// xcas version=1.0.0 fontsize=20 font=0 currentlevel=2
// fltk 7Fl_Tile 16 -217 842 446 20 0
[
// fltk N4xcas6FigureE 16 -217 842 445 20 0 landscape=0 history=0.37173 geo=0.51781  mouse_param=0.11045
// fltk N4xcas12History_PackE 18 -1421 293 1644 20 0
[
// fltk 7Fl_Tile 46 -1421 265 95 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 -1421 265 45 20 0
31 ,
assume(a=[3.4,-10.0,10.0,0.2]);,
// fltk N4xcas10Log_OutputE 46 -1376 265 1 20 0

,
// fltk 9Fl_Scroll 46 -1375 265 49 20 0
[
// fltk N4xcas10Gen_OutputE 46 -1375 337 27 20 0
parameter([a,-10.0,10.0,3.4,0.2])
,
// fltk 12Fl_Scrollbar 46 -1346 249 20 20 0
[]
,
// fltk 12Fl_Scrollbar 295 -1375 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 46 -1324 265 95 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 -1324 265 45 20 0
28 ,
assume(b=[-1.4,-10.0,10.0]);,
// fltk N4xcas10Log_OutputE 46 -1279 265 1 20 0

,
// fltk 9Fl_Scroll 46 -1278 265 49 20 0
[
// fltk N4xcas10Gen_OutputE 46 -1278 345 27 20 0
parameter([b,-10.0,10.0,-1.4,0.2])
,
// fltk 12Fl_Scrollbar 46 -1249 249 20 20 0
[]
,
// fltk 12Fl_Scrollbar 295 -1278 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 46 -1227 265 63 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 -1227 265 35 20 0
12 ,
A:=point(0);,
// fltk N4xcas10Log_OutputE 46 -1192 265 1 20 0

,
// fltk N4xcas10Gen_OutputE 46 -1191 265 27 20 0
pnt(pnt[0,536870968,A])
]
,
// fltk 7Fl_Tile 46 -1162 265 63 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 -1162 265 35 20 0
14 ,
B:=point(2,1);,
// fltk N4xcas10Log_OutputE 46 -1127 265 1 20 0

,
// fltk N4xcas10Gen_OutputE 46 -1126 265 27 20 0
pnt(pnt[2+i,[536870968],"B"])
]
,
// fltk 7Fl_Tile 46 -1097 265 63 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 -1097 265 35 20 0
14 ,
C:=point(a,b);,
// fltk N4xcas10Log_OutputE 46 -1062 265 1 20 0

,
// fltk N4xcas10Gen_OutputE 46 -1061 265 27 20 0
pnt(pnt[a+(i)*b,[536870968],C])
]
,
// fltk 7Fl_Tile 46 -1032 265 95 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 -1032 265 45 20 0
70 ,
T1:=equilateral_triangle(A,B,'display'=(blue+dashdot_line+quadrant2));,
// fltk N4xcas10Log_OutputE 46 -987 265 1 20 0

,
// fltk 9Fl_Scroll 46 -986 265 49 20 0
[
// fltk N4xcas10Gen_OutputE 46 -986 743 27 20 0
pnt(pnt[group[0,2+i,((2+i)*(sqrt(3)*(i)+1))/2,0],281018372,T1])
,
// fltk 12Fl_Scrollbar 46 -957 249 20 20 0
[]
,
// fltk 12Fl_Scrollbar 295 -986 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 46 -935 265 95 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 -935 265 45 20 0
60 ,
T2:=equilateral_triangle(B,C,'display'=(blue+dashdot_line));,
// fltk N4xcas10Log_OutputE 46 -890 265 1 20 0

,
// fltk 9Fl_Scroll 46 -889 265 49 20 0
[
// fltk N4xcas10Gen_OutputE 46 -889 909 27 20 0
pnt(pnt[group[2+i,a+(i)*b,2+i+((a+(i)*b-2-i)*(sqrt(3)*(i)+1))/2,2+i],12582916,T2])
,
// fltk 12Fl_Scrollbar 46 -860 249 20 20 0
[]
,
// fltk 12Fl_Scrollbar 295 -889 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 46 -838 265 95 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 -838 265 45 20 0
60 ,
T3:=equilateral_triangle(C,A,'display'=(blue+dashdot_line));,
// fltk N4xcas10Log_OutputE 46 -793 265 1 20 0

,
// fltk 9Fl_Scroll 46 -792 265 49 20 0
[
// fltk N4xcas10Gen_OutputE 46 -792 953 27 20 0
pnt(pnt[group[a+(i)*b,0,a+(i)*b+((-a-(i)*b)*(sqrt(3)*(i)+1))/2,a+(i)*b],12582916,"T3"])
,
// fltk 12Fl_Scrollbar 46 -763 249 20 20 0
[]
,
// fltk 12Fl_Scrollbar 295 -792 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 46 -741 265 95 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 -741 265 45 20 0
43 ,
triangle(A,B,C,display=black+line_width_3);,
// fltk N4xcas10Log_OutputE 46 -696 265 1 20 0

,
// fltk 9Fl_Scroll 46 -695 265 49 20 0
[
// fltk N4xcas10Gen_OutputE 46 -695 573 27 20 0
pnt(pnt[group[0,2+i,a+(i)*b,0],131072])
,
// fltk 12Fl_Scrollbar 46 -666 249 20 20 0
[]
,
// fltk 12Fl_Scrollbar 295 -695 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 46 -644 265 95 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 -644 265 45 20 0
29 ,
M:=normal(isobarycenter(T1));,
// fltk N4xcas10Log_OutputE 46 -599 265 1 20 0

,
// fltk 9Fl_Scroll 46 -598 265 49 20 0
[
// fltk N4xcas10Gen_OutputE 46 -598 344 27 20 0
pnt(pnt[((-1+2*i)*sqrt(3)+6+3*i)/6,536870968,M])
,
// fltk 12Fl_Scrollbar 46 -569 249 20 20 0
[]
,
// fltk 12Fl_Scrollbar 295 -598 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 46 -547 265 95 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 -547 265 45 20 0
29 ,
N:=normal(isobarycenter(T2));,
// fltk N4xcas10Log_OutputE 46 -502 265 1 20 0

,
// fltk 9Fl_Scroll 46 -501 265 49 20 0
[
// fltk N4xcas10Gen_OutputE 46 -501 729 27 20 0
pnt(pnt[((i)*sqrt(3)+3)/6*a+(-sqrt(3)+3*i)/6*b+((1-2*i)*sqrt(3)+6+3*i)/6,536870968,N])
,
// fltk 12Fl_Scrollbar 46 -472 249 20 20 0
[]
,
// fltk 12Fl_Scrollbar 295 -501 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 46 -450 265 95 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 -450 265 45 20 0
29 ,
O:=normal(isobarycenter(T3));,
// fltk N4xcas10Log_OutputE 46 -405 265 1 20 0

,
// fltk 9Fl_Scroll 46 -404 265 49 20 0
[
// fltk N4xcas10Gen_OutputE 46 -404 457 27 20 0
pnt(pnt[((-i)*sqrt(3)+3)/6*a+(sqrt(3)+3*i)/6*b,536870968,O])
,
// fltk 12Fl_Scrollbar 46 -375 249 20 20 0
[]
,
// fltk 12Fl_Scrollbar 295 -404 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 46 -353 265 95 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 -353 265 45 20 0
42 ,
MN:=segment(M,N,display=red+line_width_2);,
// fltk N4xcas10Log_OutputE 46 -308 265 1 20 0

,
// fltk 9Fl_Scroll 46 -307 265 49 20 0
[
// fltk N4xcas10Gen_OutputE 46 -307 1210 27 20 0
pnt(pnt[group[((-1+2*i)*sqrt(3)+6+3*i)/6,(((i)*sqrt(3)+3)*a)/6+((-sqrt(3)+3*i)*b)/6+((1-2*i)*sqrt(3)+6+3*i)/6],65537,"MN"])
,
// fltk 12Fl_Scrollbar 46 -278 249 20 20 0
[]
,
// fltk 12Fl_Scrollbar 295 -307 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 46 -256 265 95 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 -256 265 45 20 0
42 ,
NO:=segment(N,O,display=red+line_width_2);,
// fltk N4xcas10Log_OutputE 46 -211 265 1 20 0

,
// fltk 9Fl_Scroll 46 -210 265 49 20 0
[
// fltk N4xcas10Gen_OutputE 46 -210 1355 27 20 0
pnt(pnt[group[(((i)*sqrt(3)+3)*a)/6+((-sqrt(3)+3*i)*b)/6+((1-2*i)*sqrt(3)+6+3*i)/6,(((-i)*sqrt(3)+3)*a)/6+((sqrt(3)+3*i)*b)/6],65537,"NO"])
,
// fltk 12Fl_Scrollbar 46 -177 265 16 20 0
[]
,
// fltk 12Fl_Scrollbar 295 -210 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 46 -159 265 95 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 -159 265 45 20 0
42 ,
OM:=segment(O,M,display=red+line_width_2);,
// fltk N4xcas10Log_OutputE 46 -114 265 1 20 0

,
// fltk 9Fl_Scroll 46 -113 265 49 20 0
[
// fltk N4xcas10Gen_OutputE 46 -113 938 27 20 0
pnt(pnt[group[(((-i)*sqrt(3)+3)*a)/6+((sqrt(3)+3*i)*b)/6,((-1+2*i)*sqrt(3)+6+3*i)/6],65537,"OM"])
,
// fltk 12Fl_Scrollbar 46 -80 265 16 20 0
[]
,
// fltk 12Fl_Scrollbar 295 -113 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 46 -62 265 95 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 -62 265 45 20 0
50 ,
title="Theoreme de Napoleon: OMN est equilateral";,
// fltk N4xcas10Log_OutputE 46 -17 265 1 20 0

,
// fltk 9Fl_Scroll 46 -16 265 49 20 0
[
// fltk N4xcas10Gen_OutputE 46 -16 522 27 20 0
title="Theoreme de Napoleon: OMN est equilateral"
,
// fltk 12Fl_Scrollbar 46 17 265 16 20 0
[]
,
// fltk 12Fl_Scrollbar 295 -16 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 46 35 265 73 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 35 265 45 20 0
38 ,
normal(distance2(M,N)-distance2(N,O));,
// fltk N4xcas10Log_OutputE 46 80 265 1 20 0

,
// fltk N4xcas10Gen_OutputE 46 81 265 27 20 0
0
]
,
// fltk 7Fl_Tile 46 110 265 73 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 110 265 45 20 0
38 ,
normal(distance2(N,O)-distance2(O,M));,
// fltk N4xcas10Log_OutputE 46 155 265 1 20 0

,
// fltk N4xcas10Gen_OutputE 46 156 265 27 20 0
0
]
,
// fltk 7Fl_Tile 46 185 265 36 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 185 265 35 20 0
0 ,
,
// fltk N4xcas10Log_OutputE 46 220 265 1 20 0

]
]
// fltk N4xcas5Geo2dE 329 -191 436 419 20 0
-1.6579,5.4638,-3.8922,2.6432,[parameter([a,-10.0,10.0,3.4,0.2]),parameter([b,-10.0,10.0,-1.4,0.2]),pnt(pnt[0,536870968,"A"]),pnt(pnt[2+i,[536870968],"B"]),pnt(pnt[a+(i)*b,[536870968],C]),pnt(pnt[group[0,2+i,((2+i)*(sqrt(3)*(i)+1))/2,0],281018372,T1]),pnt(pnt[group[2+i,a+(i)*b,2+i+((a+(i)*b-2-i)*(sqrt(3)*(i)+1))/2,2+i],12582916,T2]),pnt(pnt[group[a+(i)*b,0,a+(i)*b+((-a-(i)*b)*(sqrt(3)*(i)+1))/2,a+(i)*b],12582916,"T3"]),pnt(pnt[group[0,2+i,a+(i)*b,0],131072]),pnt(pnt[((-1+2*i)*sqrt(3)+6+3*i)/6,536870968,M]),pnt(pnt[((i)*sqrt(3)+3)/6*a+(-sqrt(3)+3*i)/6*b+((1-2*i)*sqrt(3)+6+3*i)/6,536870968,N]),pnt(pnt[((-i)*sqrt(3)+3)/6*a+(sqrt(3)+3*i)/6*b,536870968,O]),pnt(pnt[group[((-1+2*i)*sqrt(3)+6+3*i)/6,(((i)*sqrt(3)+3)*a)/6+((-sqrt(3)+3*i)*b)/6+((1-2*i)*sqrt(3)+6+3*i)/6],65537,"MN"]),pnt(pnt[group[(((i)*sqrt(3)+3)*a)/6+((-sqrt(3)+3*i)*b)/6+((1-2*i)*sqrt(3)+6+3*i)/6,(((-i)*sqrt(3)+3)*a)/6+((sqrt(3)+3*i)*b)/6],65537,"NO"]),pnt(pnt[group[(((-i)*sqrt(3)+3)*a)/6+((sqrt(3)+3*i)*b)/6,((-1+2*i)*sqrt(3)+6+3*i)/6],65537,"OM"]),title="Theoreme de Napoleon: OMN est equilateral",0,0],-3.535,3.535,1,0,0,0,0.5,0.5,1,0,1,1.05,0,1,65,[],24,18,256,0,100,0,0,1,0.03,88,61,216

,
// fltk N4xcas10Log_OutputE 16 228 842 1 20 0

]
,
// fltk 7Fl_Tile 16 231 842 354 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 16 231 842 73 20 0
103 ,
animation(seq([A,B,C,C1,C2,C3,triangle(A,B,C,display=blue),
M,N,O,triangle(M,N,O,display=red)],a,-5,5)),
// fltk N4xcas10Log_OutputE 16 304 842 1 20 0

,
// fltk 7Fl_Tile 16 305 842 280 20 0
[
// fltk N4xcas7Graph2dE 16 305 702 280 20 0
-4.6009,4.6009,-1.767,1.767,[animation([[pnt(pnt[0,536870968]),pnt(pnt[2+i,[536870968]]),pnt(pnt[-5+(i)*b,[536870968]]),C1,C2,C3,pnt(pnt[group[0,2+i,-5+(i)*b,0],4]),pnt(pnt[((-1+2*i)*sqrt(3)+6+3*i)/6,536870968]),pnt(pnt[(((i)*sqrt(3)+3)*-5)/6+((-sqrt(3)+3*i)*b)/6+((1-2*i)*sqrt(3)+6+3*i)/6,536870968]),pnt(pnt[(((-i)*sqrt(3)+3)*-5)/6+((sqrt(3)+3*i)*b)/6,536870968]),pnt(pnt[group[((-1+2*i)*sqrt(3)+6+3*i)/6,(((i)*sqrt(3)+3)*-5)/6+((-sqrt(3)+3*i)*b)/6+((1-2*i)*sqrt(3)+6+3*i)/6,(((-i)*sqrt(3)+3)*-5)/6+((sqrt(3)+3*i)*b)/6,((-1+2*i)*sqrt(3)+6+3*i)/6],1])],[pnt(pnt[0,536870968]),pnt(pnt[2+i,[536870968]]),pnt(pnt[-4+(i)*b,[536870968]]),C1,C2,C3,pnt(pnt[group[0,2+i,-4+(i)*b,0],4]),pnt(pnt[((-1+2*i)*sqrt(3)+6+3*i)/6,536870968]),pnt(pnt[(((i)*sqrt(3)+3)*-4)/6+((-sqrt(3)+3*i)*b)/6+((1-2*i)*sqrt(3)+6+3*i)/6,536870968]),pnt(pnt[(((-i)*sqrt(3)+3)*-4)/6+((sqrt(3)+3*i)*b)/6,536870968]),pnt(pnt[group[((-1+2*i)*sqrt(3)+6+3*i)/6,(((i)*sqrt(3)+3)*-4)/6+((-sqrt(3)+3*i)*b)/6+((1-2*i)*sqrt(3)+6+3*i)/6,(((-i)*sqrt(3)+3)*-4)/6+((sqrt(3)+3*i)*b)/6,((-1+2*i)*sqrt(3)+6+3*i)/6],1])],[pnt(pnt[0,536870968]),pnt(pnt[2+i,[536870968]]),pnt(pnt[-3+(i)*b,[536870968]]),C1,C2,C3,pnt(pnt[group[0,2+i,-3+(i)*b,0],4]),pnt(pnt[((-1+2*i)*sqrt(3)+6+3*i)/6,536870968]),pnt(pnt[(((i)*sqrt(3)+3)*-3)/6+((-sqrt(3)+3*i)*b)/6+((1-2*i)*sqrt(3)+6+3*i)/6,536870968]),pnt(pnt[(((-i)*sqrt(3)+3)*-3)/6+((sqrt(3)+3*i)*b)/6,536870968]),pnt(pnt[group[((-1+2*i)*sqrt(3)+6+3*i)/6,(((i)*sqrt(3)+3)*-3)/6+((-sqrt(3)+3*i)*b)/6+((1-2*i)*sqrt(3)+6+3*i)/6,(((-i)*sqrt(3)+3)*-3)/6+((sqrt(3)+3*i)*b)/6,((-1+2*i)*sqrt(3)+6+3*i)/6],1])],[pnt(pnt[0,536870968]),pnt(pnt[2+i,[536870968]]),pnt(pnt[-2+(i)*b,[536870968]]),C1,C2,C3,pnt(pnt[group[0,2+i,-2+(i)*b,0],4]),pnt(pnt[((-1+2*i)*sqrt(3)+6+3*i)/6,536870968]),pnt(pnt[(((i)*sqrt(3)+3)*-2)/6+((-sqrt(3)+3*i)*b)/6+((1-2*i)*sqrt(3)+6+3*i)/6,536870968]),pnt(pnt[(((-i)*sqrt(3)+3)*-2)/6+((sqrt(3)+3*i)*b)/6,536870968]),pnt(pnt[group[((-1+2*i)*sqrt(3)+6+3*i)/6,(((i)*sqrt(3)+3)*-2)/6+((-sqrt(3)+3*i)*b)/6+((1-2*i)*sqrt(3)+6+3*i)/6,(((-i)*sqrt(3)+3)*-2)/6+((sqrt(3)+3*i)*b)/6,((-1+2*i)*sqrt(3)+6+3*i)/6],1])],[pnt(pnt[0,536870968]),pnt(pnt[2+i,[536870968]]),pnt(pnt[-1+(i)*b,[536870968]]),C1,C2,C3,pnt(pnt[group[0,2+i,-1+(i)*b,0],4]),pnt(pnt[((-1+2*i)*sqrt(3)+6+3*i)/6,536870968]),pnt(pnt[(((i)*sqrt(3)+3)*-1)/6+((-sqrt(3)+3*i)*b)/6+((1-2*i)*sqrt(3)+6+3*i)/6,536870968]),pnt(pnt[(((-i)*sqrt(3)+3)*-1)/6+((sqrt(3)+3*i)*b)/6,536870968]),pnt(pnt[group[((-1+2*i)*sqrt(3)+6+3*i)/6,(((i)*sqrt(3)+3)*-1)/6+((-sqrt(3)+3*i)*b)/6+((1-2*i)*sqrt(3)+6+3*i)/6,(((-i)*sqrt(3)+3)*-1)/6+((sqrt(3)+3*i)*b)/6,((-1+2*i)*sqrt(3)+6+3*i)/6],1])],[pnt(pnt[0,536870968]),pnt(pnt[2+i,[536870968]]),pnt(pnt[0+(i)*b,[536870968]]),C1,C2,C3,pnt(pnt[group[0,2+i,0+(i)*b,0],4]),pnt(pnt[((-1+2*i)*sqrt(3)+6+3*i)/6,536870968]),pnt(pnt[(((i)*sqrt(3)+3)*0)/6+((-sqrt(3)+3*i)*b)/6+((1-2*i)*sqrt(3)+6+3*i)/6,536870968]),pnt(pnt[(((-i)*sqrt(3)+3)*0)/6+((sqrt(3)+3*i)*b)/6,536870968]),pnt(pnt[group[((-1+2*i)*sqrt(3)+6+3*i)/6,(((i)*sqrt(3)+3)*0)/6+((-sqrt(3)+3*i)*b)/6+((1-2*i)*sqrt(3)+6+3*i)/6,(((-i)*sqrt(3)+3)*0)/6+((sqrt(3)+3*i)*b)/6,((-1+2*i)*sqrt(3)+6+3*i)/6],1])],[pnt(pnt[0,536870968]),pnt(pnt[2+i,[536870968]]),pnt(pnt[1+(i)*b,[536870968]]),C1,C2,C3,pnt(pnt[group[0,2+i,1+(i)*b,0],4]),pnt(pnt[((-1+2*i)*sqrt(3)+6+3*i)/6,536870968]),pnt(pnt[(((i)*sqrt(3)+3)*1)/6+((-sqrt(3)+3*i)*b)/6+((1-2*i)*sqrt(3)+6+3*i)/6,536870968]),pnt(pnt[(((-i)*sqrt(3)+3)*1)/6+((sqrt(3)+3*i)*b)/6,536870968]),pnt(pnt[group[((-1+2*i)*sqrt(3)+6+3*i)/6,(((i)*sqrt(3)+3)*1)/6+((-sqrt(3)+3*i)*b)/6+((1-2*i)*sqrt(3)+6+3*i)/6,(((-i)*sqrt(3)+3)*1)/6+((sqrt(3)+3*i)*b)/6,((-1+2*i)*sqrt(3)+6+3*i)/6],1])],[pnt(pnt[0,536870968]),pnt(pnt[2+i,[536870968]]),pnt(pnt[2+(i)*b,[536870968]]),C1,C2,C3,pnt(pnt[group[0,2+i,2+(i)*b,0],4]),pnt(pnt[((-1+2*i)*sqrt(3)+6+3*i)/6,536870968]),pnt(pnt[(((i)*sqrt(3)+3)*2)/6+((-sqrt(3)+3*i)*b)/6+((1-2*i)*sqrt(3)+6+3*i)/6,536870968]),pnt(pnt[(((-i)*sqrt(3)+3)*2)/6+((sqrt(3)+3*i)*b)/6,536870968]),pnt(pnt[group[((-1+2*i)*sqrt(3)+6+3*i)/6,(((i)*sqrt(3)+3)*2)/6+((-sqrt(3)+3*i)*b)/6+((1-2*i)*sqrt(3)+6+3*i)/6,(((-i)*sqrt(3)+3)*2)/6+((sqrt(3)+3*i)*b)/6,((-1+2*i)*sqrt(3)+6+3*i)/6],1])],[pnt(pnt[0,536870968]),pnt(pnt[2+i,[536870968]]),pnt(pnt[3+(i)*b,[536870968]]),C1,C2,C3,pnt(pnt[group[0,2+i,3+(i)*b,0],4]),pnt(pnt[((-1+2*i)*sqrt(3)+6+3*i)/6,536870968]),pnt(pnt[(((i)*sqrt(3)+3)*3)/6+((-sqrt(3)+3*i)*b)/6+((1-2*i)*sqrt(3)+6+3*i)/6,536870968]),pnt(pnt[(((-i)*sqrt(3)+3)*3)/6+((sqrt(3)+3*i)*b)/6,536870968]),pnt(pnt[group[((-1+2*i)*sqrt(3)+6+3*i)/6,(((i)*sqrt(3)+3)*3)/6+((-sqrt(3)+3*i)*b)/6+((1-2*i)*sqrt(3)+6+3*i)/6,(((-i)*sqrt(3)+3)*3)/6+((sqrt(3)+3*i)*b)/6,((-1+2*i)*sqrt(3)+6+3*i)/6],1])],[pnt(pnt[0,536870968]),pnt(pnt[2+i,[536870968]]),pnt(pnt[4+(i)*b,[536870968]]),C1,C2,C3,pnt(pnt[group[0,2+i,4+(i)*b,0],4]),pnt(pnt[((-1+2*i)*sqrt(3)+6+3*i)/6,536870968]),pnt(pnt[(((i)*sqrt(3)+3)*4)/6+((-sqrt(3)+3*i)*b)/6+((1-2*i)*sqrt(3)+6+3*i)/6,536870968]),pnt(pnt[(((-i)*sqrt(3)+3)*4)/6+((sqrt(3)+3*i)*b)/6,536870968]),pnt(pnt[group[((-1+2*i)*sqrt(3)+6+3*i)/6,(((i)*sqrt(3)+3)*4)/6+((-sqrt(3)+3*i)*b)/6+((1-2*i)*sqrt(3)+6+3*i)/6,(((-i)*sqrt(3)+3)*4)/6+((sqrt(3)+3*i)*b)/6,((-1+2*i)*sqrt(3)+6+3*i)/6],1])],[pnt(pnt[0,536870968]),pnt(pnt[2+i,[536870968]]),pnt(pnt[5+(i)*b,[536870968]]),C1,C2,C3,pnt(pnt[group[0,2+i,5+(i)*b,0],4]),pnt(pnt[((-1+2*i)*sqrt(3)+6+3*i)/6,536870968]),pnt(pnt[(((i)*sqrt(3)+3)*5)/6+((-sqrt(3)+3*i)*b)/6+((1-2*i)*sqrt(3)+6+3*i)/6,536870968]),pnt(pnt[(((-i)*sqrt(3)+3)*5)/6+((sqrt(3)+3*i)*b)/6,536870968]),pnt(pnt[group[((-1+2*i)*sqrt(3)+6+3*i)/6,(((i)*sqrt(3)+3)*5)/6+((-sqrt(3)+3*i)*b)/6+((1-2*i)*sqrt(3)+6+3*i)/6,(((-i)*sqrt(3)+3)*5)/6+((sqrt(3)+3*i)*b)/6,((-1+2*i)*sqrt(3)+6+3*i)/6],1])]])],-1.767,1.767,1,0,0,0,0.5,0.2,1,0,1,2.2,0.2,0,69,[],24,18,256,0,100,0,0,1,0.03,88,61,216
,
// fltk 8Fl_Group 718 305 140 280 20 0
[
// fltk N4xcas14Mouse_PositionE 718 305 140 40 20 0
[]
,
// fltk 8Fl_Group 718 345 140 115 20 0
[
// fltk 9Fl_Button 718 345 46 23 20 0
[]
,
// fltk 9Fl_Button 764 345 46 23 20 0
[]
,
// fltk 9Fl_Button 810 345 46 23 20 0
[]
,
// fltk 9Fl_Button 718 368 46 23 20 0
[]
,
// fltk 9Fl_Button 764 368 46 23 20 0
[]
,
// fltk 9Fl_Button 810 368 46 23 20 0
[]
,
// fltk 9Fl_Button 718 391 46 23 20 0
[]
,
// fltk 9Fl_Button 764 391 46 23 20 0
[]
,
// fltk 9Fl_Button 810 391 46 23 20 0
[]
,
// fltk 9Fl_Button 718 414 46 23 20 0
[]
,
// fltk 9Fl_Button 764 414 46 23 20 0
[]
,
// fltk 9Fl_Button 810 414 46 23 20 0
[]
,
// fltk 9Fl_Button 764 437 46 23 20 0
[]
,
// fltk 9Fl_Button 810 437 46 23 20 0
[]
,
// fltk 11Fl_Menu_Bar 718 437 46 23 20 0
[]
]
,
// fltk 8Fl_Group 718 460 140 125 20 0
[
]
]
]
]
// context 3949 giac archive
7 0 19 8 0 0 'cas_setup' 7 0 12 0 0 0
0 0 0
0 0 0
0 1 0
0 0 0
7 0 2 1 ½×Ùß|Û=
1 Vçž¯Ò<
0 12 0
7 0 4 0 1 0
0 50 0
0 0 0
0 25 0
0 0 0
0 0 0
0 0 0
0 1 0
8 0 0 'xyztrange' 7 0 16 1      $À
1      $@
1      $À
1      $@
1      $À
1      $@
1      $À
1      $@
1      $À
1      $@
1 fffffö¿
1 ™™™™™ñ?
0 1 0
1        
1      ð?
0 3 0
7 0 0 7 0 0 8 0 15 7 1 2 8 -1 12 7 8 3 0 0 0
0 536870968 0
6 1 A 6 1 A 8 0 15 7 1 2 8 -1 12 7 8 3 4 0 2 0
0 1 0
7 0 1 0 536870968 0
12 1 |B 6 1 B 8 0 15 7 1 2 8 -1 12 7 8 3 8 0 1 7 1 2 6 1 a 8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 b 7 0 1 0 536870968 0
6 1 C 6 1 C 8 0 15 7 1 2 8 -1 12 7 8 3 8 0 4 7 1 2 8 0 1 7 1 2 8 0 4 7 1 2 4 0 -1 0
0 2 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
4 0 6 0
0 3 0
8 0 6 0 6 0
0 536870968 0
6 1 M 6 1 M 8 0 15 7 1 2 8 -1 12 7 8 3 7 5 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 4 7 1 2 4 0 -1 0
0 2 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
4 0 6 0
0 3 0
8 0 6 0 6 0
8 0 1 7 1 3 8 0 4 7 1 3 8 0 1 7 1 2 8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
0 3 0
8 0 6 0 6 0
6 1 a 8 0 4 7 1 3 8 0 1 7 1 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
4 0 0 0
0 3 0
8 0 6 0 6 0
6 1 b 8 0 4 7 1 2 8 0 1 7 1 2 8 0 4 7 1 2 4 0 1 0
0 -2 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
4 0 6 0
0 3 0
8 0 6 0 6 0
0 65537 0
12 2 |MN 6 2 MN 8 0 15 7 1 2 8 -1 12 7 8 3 8 0 1 7 1 3 8 0 4 7 1 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
0 3 0
8 0 6 0 6 0
6 1 a 8 0 4 7 1 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
4 0 0 0
0 3 0
8 0 6 0 6 0
6 1 b 8 0 4 7 1 2 8 0 1 7 1 2 8 0 4 7 1 2 4 0 1 0
0 -2 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
4 0 6 0
0 3 0
8 0 6 0 6 0
0 536870968 0
6 1 N 6 1 N 8 0 15 7 1 2 8 -1 12 7 8 3 7 5 2 8 0 1 7 1 3 8 0 4 7 1 3 8 0 1 7 1 2 8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
0 3 0
8 0 6 0 6 0
6 1 a 8 0 4 7 1 3 8 0 1 7 1 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
4 0 0 0
0 3 0
8 0 6 0 6 0
6 1 b 8 0 4 7 1 2 8 0 1 7 1 2 8 0 4 7 1 2 4 0 1 0
0 -2 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
4 0 6 0
0 3 0
8 0 6 0 6 0
8 0 1 7 1 2 8 0 4 7 1 3 8 0 1 7 1 2 8 0 4 7 1 2 4 0 0 0
0 -1 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
0 3 0
8 0 6 0 6 0
6 1 a 8 0 4 7 1 3 8 0 1 7 1 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
4 0 0 0
0 3 0
8 0 6 0 6 0
6 1 b 0 65537 0
12 2 |NO 6 2 NO 8 0 15 7 1 2 8 -1 12 7 8 3 8 0 1 7 1 2 8 0 4 7 1 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 4 7 1 2 4 0 0 0
0 -1 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
0 3 0
8 0 6 0 6 0
6 1 a 8 0 4 7 1 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
4 0 0 0
0 3 0
8 0 6 0 6 0
6 1 b 0 536870968 0
6 1 O 6 1 O 8 0 15 7 1 2 8 -1 12 7 8 3 7 5 2 8 0 1 7 1 2 8 0 4 7 1 3 8 0 1 7 1 2 8 0 4 7 1 2 4 0 0 0
0 -1 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
0 3 0
8 0 6 0 6 0
6 1 a 8 0 4 7 1 3 8 0 1 7 1 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
4 0 0 0
0 3 0
8 0 6 0 6 0
6 1 b 8 0 4 7 1 2 8 0 1 7 1 2 8 0 4 7 1 2 4 0 -1 0
0 2 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
4 0 6 0
0 3 0
8 0 6 0 6 0
0 65537 0
12 2 |OM 6 2 OM 8 0 15 7 1 2 8 -1 12 7 8 3 7 5 4 0 0 0
4 0 2 0
0 1 0
8 0 4 7 1 3 4 0 2 0
0 1 0
8 0 1 7 1 2 8 0 4 7 1 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
4 0 0 0
0 1 0
0 1 0
8 0 6 0 2 0
0 0 0
0 281018372 0
6 2 T1 6 2 T1 8 0 15 7 1 2 8 -1 12 7 8 3 7 5 4 4 0 2 0
0 1 0
8 0 1 7 1 2 6 1 a 8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 b 8 0 1 7 1 2 4 0 2 0
0 1 0
8 0 4 7 1 3 8 0 1 7 1 3 6 1 a 8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 b 4 0 -2 0
0 -1 0
8 0 1 7 1 2 8 0 4 7 1 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
4 0 0 0
0 1 0
0 1 0
8 0 6 0 2 0
4 0 2 0
0 1 0
0 12582916 0
6 2 T2 6 2 T2 8 0 15 7 1 2 8 -1 12 7 8 3 7 5 4 8 0 1 7 1 2 6 1 a 8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 b 0 0 0
8 0 1 7 1 3 6 1 a 8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 b 8 0 4 7 1 3 8 0 1 7 1 2 8 0 2 6 1 a 8 0 2 8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 b 8 0 1 7 1 2 8 0 4 7 1 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
4 0 0 0
0 1 0
0 1 0
8 0 6 0 2 0
8 0 1 7 1 2 6 1 a 8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 b 0 12582916 0
12 2 |T3 6 2 T3 8 0 15 7 1 2 7 13 2 0 1 1
1 !33333@
6 1 a 8 0 15 7 1 2 7 13 2 0 1 1
1 afffffö¿
6 1 b 8 0 0 'xcas_mode' 0 0 0

