res := -l1*l2*p11*p22*q1^2*q4^2+l2*p11*p22*q1^2*q4^2+l1*p11*p22*q1^2*q4^2-p11*p22*q1^2*\
q4^2+l1*l2*p12*p21*q1^2*q4^2-l2*p12*p21*q1^2*q4^2-l1*p12*p21*q1^2*q4^2+p12*p21*\
q1^2*q4^2+l1*n22*p11*p22*q1*q4^2-n22*p11*p22*q1*q4^2+l2*n11*p11*p22*q1*q4^2-n11*\
p11*p22*q1*q4^2-l2*p11*p22*q1*q4^2-l1*p11*p22*q1*q4^2+2*p11*p22*q1*q4^2-l1*n22*\
p12*p21*q1*q4^2+n22*p12*p21*q1*q4^2-l2*n11*p12*p21*q1*q4^2+n11*p12*p21*q1*q4^2+\
l2*p12*p21*q1*q4^2+l1*p12*p21*q1*q4^2-2*p12*p21*q1*q4^2+g^2*p11*p22*q4^2-n11*n22*\
p11*p22*q4^2+n22*p11*p22*q4^2+n11*p11*p22*q4^2-p11*p22*q4^2-g^2*p12*p21*q4^2+\
n11*n22*p12*p21*q4^2-n22*p12*p21*q4^2-n11*p12*p21*q4^2+p12*p21*q4^2+l1*l2*n11*\
p22*q1*q2*q3*q4-l2*n11*p22*q1*q2*q3*q4-l1*n11*p22*q1*q2*q3*q4+n11*p22*q1*q2*q3*\
q4-l1*l2*g*p21*q1*q2*q3*q4+l2*g*p21*q1*q2*q3*q4+l1*g*p21*q1*q2*q3*q4-g*p21*q1*\
q2*q3*q4-l1*l2*g*p12*q1*q2*q3*q4+l2*g*p12*q1*q2*q3*q4+l1*g*p12*q1*q2*q3*q4-g*p12*\
q1*q2*q3*q4+l1*l2*n22*p11*q1*q2*q3*q4-l2*n22*p11*q1*q2*q3*q4-l1*n22*p11*q1*q2*q3*\
q4+n22*p11*q1*q2*q3*q4+l1*g^2*p22*q2*q3*q4-g^2*p22*q2*q3*q4-l1*n11*n22*p22*q2*\
q3*q4+n11*n22*p22*q2*q3*q4+l1*n11*p22*q2*q3*q4-n11*p22*q2*q3*q4-l2*g*p21*q2*q3*\
q4+g*p21*q2*q3*q4-l1*g*p12*q2*q3*q4+g*p12*q2*q3*q4+l2*g^2*p11*q2*q3*q4-g^2*p11*\
q2*q3*q4-l2*n11*n22*p11*q2*q3*q4+n11*n22*p11*q2*q3*q4+l2*n22*p11*q2*q3*q4-n22*\
p11*q2*q3*q4-l1*l2*n11*p22*q1*q3*q4+l1*n11*p22*q1*q3*q4+l1*l2*p22*q1*q3*q4-l1*\
p22*q1*q3*q4+l1*l2*g*p21*q1*q3*q4-l1*g*p21*q1*q3*q4+l1*l2*g*p12*q1*q3*q4-l2*g*\
p12*q1*q3*q4-l1*l2*n22*p11*q1*q3*q4+l2*n22*p11*q1*q3*q4+l1*l2*p11*q1*q3*q4-l2*\
p11*q1*q3*q4-l1*g^2*p22*q3*q4+l1*n11*n22*p22*q3*q4-l1*n22*p22*q3*q4-l1*n11*p22*\
q3*q4+l1*p22*q3*q4-l2*g^2*p11*q3*q4+l2*n11*n22*p11*q3*q4-l2*n22*p11*q3*q4-l2*\
n11*p11*q3*q4+l2*p11*q3*q4-l1*n22*p11*p22*q1*q2*q4+n22*p11*p22*q1*q2*q4-l2*n11*\
p11*p22*q1*q2*q4+n11*p11*p22*q1*q2*q4+l2*n11*p22*q1*q2*q4-n11*p22*q1*q2*q4+l1*\
n22*p12*p21*q1*q2*q4-n22*p12*p21*q1*q2*q4+l2*n11*p12*p21*q1*q2*q4-n11*p12*p21*q1*\
q2*q4-l1*g*p21*q1*q2*q4+g*p21*q1*q2*q4-l2*g*p12*q1*q2*q4+g*p12*q1*q2*q4+l1*n22*\
p11*q1*q2*q4-n22*p11*q1*q2*q4-2*g^2*p11*p22*q2*q4+2*n11*n22*p11*p22*q2*q4-n22*p11*\
p22*q2*q4-n11*p11*p22*q2*q4+g^2*p22*q2*q4-n11*n22*p22*q2*q4+n11*p22*q2*q4+2*g^2*\
p12*p21*q2*q4-2*n11*n22*p12*p21*q2*q4+n22*p12*p21*q2*q4+n11*p12*p21*q2*q4-g*p21*\
q2*q4-g*p12*q2*q4+g^2*p11*q2*q4-n11*n22*p11*q2*q4+n22*p11*q2*q4+2*l1*l2*p11*p22*\
q1^2*q4-l2*p11*p22*q1^2*q4-l1*p11*p22*q1^2*q4-l1*l2*p22*q1^2*q4+l1*p22*q1^2*q4-\
2*l1*l2*p12*p21*q1^2*q4+l2*p12*p21*q1^2*q4+l1*p12*p21*q1^2*q4-l1*l2*p11*q1^2*q4+\
l2*p11*q1^2*q4-l1*n22*p11*p22*q1*q4-l2*n11*p11*p22*q1*q4+l2*p11*p22*q1*q4+l1*p11*\
p22*q1*q4+l1*n22*p22*q1*q4-l1*p22*q1*q4+l1*n22*p12*p21*q1*q4+l2*n11*p12*p21*q1*\
q4-l2*p12*p21*q1*q4-l1*p12*p21*q1*q4+l1*g*p21*q1*q4+l2*g*p12*q1*q4+l2*n11*p11*\
q1*q4-l2*p11*q1*q4+l1*l2*g^2*q2^2*q3^2-l2*g^2*q2^2*q3^2-l1*g^2*q2^2*q3^2+g^2*\
q2^2*q3^2-l1*l2*n11*n22*q2^2*q3^2+l2*n11*n22*q2^2*q3^2+l1*n11*n22*q2^2*q3^2-n11*\
n22*q2^2*q3^2-2*l1*l2*g^2*q2*q3^2+l2*g^2*q2*q3^2+l1*g^2*q2*q3^2+2*l1*l2*n11*n22*\
q2*q3^2-l2*n11*n22*q2*q3^2-l1*n11*n22*q2*q3^2-l1*l2*n22*q2*q3^2+l1*n22*q2*q3^2-\
l1*l2*n11*q2*q3^2+l2*n11*q2*q3^2+l1*l2*g^2*q3^2-l1*l2*n11*n22*q3^2+l1*l2*n22*q3^2+\
l1*l2*n11*q3^2-l1*l2*q3^2-l1*g^2*p22*q2^2*q3+g^2*p22*q2^2*q3+l1*n11*n22*p22*q2^2*\
q3-n11*n22*p22*q2^2*q3-l2*g^2*p11*q2^2*q3+g^2*p11*q2^2*q3+l2*n11*n22*p11*q2^2*\
q3-n11*n22*p11*q2^2*q3+l2*g^2*q2^2*q3+l1*g^2*q2^2*q3-2*g^2*q2^2*q3-l2*n11*n22*\
q2^2*q3-l1*n11*n22*q2^2*q3+2*n11*n22*q2^2*q3-l1*l2*n11*p22*q1*q2*q3+l2*n11*p22*\
q1*q2*q3+l1*l2*g*p21*q1*q2*q3-l2*g*p21*q1*q2*q3+l1*l2*g*p12*q1*q2*q3-l1*g*p12*\
q1*q2*q3-l1*l2*n22*p11*q1*q2*q3+l1*n22*p11*q1*q2*q3+l1*l2*n22*q1*q2*q3-l1*n22*\
q1*q2*q3+l1*l2*n11*q1*q2*q3-l2*n11*q1*q2*q3+l1*g^2*p22*q2*q3-l1*n11*n22*p22*q2*\
q3+l1*n22*p22*q2*q3+l2*g*p21*q2*q3+l1*g*p12*q2*q3+l2*g^2*p11*q2*q3-l2*n11*n22*\
p11*q2*q3+l2*n11*p11*q2*q3-l2*g^2*q2*q3-l1*g^2*q2*q3+l2*n11*n22*q2*q3+l1*n11*\
n22*q2*q3-l1*n22*q2*q3-l2*n11*q2*q3+l1*l2*n11*p22*q1*q3-l1*l2*p22*q1*q3-l1*l2*\
g*p21*q1*q3-l1*l2*g*p12*q1*q3+l1*l2*n22*p11*q1*q3-l1*l2*p11*q1*q3-l1*l2*n22*q1*\
q3-l1*l2*n11*q1*q3+2*l1*l2*q1*q3+g^2*p11*p22*q2^2-n11*n22*p11*p22*q2^2-g^2*p22*\
q2^2+n11*n22*p22*q2^2-g^2*p12*p21*q2^2+n11*n22*p12*p21*q2^2-g^2*p11*q2^2+n11*\
n22*p11*q2^2+g^2*q2^2-n11*n22*q2^2+l1*n22*p11*p22*q1*q2+l2*n11*p11*p22*q1*q2-\
l1*n22*p22*q1*q2-l2*n11*p22*q1*q2-l1*n22*p12*p21*q1*q2-l2*n11*p12*p21*q1*q2-l1*\
n22*p11*q1*q2-l2*n11*p11*q1*q2+l1*n22*q1*q2+l2*n11*q1*q2-l1*l2*p11*p22*q1^2+l1*\
l2*p22*q1^2+l1*l2*p12*p21*q1^2+l1*l2*p11*q1^2-l1*l2*q1^2;

 s1 := (l2*g*a22^3-l1*g*a12*a21*a22^2-l2*n22*a21*a22^2+l2*n11*a21*a22^2+2*l2*g*a12*a22^2-\
l1*g*a12*a22^2+l2*g^2*a22^2-l2*n11*n22*a22^2+l2*n11*a22^2+l1*n22*a12*a21^2*a22-\
l1*n11*a12*a21^2*a22-l2*g*a21^2*a22-l1*g*a12^2*a21*a22-l2*g^2*a12*a21*a22-l1*g^2*\
a12*a21*a22+l2*n11*n22*a12*a21*a22+l1*n11*n22*a12*a21*a22-2*l2*n22*a12*a21*a22+\
l1*n22*a12*a21*a22+l2*n11*a12*a21*a22-2*l1*n11*a12*a21*a22-l2*g*a21*a22+l2*g*a12^2*\
a22-l1*g*a12^2*a22+l2*g^2*a12*a22-l1*g^2*a12*a22-l2*n11*n22*a12*a22+l1*n11*n22*\
a12*a22+l2*n11*a12*a22-l1*n11*a12*a22+l1*g*a12*a21^3+l1*g^2*a12^2*a21^2-l1*n11*\
n22*a12^2*a21^2+l1*n22*a12^2*a21^2-l2*g*a12*a21^2+2*l1*g*a12*a21^2-l2*g^2*a12^2*\
a21+l1*g^2*a12^2*a21+l2*n11*n22*a12^2*a21-l1*n11*n22*a12^2*a21-l2*n22*a12^2*a21+\
l1*n22*a12^2*a21-l2*g*a12*a21+l1*g*a12*a21)/(l2*g*a12*a21*a22^2-l1*g*a12*a21*a22^2-\
l2*n22*a21*a22^2+l1*n22*a21*a22^2+l1*l2*g*a12*a22^2-l1*g*a12*a22^2-l1*l2*n22*a22^2+\
l1*n22*a22^2+l2*n11*a12*a21^2*a22-l1*n11*a12*a21^2*a22-l2*g*a21^2*a22+l1*g*a21^2*\
a22-l1*l2*g*a12^2*a21*a22+2*l2*g*a12^2*a21*a22-l1*g*a12^2*a21*a22+l1*l2*n22*a12*\
a21*a22-2*l2*n22*a12*a21*a22+l1*n22*a12*a21*a22+l1*l2*n11*a12*a21*a22+l2*n11*a12*\
a21*a22-2*l1*n11*a12*a21*a22-l1*l2*g*a21*a22-l2*g*a21*a22+2*l1*g*a21*a22+l1*l2*\
g*a12^2*a22-l1*g*a12^2*a22-l1*l2*n22*a12*a22+l1*n22*a12*a22+l1*l2*n11*a12*a22-\
l1*n11*a12*a22-l1*l2*g*a22+l1*g*a22-l1*l2*n11*a12^2*a21^2+l2*n11*a12^2*a21^2+\
l1*l2*g*a12*a21^2-l2*g*a12*a21^2-l1*l2*g*a12^3*a21+l2*g*a12^3*a21+l1*l2*n22*a12^2*\
a21-l2*n22*a12^2*a21-l1*l2*n11*a12^2*a21+l2*n11*a12^2*a21+l1*l2*g*a12*a21-l2*\
g*a12*a21);

 s2 := (l2*g*a12*a22^2-l2*n22*a22^2+l2*a22^2-l1*g*a12^2*a21*a22+l1*n22*a12*a21*a22+\
l2*n11*a12*a21*a22-l2*a12*a21*a22-l1*a12*a21*a22-l2*g*a21*a22+l2*g*a12^2*a22-\
l1*g*a12^2*a22-l2*n22*a12*a22+l1*n22*a12*a22+l2*a12*a22-l1*a12*a22-l1*n11*a12^2*\
a21^2+l1*a12^2*a21^2+l1*g*a12*a21^2+l2*n11*a12^2*a21-l1*n11*a12^2*a21-l2*a12^2*\
a21+l1*a12^2*a21-l2*g*a12*a21+l1*g*a12*a21)/(l2*g*a12*a22^2-g*a12*a22^2-l2*n22*\
a22^2+n22*a22^2-l1*g*a12^2*a21*a22+g*a12^2*a21*a22+l1*n22*a12*a21*a22-n22*a12*\
a21*a22+l2*n11*a12*a21*a22-n11*a12*a21*a22-l2*g*a21*a22+g*a21*a22+l2*g*a12^2*\
a22-g*a12^2*a22-l2*n22*a12*a22+n22*a12*a22+l2*n11*a12*a22-n11*a12*a22-l2*g*a22+\
g*a22-l1*n11*a12^2*a21^2+n11*a12^2*a21^2+l1*g*a12*a21^2-g*a12*a21^2-l1*g*a12^3*\
a21+g*a12^3*a21+l1*n22*a12^2*a21-n22*a12^2*a21-l1*n11*a12^2*a21+n11*a12^2*a21+\
l1*g*a12*a21-g*a12*a21);

 s3 := (l2*p21*a22^3-l1*p21*a12*a21*a22^2-l2*p22*a21*a22^2+l2*p11*a21*a22^2+2*l2*p21*\
a12*a22^2-l1*p21*a12*a22^2-l2*p11*p22*a22^2+l2*p12*p21*a22^2+l2*p11*a22^2+l1*\
p22*a12*a21^2*a22-l1*p11*a12*a21^2*a22-l2*p12*a21^2*a22-l1*p21*a12^2*a21*a22+l2*\
p11*p22*a12*a21*a22+l1*p11*p22*a12*a21*a22-2*l2*p22*a12*a21*a22+l1*p22*a12*a21*a22-\
l2*p12*p21*a12*a21*a22-l1*p12*p21*a12*a21*a22+l2*p11*a12*a21*a22-2*l1*p11*a12*a21*\
a22-l2*p12*a21*a22+l2*p21*a12^2*a22-l1*p21*a12^2*a22-l2*p11*p22*a12*a22+l1*p11*\
p22*a12*a22+l2*p12*p21*a12*a22-l1*p12*p21*a12*a22+l2*p11*a12*a22-l1*p11*a12*a22+\
l1*p12*a12*a21^3-l1*p11*p22*a12^2*a21^2+l1*p22*a12^2*a21^2+l1*p12*p21*a12^2*a21^2-\
l2*p12*a12*a21^2+2*l1*p12*a12*a21^2+l2*p11*p22*a12^2*a21-l1*p11*p22*a12^2*a21-l2*\
p22*a12^2*a21+l1*p22*a12^2*a21-l2*p12*p21*a12^2*a21+l1*p12*p21*a12^2*a21-l2*p12*\
a12*a21+l1*p12*a12*a21)/(l2*p21*a12*a21*a22^2-l1*p21*a12*a21*a22^2-l2*p22*a21*\
a22^2+l1*p22*a21*a22^2+l1*l2*p21*a12*a22^2-l1*p21*a12*a22^2-l1*l2*p22*a22^2+l1*\
p22*a22^2+l2*p11*a12*a21^2*a22-l1*p11*a12*a21^2*a22-l2*p12*a21^2*a22+l1*p12*a21^2*\
a22-l1*l2*p21*a12^2*a21*a22+2*l2*p21*a12^2*a21*a22-l1*p21*a12^2*a21*a22+l1*l2*p22*\
a12*a21*a22-2*l2*p22*a12*a21*a22+l1*p22*a12*a21*a22+l1*l2*p11*a12*a21*a22+l2*p11*\
a12*a21*a22-2*l1*p11*a12*a21*a22-l1*l2*p12*a21*a22-l2*p12*a21*a22+2*l1*p12*a21*a22+\
l1*l2*p21*a12^2*a22-l1*p21*a12^2*a22-l1*l2*p22*a12*a22+l1*p22*a12*a22+l1*l2*p11*\
a12*a22-l1*p11*a12*a22-l1*l2*p12*a22+l1*p12*a22-l1*l2*p11*a12^2*a21^2+l2*p11*\
a12^2*a21^2+l1*l2*p12*a12*a21^2-l2*p12*a12*a21^2-l1*l2*p21*a12^3*a21+l2*p21*a12^3*\
a21+l1*l2*p22*a12^2*a21-l2*p22*a12^2*a21-l1*l2*p11*a12^2*a21+l2*p11*a12^2*a21+\
l1*l2*p12*a12*a21-l2*p12*a12*a21);

 s4 := (l2*p21*a12*a22^2-l2*p22*a22^2+l2*a22^2-l1*p21*a12^2*a21*a22+l1*p22*a12*a21*a22+\
l2*p11*a12*a21*a22-l2*a12*a21*a22-l1*a12*a21*a22-l2*p12*a21*a22+l2*p21*a12^2*\
a22-l1*p21*a12^2*a22-l2*p22*a12*a22+l1*p22*a12*a22+l2*a12*a22-l1*a12*a22-l1*\
p11*a12^2*a21^2+l1*a12^2*a21^2+l1*p12*a12*a21^2+l2*p11*a12^2*a21-l1*p11*a12^2*\
a21-l2*a12^2*a21+l1*a12^2*a21-l2*p12*a12*a21+l1*p12*a12*a21)/(l2*p21*a12*a22^2-\
p21*a12*a22^2-l2*p22*a22^2+p22*a22^2-l1*p21*a12^2*a21*a22+p21*a12^2*a21*a22+l1*\
p22*a12*a21*a22-p22*a12*a21*a22+l2*p11*a12*a21*a22-p11*a12*a21*a22-l2*p12*a21*\
a22+p12*a21*a22+l2*p21*a12^2*a22-p21*a12^2*a22-l2*p22*a12*a22+p22*a12*a22+l2*\
p11*a12*a22-p11*a12*a22-l2*p12*a22+p12*a22-l1*p11*a12^2*a21^2+p11*a12^2*a21^2+\
l1*p12*a12*a21^2-p12*a12*a21^2-l1*p21*a12^3*a21+p21*a12^3*a21+l1*p22*a12^2*a21-\
p22*a12^2*a21-l1*p11*a12^2*a21+p11*a12^2*a21+l1*p12*a12*a21-p12*a12*a21);

time(res:=peval(res, [q1,q2,q3,q4],[s1,s2,s3,s4]));
res;