// xcas version=1.1.0 fontsize=18 font=0 currentlevel=7
// fltk 7Fl_Tile 23 -1031 942 49 18 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 -1031 942 48 18 0
Modele des urnes d'Ehrenfest.£D'apres un exercice scilab d'A. Coquio, preparation a l'agregation option A, Grenoble 2012
,
// fltk N4xcas10Log_OutputE 23 -983 942 1 18 0

]
,
// fltk 7Fl_Tile 23 -980 942 378 18 0
[
// fltk N4xcas7EditeurE 23 -980 942 308 18 0
268 ,
// Renvoie la matrice d'Ehrenfest de taille 2N+1
ehrenfest(N) fonction
  local j,m;
  m:=matrix(2N+1,2N+1);
  pour j de 0 jusque 2N-1 faire
    m[j,j+1] := 1-j/(2N);
  fpour;
  pour j de 1 jusque 2N faire
    m[j,j-1] := j/(2N);    
  fpour;
  retourne m;
ffonction:;
,
// fltk N4xcas10Log_OutputE 23 -672 942 46 18 0
// Interpr√®te ehrenfest£// Succ√®s lors de la compilation ehrenfest£
,
// fltk N4xcas8EquationE 23 -626 942 24 18 0 1
"Done"
]
,
// fltk 7Fl_Tile 23 -600 942 467 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 23 -600 942 32 18 0
15 ,
P:=ehrenfest(6),
// fltk N4xcas10Log_OutputE 23 -568 942 1 18 0

,
// fltk N4xcas8EquationE 23 -567 942 434 18 0 1
[[0,1,0,0,0,0,0,0,0,0,0,0,0],[1/12,0,11/12,0,0,0,0,0,0,0,0,0,0],[0,1/6,0,5/6,0,0,0,0,0,0,0,0,0],[0,0,1/4,0,3/4,0,0,0,0,0,0,0,0],[0,0,0,1/3,0,2/3,0,0,0,0,0,0,0],[0,0,0,0,5/12,0,7/12,0,0,0,0,0,0],[0,0,0,0,0,1/2,0,1/2,0,0,0,0,0],[0,0,0,0,0,0,7/12,0,5/12,0,0,0,0],[0,0,0,0,0,0,0,2/3,0,1/3,0,0,0],[0,0,0,0,0,0,0,0,3/4,0,1/4,0,0],[0,0,0,0,0,0,0,0,0,5/6,0,1/6,0],[0,0,0,0,0,0,0,0,0,0,11/12,0,1/12],[0,0,0,0,0,0,0,0,0,0,0,1,0]]
]
,
// fltk 7Fl_Tile 23 -131 942 29 18 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 -131 942 28 18 0
On verifie que la distribution binomiale est invariante (et c'est la seule)
,
// fltk N4xcas10Log_OutputE 23 -103 942 1 18 0

]
,
// fltk 7Fl_Tile 23 -100 942 97 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 23 -100 942 32 18 0
33 ,
b:=seq(binomial(12,1/2,k),k,0,12),
// fltk N4xcas10Log_OutputE 23 -68 942 1 18 0

,
// fltk N4xcas8EquationE 23 -67 942 64 18 0 1
[1/4096,3/1024,33/2048,55/1024,495/4096,99/512,231/1024,99/512,495/4096,55/1024,33/2048,3/1024,1/4096]
]
,
// fltk 7Fl_Tile 23 -1 942 97 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 23 -1 942 32 18 0
3 ,
b*P,
// fltk N4xcas10Log_OutputE 23 31 942 1 18 0

,
// fltk N4xcas8EquationE 23 32 942 64 18 0 1
[1/4096,3/1024,33/2048,55/1024,495/4096,99/512,231/1024,99/512,495/4096,55/1024,33/2048,3/1024,1/4096]
]
,
// fltk 7Fl_Tile 23 98 942 97 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 23 98 942 32 18 0
39 ,
K:=ker(tran(P)-idn(P));  K[0]/sum(K[0]),
// fltk N4xcas10Log_OutputE 23 130 942 1 18 0

,
// fltk N4xcas8EquationE 23 131 942 64 18 0 1
[[-1,-12,-66,-220,-495,-792,-924,-792,-495,-220,-66,-12,-1]],[1/4096,3/1024,33/2048,55/1024,495/4096,99/512,231/1024,99/512,495/4096,55/1024,33/2048,3/1024,1/4096]
]
,
// fltk 7Fl_Tile 23 197 942 89 18 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 197 942 88 18 0
Quelques marches aleatoires£Note: dans le cas d'Ehrenfest, on peut aussi programmer de maniere assez efficace£une marche aleatoire, en conservant un vecteur d'etat de taille 2N contenant 1 ou 0 selon l'urne£ou est la boule, on tire ensuite une boule parmi les 2N et on change son etat, sum(vecteur) donne le site.
,
// fltk N4xcas10Log_OutputE 23 285 942 1 18 0

]
,
// fltk 7Fl_Tile 23 288 942 75 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 23 288 942 32 18 0
22 ,
y:=randmarkov(P,0,100),
// fltk N4xcas10Log_OutputE 23 320 942 1 18 0

,
// fltk N4xcas8EquationE 23 321 942 42 18 0 1
[0,1,2,3,4,5,4,5,6,5,4,5,4,5,4,5,4,3,2,3,4,5,6,7,8,7,6,7,6,5,6,5,6,5,6,7,6,5,4,5,6,7,6,7,8,9,8,9,8,7,8,9,10,9,8,9,8,7,6,7,6,7,8,9,8,7,6,5,6,5,4,5,6,7,6,7,8,7,8,7,8,9,8,7,6,7,8,7,8,7,8,9,10,9,8,7,8,7,6,5,6]
]
,
// fltk 7Fl_Tile 23 365 942 315 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 23 365 942 32 18 0
11 ,
plotlist(y),
// fltk N4xcas10Log_OutputE 23 397 942 1 18 0

,
// fltk 7Fl_Tile 23 398 942 282 18 0
[
// fltk N4xcas7Graph2dE 23 398 814 282 18 0
-5,105,-2.0679,12.068,[pnt(pnt[group[0,1+i,2+2*(i),3+3*(i),4+4*(i),5+5*(i),6+4*(i),7+5*(i),8+6*(i),9+5*(i),10+4*(i),11+5*(i),12+4*(i),13+5*(i),14+4*(i),15+5*(i),16+4*(i),17+3*(i),18+2*(i),19+3*(i),20+4*(i),21+5*(i),22+6*(i),23+7*(i),24+8*(i),25+7*(i),26+6*(i),27+7*(i),28+6*(i),29+5*(i),30+6*(i),31+5*(i),32+6*(i),33+5*(i),34+6*(i),35+7*(i),36+6*(i),37+5*(i),38+4*(i),39+5*(i),40+6*(i),41+7*(i),42+6*(i),43+7*(i),44+8*(i),45+9*(i),46+8*(i),47+9*(i),48+8*(i),49+7*(i),50+8*(i),51+9*(i),52+10*(i),53+9*(i),54+8*(i),55+9*(i),56+8*(i),57+7*(i),58+6*(i),59+7*(i),60+6*(i),61+7*(i),62+8*(i),63+9*(i),64+8*(i),65+7*(i),66+6*(i),67+5*(i),68+6*(i),69+5*(i),70+4*(i),71+5*(i),72+6*(i),73+7*(i),74+6*(i),75+7*(i),76+8*(i),77+7*(i),78+8*(i),79+7*(i),80+8*(i),81+9*(i),82+8*(i),83+7*(i),84+6*(i),85+7*(i),86+8*(i),87+7*(i),88+8*(i),89+7*(i),90+8*(i),91+9*(i),92+10*(i),93+9*(i),94+8*(i),95+7*(i),96+8*(i),97+7*(i),98+6*(i),99+5*(i),100+6*(i)],56])],-5,5,1,0,0,0,5,0.5,1,0,1,1.5,0,0,69,[],24,18,256,0,100,0,0,1,0.03,88,61,216
,
// fltk 8Fl_Group 837 398 128 282 18 0
[
// fltk N4xcas14Mouse_PositionE 837 398 128 36 18 0
[]
,
// fltk 8Fl_Group 837 434 128 105 18 0
[
// fltk 9Fl_Button 837 434 43 21 18 0
[]
,
// fltk 9Fl_Button 880 434 42 21 18 0
[]
,
// fltk 9Fl_Button 922 434 43 21 18 0
[]
,
// fltk 9Fl_Button 837 455 43 21 18 0
[]
,
// fltk 9Fl_Button 880 455 42 21 18 0
[]
,
// fltk 9Fl_Button 922 455 43 21 18 0
[]
,
// fltk 9Fl_Button 837 476 43 21 18 0
[]
,
// fltk 9Fl_Button 880 476 42 21 18 0
[]
,
// fltk 9Fl_Button 922 476 43 21 18 0
[]
,
// fltk 9Fl_Button 837 497 43 21 18 0
[]
,
// fltk 9Fl_Button 880 497 42 21 18 0
[]
,
// fltk 9Fl_Button 922 497 43 21 18 0
[]
,
// fltk 9Fl_Button 880 518 42 21 18 0
[]
,
// fltk 9Fl_Button 922 518 43 21 18 0
[]
,
// fltk 11Fl_Menu_Bar 837 518 43 21 18 0
[]
]
,
// fltk 8Fl_Group 837 539 128 141 18 0
[
]
]
]
]
,
// fltk 7Fl_Tile 23 682 942 347 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 23 682 942 32 18 0
30 ,
randmarkov(P,[0,0,0],100,plot),
// fltk N4xcas10Log_OutputE 23 714 942 1 18 0

,
// fltk 7Fl_Tile 23 715 942 314 18 0
[
// fltk N4xcas7Graph2dE 23 715 805 314 18 0
-5,105,-2.3348,15.335,[[pnt(pnt[[0,1+i,2+2*(i),3+3*(i),4+4*(i),5+5*(i),6+4*(i),7+5*(i),8+6*(i),9+5*(i),10+4*(i),11+5*(i),12+4*(i),13+5*(i),14+4*(i),15+5*(i),16+4*(i),17+3*(i),18+2*(i),19+3*(i),20+4*(i),21+5*(i),22+6*(i),23+7*(i),24+8*(i),25+7*(i),26+6*(i),27+7*(i),28+6*(i),29+5*(i),30+6*(i),31+5*(i),32+6*(i),33+5*(i),34+6*(i),35+7*(i),36+6*(i),37+5*(i),38+4*(i),39+5*(i),40+6*(i),41+7*(i),42+6*(i),43+7*(i),44+8*(i),45+9*(i),46+8*(i),47+9*(i),48+8*(i),49+7*(i),50+8*(i),51+9*(i),52+10*(i),53+9*(i),54+8*(i),55+9*(i),56+8*(i),57+7*(i),58+6*(i),59+7*(i),60+6*(i),61+7*(i),62+8*(i),63+9*(i),64+8*(i),65+7*(i),66+6*(i),67+5*(i),68+6*(i),69+5*(i),70+4*(i),71+5*(i),72+6*(i),73+7*(i),74+6*(i),75+7*(i),76+8*(i),77+7*(i),78+8*(i),79+7*(i),80+8*(i),81+9*(i),82+8*(i),83+7*(i),84+6*(i),85+7*(i),86+8*(i),87+7*(i),88+8*(i),89+7*(i),90+8*(i),91+9*(i),92+10*(i),93+9*(i),94+8*(i),95+7*(i),96+8*(i),97+7*(i),98+6*(i),99+5*(i),100+6*(i)],0,""]),pnt(pnt[[0,1+i,2+2*(i),3+3*(i),4+4*(i),5+3*(i),6+4*(i),7+3*(i),8+2*(i),9+3*(i),10+4*(i),11+5*(i),12+4*(i),13+5*(i),14+6*(i),15+5*(i),16+4*(i),17+3*(i),18+2*(i),19+3*(i),20+2*(i),21+3*(i),22+4*(i),23+5*(i),24+4*(i),25+5*(i),26+4*(i),27+5*(i),28+6*(i),29+5*(i),30+6*(i),31+5*(i),32+6*(i),33+7*(i),34+6*(i),35+7*(i),36+6*(i),37+5*(i),38+6*(i),39+5*(i),40+4*(i),41+5*(i),42+4*(i),43+3*(i),44+4*(i),45+5*(i),46+4*(i),47+3*(i),48+4*(i),49+5*(i),50+6*(i),51+7*(i),52+8*(i),53+9*(i),54+8*(i),55+9*(i),56+10*(i),57+9*(i),58+8*(i),59+7*(i),60+6*(i),61+5*(i),62+4*(i),63+3*(i),64+4*(i),65+5*(i),66+6*(i),67+5*(i),68+6*(i),69+7*(i),70+6*(i),71+7*(i),72+6*(i),73+7*(i),74+8*(i),75+7*(i),76+6*(i),77+5*(i),78+4*(i),79+5*(i),80+4*(i),81+5*(i),82+6*(i),83+7*(i),84+6*(i),85+5*(i),86+4*(i),87+5*(i),88+6*(i),89+5*(i),90+6*(i),91+7*(i),92+6*(i),93+5*(i),94+4*(i),95+5*(i),96+6*(i),97+5*(i),98+4*(i),99+5*(i),100+4*(i)],1,""]),pnt(pnt[[0,1+i,2+2*(i),3+3*(i),4+4*(i),5+3*(i),6+2*(i),7+3*(i),8+2*(i),9+3*(i),10+4*(i),11+3*(i),12+4*(i),13+5*(i),14+6*(i),15+5*(i),16+6*(i),17+7*(i),18+8*(i),19+7*(i),20+8*(i),21+9*(i),22+8*(i),23+7*(i),24+8*(i),25+7*(i),26+8*(i),27+7*(i),28+6*(i),29+5*(i),30+6*(i),31+7*(i),32+6*(i),33+5*(i),34+4*(i),35+3*(i),36+4*(i),37+5*(i),38+6*(i),39+5*(i),40+6*(i),41+5*(i),42+6*(i),43+5*(i),44+6*(i),45+7*(i),46+8*(i),47+7*(i),48+6*(i),49+7*(i),50+6*(i),51+7*(i),52+6*(i),53+7*(i),54+6*(i),55+5*(i),56+6*(i),57+7*(i),58+6*(i),59+7*(i),60+8*(i),61+7*(i),62+6*(i),63+5*(i),64+6*(i),65+5*(i),66+6*(i),67+7*(i),68+8*(i),69+7*(i),70+6*(i),71+7*(i),72+8*(i),73+7*(i),74+6*(i),75+5*(i),76+4*(i),77+3*(i),78+4*(i),79+3*(i),80+2*(i),81+3*(i),82+2*(i),83+3*(i),84+4*(i),85+5*(i),86+4*(i),87+3*(i),88+4*(i),89+5*(i),90+4*(i),91+3*(i),92+4*(i),93+5*(i),94+6*(i),95+7*(i),96+6*(i),97+5*(i),98+4*(i),99+3*(i),100+2*(i)],2,""])]],-5,5,1,0,0,0,5,1,1,0,1,1.3889,0,0,69,[],24,18,256,0,100,0,0,1,0.03,88,61,216
,
// fltk 8Fl_Group 828 715 137 314 18 0
[
// fltk N4xcas14Mouse_PositionE 828 715 137 36 18 0
[]
,
// fltk 8Fl_Group 828 751 137 105 18 0
[
// fltk 9Fl_Button 828 751 45 21 18 0
[]
,
// fltk 9Fl_Button 873 751 45 21 18 0
[]
,
// fltk 9Fl_Button 918 751 45 21 18 0
[]
,
// fltk 9Fl_Button 828 772 45 21 18 0
[]
,
// fltk 9Fl_Button 873 772 45 21 18 0
[]
,
// fltk 9Fl_Button 918 772 45 21 18 0
[]
,
// fltk 9Fl_Button 828 793 45 21 18 0
[]
,
// fltk 9Fl_Button 873 793 45 21 18 0
[]
,
// fltk 9Fl_Button 918 793 45 21 18 0
[]
,
// fltk 9Fl_Button 828 814 45 21 18 0
[]
,
// fltk 9Fl_Button 873 814 45 21 18 0
[]
,
// fltk 9Fl_Button 918 814 45 21 18 0
[]
,
// fltk 9Fl_Button 873 835 45 21 18 0
[]
,
// fltk 9Fl_Button 918 835 45 21 18 0
[]
,
// fltk 11Fl_Menu_Bar 828 835 45 21 18 0
[]
]
,
// fltk 8Fl_Group 828 856 137 173 18 0
[
]
]
]
]
,
// fltk 7Fl_Tile 23 1031 942 29 18 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 1031 942 28 18 0
Illustration du theoreme ergodique
,
// fltk N4xcas10Log_OutputE 23 1059 942 1 18 0

]
,
// fltk 7Fl_Tile 23 1062 942 267 18 0
[
// fltk N4xcas7EditeurE 23 1062 942 197 18 0
237 ,
thmergodique(P,n) fonction
  local j,y,z,N;
  purge(j); // variable muette pour seq
  N:=(size(P)-1)/2;
  y:=randmarkov(P,0,n);
  z:=seq(count_eq(j,y)/n,j,0,2N);
  return histogram(binomial,2*N,.5),plotlist(z); // bar_plot(z)
ffonction:;,
// fltk N4xcas10Log_OutputE 23 1259 942 46 18 0
// Interpr√®te thmergodique£// Succ√®s lors de la compilation thmergodique£
,
// fltk N4xcas8EquationE 23 1305 942 24 18 0 1
"Done"
]
,
// fltk 7Fl_Tile 23 1331 942 347 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 23 1331 942 32 18 0
20 ,
thmergodique(P,1000),
// fltk N4xcas10Log_OutputE 23 1363 942 1 18 0

,
// fltk 7Fl_Tile 23 1364 942 314 18 0
[
// fltk N4xcas7Graph2dE 23 1364 805 314 18 0
-1.15,13.15,-0.0128,0.2688,[[[pnt(pnt[group[-0.5,0.5,0.5+0.000244140625*(i),-0.5+0.000244140625*(i),-0.5],56]),pnt(pnt[group[0.5,1.5,1.5+0.0029296875*(i),0.5+0.0029296875*(i),0.5],56]),pnt(pnt[group[1.5,2.5,2.5+0.01611328125*(i),1.5+0.01611328125*(i),1.5],56]),pnt(pnt[group[2.5,3.5,3.5+0.0537109375*(i),2.5+0.0537109375*(i),2.5],56]),pnt(pnt[group[3.5,4.5,4.5+0.120849609375*(i),3.5+0.120849609375*(i),3.5],56]),pnt(pnt[group[4.5,5.5,5.5+0.193359375*(i),4.5+0.193359375*(i),4.5],56]),pnt(pnt[group[5.5,6.5,6.5+0.2255859375*(i),5.5+0.2255859375*(i),5.5],56]),pnt(pnt[group[6.5,7.5,7.5+0.193359375*(i),6.5+0.193359375*(i),6.5],56]),pnt(pnt[group[7.5,8.5,8.5+0.120849609375*(i),7.5+0.120849609375*(i),7.5],56]),pnt(pnt[group[8.5,9.5,9.5+0.0537109375*(i),8.5+0.0537109375*(i),8.5],56]),pnt(pnt[group[9.5,10.5,10.5+0.01611328125*(i),9.5+0.01611328125*(i),9.5],56]),pnt(pnt[group[10.5,11.5,11.5+0.0029296875*(i),10.5+0.0029296875*(i),10.5],56]),pnt(pnt[group[11.5,12.5,12.5+0.000244140625*(i),11.5+0.000244140625*(i),11.5],56])],pnt(pnt[group[i/500,(500+3*(i))/500,(100+i)/50,(150+3*(i))/50,(2000+61*(i))/500,(1000+39*(i))/200,(1200+47*(i))/200,(3500+93*(i))/500,(8000+107*(i))/1000,(2250+13*(i))/250,(2000+3*(i))/200,(11000+i)/1000,12],56])]],-5,5,1,0,0,0,0.5,0.02,1,0,1,2.5556,0,0,69,[],24,18,256,0,100,0,0,1,0.03,88,61,216
,
// fltk 8Fl_Group 828 1364 137 314 18 0
[
// fltk N4xcas14Mouse_PositionE 828 1364 137 36 18 0
[]
,
// fltk 8Fl_Group 828 1400 137 105 18 0
[
// fltk 9Fl_Button 828 1400 45 21 18 0
[]
,
// fltk 9Fl_Button 873 1400 45 21 18 0
[]
,
// fltk 9Fl_Button 918 1400 45 21 18 0
[]
,
// fltk 9Fl_Button 828 1421 45 21 18 0
[]
,
// fltk 9Fl_Button 873 1421 45 21 18 0
[]
,
// fltk 9Fl_Button 918 1421 45 21 18 0
[]
,
// fltk 9Fl_Button 828 1442 45 21 18 0
[]
,
// fltk 9Fl_Button 873 1442 45 21 18 0
[]
,
// fltk 9Fl_Button 918 1442 45 21 18 0
[]
,
// fltk 9Fl_Button 828 1463 45 21 18 0
[]
,
// fltk 9Fl_Button 873 1463 45 21 18 0
[]
,
// fltk 9Fl_Button 918 1463 45 21 18 0
[]
,
// fltk 9Fl_Button 873 1484 45 21 18 0
[]
,
// fltk 9Fl_Button 918 1484 45 21 18 0
[]
,
// fltk 11Fl_Menu_Bar 828 1484 45 21 18 0
[]
]
,
// fltk 8Fl_Group 828 1505 137 173 18 0
[
]
]
]
]
,
// fltk 7Fl_Tile 23 1680 942 29 18 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 1680 942 28 18 0
Temps mis pour se trouver au milieu (autant de boules dans chaque urne)
,
// fltk N4xcas10Log_OutputE 23 1708 942 1 18 0

]
,
// fltk 7Fl_Tile 23 1711 942 362 18 0
[
// fltk N4xcas7EditeurE 23 1711 942 292 18 0
453 ,
tempsatteinteN(ns,n,P) fonction
  local k,N,Q,v,estit,y,p;
  N:=(size(P)-1)/2;
  // solution exacte
  Q:=identity(N)-P[0..N-1,0..N-1];
  v:=linsolve(Q,[1$N]); // v[0] est l'esperance du temps 
  // estimation en faisant ns simulations
  estit:=0;
  pour k de 1 jusque ns faire
    y:=randmarkov(P,0,n);
    p:=find(N,y);
    si size(p)!=0 alors estit += p[0]; fsi;
  fpour;
  return ["exact",v[0],'=',evalf(v[0])],["estime",evalf(estit/ns)];
ffonction:;,
// fltk N4xcas10Log_OutputE 23 2003 942 46 18 0
// Interpr√®te tempsatteinteN£// Succ√®s lors de la compilation tempsatteinteN£
,
// fltk N4xcas8EquationE 23 2049 942 24 18 0 1
"Done"
]
,
// fltk 7Fl_Tile 23 2075 942 79 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 23 2075 942 32 18 0
30 ,
t:=tempsatteinteN(1000,100,P);,
// fltk N4xcas10Log_OutputE 23 2107 942 1 18 0

,
// fltk N4xcas8EquationE 23 2108 942 46 18 0 1
["exact",13016/1155,'=',11.2692640693],["estime",11.48]
]
,
// fltk 7Fl_Tile 23 2156 942 33 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 23 2156 942 32 18 0
0 ,
,
// fltk N4xcas10Log_OutputE 23 2188 942 1 18 0

]
// context 5267 giac archive
7 0 14 8 0 0 'cas_setup' 7 0 12 0 0 0
0 0 0
0 0 0
0 1 0
0 0 0
7 0 2 1 ÅvIh¬%<=
1 VÁûØ“<
0 12 0
7 0 4 0 1 0
0 50 0
0 0 0
0 25 0
0 0 0
0 0 0
0 1 0
0 1 0
8 0 0 'xyztrange' 7 0 16 1      $¿
1      $@
1      $¿
1      $@
1      $¿
1      $@
1      $¿
1      $@
1      $¿
1      $@
1 afffffˆø
1 ÅôôôôôÒ?
0 1 0
1        
1      ?
0 3 0
7 0 0 7 0 0 8 0 15 7 1 2 7 0 1 7 0 13 0 -1 0
0 -12 0
0 -66 0
0 -220 0
0 -495 0
0 -792 0
0 -924 0
0 -792 0
0 -495 0
0 -220 0
0 -66 0
0 -12 0
0 -1 0
6 1 K 8 0 15 7 1 2 7 0 13 7 0 13 0 0 0
0 1 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
7 0 13 10 0 1 0
0 12 0
0 0 0
10 0 11 0
0 12 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
7 0 13 0 0 0
10 0 1 0
0 6 0
0 0 0
10 0 5 0
0 6 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
7 0 13 0 0 0
0 0 0
10 0 1 0
0 4 0
0 0 0
10 0 3 0
0 4 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
7 0 13 0 0 0
0 0 0
0 0 0
10 0 1 0
0 3 0
0 0 0
10 0 2 0
0 3 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
7 0 13 0 0 0
0 0 0
0 0 0
0 0 0
10 0 5 0
0 12 0
0 0 0
10 0 7 0
0 12 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
7 0 13 0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
10 0 1 0
0 2 0
0 0 0
10 0 1 0
0 2 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
7 0 13 0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
10 0 7 0
0 12 0
0 0 0
10 0 5 0
0 12 0
0 0 0
0 0 0
0 0 0
0 0 0
7 0 13 0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
10 0 2 0
0 3 0
0 0 0
10 0 1 0
0 3 0
0 0 0
0 0 0
0 0 0
7 0 13 0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
10 0 3 0
0 4 0
0 0 0
10 0 1 0
0 4 0
0 0 0
0 0 0
7 0 13 0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
10 0 5 0
0 6 0
0 0 0
10 0 1 0
0 6 0
0 0 0
7 0 13 0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
10 0 11 0
0 12 0
0 0 0
10 0 1 0
0 12 0
7 0 13 0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 1 0
0 0 0
6 1 P 8 0 15 7 1 2 7 0 13 10 0 1 0
0 4096 0
10 0 3 0
0 1024 0
10 0 33 0
0 2048 0
10 0 55 0
0 1024 0
10 0 495 0
0 4096 0
10 0 99 0
0 512 0
10 0 231 0
0 1024 0
10 0 99 0
0 512 0
10 0 495 0
0 4096 0
10 0 55 0
0 1024 0
10 0 33 0
0 2048 0
10 0 3 0
0 1024 0
10 0 1 0
0 4096 0
6 1 b 8 0 15 7 1 2 8 0 73 7 1 3 7 1 1 6 1 N 7 1 1 0 0 0
8 0 42 7 1 2 7 0 2 7 1 2 6 1 j 6 1 m 7 1 0 7 0 4 8 0 15 7 1 2 8 0 0 'matrix' 7 1 2 8 0 1 7 1 2 8 0 4 7 1 2 0 2 0
6 1 N 0 1 0
8 0 1 7 1 2 8 0 4 7 1 2 0 2 0
6 1 N 0 1 0
6 1 m 8 0 -1 pour 7 0 4 8 0 15 7 1 2 0 0 0
6 1 j 8 0 36 7 1 2 6 1 j 8 0 1 7 1 2 8 0 4 7 1 2 0 2 0
6 1 N 0 -1 0
8 0 15 7 1 2 8 0 1 7 1 2 6 1 j 0 1 0
6 1 j 8 0 15 7 1 2 8 0 1 7 1 2 0 1 0
8 0 2 8 0 5 7 1 2 6 1 j 8 0 4 7 1 2 0 2 0
6 1 N 8 0 82 7 1 2 6 1 m 7 1 2 6 1 j 8 0 1 7 1 2 6 1 j 0 1 0
8 0 -1 pour 7 0 4 8 0 15 7 1 2 0 1 0
6 1 j 8 0 36 7 1 2 6 1 j 8 0 4 7 1 2 0 2 0
6 1 N 8 0 15 7 1 2 8 0 1 7 1 2 6 1 j 0 1 0
6 1 j 8 0 15 7 1 2 8 0 5 7 1 2 6 1 j 8 0 4 7 1 2 0 2 0
6 1 N 8 0 82 7 1 2 6 1 m 7 1 2 6 1 j 8 0 1 7 1 2 6 1 j 0 -1 0
8 0 43 6 1 m 6 9 ehrenfest 8 0 15 7 1 2 0 13 0
6 1 j 8 0 15 7 1 2 7 1 2 7 0 4 12 5 |exact 10 0 13016 0
0 1155 0
13 2 40 1 AÙÊ˙‹â&@
7 0 2 12 6 |estime 1 ·(\è¬ı&@
6 1 t 8 0 15 7 1 2 8 0 73 7 1 3 7 1 3 6 2 ns 6 1 n 6 1 P 7 1 3 0 0 0
0 0 0
0 0 0
8 0 42 7 1 2 7 0 2 7 1 7 6 1 k 6 1 N 6 1 Q 6 1 v 6 5 estit 6 1 y 6 1 p 7 1 0 7 0 6 8 0 15 7 1 2 8 0 5 7 1 2 8 0 1 7 1 2 8 0 0 size 6 1 P 0 -1 0
0 2 0
6 1 N 8 0 15 7 1 2 8 0 1 7 1 2 8 0 0 'identity' 6 1 N 8 0 2 8 0 82 7 1 2 6 1 P 7 1 2 8 0 28 7 1 2 0 0 0
8 0 1 7 1 2 6 1 N 0 -1 0
8 0 28 7 1 2 0 0 0
8 0 1 7 1 2 6 1 N 0 -1 0
6 1 Q 8 0 15 7 1 2 8 0 0 'linsolve' 7 1 2 6 1 Q 7 0 1 8 0 62 7 1 2 0 1 0
6 1 N 6 1 v 8 0 15 7 1 2 0 0 0
6 5 estit 8 0 -1 pour 7 0 4 8 0 15 7 1 2 0 1 0
6 1 k 8 0 36 7 1 2 6 1 k 6 2 ns 8 0 15 7 1 2 8 0 1 7 1 2 6 1 k 0 1 0
6 1 k 8 0 72 7 1 3 8 0 15 7 1 2 8 0 0 'randmarkov' 7 1 3 6 1 P 0 0 0
6 1 n 6 1 y 8 0 15 7 1 2 8 0 0 'find' 7 1 2 6 1 N 6 1 y 6 1 p 8 0 -1 si 7 0 3 8 0 39 7 1 2 8 0 0 size 6 1 p 0 0 0
8 0 75 7 1 2 6 5 estit 8 0 82 7 1 2 6 1 p 0 0 0
0 0 0
8 0 43 7 1 2 7 0 4 12 5 |exact 8 0 82 7 1 2 6 1 v 0 0 0
13 2 40 8 0 0 'evalf' 8 0 82 7 1 2 6 1 v 0 0 0
7 0 2 12 6 |estime 8 0 0 'evalf' 8 0 5 7 1 2 6 5 estit 6 2 ns 6 14 tempsatteinteN 8 0 15 7 1 2 8 0 73 7 1 3 7 1 2 6 1 P 6 1 n 7 1 2 0 0 0
0 0 0
8 0 42 7 1 2 7 0 2 7 1 4 6 1 j 6 1 y 6 1 z 6 1 N 7 1 0 7 0 5 8 0 0 'purge' 6 1 j 8 0 15 7 1 2 8 0 5 7 1 2 8 0 1 7 1 2 8 0 0 size 6 1 P 0 -1 0
0 2 0
6 1 N 8 0 15 7 1 2 8 0 0 'randmarkov' 7 1 3 6 1 P 0 0 0
6 1 n 6 1 y 8 0 15 7 1 2 8 0 0 'seq' 7 1 4 8 0 5 7 1 2 8 0 0 'count_eq' 7 1 2 6 1 j 6 1 y 6 1 n 6 1 j 0 0 0
8 0 4 7 1 2 0 2 0
6 1 N 6 1 z 8 0 43 7 1 2 8 0 0 'histogramme' 7 1 3 13 1 0 'binomial' 8 0 4 7 1 2 0 2 0
6 1 N 1      ‡?
8 0 0 'plotlist' 6 1 z 6 12 thmergodique 8 0 15 7 1 2 7 0 101 0 0 0
0 1 0
0 2 0
0 3 0
0 4 0
0 5 0
0 4 0
0 5 0
0 6 0
0 5 0
0 4 0
0 5 0
0 4 0
0 5 0
0 4 0
0 5 0
0 4 0
0 3 0
0 2 0
0 3 0
0 4 0
0 5 0
0 6 0
0 7 0
0 8 0
0 7 0
0 6 0
0 7 0
0 6 0
0 5 0
0 6 0
0 5 0
0 6 0
0 5 0
0 6 0
0 7 0
0 6 0
0 5 0
0 4 0
0 5 0
0 6 0
0 7 0
0 6 0
0 7 0
0 8 0
0 9 0
0 8 0
0 9 0
0 8 0
0 7 0
0 8 0
0 9 0
0 10 0
0 9 0
0 8 0
0 9 0
0 8 0
0 7 0
0 6 0
0 7 0
0 6 0
0 7 0
0 8 0
0 9 0
0 8 0
0 7 0
0 6 0
0 5 0
0 6 0
0 5 0
0 4 0
0 5 0
0 6 0
0 7 0
0 6 0
0 7 0
0 8 0
0 7 0
0 8 0
0 7 0
0 8 0
0 9 0
0 8 0
0 7 0
0 6 0
0 7 0
0 8 0
0 7 0
0 8 0
0 7 0
0 8 0
0 9 0
0 10 0
0 9 0
0 8 0
0 7 0
0 8 0
0 7 0
0 6 0
0 5 0
0 6 0
6 1 y 8 0 0 'xcas_mode' 0 0 0

