// xcas version=1.0.0 fontsize=18 font=0 currentlevel=5
// fltk 7Fl_Tile 23 -98 942 69 18 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 -98 942 68 18 0
Processus de Galton-Watson, d'apres un exercice scilab d'A. Coquio, preparation a l'agregation option A, Grenoble 2012.£Loi de reproduction v telle que v(0)=1/4 et v(n)=3/4*(1/2)^n si n>=1£Calcul de l'esperance
,
// fltk N4xcas10Log_OutputE 23 -30 942 1 18 0

]
,
// fltk 7Fl_Tile 23 -27 942 79 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 23 -27 942 32 18 0
30 ,
m:=sum(3/4*(1/2)^n *n,n,1,inf),
// fltk N4xcas10Log_OutputE 23 5 942 1 18 0

,
// fltk N4xcas8EquationE 23 6 942 46 18 0 1
3/2
]
,
// fltk 7Fl_Tile 23 54 942 49 18 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 54 942 48 18 0
calcul de la fonction generatrice, resolution de g(x)=x, £La probabilite d'extinction q est la solution differente de 1 de g(x)=x
,
// fltk N4xcas10Log_OutputE 23 102 942 1 18 0

]
,
// fltk 7Fl_Tile 23 105 942 79 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 23 105 942 32 18 0
53 ,
restart; g:=unapply(1/4+sum(3/4*1/2^n*s^n,n,1,inf),s),
// fltk N4xcas10Log_OutputE 23 137 942 1 18 0

,
// fltk N4xcas8EquationE 23 138 942 46 18 0 1
[g], (s)->1/4-3*s/(4*s-8)
]
,
// fltk 7Fl_Tile 23 186 942 135 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 23 186 942 32 18 0
34 ,
rsolve(u(n+1)=g(u(n)),u(n),u(0)=s),
// fltk N4xcas10Log_OutputE 23 218 942 1 18 0

,
// fltk N4xcas8EquationE 23 219 942 102 18 0 1
[(s*(3/2)^n-2*s-(3/2)^n+1)/(2*s*(3/2)^n-2*s-2*(3/2)^n+1)]
]
,
// fltk 7Fl_Tile 23 323 942 29 18 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 323 942 28 18 0
Details des calculs, on cherche les points fixe de g
,
// fltk N4xcas10Log_OutputE 23 351 942 1 18 0

]
,
// fltk 7Fl_Tile 23 354 942 79 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 23 354 942 32 18 0
13 ,
solve(g(x)=x),
// fltk N4xcas10Log_OutputE 23 386 942 1 18 0

,
// fltk N4xcas8EquationE 23 387 942 46 18 0 1
list[1/2,1]
]
,
// fltk 7Fl_Tile 23 435 942 49 18 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 435 942 48 18 0
Calcul de g itere n fois avec lui-meme a l'aide d'une variable auxiliaire (g(s)-q)/(g(s)-1)£On calcule:
,
// fltk N4xcas10Log_OutputE 23 483 942 1 18 0

]
,
// fltk 7Fl_Tile 23 486 942 79 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 23 486 942 32 18 0
64 ,
normal(subst((g(s)-q)/(g(s)-1)=1/m*(s-q)/(s-1),[m,q],[3/2,1/2])),
// fltk N4xcas10Log_OutputE 23 518 942 1 18 0

,
// fltk N4xcas8EquationE 23 519 942 46 18 0 1
(2*s-1)/(3*s-3)=((2*s-1)/(3*s-3))
]
,
// fltk 7Fl_Tile 23 567 942 29 18 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 567 942 28 18 0
Donc la variable auxiliaire est geometrique de raison 1/m et 1er terme (s-q)/(s-1), d'ou g@@n est solution de
,
// fltk N4xcas10Log_OutputE 23 595 942 1 18 0

]
,
// fltk 7Fl_Tile 23 598 942 135 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 23 598 942 32 18 0
45 ,
solve((gn-1/2)/(gn-1)=1/m^n*(s-1/2)/(s-1),gn),
// fltk N4xcas10Log_OutputE 23 630 942 1 18 0

,
// fltk N4xcas8EquationE 23 631 942 102 18 0 1
list[((3/2)^n*s-(3/2)^n-2*s+1)/(2*(3/2)^n*s-2*(3/2)^n-2*s+1)]
]
,
// fltk 7Fl_Tile 23 735 942 31 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 23 735 942 30 18 0
0 ,
,
// fltk N4xcas10Log_OutputE 23 765 942 1 18 0

]
,
// fltk 7Fl_Tile 23 768 942 419 18 0
[
// fltk N4xcas7EditeurE 23 768 942 305 18 0
748 ,
aleagalton(n):=randvector(n,binomial,1,.75).*randvector(n,geometric,.5):;
// +rapide que aleagalton(n):=apply(x->when(x==1,randgeometric(.5),0),
//                                  randvector(n,binomial,1,3/4));

galton_extinction(n,ns) fonction
  //representation de ns trajectoires de distance n de la martingale 
  // et estimation sur ces ns trajectoires de la probabilit√© d'extinction
  local q,k,Z,j,m;
  q:=0; // nombre d'extinctions
  pour k de 1 jusque ns faire
    Z:=[1]; j:=1; m:=3/2;
    pour j de 1 jusque n faire
      Z[j] := '+'(aleagalton(Z[j-1]));
      si Z[j]=0 ou Z[j]>1e5 alors break; fsi;
    fpour;
    si back(Z)=0 alors q++; fsi;
    // Z:=Z ./ seq(m^k,k,0,length(Z)-1); plotlist(Z)
  fpour;
  retourne q/ns;
ffonction:;,
// fltk N4xcas10Log_OutputE 23 1073 942 90 18 0
// Interpr√®te aleagalton£// Succ√®s lors de la compilation aleagalton£// Interpr√®te galton_extinction£// Attention: aleagalton, declar√©e(s) comme variable(s) globale(s) lors de la compilation galton_extinction£
,
// fltk N4xcas8EquationE 23 1163 942 24 18 0 1
"Done","Done"
]
,
// fltk 7Fl_Tile 23 1189 942 75 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 23 1189 942 32 18 0
14 ,
aleagalton(50),
// fltk N4xcas10Log_OutputE 23 1221 942 1 18 0

,
// fltk N4xcas8EquationE 23 1222 942 42 18 0 1
[4,4,1,1,1,2,1,0,2,4,2,9,3,2,1,2,1,2,1,2,0,1,0,0,0,1,4,2,2,2,1,0,3,0,2,0,1,1,2,1,1,0,0,2,3,7,3,1,3,1]
]
,
// fltk 7Fl_Tile 23 1266 942 102 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 23 1266 942 32 18 0
25 ,
galton_extinction(50,100),
// fltk N4xcas10Log_OutputE 23 1298 942 24 18 0
Temps mis pour l'√©valuation: 6.75£
,
// fltk N4xcas8EquationE 23 1322 942 46 18 0 1
41/100
]
,
// fltk 7Fl_Tile 23 1370 942 29 18 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 1370 942 28 18 0
Verification experimentale de la convergence de Z_n/m^n vers la loi de densite:
,
// fltk N4xcas10Log_OutputE 23 1398 942 1 18 0

]
,
// fltk 7Fl_Tile 23 1401 942 124 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 23 1401 942 32 18 0
44 ,
W(x):=when(x<0,1/2,exp(-x/2)); laplace(W(x)),
// fltk N4xcas10Log_OutputE 23 1433 942 46 18 0
// Interpr√®te W£// Succ√®s lors de la compilation W£
,
// fltk N4xcas8EquationE 23 1479 942 46 18 0 1
 (x)->expr("((x<0)? 1/2 : exp((-x)/2))",0),2/(2*x+1)
]
,
// fltk 7Fl_Tile 23 1527 942 33 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 23 1527 942 32 18 0
0 ,
,
// fltk N4xcas10Log_OutputE 23 1559 942 1 18 0

]
,
// fltk 7Fl_Tile 23 1562 942 328 18 0
[
// fltk N4xcas7EditeurE 23 1562 942 258 18 0
290 ,
cvloi(n,ns) fonction
  local j,k,Z,z,m;
  Z:=[1$ns]; m:=3/2;
  pour k de 1 jusque ns faire
    z:=1; j:=1;
    tantque z>0 et j<=n faire
      z:='+'(aleagalton(z));
      j++;
    ftantque;
    Z[k-1]:=z/m^(j-1);
  fpour;
  return Z;//cdf(Z,plot),plot(1-.5*exp(-x/2),x=0..10);
ffonction:;
,
// fltk N4xcas10Log_OutputE 23 1820 942 46 18 0
// Interpr√®te cvloi£// Succ√®s lors de la compilation cvloi£
,
// fltk N4xcas8EquationE 23 1866 942 24 18 0 1
"Done"
]
,
// fltk 7Fl_Tile 23 1892 942 120 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 23 1892 942 32 18 0
16 ,
Z:=cvloi(20,100),
// fltk N4xcas10Log_OutputE 23 1924 942 24 18 0
Temps mis pour l'√©valuation: 0.42£
,
// fltk N4xcas8EquationE 23 1948 942 64 18 0 1
[1504706560/3486784401,40412119040/3486784401,0,0,1394606080/3486784401,48234496/129140163,0,0,0,120586240/1162261467,1083179008/1162261467,13835960320/3486784401,5990514688/3486784401,524288000/1162261467,340787200/1162261467,65011712/1162261467,0,645922816/1162261467,12977176576/3486784401,0,2313158656/3486784401,6597640192/3486784401,884998144/387420489,0,0,0,0,9328132096/3486784401,0,0,0,551550976/1162261467,10746855424/3486784401,7104102400/3486784401,5507121152/1162261467,9869197312/3486784401,3585081344/3486784401,0,0,0,0,502267904/387420489,4157603840/3486784401,0,548405248/387420489,0,9847177216/3486784401,0,589299712/1162261467,0,0,746586112/3486784401,12701401088/3486784401,0,0,3109027840/1162261467,0,5025824768/3486784401,0,1033895936/3486784401,8652849152/3486784401,2691694592/1162261467,450887680/1162261467,8225030144/3486784401,407896064/3486784401,3190816768/3486784401,1577058304/1162261467,0,0,2889875456/1162261467,0,0,14100201472/3486784401,0,18592301056/3486784401,0,10005512192/3486784401,10810818560/3486784401,0,3386900480/3486784401,15836643328/3486784401,5399117824/3486784401,1982857216/3486784401,225443840/1162261467,0,0,4255121408/1162261467,0,1674575872/1162261467,170917888/1162261467,0,0,34270609408/3486784401,0,8633974784/3486784401,6754926592/3486784401,0,0,3047161856/3486784401,913309696/3486784401]
]
,
// fltk 7Fl_Tile 23 2014 942 347 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 23 2014 942 32 18 0
40 ,
plotcdf(Z),plot(1-.5*exp(-x/2),x=0..10);,
// fltk N4xcas10Log_OutputE 23 2046 942 1 18 0

,
// fltk 7Fl_Tile 23 2047 942 314 18 0
[
// fltk N4xcas7Graph2dE 23 2047 805 314 18 0
-0.472,10.528,0.062657,1.0337,[[pnt(pnt[group[0.0,0.01*(i),0.01*(i),0.02*(i),0.02*(i),0.03*(i),0.03*(i),0.04*(i),0.04*(i),0.05*(i),0.05*(i),0.06*(i),0.06*(i),0.07*(i),0.07*(i),0.08*(i),0.08*(i),0.09*(i),0.09*(i),0.1*(i),0.1*(i),0.11*(i),0.11*(i),0.12*(i),0.12*(i),0.13*(i),0.13*(i),0.14*(i),0.14*(i),0.15*(i),0.15*(i),0.16*(i),0.16*(i),0.17*(i),0.17*(i),0.18*(i),0.18*(i),0.19*(i),0.19*(i),0.2*(i),0.2*(i),0.21*(i),0.21*(i),0.22*(i),0.22*(i),0.23*(i),0.23*(i),0.24*(i),0.24*(i),0.25*(i),0.25*(i),0.26*(i),0.26*(i),0.27*(i),0.27*(i),0.28*(i),0.28*(i),0.29*(i),0.29*(i),0.3*(i),0.3*(i),0.31*(i),0.31*(i),0.32*(i),0.32*(i),0.33*(i),0.33*(i),0.34*(i),0.34*(i),0.35*(i),0.35*(i),0.36*(i),0.36*(i),0.37*(i),0.37*(i),0.38*(i),0.38*(i),0.39*(i),0.39*(i),0.4*(i),0.4*(i),0.41*(i),0.41*(i),0.42*(i),0.0559355307268+0.42*(i),0.0559355307268+0.43*(i),0.103751387638+0.43*(i),0.103751387638+0.44*(i),0.116983448671+0.44*(i),0.116983448671+0.45*(i),0.147056314653+0.45*(i),0.147056314653+0.46*(i),0.193969985585+0.46*(i),0.193969985585+0.47*(i),0.214118805793+0.47*(i),0.214118805793+0.48*(i),0.261934662705+0.48*(i),0.261934662705+0.49*(i),0.293210443326+0.49*(i),0.293210443326+0.5*(i),0.296518458584+0.5*(i),0.296518458584+0.51*(i),0.373504995499+0.51*(i),0.373504995499+0.52*(i),0.38793997117+0.52*(i),0.38793997117+0.53*(i),0.399969117563+0.53*(i),0.399969117563+0.54*(i),0.431545626844+0.54*(i),0.431545626844+0.55*(i),0.451092989733+0.55*(i),0.451092989733+0.56*(i),0.474549825199+0.56*(i),0.474549825199+0.57*(i),0.507028520459+0.57*(i),0.507028520459+0.58*(i),0.555746563351+0.58*(i),0.555746563351+0.59*(i),0.568677895723+0.59*(i),0.568677895723+0.6*(i),0.663407423567+0.6*(i),0.663407423567+0.61*(i),0.873917485442+0.61*(i),0.873917485442+0.62*(i),0.915117311837+0.62*(i),0.915117311837+0.63*(i),0.931958116788+0.63*(i),0.931958116788+0.64*(i),0.971353571224+0.64*(i),0.971353571224+0.65*(i),1.02819128793+0.65*(i),1.02819128793+0.66*(i),1.19238913619+0.66*(i),1.19238913619+0.67*(i),1.29644125249+0.67*(i),1.29644125249+0.68*(i),1.35688771312+0.68*(i),1.35688771312+0.69*(i),1.41552980178+0.69*(i),1.41552980178+0.7*(i),1.44079100921+0.7*(i),1.44079100921+0.71*(i),1.44139246653+0.71*(i),1.44139246653+0.72*(i),1.54845186942+0.72*(i),1.54845186942+0.73*(i),1.71806283356+0.73*(i),1.71806283356+0.74*(i),1.8921847276+0.74*(i),1.8921847276+0.75*(i),1.93729402657+0.75*(i),1.93729402657+0.76*(i),2.03743667029+0.76*(i),2.03743667029+0.77*(i),2.28433490001+0.77*(i),2.28433490001+0.78*(i),2.31591140929+0.78*(i),2.31591140929+0.79*(i),2.35891560764+0.79*(i),2.35891560764+0.8*(i),2.47619978497+0.8*(i),2.47619978497+0.81*(i),2.48161290085+0.81*(i),2.48161290085+0.82*(i),2.48642455941+0.82*(i),2.48642455941+0.83*(i),2.67498142911+0.83*(i),2.67498142911+0.84*(i),2.67528215777+0.84*(i),2.67528215777+0.85*(i),2.82414284439+0.85*(i),2.82414284439+0.86*(i),2.83045814624+0.86*(i),2.83045814624+0.87*(i),2.86955287202+0.87*(i),2.86955287202+0.88*(i),3.08216803451+0.88*(i),3.08216803451+0.89*(i),3.10051248276+0.89*(i),3.10051248276+0.9*(i),3.64272625642+0.9*(i),3.64272625642+0.91*(i),3.66107070467+0.91*(i),3.66107070467+0.92*(i),3.72181789395+0.92*(i),3.72181789395+0.93*(i),3.96811466635+0.93*(i),3.96811466635+0.94*(i),4.04389828862+0.94*(i),4.04389828862+0.95*(i),4.54190494929+0.95*(i),4.54190494929+0.96*(i),4.73828076415+0.96*(i),4.73828076415+0.97*(i),5.3322198673+0.97*(i),5.3322198673+0.98*(i),9.82871478895+0.98*(i),9.82871478895+0.99*(i),11.5900825495+0.99*(i),11.5900825495+i],56]),pnt(pnt[curve(group[pnt[x+(i)*(1-0.5*exp((-x)/2)),x,0.0,10.0125,0],group[0.5*(i),0.025+0.506211099753*(i),0.05+0.512345043986*(i),0.075+0.51840279114*(i),0.1+0.52438528775*(i),0.125+0.530293468593*(i),0.15+0.536128256836*(i),0.175+0.541890564175*(i),0.2+0.547581290982*(i),0.225+0.553201326446*(i),0.25+0.558751548708*(i),0.275+0.564232825001*(i),0.3+0.569646011787*(i),0.325+0.574991954887*(i),0.35+0.580271489615*(i),0.375+0.58548544091*(i),0.4+0.590634623461*(i),0.425+0.595719841839*(i),0.45+0.60074189062*(i),0.475+0.605701554509*(i),0.5+0.610599608464*(i),0.525+0.615436817816*(i),0.55+0.620213938388*(i),0.575+0.624931716615*(i),0.6+0.629590889659*(i),0.625+0.634192185527*(i),0.65+0.638736323179*(i),0.675+0.643224012647*(i),0.7+0.647655955141*(i),0.725+0.652032843161*(i),0.75+0.656355360605*(i),0.775+0.660624182874*(i),0.8+0.664839976982*(i),0.825+0.669003401655*(i),0.85+0.673115107435*(i),0.875+0.677175736786*(i),0.9+0.681185924189*(i),0.925+0.685146296244*(i),0.95+0.689057471767*(i),0.975+0.692920061888*(i),1.0+0.696734670144*(i),1.025+0.700501892574*(i),1.05+0.704222317817*(i),1.075+0.707896527194*(i),1.1+0.71152509481*(i),1.125+0.715108587635*(i),1.15+0.718647565597*(i),1.175+0.722142581668*(i),1.2+0.725594181953*(i),1.225+0.72900290577*(i),1.25+0.732369285741*(i),1.275+0.735693847867*(i),1.3+0.738977111619*(i),1.325+0.742219590015*(i),1.35+0.745421789696*(i),1.375+0.748584211015*(i),1.4+0.751707348104*(i),1.425+0.754791688962*(i),1.45+0.757837715522*(i),1.475+0.760845903733*(i),1.5+0.763816723629*(i),1.525+0.766750639409*(i),1.55+0.769648109501*(i),1.575+0.772509586641*(i),1.6+0.775335517941*(i),1.625+0.778126344959*(i),1.65+0.780882503768*(i),1.675+0.783604425021*(i),1.7+0.786292534026*(i),1.725+0.788947250804*(i),1.75+0.791568990161*(i),1.775+0.794158161748*(i),1.8+0.79671517013*(i),1.825+0.799240414843*(i),1.85+0.801734290463*(i),1.875+0.804197186662*(i),1.9+0.806629488273*(i),1.925+0.809031575348*(i),1.95+0.811403823218*(i),1.975+0.813746602552*(i),2.0+0.816060279414*(i),2.025+0.81834521532*(i),2.05+0.820601767297*(i),2.075+0.822830287935*(i),2.1+0.825031125444*(i),2.125+0.827204623712*(i),2.15+0.82935112235*(i),2.175+0.831470956753*(i),2.2+0.833564458151*(i),2.225+0.835631953657*(i),2.25+0.837673766321*(i),2.275+0.839690215181*(i),2.3+0.84168161531*(i),2.325+0.843648277871*(i),2.35+0.845590510156*(i),2.375+0.847508615644*(i),2.4+0.849402894044*(i),2.425+0.851273641339*(i),2.45+0.853121149838*(i),2.475+0.854945708218*(i),2.5+0.85674760157*(i),2.525+0.858527111443*(i),2.55+0.860284515889*(i),2.575+0.862020089507*(i),2.6+0.863734103483*(i),2.625+0.865426825635*(i),2.65+0.867098520456*(i),2.675+0.868749449149*(i),2.7+0.870379869677*(i),2.725+0.871990036796*(i),2.75+0.873580202098*(i),2.775+0.875150614049*(i),2.8+0.876701518029*(i),2.825+0.878233156371*(i),2.85+0.879745768396*(i),2.875+0.881239590452*(i),2.9+0.882714855953*(i),2.925+0.884171795412*(i),2.95+0.885610636477*(i),2.975+0.887031603972*(i),3.0+0.888434919926*(i),3.025+0.889820803608*(i),3.05+0.891189471567*(i),3.075+0.89254113766*(i),3.1+0.893876013087*(i),3.125+0.895194306424*(i),3.15+0.896496223659*(i),3.175+0.897781968219*(i),3.2+0.899051741003*(i),3.225+0.900305740416*(i),3.25+0.901544162398*(i),3.275+0.902767200455*(i),3.3+0.90397504569*(i),3.325+0.90516788683*(i),3.35+0.906345910259*(i),3.375+0.907509300046*(i),3.4+0.908658237974*(i),3.425+0.909792903565*(i),3.45+0.910913474114*(i),3.475+0.912020124711*(i),3.5+0.913113028275*(i),3.525+0.914192355572*(i),3.55+0.91525827525*(i),3.575+0.916310953862*(i),3.6+0.917350555889*(i),3.625+0.918377243773*(i),3.65+0.919391177935*(i),3.675+0.920392516805*(i),3.7+0.921381416843*(i),3.725+0.922358032568*(i),3.75+0.923322516578*(i),3.775+0.924275019574*(i),3.8+0.925215690389*(i),3.825+0.926144676003*(i),3.85+0.927062121572*(i),3.875+0.927968170449*(i),3.9+0.928862964207*(i),3.925+0.929746642658*(i),3.95+0.930619343879*(i),3.975+0.931481204231*(i),4.0+0.932332358382*(i),4.025+0.933172939326*(i),4.05+0.934003078406*(i),4.075+0.934822905333*(i),4.1+0.935632548206*(i),4.125+0.936432133534*(i),4.15+0.937221786253*(i),4.175+0.938001629749*(i),4.2+0.938771785874*(i),4.225+0.939532374965*(i),4.25+0.940283515867*(i),4.275+0.941025325946*(i),4.3+0.941757921113*(i),4.325+0.942481415837*(i),4.35+0.943195923165*(i),4.375+0.94390155474*(i),4.4+0.944598420819*(i),4.425+0.945286630288*(i),4.45+0.945966290683*(i),4.475+0.9466375082*(i),4.5+0.947300387719*(i),4.525+0.947955032817*(i),4.55+0.948601545782*(i),4.575+0.949240027635*(i),4.6+0.949870578139*(i),4.625+0.950493295818*(i),4.65+0.951108277974*(i),4.675+0.9517156207*(i),4.7+0.952315418892*(i),4.725+0.952907766272*(i),4.75+0.953492755395*(i),4.775+0.954070477666*(i),4.8+0.954641023355*(i),4.825+0.955204481613*(i),4.85+0.955760940479*(i),4.875+0.956310486902*(i),4.9+0.95685320675*(i),4.925+0.957389184824*(i),4.95+0.957918504871*(i),4.975+0.958441249599*(i),5.0+0.958957500688*(i),5.025+0.959467338803*(i),5.05+0.959970843607*(i),5.075+0.960468093773*(i),5.1+0.960959166999*(i),5.125+0.961444140016*(i),5.15+0.961923088601*(i),5.175+0.962396087591*(i),5.2+0.962863210893*(i),5.225+0.963324531496*(i),5.25+0.963780121483*(i),5.275+0.96423005204*(i),5.3+0.96467439347*(i),5.325+0.965113215202*(i),5.35+0.965546585803*(i),5.375+0.965974572987*(i),5.4+0.96639724363*(i),5.425+0.966814663774*(i),5.45+0.967226898641*(i),5.475+0.967634012645*(i),5.5+0.968036069397*(i),5.525+0.96843313172*(i),5.55+0.968825261655*(i),5.575+0.969212520474*(i),5.6+0.969594968687*(i),5.625+0.969972666052*(i),5.65+0.970345671585*(i),5.675+0.970714043569*(i),5.7+0.971077839563*(i),5.725+0.97143711641*(i),5.75+0.971791930248*(i),5.775+0.972142336518*(i),5.8+0.972488389972*(i),5.825+0.97283014468*(i),5.85+0.973167654044*(i),5.875+0.973500970798*(i),5.9+0.973830147026*(i),5.925+0.97415523416*(i),5.95+0.974476282998*(i),5.975+0.974793343703*(i),6.0+0.975106465816*(i),6.025+0.975415698264*(i),6.05+0.975721089365*(i),6.075+0.976022686837*(i),6.1+0.976320537804*(i),6.125+0.976614688808*(i),6.15+0.976905185809*(i),6.175+0.977192074199*(i),6.2+0.977475398803*(i),6.225+0.977755203893*(i),6.25+0.978031533188*(i),6.275+0.978304429866*(i),6.3+0.978573936566*(i),6.325+0.978840095401*(i),6.35+0.979102947958*(i),6.375+0.979362535307*(i),6.4+0.979618898011*(i),6.425+0.979872076126*(i),6.45+0.980122109212*(i),6.475+0.980369036337*(i),6.5+0.980612896084*(i),6.525+0.980853726557*(i),6.55+0.981091565385*(i),6.575+0.981326449732*(i),6.6+0.981558416299*(i),6.625+0.981787501331*(i),6.65+0.982013740623*(i),6.675+0.982237169526*(i),6.7+0.98245782295*(i),6.725+0.982675735373*(i),6.75+0.982890940844*(i),6.775+0.98310347299*(i),6.8+0.98331336502*(i),6.825+0.983520649729*(i),6.85+0.983725359505*(i),6.875+0.983927526337*(i),6.9+0.984127181811*(i),6.925+0.984324357125*(i),6.95+0.984519083088*(i),6.975+0.984711390127*(i),7.0+0.984901308289*(i),7.025+0.98508886725*(i),7.05+0.985274096315*(i),7.075+0.985457024429*(i),7.1+0.985637680173*(i),7.125+0.985816091775*(i),7.15+0.985992287113*(i),7.175+0.986166293717*(i),7.2+0.986338138776*(i),7.225+0.986507849142*(i),7.25+0.986675451332*(i),7.275+0.986840971534*(i),7.3+0.987004435611*(i),7.325+0.987165869104*(i),7.35+0.987325297239*(i),7.375+0.987482744925*(i),7.4+0.987638236765*(i),7.425+0.987791797054*(i),7.45+0.987943449787*(i),7.475+0.988093218659*(i),7.5+0.988241127072*(i),7.525+0.988387198137*(i),7.55+0.988531454679*(i),7.575+0.988673919237*(i),7.6+0.988814614072*(i),7.625+0.988953561167*(i),7.65+0.989090782234*(i),7.675+0.989226298714*(i),7.7+0.989360131781*(i),7.725+0.989492302347*(i),7.75+0.989622831063*(i),7.775+0.989751738326*(i),7.8+0.989879044277*(i),7.825+0.990004768808*(i),7.85+0.990128931564*(i),7.875+0.990251551946*(i),7.9+0.990372649112*(i),7.925+0.990492241986*(i),7.95+0.990610349253*(i),7.975+0.990726989368*(i),8.0+0.990842180556*(i),8.025+0.990955940816*(i),8.05+0.991068287923*(i),8.075+0.991179239433*(i),8.1+0.99128881268*(i),8.125+0.991397024787*(i),8.15+0.991503892662*(i),8.175+0.991609433002*(i),8.2+0.991713662299*(i),8.225+0.991816596839*(i),8.25+0.991918252706*(i),8.275+0.992018645783*(i),8.3+0.992117791758*(i),8.325+0.992215706121*(i),8.35+0.992312404172*(i),8.375+0.992407901022*(i),8.4+0.99250221159*(i),8.425+0.992595350613*(i),8.45+0.992687332645*(i),8.475+0.992778172058*(i),8.5+0.992867883045*(i),8.525+0.992956479625*(i),8.55+0.993043975641*(i),8.575+0.993130384763*(i),8.6+0.993215720494*(i),8.625+0.993299996167*(i),8.65+0.993383224952*(i),8.675+0.993465419851*(i),8.7+0.99354659371*(i),8.725+0.99362675921*(i),8.75+0.993705928879*(i),8.775+0.993784115086*(i),8.8+0.993861330048*(i),8.825+0.993937585831*(i),8.85+0.99401289435*(i),8.875+0.99408726737*(i),8.9+0.994160716515*(i),8.925+0.994233253259*(i),8.95+0.994304888938*(i),8.975+0.994375634744*(i),9.0+0.994445501731*(i),9.025+0.994514500817*(i),9.05+0.994582642782*(i),9.075+0.994649938274*(i),9.1+0.994716397808*(i),9.125+0.994782031769*(i),9.15+0.994846850411*(i),9.175+0.994910863863*(i),9.2+0.994974082128*(i),9.225+0.995036515082*(i),9.25+0.995098172482*(i),9.275+0.995159063961*(i),9.3+0.995219199035*(i),9.325+0.995278587098*(i),9.35+0.995337237431*(i),9.375+0.995395159198*(i),9.4+0.995452361449*(i),9.425+0.995508853123*(i),9.45+0.995564643045*(i),9.475+0.995619739934*(i),9.5+0.995674152398*(i),9.525+0.99572788894*(i),9.55+0.995780957956*(i),9.575+0.995833367738*(i),9.6+0.995885126475*(i),9.625+0.995936242255*(i),9.65+0.995986723065*(i),9.675+0.996036576792*(i),9.7+0.996085811225*(i),9.725+0.996134434059*(i),9.75+0.996182452891*(i),9.775+0.996229875222*(i),9.8+0.996276708465*(i),9.825+0.996322959935*(i),9.85+0.99636863686*(i),9.875+0.996413746377*(i),9.9+0.996458295535*(i),9.925+0.996502291295*(i),9.95+0.99654574053*(i),9.975+0.996588650031*(i),10.0+0.9966310265*(i)]]),56])]],-5,5,1,0,0,0,0.5,0.05,1,0,1,1.6667,0,0,69,[],24,18,256,0,100,0,0,1,0.03,88,61,216
,
// fltk 8Fl_Group 828 2047 137 314 18 0
[
// fltk N4xcas14Mouse_PositionE 828 2047 137 36 18 0
[]
,
// fltk 8Fl_Group 828 2083 137 105 18 0
[
// fltk 9Fl_Button 828 2083 45 21 18 0
[]
,
// fltk 9Fl_Button 873 2083 45 21 18 0
[]
,
// fltk 9Fl_Button 918 2083 45 21 18 0
[]
,
// fltk 9Fl_Button 828 2104 45 21 18 0
[]
,
// fltk 9Fl_Button 873 2104 45 21 18 0
[]
,
// fltk 9Fl_Button 918 2104 45 21 18 0
[]
,
// fltk 9Fl_Button 828 2125 45 21 18 0
[]
,
// fltk 9Fl_Button 873 2125 45 21 18 0
[]
,
// fltk 9Fl_Button 918 2125 45 21 18 0
[]
,
// fltk 9Fl_Button 828 2146 45 21 18 0
[]
,
// fltk 9Fl_Button 873 2146 45 21 18 0
[]
,
// fltk 9Fl_Button 918 2146 45 21 18 0
[]
,
// fltk 9Fl_Button 873 2167 45 21 18 0
[]
,
// fltk 9Fl_Button 918 2167 45 21 18 0
[]
,
// fltk 11Fl_Menu_Bar 828 2167 45 21 18 0
[]
]
,
// fltk 8Fl_Group 828 2188 137 173 18 0
[
]
]
]
]
,
// fltk 7Fl_Tile 23 2363 942 33 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 23 2363 942 32 18 0
0 ,
,
// fltk N4xcas10Log_OutputE 23 2395 942 1 18 0

]
// context 4636 giac archive
7 0 12 8 0 0 'cas_setup' 7 0 12 0 0 0
0 0 0
0 0 0
0 1 0
0 0 0
7 0 2 1 ÅvIh¬%<=
1 VÁûØ“<
0 12 0
7 0 4 0 1 0
0 50 0
0 0 0
0 25 0
0 0 0
0 0 0
0 1 0
0 1 0
8 0 0 'xyztrange' 7 0 16 1      $¿
1      $@
1      $¿
1      $@
1      $¿
1      $@
1      $¿
1      $@
1      $¿
1      $@
1 afffffˆø
1 ÅôôôôôÒ?
0 1 0
1        
1      ?
0 3 0
7 0 0 7 0 0 8 0 15 7 1 2 8 0 73 7 1 3 7 1 1 6 1 x 7 1 1 0 0 0
8 0 0 when 7 1 3 8 0 35 7 1 2 6 1 x 0 0 0
8 0 5 7 1 2 0 1 0
0 2 0
8 0 8 8 0 5 7 1 2 8 0 2 6 1 x 0 2 0
6 1 W 8 0 15 7 1 2 7 0 100 10 0 1504706560 0
2 3486784401
10 2 40412119040
2 3486784401
0 0 0
0 0 0
10 0 1394606080 0
2 3486784401
10 0 48234496 0
0 129140163 0
0 0 0
0 0 0
0 0 0
10 0 120586240 0
0 1162261467 0
10 0 1083179008 0
0 1162261467 0
10 2 13835960320
2 3486784401
10 2 5990514688
2 3486784401
10 0 524288000 0
0 1162261467 0
10 0 340787200 0
0 1162261467 0
10 0 65011712 0
0 1162261467 0
0 0 0
10 0 645922816 0
0 1162261467 0
10 2 12977176576
2 3486784401
0 0 0
10 2 2313158656
2 3486784401
10 2 6597640192
2 3486784401
10 0 884998144 0
0 387420489 0
0 0 0
0 0 0
0 0 0
0 0 0
10 2 9328132096
2 3486784401
0 0 0
0 0 0
0 0 0
10 0 551550976 0
0 1162261467 0
10 2 10746855424
2 3486784401
10 2 7104102400
2 3486784401
10 2 5507121152
0 1162261467 0
10 2 9869197312
2 3486784401
10 2 3585081344
2 3486784401
0 0 0
0 0 0
0 0 0
0 0 0
10 0 502267904 0
0 387420489 0
10 2 4157603840
2 3486784401
0 0 0
10 0 548405248 0
0 387420489 0
0 0 0
10 2 9847177216
2 3486784401
0 0 0
10 0 589299712 0
0 1162261467 0
0 0 0
0 0 0
10 0 746586112 0
2 3486784401
10 2 12701401088
2 3486784401
0 0 0
0 0 0
10 2 3109027840
0 1162261467 0
0 0 0
10 2 5025824768
2 3486784401
0 0 0
10 0 1033895936 0
2 3486784401
10 2 8652849152
2 3486784401
10 2 2691694592
0 1162261467 0
10 0 450887680 0
0 1162261467 0
10 2 8225030144
2 3486784401
10 0 407896064 0
2 3486784401
10 2 3190816768
2 3486784401
10 0 1577058304 0
0 1162261467 0
0 0 0
0 0 0
10 2 2889875456
0 1162261467 0
0 0 0
0 0 0
10 2 14100201472
2 3486784401
0 0 0
10 2 18592301056
2 3486784401
0 0 0
10 2 10005512192
2 3486784401
10 2 10810818560
2 3486784401
0 0 0
10 2 3386900480
2 3486784401
10 2 15836643328
2 3486784401
10 2 5399117824
2 3486784401
10 0 1982857216 0
2 3486784401
10 0 225443840 0
0 1162261467 0
0 0 0
0 0 0
10 2 4255121408
0 1162261467 0
0 0 0
10 0 1674575872 0
0 1162261467 0
10 0 170917888 0
0 1162261467 0
0 0 0
0 0 0
10 2 34270609408
2 3486784401
0 0 0
10 2 8633974784
2 3486784401
10 2 6754926592
2 3486784401
0 0 0
0 0 0
10 2 3047161856
2 3486784401
10 0 913309696 0
2 3486784401
6 1 Z 8 0 15 7 1 2 8 0 73 7 1 3 7 1 1 6 1 n 7 1 1 0 0 0
8 0 46 7 1 2 8 0 0 'randvector' 7 1 4 6 1 n 13 1 0 'binomial' 0 1 0
1      Ë?
8 0 0 'randvector' 7 1 3 6 1 n 13 1 0 'geometric' 1      ‡?
6 10 aleagalton 8 0 15 7 1 2 8 0 73 7 1 3 7 1 2 6 1 n 6 2 ns 7 1 2 0 0 0
0 0 0
8 0 42 7 1 2 7 0 2 7 1 5 6 1 j 6 1 k 6 1 Z 6 1 z 6 1 m 7 1 0 7 0 4 8 0 15 7 1 2 7 0 1 8 0 62 7 1 2 0 1 0
6 2 ns 6 1 Z 8 0 15 7 1 2 8 0 5 7 1 2 0 3 0
0 2 0
6 1 m 8 0 -1 pour 7 0 4 8 0 15 7 1 2 0 1 0
6 1 k 8 0 36 7 1 2 6 1 k 6 2 ns 8 0 15 7 1 2 8 0 1 7 1 2 6 1 k 0 1 0
6 1 k 8 0 72 7 1 4 8 0 15 7 1 2 0 1 0
6 1 z 8 0 15 7 1 2 0 1 0
6 1 j 8 0 -1 tantque 7 0 4 0 0 0
8 0 -1 et 7 1 2 8 0 37 7 1 2 6 1 z 0 0 0
8 0 36 7 1 2 6 1 j 6 1 n 0 0 0
8 0 72 7 1 2 8 0 15 7 1 2 8 0 81 7 1 2 13 2 1 8 0 81 7 1 2 6 10 aleagalton 6 1 z 6 1 z 8 0 75 6 1 j 8 0 15 7 1 2 8 0 5 7 1 2 6 1 z 8 0 7 7 1 2 6 1 m 8 0 1 7 1 2 6 1 j 0 -1 0
8 0 82 7 1 2 6 1 Z 8 0 1 7 1 2 6 1 k 0 -1 0
8 0 43 6 1 Z 6 5 cvloi 8 0 15 7 1 2 8 0 73 7 1 3 7 1 1 6 1 s 7 0 1 0 0 0
8 0 1 7 1 2 8 0 6 0 4 0
8 0 2 8 0 4 7 1 3 0 3 0
6 1 s 8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 0 4 0
6 1 s 0 -8 0
6 1 g 8 0 15 7 1 2 8 0 73 7 1 3 7 1 2 6 1 n 6 2 ns 7 1 2 0 0 0
0 0 0
8 0 42 7 1 2 7 0 2 7 1 5 6 1 q 6 1 k 6 1 Z 6 1 j 6 1 m 7 1 0 7 0 3 8 0 15 7 1 2 0 0 0
6 1 q 8 0 -1 pour 7 0 4 8 0 15 7 1 2 0 1 0
6 1 k 8 0 36 7 1 2 6 1 k 6 2 ns 8 0 15 7 1 2 8 0 1 7 1 2 6 1 k 0 1 0
6 1 k 8 0 72 7 1 5 8 0 15 7 1 2 7 0 1 0 1 0
6 1 Z 8 0 15 7 1 2 0 1 0
6 1 j 8 0 15 7 1 2 8 0 5 7 1 2 0 3 0
0 2 0
6 1 m 8 0 -1 pour 7 0 4 8 0 15 7 1 2 0 1 0
6 1 j 8 0 36 7 1 2 6 1 j 6 1 n 8 0 15 7 1 2 8 0 1 7 1 2 6 1 j 0 1 0
6 1 j 8 0 72 7 1 2 8 0 15 7 1 2 8 0 81 7 1 2 13 2 1 8 0 81 7 1 2 6 10 aleagalton 8 0 82 7 1 2 6 1 Z 8 0 1 7 1 2 6 1 j 0 -1 0
8 0 82 7 1 2 6 1 Z 6 1 j 8 0 -1 si 7 0 3 8 0 -1 ou 7 1 2 8 0 40 7 1 2 8 0 82 7 1 2 6 1 Z 6 1 j 0 0 0
8 0 37 7 1 2 8 0 82 7 1 2 6 1 Z 6 1 j 1     j¯@
8 0 52 0 0 0
0 0 0
8 0 -1 si 7 0 3 8 0 74 7 1 2 8 0 0 'back' 6 1 Z 0 0 0
8 0 75 6 1 q 0 0 0
8 0 43 8 0 5 7 1 2 6 1 q 6 2 ns 6 17 galton_extinction 8 0 15 7 1 2 10 0 3 0
0 2 0
6 1 m 8 0 0 'xcas_mode' 0 0 0

