// xcas version=1.0.0 fontsize=18 font=0 currentlevel=0
// fltk 7Fl_Tile 13 68 952 49 18 0
[
// fltk N4xcas23Comment_Multiline_InputE 13 68 952 48 18 0
(D'apres un exercice scilab d'A. Coquio, preparation a l'agregation option A, Grenoble 2012)Methode du rejet pour simuler une loi, ici la loi de Wigner de support [-2,2] et de densite:
,
// fltk N4xcas10Log_OutputE 13 116 952 1 18 0

]
,
// fltk 7Fl_Tile 13 119 952 128 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 13 119 952 32 18 0
31 ,
wigner(x):=1/(2*pi)*sqrt(4-x^2),
// fltk N4xcas10Log_OutputE 13 151 952 46 18 0
// Interprète wigner// Succès lors de la compilation wigner
,
// fltk N4xcas8EquationE 13 197 952 50 18 0 1
 (x)->1/(2*pi)*sqrt(4-x^2)
]
,
// fltk 7Fl_Tile 13 249 952 362 18 0
[
// fltk N4xcas7EditeurE 13 249 952 292 18 0
193 ,
randwigner(Ns) fonction
  local k,X,x,a;
  X:=[];
  pour k de 1 jusque Ns faire
    repeter
      x:=rand(-2,2); a:=rand(0,1);
    jusqua wigner(x)>4/pi*a;
    X[k-1] =< x;
  fpour
ffonction:;
,
// fltk N4xcas10Log_OutputE 13 541 952 46 18 0
// Interprète randwigner// Succès lors de la compilation randwigner
,
// fltk N4xcas8EquationE 13 587 952 24 18 0 1
"Done"
]
,
// fltk 7Fl_Tile 13 613 952 338 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 13 613 952 32 18 0
59 ,
histogram(randwigner(2000),-2,0.2); plot(wigner(x),x=-2..2),
// fltk N4xcas10Log_OutputE 13 645 952 24 18 0
Temps mis pour l'évaluation: 1.3
,
// fltk 7Fl_Tile 13 669 952 282 18 0
[
// fltk N4xcas7Graph2dE 13 669 814 282 18 0
-2.6719,2.7719,-0.16662,0.76662,[[[pnt(pnt[line[-2.0,-1.8,-1.8+0.0925*(i),-2.0+0.0925*(i),-2.0],56]),pnt(pnt[line[-1.8,-1.6,-1.6+0.2075*(i),-1.8+0.2075*(i),-1.8],56]),pnt(pnt[line[-1.6,-1.4,-1.4+0.2125*(i),-1.6+0.2125*(i),-1.6],56]),pnt(pnt[line[-1.4,-1.2,-1.2+0.255*(i),-1.4+0.255*(i),-1.4],56]),pnt(pnt[line[-1.2,-1.0,-1.0+0.2475*(i),-1.2+0.2475*(i),-1.2],56]),pnt(pnt[line[-1.0,-0.8,-0.8+0.2875*(i),-1.0+0.2875*(i),-1.0],56]),pnt(pnt[line[-0.8,-0.6,-0.6+0.2925*(i),-0.8+0.2925*(i),-0.8],56]),pnt(pnt[line[-0.6,-0.4,-0.4+0.285*(i),-0.6+0.285*(i),-0.6],56]),pnt(pnt[line[-0.4,-0.2,-0.2+0.3275*(i),-0.4+0.3275*(i),-0.4],56]),pnt(pnt[line[-0.2,-7.1054273576e-15,-7.1054273576e-15+0.285*(i),-0.2+0.285*(i),-0.2],56]),pnt(pnt[line[-7.1054273576e-15,0.2,0.2+0.3225*(i),-7.1054273576e-15+0.3225*(i),-7.1054273576e-15],56]),pnt(pnt[line[0.2,0.4,0.4+0.2975*(i),0.2+0.2975*(i),0.2],56]),pnt(pnt[line[0.4,0.6,0.6+0.33*(i),0.4+0.33*(i),0.4],56]),pnt(pnt[line[0.6,0.8,0.8+0.32*(i),0.6+0.32*(i),0.6],56]),pnt(pnt[line[0.8,1.0,1.0+0.2325*(i),0.8+0.2325*(i),0.8],56]),pnt(pnt[line[1.0,1.2,1.2+0.275*(i),1.0+0.275*(i),1.0],56]),pnt(pnt[line[1.2,1.4,1.4+0.2375*(i),1.2+0.2375*(i),1.2],56]),pnt(pnt[line[1.4,1.6,1.6+0.21*(i),1.4+0.21*(i),1.4],56]),pnt(pnt[line[1.6,1.8,1.8+0.185*(i),1.6+0.185*(i),1.6],56]),pnt(pnt[line[1.8,2.0,2.0+0.0975*(i),1.8+0.0975*(i),1.8],56])],pnt(pnt[curve(group[pnt[x+i/(2*pi)*sqrt(4-x^2),x,-2.0,2.005,0],group[-2.0,-1.99+0.0317911749835*(i),-1.98+0.0449031352411*(i),-1.97+0.0549257520927*(i),-1.96+0.0633428675719*(i),-1.95+0.0707300038339*(i),-1.94+0.0773826980226*(i),-1.93+0.0834767297215*(i),-1.92+0.0891267681315*(i),-1.91+0.0944125581209*(i),-1.9+0.0993922301044*(i),-1.89+0.104109719144*(i),-1.88+0.108599197861*(i),-1.87+0.11288787301*(i),-1.86+0.116997828655*(i),-1.85+0.120947285577*(i),-1.84+0.124751488197*(i),-1.83+0.128423345492*(i),-1.82+0.131973904497*(i),-1.81+0.135412706973*(i),-1.8+0.138748062661*(i),-1.79+0.141987261806*(i),-1.78+0.145136742692*(i),-1.77+0.148202225301*(i),-1.76+0.151188819129*(i),-1.75+0.154101111015*(i),-1.74+0.156943237329*(i),-1.73+0.159718943809*(i),-1.72+0.162431635529*(i),-1.71+0.16508441892*(i),-1.7+0.167680137347*(i),-1.69+0.170221401393*(i),-1.68+0.172710614799*(i),-1.67+0.175149996795*(i),-1.66+0.17754160141*(i),-1.65+0.179887334256*(i),-1.64+0.182188967178*(i),-1.63+0.184448151082*(i),-1.62+0.186666427229*(i),-1.61+0.188845237198*(i),-1.6+0.19098593171*(i),-1.59+0.193089778473*(i),-1.58+0.195157969172*(i),-1.57+0.197191625716*(i),-1.56+0.199191805841*(i),-1.55+0.201159508145*(i),-1.54+0.203095676618*(i),-1.53+0.205001204741*(i),-1.52+0.206876939195*(i),-1.51+0.208723683219*(i),-1.5+0.210542199674*(i),-1.49+0.21233321382*(i),-1.48+0.214097415864*(i),-1.47+0.21583546328*(i),-1.46+0.217547982936*(i),-1.45+0.219235573049*(i),-1.44+0.220898804981*(i),-1.43+0.222538224885*(i),-1.42+0.224154355229*(i),-1.41+0.225747696206*(i),-1.4+0.227318727028*(i),-1.39+0.228867907129*(i),-1.38+0.230395677282*(i),-1.37+0.231902460633*(i),-1.36+0.233388663662*(i),-1.35+0.234854677078*(i),-1.34+0.236300876649*(i),-1.33+0.237727623986*(i),-1.32+0.23913526726*(i),-1.31+0.240524141886*(i),-1.3+0.241894571153*(i),-1.29+0.24324686682*(i),-1.28+0.244581329669*(i),-1.27+0.245898250031*(i),-1.26+0.247197908273*(i),-1.25+0.248480575261*(i),-1.24+0.249746512789*(i),-1.23+0.25099597399*(i),-1.22+0.25222920372*(i),-1.21+0.253446438917*(i),-1.2+0.254647908947*(i),-1.19+0.255833835924*(i),-1.18+0.257004435013*(i),-1.17+0.258159914724*(i),-1.16+0.259300477179*(i),-1.15+0.260426318372*(i),-1.14+0.261537628415*(i),-1.13+0.26263459177*(i),-1.12+0.263717387466*(i),-1.11+0.264786189313*(i),-1.1+0.265841166095*(i),-1.09+0.266882481761*(i),-1.08+0.267910295607*(i),-1.07+0.268924762442*(i),-1.06+0.269926032752*(i),-1.05+0.270914252857*(i),-1.04+0.271889565054*(i),-1.03+0.272852107763*(i),-1.02+0.273802015655*(i),-1.01+0.274739419785*(i),-1.0+0.275664447711*(i),-0.99+0.276577223611*(i),-0.98+0.277477868396*(i),-0.97+0.278366499816*(i),-0.96+0.279243232561*(i),-0.95+0.280108178358*(i),-0.94+0.280961446066*(i),-0.93+0.281803141766*(i),-0.92+0.282633368843*(i),-0.91+0.283452228072*(i),-0.9+0.284259817693*(i),-0.89+0.28505623349*(i),-0.88+0.285841568861*(i),-0.87+0.286615914889*(i),-0.86+0.287379360405*(i),-0.85+0.288131992057*(i),-0.84+0.288873894369*(i),-0.83+0.289605149798*(i),-0.82+0.290325838795*(i),-0.81+0.291036039857*(i),-0.8+0.291735829578*(i),-0.79+0.292425282704*(i),-0.78+0.293104472177*(i),-0.77+0.293773469185*(i),-0.76+0.294432343204*(i),-0.75+0.295081162043*(i),-0.74+0.295719991887*(i),-0.73+0.296348897335*(i),-0.72+0.296967941439*(i),-0.71+0.297577185741*(i),-0.7+0.298176690313*(i),-0.69+0.298766513785*(i),-0.68+0.299346713383*(i),-0.67+0.29991734496*(i),-0.66+0.300478463028*(i),-0.65+0.301030120785*(i),-0.64+0.301572370149*(i),-0.63+0.30210526178*(i),-0.62+0.302628845113*(i),-0.61+0.303143168378*(i),-0.6+0.303648278629*(i),-0.59+0.30414422177*(i),-0.58+0.304631042571*(i),-0.57+0.3051087847*(i),-0.56+0.305577490736*(i),-0.55+0.306037202198*(i),-0.54+0.306487959559*(i),-0.53+0.306929802269*(i),-0.52+0.307362768774*(i),-0.51+0.307786896531*(i),-0.5+0.308202222031*(i),-0.49+0.308608780812*(i),-0.48+0.309006607477*(i),-0.47+0.30939573571*(i),-0.46+0.309776198291*(i),-0.45+0.31014802711*(i),-0.44+0.310511253184*(i),-0.43+0.310865906668*(i),-0.42+0.311212016869*(i),-0.41+0.311549612261*(i),-0.4+0.311878720493*(i),-0.39+0.312199368408*(i),-0.38+0.312511582046*(i),-0.37+0.312815386661*(i),-0.36+0.313110806732*(i),-0.35+0.313397865968*(i),-0.34+0.313676587324*(i),-0.33+0.313946993006*(i),-0.32+0.314209104485*(i),-0.31+0.314462942499*(i),-0.3+0.31470852707*(i),-0.29+0.314945877503*(i),-0.28+0.315175012403*(i),-0.27+0.315395949674*(i),-0.26+0.315608706532*(i),-0.25+0.315813299511*(i),-0.24+0.316009744467*(i),-0.23+0.316198056586*(i),-0.22+0.316378250391*(i),-0.21+0.316550339745*(i),-0.2+0.31671433786*(i),-0.19+0.316870257298*(i),-0.18+0.317018109979*(i),-0.17+0.317157907186*(i),-0.16+0.317289659565*(i),-0.15+0.317413377135*(i),-0.14+0.317529069287*(i),-0.13+0.317636744791*(i),-0.12+0.317736411796*(i),-0.11+0.317828077837*(i),-0.1+0.317911749835*(i),-0.09+0.3179874341*(i),-0.08+0.318055136334*(i),-0.07+0.318114861634*(i),-0.06+0.318166614492*(i),-0.05+0.318210398797*(i),-0.04+0.318246217839*(i),-0.03+0.318274074307*(i),-0.02+0.318293970292*(i),-0.01+0.318305907285*(i),1.64104840827e-15+0.318309886184*(i),0.01+0.318305907285*(i),0.02+0.318293970292*(i),0.03+0.318274074307*(i),0.04+0.318246217839*(i),0.05+0.318210398797*(i),0.06+0.318166614492*(i),0.07+0.318114861634*(i),0.08+0.318055136334*(i),0.09+0.3179874341*(i),0.1+0.317911749835*(i),0.11+0.317828077837*(i),0.12+0.317736411796*(i),0.13+0.317636744791*(i),0.14+0.317529069287*(i),0.15+0.317413377135*(i),0.16+0.317289659565*(i),0.17+0.317157907186*(i),0.18+0.317018109979*(i),0.19+0.316870257298*(i),0.2+0.31671433786*(i),0.21+0.316550339745*(i),0.22+0.316378250391*(i),0.23+0.316198056586*(i),0.24+0.316009744467*(i),0.25+0.315813299511*(i),0.26+0.315608706532*(i),0.27+0.315395949674*(i),0.28+0.315175012403*(i),0.29+0.314945877503*(i),0.3+0.31470852707*(i),0.31+0.314462942499*(i),0.32+0.314209104485*(i),0.33+0.313946993006*(i),0.34+0.313676587324*(i),0.35+0.313397865968*(i),0.36+0.313110806732*(i),0.37+0.312815386661*(i),0.38+0.312511582046*(i),0.39+0.312199368408*(i),0.4+0.311878720493*(i),0.41+0.311549612261*(i),0.42+0.311212016869*(i),0.43+0.310865906668*(i),0.44+0.310511253184*(i),0.45+0.31014802711*(i),0.46+0.309776198291*(i),0.47+0.30939573571*(i),0.48+0.309006607477*(i),0.49+0.308608780812*(i),0.5+0.308202222031*(i),0.51+0.307786896531*(i),0.52+0.307362768774*(i),0.53+0.306929802269*(i),0.54+0.306487959559*(i),0.55+0.306037202198*(i),0.56+0.305577490736*(i),0.57+0.3051087847*(i),0.58+0.304631042571*(i),0.59+0.30414422177*(i),0.6+0.303648278629*(i),0.61+0.303143168378*(i),0.62+0.302628845113*(i),0.63+0.30210526178*(i),0.64+0.301572370149*(i),0.65+0.301030120785*(i),0.66+0.300478463028*(i),0.67+0.29991734496*(i),0.68+0.299346713383*(i),0.69+0.298766513785*(i),0.7+0.298176690313*(i),0.71+0.297577185741*(i),0.72+0.296967941439*(i),0.73+0.296348897335*(i),0.74+0.295719991887*(i),0.75+0.295081162043*(i),0.76+0.294432343204*(i),0.77+0.293773469185*(i),0.78+0.293104472177*(i),0.79+0.292425282704*(i),0.8+0.291735829578*(i),0.81+0.291036039857*(i),0.82+0.290325838795*(i),0.83+0.289605149798*(i),0.84+0.288873894369*(i),0.85+0.288131992057*(i),0.86+0.287379360405*(i),0.87+0.286615914889*(i),0.88+0.285841568861*(i),0.89+0.28505623349*(i),0.9+0.284259817693*(i),0.91+0.283452228072*(i),0.92+0.282633368843*(i),0.93+0.281803141766*(i),0.94+0.280961446066*(i),0.95+0.280108178358*(i),0.96+0.279243232561*(i),0.97+0.278366499816*(i),0.98+0.277477868396*(i),0.99+0.276577223611*(i),1.0+0.275664447711*(i),1.01+0.274739419785*(i),1.02+0.273802015655*(i),1.03+0.272852107763*(i),1.04+0.271889565054*(i),1.05+0.270914252857*(i),1.06+0.269926032752*(i),1.07+0.268924762442*(i),1.08+0.267910295607*(i),1.09+0.266882481761*(i),1.1+0.265841166095*(i),1.11+0.264786189313*(i),1.12+0.263717387466*(i),1.13+0.26263459177*(i),1.14+0.261537628415*(i),1.15+0.260426318372*(i),1.16+0.259300477179*(i),1.17+0.258159914724*(i),1.18+0.257004435013*(i),1.19+0.255833835924*(i),1.2+0.254647908947*(i),1.21+0.253446438917*(i),1.22+0.25222920372*(i),1.23+0.25099597399*(i),1.24+0.249746512789*(i),1.25+0.248480575261*(i),1.26+0.247197908273*(i),1.27+0.245898250031*(i),1.28+0.244581329669*(i),1.29+0.24324686682*(i),1.3+0.241894571153*(i),1.31+0.240524141886*(i),1.32+0.23913526726*(i),1.33+0.237727623986*(i),1.34+0.236300876649*(i),1.35+0.234854677078*(i),1.36+0.233388663662*(i),1.37+0.231902460633*(i),1.38+0.230395677282*(i),1.39+0.228867907129*(i),1.4+0.227318727028*(i),1.41+0.225747696206*(i),1.42+0.224154355229*(i),1.43+0.222538224885*(i),1.44+0.220898804981*(i),1.45+0.219235573049*(i),1.46+0.217547982936*(i),1.47+0.21583546328*(i),1.48+0.214097415864*(i),1.49+0.21233321382*(i),1.5+0.210542199674*(i),1.51+0.208723683219*(i),1.52+0.206876939195*(i),1.53+0.205001204741*(i),1.54+0.203095676618*(i),1.55+0.201159508145*(i),1.56+0.199191805841*(i),1.57+0.197191625716*(i),1.58+0.195157969172*(i),1.59+0.193089778473*(i),1.6+0.19098593171*(i),1.61+0.188845237198*(i),1.62+0.186666427229*(i),1.63+0.184448151082*(i),1.64+0.182188967178*(i),1.65+0.179887334256*(i),1.66+0.17754160141*(i),1.67+0.175149996795*(i),1.68+0.172710614799*(i),1.69+0.170221401393*(i),1.7+0.167680137347*(i),1.71+0.16508441892*(i),1.72+0.162431635529*(i),1.73+0.159718943809*(i),1.74+0.156943237329*(i),1.75+0.154101111015*(i),1.76+0.151188819129*(i),1.77+0.148202225301*(i),1.78+0.145136742692*(i),1.79+0.141987261806*(i),1.8+0.138748062661*(i),1.81+0.135412706973*(i),1.82+0.131973904497*(i),1.83+0.128423345492*(i),1.84+0.124751488197*(i),1.85+0.120947285577*(i),1.86+0.116997828655*(i),1.87+0.11288787301*(i),1.88+0.108599197861*(i),1.89+0.104109719144*(i),1.9+0.0993922301044*(i),1.91+0.0944125581209*(i),1.92+0.0891267681315*(i),1.93+0.0834767297215*(i),1.94+0.0773826980226*(i),1.95+0.0707300038339*(i),1.96+0.0633428675719*(i),1.97+0.0549257520927*(i),1.98+0.0449031352411*(i),1.99+0.0317911749835*(i),2.0]]),56])]],-7.07,7.07,1,0,0,0,0.2,0.02,1,0,1,2.8333,0,0,69,[],24,18,256,0,100,0,0,1,0.03,88,61,216
,
// fltk 8Fl_Group 827 669 138 282 18 0
[
// fltk N4xcas14Mouse_PositionE 827 669 138 36 18 0
[]
,
// fltk 8Fl_Group 827 705 138 105 18 0
[
// fltk 9Fl_Button 827 705 46 21 18 0
[]
,
// fltk 9Fl_Button 873 705 46 21 18 0
[]
,
// fltk 9Fl_Button 919 705 46 21 18 0
[]
,
// fltk 9Fl_Button 827 726 46 21 18 0
[]
,
// fltk 9Fl_Button 873 726 46 21 18 0
[]
,
// fltk 9Fl_Button 919 726 46 21 18 0
[]
,
// fltk 9Fl_Button 827 747 46 21 18 0
[]
,
// fltk 9Fl_Button 873 747 46 21 18 0
[]
,
// fltk 9Fl_Button 919 747 46 21 18 0
[]
,
// fltk 9Fl_Button 827 768 46 21 18 0
[]
,
// fltk 9Fl_Button 873 768 46 21 18 0
[]
,
// fltk 9Fl_Button 919 768 46 21 18 0
[]
,
// fltk 9Fl_Button 873 789 46 21 18 0
[]
,
// fltk 9Fl_Button 919 789 46 21 18 0
[]
,
// fltk 11Fl_Menu_Bar 827 789 46 21 18 0
[]
]
,
// fltk 8Fl_Group 827 810 138 141 18 0
[
]
]
]
]
,
// fltk 7Fl_Tile 13 953 952 33 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 13 953 952 32 18 0
0 ,
,
// fltk N4xcas10Log_OutputE 13 985 952 1 18 0

]
// context 23245 giac archive
7 0 9 8 0 0 'cas_setup' 7 0 12 0 0 0
0 0 0
0 0 0
0 1 0
0 0 0
7 0 2 1 vIh%<=
1 V瞯<
0 12 0
7 0 4 0 1 0
0 50 0
0 0 0
0 25 0
0 0 0
0 1 0
0 0 0
0 1 0
8 0 0 'xyztrange' 7 0 16 1      $
1      $@
1      $
1      $@
1      $
1      $@
1      $
1      $@
1      $
1      $@
1 afffff
1 ?
0 1 0
1        
1      ?
0 3 0
7 0 0 7 0 0 8 0 15 7 1 2 1   $0ñ?
6 1 a 8 0 15 7 1 2 8 0 73 7 1 3 7 1 1 6 2 Ns 7 1 1 0 0 0
8 0 42 7 1 2 7 0 2 7 1 4 6 1 k 6 1 X 6 1 x 6 1 a 7 1 0 7 0 2 8 0 15 7 1 2 7 0 2000 1   (?
1  
1   0
1  jK`
1   5=
1   ?
1  [?
1   ݿ
1   ?
1   j
1   f
1   N?
1  }?
1  :?
1   Yڿ
1   ?
1   
1  ?
1    ?
1   
1   0V
1  
1   j
1   H?
1  H8
1    d(R
1    H
1   >?
1   nN
1   Lȿ
1   7J[
1   L
1  Gg?
1   
1  Zi?
1   ?
1   ?
1   ~}ٿ
1   G2
1   d׿
1   u?
1   Q?
1  ?
1  {?
1   RNӿ
1   
1  ?
1   BA׿
1   Ֆ
1   
1   2?
1   @?
1  J
1   .I߿
1   (?
1   M
1   *~?
1   "9?
1  DK
1   h?
1   Oӫ
1   s?
1   *jX?
1   
1   
1   צ
1   ?
1   ?
1   ?
1   ^ۿ
1   
1   tտ
1   ?
1   D
1  j?
1   FY
1   Aٿ
1   
1   x
1  [?
1   Ŀ
1  T#?
1   qK
1   4п
1   ?
1   տ
1   d\
1   R?
1   
1   ?
1  X?
1  -r?
1  k
1   ?
1   s?
1   yȩ?
1   ?
1   aX
1   h?
1  ̪?
1   }i?
1   s2?
1   
1   |ޙ
1   tD
1   ?
1   ȄH
1   
1  3
1   O?
1  ­s
1   xS?
1   :T}?
1   81ƿ
1  ߹
1  3?
1   w?
1  
1   4I?
1   E
1   ?
1   iн
1   Կ
1   
1   $ ?
1    Z^c?
1   a
1  }?
1    i?
1   q
1   
1   V?
1   \ʿ
1   y6t?
1  v(t
1   \'?
1  X?
1  Y
1   
1   ?
1   [
1  "k?
1  O
1   Tbֿ
1   ?
1   Xۿ
1  b
1   2
1   *X
1   e}ܿ
1  
1   C
1   2
1   )&?
1   
1   @?
1   ْx?
1   z?
1   #=
1   u1
1   ƳS
1   i0
1  {?
1   ~
1  Tc
1  pX?
1  l?
1   8
1   ?1?
1   Gt?
1   G?
1   ?8
1   ȱ?
1  b 
1   xCvǿ
1   (
1  V?
1   i?
1   *ޛ?
1   M?
1  $
1  b?
1  A3h
1   Qp?
1  
1  ZS
1   ;oп
1   c
1    VK
1   ?
1   1=
1  baU
1   ?
1   Fm?
1   ~?
1  	?
1   
1   u?
1   + ?
1   .uA
1  2
1  
1  *Ł
1   d`
1   Sa[
1  
1   2	
1   ÿ
1   4
1   Km?
1  )?
1   \
1   @
1   
1   H
1  ~?
1   _ο
1   )ۿ
1   }
1   Y?
1   
1   lѿ
1   ?
1   ߿
1   r
?
1   [q?
1   $
1   d?
1  kp1?
1   
s?
1   E?
1   /X
1   k
1  ?
1  t
1   R?
1   t%Կ
1   i
1   hPؿ
1  T%K?
1   $տ
1   º?
1   V'?
1   V?
1   w8
1   ,4
1   x
1   N
1   ۿ
1   ?
1   ,p?
1   ?
1   i

1  -
1   $R?
1   ޕؿ
1  
1   "݀?
1   K?
1   B
1   
?
1   *ؿ
1  +W?
1  7"
1  o
1   @?
1   zI?
1   W?
1   '.i
1   P0C?
1   ֿ
1  	 
1   V
1   X
1  X
1   :y
1   ̈޿
1   v
1   o,?
1  J?
1   ?
1   ?
1  =&1?
1   )?
1   \d?
1   MC
1   9?
1   ҿ
1   -
1  &Xp
1   3
1    ڞ
1   B޿
1   V1
1   :?
1   Q
1   @
1   v$
1    ?
1   C=?
1   ?
1   >wI
1  q?
1   bsx
1   %
1  H?
1   ?
1    _4?
1  4?
1  y,
1   P?
1   /=
1   ?
1  :Lk?
1   BH
1  M#?
1  
1   t?
1    5ճ?
1   Oۿ
1   dc
1   	?
1   \?
1  !q
1   XRI?
1   PX
1   u
1   T?
1   f"#
1   
1   Mg?
1  
1   ñd?
1   zA?
1   3?
1   &"?
1   @G?
1   l
1   ?
1   (Ŀ
1   
1   3?
1   4
1  ?
1   ; l
1   
1   O9'?
1   )
1   ]
1   +.
1   ?
1  k
1   @R!
1   C?
1   !
1   $?
1   B
1   ,
1   Rnq
1     
1   >L?
1   L?
1   ؜?
1  ?
1  /+?
1   L?
1  T3
1   up?
1   V?
1   1
1   V
1   #?
1   ֓?
1   Hx
1   ?
1   @ʿ
1   4XϿ
1   S
1   k?
1   hA
1   &?
1   $꺿
1  ѡ
1   F?
1   
1   
1  
1   K?
1   ei?
1   b`?
1   X$?
1  V
1   ?{
1   #+S
1   S
1    ?
1   EՑ?
1   g?
1   \?
1   \E?
1   W
1   y?
1   h
1   @欿
1   4?
1   ?
1   x
1   tީ?
1   u,
1   %?
1  y?
1    
1   <g?
1   ߥ?
1   #?
1   A?
1   K?
1  ZW
1   K?
1   7Z?
1  T?
1  ;|
1  G?
1  _7?
1   |]'ӿ
1   ڎ׿
1   Ll'ҿ
1  s
1   X"?
1   x9ӿ
1   
1  B{
1   ~?
1  m2I
1  ty?
1   'Կ
1  ?
1   O?
1   
1   (?
1   Q?
1   Wp?
1  
1   *?
1   R?
1   ߿
1   ~H
1   
1   J?
1   nn?
1   
1   
1   )
1  <\
1   (
1   HP?
1   f?
1   }
1  p?
1   f
1   ѿ
1  @
1   
?
1   K/
1   ?
1   jB
1   ,
1   ѱ
1   C?
1   
1
1   7?
1  
1   xy?
1   &x?
1   	|?
1   Pd?
1   ?
1  l
1   0kǲ?
1   ,F?
1   
1   f
1   ^O?
1   H?
1  ut
1   "Ĕ?
1   L¿
1   z#G
1   "ۿ
1   :
1  ?
1   R?
1   Zn5
1   -3
1   	~
1   

1   :?
1   \G
1   ?
1   9?
1  2&
1  /B?
1   {
1   {?
1    iʿ
1   LE
1   PGt?
1   
1  q̦
1   
1   &'?
1   tf
1   #;?
1  l?
1   ?
1   
1   \>
1   АR
1   o0?
1   X
1   Ki
1   q
1   T?
1  .?
1   0-?
1   /?
1   (?
1   C[
1   ê?
1  5>?
1   Hο
1   a?
1   Կ
1   ZV
1   wh?
1   @!?
1   
1   8s?
1   X?
1   P(
1   ]S?
1  G
1   b,?
1   &h
1   @e?
1   m.
1   L
1   _?
1  
1   p?
1   :
1  _?
1   
1   ݿ
1   j>?
1   l
1  qk?
1  d#?
1   ?
1   =o?
1   i?
1   ?
1  <
1   ڊ?
1  .7
1   W
A?
1  |
1   Bտ
1   q
1   ?
1   ?
1   ('?
1   ?ӿ
1  L?
1  `
1   [?
1   
1  g?
1   >
1   M?
1   *
1   Ț?
1   {A'?
1   ,
1   ѿ
1  .
1   Pyп
1   |
1   1
1   ǭؿ
1   r?
1  ?
1   ?
1   ?
1  l?
1   xG?
1   ?
1   /J8?
1   
1   o ?
1   T
1   U
1   #?
1   Я
1   v?
1   A7?
1  
1  ?
1   Ճ?
1   d?
1   ?
1   4
1   ?
1   %?
1  e?
1  C؆?
1   "	?
1    ֿ
1  
1   ?
1   |?
1   :ҿ
1   	e
1   d
1   B
1   ?
1   ɿ
1   tZп
1   X/?
1   z¿
1  ʬ?
1   #?
1   *?
1   
1   0!
1   F:
1   =
1  ?
1   8?
1   *?
1   Ƃ
1   ȁ?
1   8ɿ
1  ?
1   ̭?
1  'r
1   ?
1  ?
1    {g?
1   
1   z
1   t
1   
'?
1   Q
1   pǱ?
1   0ƿ
1   8J?
1   ?
1   :yԿ
1  v=?
1  8g
1   
1   ,?
1  uGO
1   ܴ˿
1   ?
1   (?
1    ?
1  ?
1   U_
1  f
1   
1  F[?
1   兊
1   H?
1  ,?
1  f0?
1   ,?
1  k
1   (
1  v?
1   ޿
1   ma
1   
?
1   ?
1   IN[
1   5?
1   

1   6?
1   :v
1  J?
1   Ev
1   ?
1   F?
1   $?
1   
?
1   仚
1   ?
1  |N?
1   ?
1   ?
1   ?
1   Gj
1   ?ҿ
1  z;n?
1  ?
1   W?
1   ſ
1   pY¿
1    
1   n@
1   E
1   
1   ۤ?
1   -?
1   FmԿ
1   dԻ
1   ?
1   aƿ
1   X?
1   X
1   ޸
1   Iˑ
1  >;
1   Ŀ
1   7п
1   S?
1   (l?
1   `ۿ
1   S?
1   \
1    i
1   $[տ
1   ۳i
1   I
1   (cɿ
1   HY
1   uտ
1   Ե?
1   by
1   0
1   (?
1   TS
1   P?
1   µ?
1  
1   w?
1   ?
1   Dz?
1   ?
1   C?
1   {s?
1  t
1   fҿ
1   r?
1   Ҍ
1  nn?
1   Z(?
1   r&
1   +?
1   $,
1  N
1  >
1   ,Ʌ?
1   $Gk?
1   Xw?
1   0ͣ
1   ?
1   ?
1   P6?
1   z5!
1  d
1   ѿ
1   ?
1   @
1   u?
1   A3?
1   Ϳ
1   f`u
1   q
1   mh
1   kR
1   
$?
1   n
1   ?
1   ։Sؿ
1   ) 
1   )ۿ
1   .DH
1   rл?
1  ?
1   *
1   
1   pҬ?
1   ?
1  ?
1  ?
1  `P?
1   }b\?
1   +ڿ
1  ]?
1   d"Hѿ
1   t?
1   T?
1  Ψ
1   G_
1   
1  p
1  J
1   DZ?
1  5?
1   `BB
1   #?
1   *?
1   R?
1   
1   
1   g,?
1   :
1   '|?
1   Bg
1   L;?
1   '
1   ?
1   ǵ?
1   1'?
1   ؿ
1   ?
1   &?
1  
1   P!}
1   {
1   ҿ
1   ?
1   <?
1   qR
1   g?
1   ?
1   !?
1   5
1   ]ڿ
1   Rѿ
1   X
4?
1   b
1   C+?
1   P
1  j ?
1   fb
1  с
1   y?
1   ?
1   S
1   3?
1   ?
1   BV?
1   X^?
1  Y5
1   
o
1  շ?
1   ~Eҿ
1   P8vĿ
1   ||?
1   E?
1   ?
1   L<?
1   Rӿ
1  	?
1   t?
1   
1   
1  ?
1   S
1   ?
1   :x?
1   nxؿ
1   ?
1   X(f
1   
1  #?
1    Aٿ
1   ̀?
1  n?
1   Y?
1   E_?
1  
1  j?
1   ?
1   ,?
1   FĿ
1   ?
1   ~N
1   t?
1   a5?
1   A
1   ?
1   8
1  *?
1    u5?
1   (W?
1    ^c?
1   ^?
1   K?
1   i
1  Q?
1   P1޿
1   ?
1   .:c߿
1   raG
1   f?
1  B?
1   @>п
1   ?
1  'Z
1   (ڿ
1   yY?
1  ݹ
1   P?
1   tv߿
1   '?
1   !?
1   E?
1  b s?
1   % 
1   ?
1   g?
1   
1   }?
1   ?
1   ؖ?
1   
1   Z?
1   1?
1   
1   RPs
1   ɠ?
1   
?
1  ]6?
1  \
1   '{
1  5
1   x?
1   s]?
1   ؿ
1   V?
1   ot
1   5N?
1   h?
1   DƮ˿
1   i)u
1   ~
1   Ԯg
1  2(?
1   0p?
1   Xqz?
1   V?
1   F
1   !
1   ?
1    8<
1  {?
1    b
1   
1   +?
1  ?
1   ?
1  *?
1   ?
1   `?
1   ޖ?
1   Ё[޿
1   
1   Դ
1   a<L?
1   "
1   {?
1   
1   2?
1   "
1   ߿
1   m
1   vٿ
1   _
1  m?
1   _տ
1  ӑ
1   U
1  W1?
1   Vؠ
1   nT?
1   
1   }?
1   l ̿
1   ?
1  ?
1   T
1   䌽?
1   ^+?
1   g3
1   ^?
1  *|%
1   :"?
1   
1   RkN?
1  qZ
1  !?
1   G߿
1   G+?
1   EE
1   8?
1   X{?
1   }|?
1   ?	?
1   (
1   /߿
1   :e?
1  i0?
1   
1   j?
1   ,˿
1   `g?
1   ?
1  E?
1   s?
1   ?
1  ˍ?
1   2-?
1   4
1   )%?
1   k&J
1   K
1   4?
1   @Q
1   0s?
1  4A
1   -?
1  r?
1   Y
1   ?
1   iDӿ
1    >V?
1   qS
1  2
1   T?
1   @z?
1  Ft?
1  `V?
1  ?
1  ݉
1   N
1   nn?
1   ?
1   
1  R#??
1   P?
1   n?
1  ?
1   vVֿ
1   i?
1   K
1   ?
1   .?
1   --D
1   n
1   \?
1  l?
1   $
1   ?
1   (
1   /
1   -\?
1   6Ŀ
1   t
1  
1  K?
1   X
1   p?
1    p
1  Fw
1   #2
1   
1   ";
1   <?
1   7/
1   ?
1   z?
1   h
1  tE?
1   }X'?
1   F
1   av
1   =?
1  ?
1   
1   +
1   Ȣ`?
1  K
1   d
1   wؿ
1   e
1  ՎX
1   ?
1    jmʿ
1   xտ
1   lػ
1   0?
1  P?
1   pyɿ
1   ٿ
1  9?
1   ZԿ
1   aX?
1   a
1   kfW
1   ܯͿ
1   `~¿
1   Lƿ
1   Y"
1  Om?
1   
1  \P?
1   f*K?
1   a$?
1  3$
1   y=
1   /P&
1   `V
1   XQ
1  K=?
1   Y0?
1   v
1   0Bc?
1   'U
1   [?
1   .?
1   x4?
1   Z/mտ
1  S
1   DmJ
1   <?
1   ?
1   VX?
1   p?
1   <?
1   F?
1  ?
1   ӗ?
1    a8
1  I^?
1   TAǿ
1   Dpֿ
1   ;?
1   
1   G?
1   k?
1   $f޿
1   zҿ
1   d
1   r)?
1   Sڿ
1   Xп
1  "
1   /?
1   ?
1   I
1   l?
1   t$z?
1   #J
1   _oҿ
1   0n
1   h߿
1   ?
1   ݶ?
1   R
1   jW޿
1   Y?
1  
1   Jw?
1   u ?
1   u1
1    c<?
1   lE˿
1  ?
1   ?
1   7տ
1   @?
1   6
1   g?
1    c?
1   2
1  XL
1   2ŕ?
1   z	ֿ
1  f6-
1   
1  K?
1   ?
1   |?
1   X:
1  _l
1   R?
1   x7?
1   Q?
1   
1   `
1   ڿ
1   <ܿ
1   M+?
1   Ď?
1   A?
1   h?
1   8
1   Z?
1   ?
1   z_.?
1  %Q
1  G??
1   ;?
1   
O
1  9-
1   ?
1    ?
1  B
1   H8?
1   .rؿ
1  Iu
1    -k
1   O@?
1  f ?
1  $f
1   zD?
1   f~?
1    ݿ
1   <?
1  ]i
1   c?
1   (%?
1  U?
1   G?
1  b
1   -3
1   
?
1   
1  B
1   *
1   Hڿ
1   8?
1   h8I?
1   /?
1   ٿ
1   G@?
1  ?
1   ?
1   ?
1   ?
1   /?
1   b?
1   \Hۿ
1   y
1   0c?
1  1&B
1   =
1  (
1  &?
1   I?
1   -
1  y
1   c?
1   
?
1   {?
1  f?
1   (
1  v
1   	J
1   Dbտ
1   T=?
1   ڿ
1  '?
1  0?
1   dИտ
1   ٪?
1   M?
1   A?
1   
1  ?
1   ˡ?
1   ?
1   {
1   ?
1   ^~
1   }9X
1   `y?
1   æ?
1   *
1   1
1   cA
1   v˿
1   Q
1   \8Կ
1   ?
1   rY?
1   ?
1   (
1  \?
1   (xg?
1   )w
1   Zտ
1   P{
1   5?
1  U?
1   t
1   [
1   @?
1   <Ǐ?
1   ~|
1   '?
1  ??
1   ~?|?
1   0տ
1   ?
1   s߿
1   O#տ
1   hj?
1  h

1   ?
1   +<
1   T?
1   ڠ?
1   ??
1   \j)?
1   G
1   
п
1   q?
1   p!޿
1   ޠ?
1  ޒ?
1   F?
1   0?
1   
1   ?
1   ]
1   (T
1   m?
1   y?
1   ?
1   4+0?
1   b5
1   (SKο
1   p
1   n]
1  ml3
1   
1   :P
1   ǝ?
1  ?
1   ?
1   X
1   t޿
1   Њu?
1   U	
1   
1   
1   L?
1  r~?
1   TSο
1   q?
1  
?
1   VD
1  -@
1   ȧ?
1   &n?
1  }
1   ])?
1   0
1   n`
1   pLڿ
1   W
1   '?
1   K
1  3?
1  N
1   ?
1  ޒB
1   }
1   ?
1   ^?
1   v2?
1  {.?
1   nKӿ
1  
1   c?
1   ſ
1   ?
1   S
1   <
1   ۪?
1   Z?
1  OPw
1   :u?
1   $?
1   %\?
1   E
1   AY?
1   ?
1   /?
1   ab?
1   ?ֿ
1   ºϿ
1   ?
1   ~?
1   [
1   9?
1   
1   '?
1  R
1  ?
1   %C
1   
1  [
1   pP?
1   @`L?
1   
1   `
1   ^?
1   p
1   ܿ
1  z
1   Ϳ
1   d?
1  N
1  ?
1   B.
1  x?
1   N?
1   E7
1   ѿ
1   pr-?
1  9
1   ^
1   $nؿ
1  U?
1   5
1   ҥ?
1  ?
1  Ԋp?
1   f?
1    9Ζ
1  A?
1   ?
1   .XF?
1   0
1   /+?
1  K?
1   r?
1   ?
1   uX
1   d:?
1  Ȯ
1   ȯ?
1  ?
1  X1?
1   df?
1   s9
1   L¿
1   tC?
1  %N?
1   e
1   HnV
1   jqx?
1  f?
1   N	ݿ
1   N
1   ƿ
1  2?
1   >1
1   jS
1  HJ?
1    |?
1  
1  FS?
1   
1   <ۿ
1   ֟?
1   @?
1   dÿ
1   UT2?
1  )
1  y?
1   _
1   .?
1   fտ
1  I?
1   ed
1  
1   
1   ̤x
1   "?
1   9
1   ?
1  F-
1  :
1  ~?
1   (?
1   `?
1   ŉ?
1   cɿ
1   >6m?
1  ?
1  Ki?
1   bҿ
1   	?
1   ?
1   PP߿
1   LK?
1   :?
1  3
1   8?
1   =տ
1   
1   '
1   ϝ
1   ?
1   _R
1   ?
1  \R?
1   ΞH
1   /?
1   f!Կ
1   
1   ?
1   V?
1  (fm?
1   A
1   
1   `?
1  !6?
1   ,cѿ
1   Q
1   9
1   ?
1   0C?
1   hE̺
1    K?
1   0?
1   Gy?
1   'k?
1  i ?
1   R
1   4'r?
1   Z?
1   	
1   *?
1   ގ?
1   ɥ
1   b
1  r
1   
1   t
1  2?
1   Ø
?
1   Xÿ
1   s9?
1   ?
1   3
1  x=
1  {B
1  zh
1   W
1   )_ӿ
1   W
1  Y?
1   +
1  a?
1   
O?
1  Y
1  C
1   "[tڿ
1   ?
1   ?
1   	A?
1   տ
1   ?
1   4ٿ
1   ZR
1   q?
1   gP
1   X}Կ
1   j
1  
1   v?
1   ?
1   8?
1   rj?
1   S?
1   C?
1   
1   /	
1   ,q?
1   5?
1   s
1   ?
1   
;
1  #
1  U
1   #
1  u
1   jq?
1   r?
1  &y
1   Ч?
1   :S
1  :?
1   
1   (i?
1  %?
1   ް~?
1   {?
1  Ǡ
1   -ل
1   8?
1   pî?
1   
1   Uf
1   9?
1   h
1   ?
1   ?
1   U
1   
1   Q
1   @?
1   
1   lJ|?
1   Fgo?
1   vR
1  DN?
1  Yw
1  r]
1   ^
1   ;m?
1   ?
1  Z?
1  \?
1   \?
1   ip?
1  
1   X6
1   ?
1   t1?
1   g?
1  w.'
1   {lH
1   :
1   ?
1  

1   ?
1   Z<
1  5
1   Pѿ
1   q%
1   O?
1   ع?
1  d?
1   +%?
1  5PY
1   ,9$?
1   %ſ
1   ?
1  gK
1  )?
1   !
1  !
1   տ
1   4 ҿ
1   Hޘ?
1   ?
1  93'?
1    O?
1   P?
1   n?
1   :ҿ
1   /ܿ
1   `L$
1   d+?
1   Z3?
1   ບ
1  k
1   
ms޿
1  5?
1   1ݿ
1   n0
1  gv?
1  F
1   =?
1   nB?
1  
1   ?
1  X
1  ̢?
1   i7?
1  ?
1   P!?
1   K?
1   煞
1   n3ҿ
1   <n7?
1   U
1  
1   &?
1   K	
1   ,̿
1   tTĿ
1    ?
1  ߊ
1  
?
1   ?
1   *5?
1   u?
1   7?
1  C
1   b)?
1   B?
1  D
1   M
1  9?
1   &?
1   R[ۿ
1   [п
1   ?
1   
1   /[?
1   zu?
1   
1   ~6׿
1   ?
1  ?
1   RԿ
1   K_
1   1!a?
1   N?
1   cS
1  .h1
1  X:
1   M?
1   g?
1   Y?
1   m
1   >)?
1   '&?
1   ?
1  h
1  :n?
1  ?
1  ?
1   B@.?
1   t?
1   b?
1   x	?
1  
1   h?
1   *yݿ
1   "+
1   v?
1   E`
1  Q?
1   E?
1   E
1    X
1   ,
1    
1   t
1   ?
1   p?
1  C?
1   ?
1   ?
1   ҫ
1   M9L
1   2[
1   
1  >
1   螜?
1   ;?
1   #?
1   ;
1   ?
1   ?
1   G}
1  ?Z?
1  
1  i
1   XN
1   D>?
1   Qп
1   Q*
1  7?
1   ?
1   }
1  Pa?
1   s(
1   Z
1  3?
1  v]m?
1  6
1   1?
1   a?
1   z
1    Ah
1   8'?
1   Á
1   ?
1   ?
1   -p?
1  ^I
1   

1   o
1  Ҩ?
1   @{˿
1   g=?
1   8̇?
1   ^?
1   =
1   o
1   BE߿
1   >Ts?
1   \a?
1  rt/?
1   ?
1   7?
1   pY
1   
1   ^
1  %,?
1   I{?
1   
1   UF
1   .?
1   &?
1   x?
1  u
1   
1   2?
1   ?
1  
1   D?
1   +
1   @Ðӿ
1   h?
1   
1   s
1   J?
1   v
1   D?
1   n
1   t=?
1   Z?
1   МP
1   H9?
1   p?
1   2P
1   
1   S
1   )^ҿ
1   ?
1  l@
1   X@?
1    |ѿ
1   D^?
1    /
1   Qp?
1   B	?
1   D?
1   ?
1   
1  g
1   Π
1   
1  I1?
1   sD
1   X
1   ؅ڿ
1   ?
1   $
1   ?
1    ?
1    z
1   b@o
1   q*
1   ϧ?
1   
?
1   jҿ
1   Π?
1   gv	
1   ?
1  \?
1    "*
1  ߾
1   ?
1  #9
1   K*
1   ) 
1   E
1   ѝC
1   %o\
1  |?
1   o?
1   5ѿ
1   t?
1   
1  o<Z
1   
1  
1   0J?
1   c_"?
1   u*
1   ]Y?
1   g
1   @?
1   3Z?
1  tr
1  	
1   Lȿ
1    6?
1   ߿
1   x1ݿ
1   hV
1   п
1    %r
1  d?
1   .!?
1  Z9
1   >z?
1   m
1   d2?
1   lNο
1   v
1  R+"
1   )]

1   :?
1   ?
1  
1   
1   7?
1  ?
1   ?
1  rc
1   Uп
1   JG?
1   N?
1   l?
1   }.m
1  \!
1   Y?
1   u?
1   ?
1   "?
1  ?
1  I
1   Pɿ
1  c
1   N?
1   U
1   H@?
1   C?
1   Ll?
1  ?
1   |p
1  Xb
1  s?
1   ?
1   0i?
1   ;O
1   :?
1   :տ
1   Ŀ
1   ?
1   
1  yi
1   ^
1  +]
1   -
1   ;
1  4
1   ,?
1   ,?
1   .?
1  :
1   
1   ;
1   Rͦ?
1   $̿
1  _3?
1   2O?
1   +
1   {?
1   /.տ
1   ة}ڿ
1   J?
1   P6G?
1   "c
1   t?
6 1 X 8 0 -1 pour 7 0 4 8 0 15 7 1 2 0 1 0
6 1 k 8 0 36 7 1 2 6 1 k 6 2 Ns 8 0 15 7 1 2 8 0 1 7 1 2 6 1 k 0 1 0
6 1 k 8 0 72 7 1 2 8 0 71 7 0 4 0 0 0
0 1 0
0 0 0
8 0 72 7 1 3 8 0 15 7 1 2 8 0 0 'alea' 7 1 2 0 -2 0
0 2 0
6 1 x 8 0 15 7 1 2 8 0 0 'alea' 7 1 2 0 0 0
0 1 0
6 1 a 8 0 70 7 1 3 8 0 37 7 1 2 8 0 81 7 1 2 6 6 wigner 6 1 x 8 0 4 7 1 2 8 0 5 7 1 2 0 4 0
6 2 pi 6 1 a 8 0 52 0 0 0
0 0 0
8 0 0 'array_sto' 7 1 2 6 1 x 8 0 82 7 1 2 6 1 X 8 0 1 7 1 2 6 1 k 0 -1 0
6 10 randwigner 8 0 15 7 1 2 8 0 73 7 1 3 7 1 1 6 1 x 7 1 1 0 0 0
8 0 4 7 1 2 8 0 5 7 1 2 0 1 0
8 0 4 7 1 2 0 2 0
6 2 pi 8 0 0 sqrt 8 0 1 7 1 2 0 4 0
8 0 2 8 0 7 7 1 2 6 1 x 0 2 0
6 6 wigner 8 0 15 7 1 2 1    =s
6 1 x 8 0 0 'xcas_mode' 0 0 0

