A:=-2.35-i*2.24;
B:=-0.684-i*2.26;
C:=-1.35-i*0.569;
//A:=point(-0.791-i*1.92);
//B:=point(1.48-i*1.84);
//C:=point(0.275-i*1.08);
a1:=angle(A,B,C)/3;
a2:=angle(B,C,A)/3;
a3:=pi/3-a1-a2;
DA:=[0,droite(A,A+(B-A)*exp(i*a1)),droite(A,A+(B-A)*exp(i*a1*2)),
droite(A,A+(B-A)*exp(i*(a1+pi/3))),droite(A,A+(B-A)*exp(i*2*(a1+pi/3))),
droite(A,A+(B-A)*exp(i*(a1+2*pi/3))),
droite(A,A+(B-A)*exp(i*2*(a1+2*pi/3))),0];
DB:=[0,droite(B,B+(C-B)*exp(i*a2)),droite(B,B+(C-B)*exp(i*a2*2)),
droite(B,B+(C-B)*exp(i*(a2+pi/3))),droite(B,B+(C-B)*exp(i*2*(a2+pi/3))),
droite(B,B+(C-B)*exp(i*(a2+2*pi/3))),
droite(B,B+(C-B)*exp(i*2*(a2+2*pi/3))),0];
DC:=[0,droite(C,C+(A-C)*exp(i*a3)),droite(C,C+(A-C)*exp(i*a3*2)),
droite(C,C+(A-C)*exp(i*(a3+pi/3))),droite(C,C+(A-C)*exp(i*2*(a3+pi/3))),
droite(C,C+(A-C)*exp(i*(a3+2*pi/3))),
droite(C,C+(A-C)*exp(i*2*(a3+2*pi/3))),0];
P1:=[];
P1:=concat(P1,affixe((inter(DA[1],DB[2]))[0]));
P1:=concat(P1,affixe((inter(DA[1],DB[4]))[0]));
P1:=concat(P1,affixe((inter(DA[1],DB[6]))[0]));
P1:=concat(P1,affixe((inter(DA[3],DB[2]))[0]));
P1:=concat(P1,affixe((inter(DA[3],DB[4]))[0]));
P1:=concat(P1,affixe((inter(DA[3],DB[6]))[0]));
P1:=concat(P1,affixe((inter(DA[5],DB[2]))[0]));
P1:=concat(P1,affixe((inter(DA[5],DB[4]))[0]));
P1:=concat(P1,affixe((inter(DA[5],DB[6]))[0]));
P2:=[];
P2:=concat(P2,affixe((inter(DB[1],DC[2]))[0]));
P2:=concat(P2,affixe((inter(DB[1],DC[4]))[0]));
P2:=concat(P2,affixe((inter(DB[1],DC[6]))[0]));
P2:=concat(P2,affixe((inter(DB[3],DC[2]))[0]));
P2:=concat(P2,affixe((inter(DB[3],DC[4]))[0]));
P2:=concat(P2,affixe((inter(DB[3],DC[6]))[0]));
P2:=concat(P2,affixe((inter(DB[5],DC[2]))[0]));
P2:=concat(P2,affixe((inter(DB[5],DC[4]))[0]));
P2:=concat(P2,affixe((inter(DB[5],DC[6]))[0]));
P3:=[];
P3:=concat(P3,affixe((inter(DC[1],DA[2]))[0]));
P3:=concat(P3,affixe((inter(DC[1],DA[4]))[0]));
P3:=concat(P3,affixe((inter(DC[1],DA[6]))[0]));
P3:=concat(P3,affixe((inter(DC[3],DA[2]))[0]));
P3:=concat(P3,affixe((inter(DC[3],DA[4]))[0]));
P3:=concat(P3,affixe((inter(DC[3],DA[6]))[0]));
P3:=concat(P3,affixe((inter(DC[5],DA[2]))[0]));
P3:=concat(P3,affixe((inter(DC[5],DA[4]))[0]));
P3:=concat(P3,affixe((inter(DC[5],DA[6]))[0]));