assume(a=-1);
assume(b=-1);
A:=point(0);
B:=point(2,0);
C:=point(a,b);
T1:=couleur(triangle_equilateral(A,B),vert);
T2:=couleur(triangle_equilateral(B,C),vert);
T3:=couleur(triangle_equilateral(C,A),vert);
couleur(circonscrit(T1),vert);
couleur(circonscrit(T2),vert);
couleur(circonscrit(T3),vert);
AB:=segment(A,B);
AC:=segment(A,C);
CB:=segment(C,B);
G1:=normal(isobarycentre(T1));
G2:=normal(isobarycentre(T2));
G3:=normal(isobarycentre(T3));
G1G2:=couleur(segment(G1,G2),rouge);
G2G3:=couleur(segment(G2,G3),rouge);
G3G1:=couleur(segment(G2,G1),rouge);
normal(longueur2(G1,G2)-longueur2(G2,G3));
normal(longueur2(G1,G3)-longueur2(G3,G2));