theta:=element(0 .. pi,1.26);
c:=3;
affichage((S:=point(c,0)),quadrant4);
S1:=point(-c,0);
a:=4;
ex:=c/a;
A:=point(a,0);
b:=a*sqrt(1-ex^2);
M:=point(a*cos(theta),a*sin(theta));
affichage((H:=point(a*cos(theta))),quadrant3);
theta_hiver:=evalf((-13)/365*2*pi);
affichage((hiver:=point(a*cos(theta_hiver),b*sin(theta_hiver))),quadrant4);
segment(0,hiver);
affichage((O:=point(0)),quadrant3);
affichage(cercle(0,a,0,arg(affixe(M))),vert+rempli);
affichage(triangle(O,M,S),rouge+rempli);
affichage((T:=point(a*cos(theta),b*sin(theta))),quadrant2+bleu);
cercle(0,a);
segment(S,M);
affichage((E:=ellipse(S1,S,A)),bleu);
affichage(segment(S,T),bleu);
segment(M,H);
angle(O,S,M,"V");
affichage(angle(S,A,T,"t"),bleu);