// if (type(theta)!=DOM_FLOAT){ theta:=evalf(pi/2); };
theta:=evalf(pi/2);
latitude:=evalf(45/360*2*pi);
erase3d();
O:=point(0,0,0);
theta_aphelie:=evalf(13/365*2*pi);
S:=point(cos(theta_aphelie),sin(theta_aphelie),0);
S1:=point(-cos(theta_aphelie),-sin(theta_aphelie),0);
a:=5.0;
E:=0.2;
b:=a*sqrt(1-E^2);
T:=point(cos(theta_aphelie)*a*cos(theta)+sin(theta_aphelie)*b*sin(theta),-sin(theta_aphelie)*a*cos(theta)+cos(theta_aphelie)*b*sin(theta),0);
obliquite:=evalf(23.45/360*2*pi);
R:=2.0;
axe_dir:=[sin(obliquite),0,cos(obliquite)];
sphere(T,R,axe_dir);
equateur:=cercle(T-1.1*R*[0,1,0],T+1.1*R*[0,1,0],T+1.1*R*[-cos(obliquite),0,sin(obliquite)]);
valence(t):=1.1*R*[cos(obliquite)*cos(latitude)*cos(t)+sin(obliquite)*sin(latitude),cos(latitude)*sin(t),-sin(obliquite)*cos(latitude)*cos(t)+cos(obliquite)*sin(latitude)];
v0:=valence(0);
vpi2:=valence(pi/2);
vpi:=valence(pi);
axe:=segment(T-2*R*axe_dir,T+2*R*axe_dir);
ST:=segment(S,T);
ellipse(S,S1,T);
P:=perpendiculaire(T,ST);
parall:=cercle(T+v0,T+vpi,T+vpi2);
