switch_axes(0);
A:= point(-5.4); 
B:= point(5.2-1.2*i);
C:= point(0.722+1.9*i);
a1:=(angle(A,B,C))/3;  
b1:=(angle(B,C,A))/3;  
c1:=eval(pi/3-a1-b1);  
P:=inter(rotation(A,a1,droite(A,B)),rotation(B,-b1,droite(B,A)))[0];  
Q:=inter(rotation(C,-c1,droite(C,B)),rotation(B,b1,droite(B,C)))[0];  
R:=inter(rotation(A,-a1,droite(A,C)),rotation(C,c1,droite(C,A)))[0]; 
triangle(A,B,C);
R1:=symetrie(droite(A,P),R);
Q2:=symetrie(droite(B,P),Q);
segment(P,Q2);
segment(P,R1);
segment(C,R);
segment(C,Q);
triangle(A,R,P);
triangle(P,B,Q);
triangle(P,Q,R);
translation(-0.5-3*i,triangle(A,R,C));
translation(0.5-3*i,triangle(B,Q,C));
translation(-3.5*i,triangle(P,Q,R));
translation(-4*i,triangle(A,P,B));
translation(-0.5-3.5*i,triangle(A,R,P));
translation(-3*i,triangle(Q,R,C));
translation(0.5-3.5*i,triangle(P,B,Q));
translation(-0.5-3.5*i,segment(A,P));
translation(-3.5*i,segment(R,P));
translation(0.5-3.5*i,segment(Q,P));