// xcas version=0.9.9 fontsize=20 font=0 currentlevel=5
// fltk 7Fl_Tile 16 -1060 965 76 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 16 -1060 965 76 20 0
Les graphes peuvent etre inclus dans le tableur ou sur une ligne a part. £Les graphes du tableur peuvent etre relatifs, ils se modifient alors lorsque £les donnees du tableur sont modifies.
,
// fltk N4xcas10Log_OutputE 16 -984 965 0 20 0

]
,
// fltk 7Fl_Tile 16 -982 965 374 20 0
[
// fltk N4xcas13Tableur_GroupE 16 -982 965 373 20 0
1 1 1 0 spreadsheet[[[polygonplot(matrix(12,4,(A1):(D12))),[pnt(pnt[[1+353*(i),2+577*(i),3+834*(i),4+650*(i),5+2498*(i),6+2324*(i),7+2636*(i),8+1410*(i),9+2525*(i),10+2897*(i),11+3861*(i),12+2452*(i)],0,""]),pnt(pnt[[1+425*(i),2+744*(i),3+1151*(i),4+803*(i),5+3404*(i),6+3254*(i),7+3482*(i),8+1916*(i),9+3553*(i),10+4135*(i),11+5232*(i),12+3157*(i)],1,""]),pnt(pnt[[1+62*(i),2+144*(i),3+169*(i),4+132*(i),5+1021*(i),6+907*(i),7+589*(i),8+274*(i),9+681*(i),10+2600*(i),11+4372*(i),12+2499*(i)],2,""])],[m,[0.45,12.55,-196.5,5490.5],5,[0.5,500.0],1,1,[2,0.560321715818,0.389559516037,0.0501187681451],[[24,24,24,24,24,24,24,24,24,24,24,24,24,24,24],[100,100,100,100,100,100,100]],0]],["differents","differents",2],["visiteurs","visiteurs",2],["Mo","Mo",2],["diff cumul","diff cumul",2],["vis cumul","vis cumul",2],["Mo cumul","Mo cumul",2]],[[1,1,2],[353,353,2],[425,425,2],[62,62,2],[nop(B1),353,2],[nop(C1),425,2],[nop(D1),62,2]],[[2,2,2],[577,577,2],[744,744,2],[144,144,2],[E1+B2,930,2],[F1+C2,1169,2],[G1+D2,206,2]],[[3,3,2],[834,834,2],[1151,1151,2],[169,169,2],[E2+B3,1764,2],[F2+C3,2320,2],[G2+D3,375,2]],[[4,4,2],[650,650,2],[803,803,2],[132,132,2],[E3+B4,2414,2],[F3+C4,3123,2],[G3+D4,507,2]],[[5,5,2],[2498,2498,2],[3404,3404,2],[1021,1021,2],[E4+B5,4912,2],[F4+C5,6527,2],[G4+D5,1528,2]],[[6,6,2],[2324,2324,2],[3254,3254,2],[907,907,2],[E5+B6,7236,2],[F5+C6,9781,2],[G5+D6,2435,2]],[[7,7,2],[2636,2636,2],[3482,3482,2],[589,589,2],[E6+B7,9872,2],[F6+C7,13263,2],[G6+D7,3024,2]],[[8,8,2],[1410,1410,2],[1916,1916,2],[274,274,2],[E7+B8,11282,2],[F7+C8,15179,2],[G7+D8,3298,2]],[[9,9,2],[2525,2525,2],[3553,3553,2],[681,681,2],[E8+B9,13807,2],[F8+C9,18732,2],[G8+D9,3979,2]],[[10,10,2],[2897,2897,2],[4135,4135,2],[2600,2600,2],[E9+B10,16704,2],[F9+C10,22867,2],[G9+D10,6579,2]],[[11,11,2],[3861,3861,2],[5232,5232,2],[4372,4372,2],[E10+B11,20565,2],[F10+C11,28099,2],[G10+D11,10951,2]],[[12,12,2],[2452,2452,2],[3157,3157,2],[2499,2499,2],[E11+B12,23017,2],[F11+C12,31256,2],[G11+D12,13450,2]],[["moyenne exact","moyenne exact",2],[mean((B1):(B12)),23017/12,2],[mean((C1):(C12)),7814/3,2],[mean((D1):(D12)),6725/6,2],[mean((E1):(E12)),28214/3,2],[mean((F1):(F12)),152741/12,2],[mean((G1):(G12)),23197/6,2]],[["moyenne approx","moyenne approx",2],[evalf(B13),1918.08333333,2],[evalf(C13),2604.66666667,2],[evalf(D13),1120.83333333,2],[evalf(E13),9404.66666667,2],[evalf(F13),12728.4166667,2],[evalf(G13),3866.16666667,2]]]
,
// fltk N4xcas10Log_OutputE 16 -609 965 1 20 0

]
,
// fltk 7Fl_Tile 16 -606 965 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 16 -606 965 30 20 0
Faire executer session, ou appuyer sur le bouton reeval du tableur
,
// fltk N4xcas10Log_OutputE 16 -576 965 1 20 0

]
,
// fltk 7Fl_Tile 16 -573 965 397 20 0
[
// fltk N4xcas19Multiline_Input_tabE 16 -573 965 75 20 0
title="Boites a moustache",£moustache(m[1..12,1..3],y=0..1,display=[red,blue,green],£legend=["differents","visites","Mo"])
,
// fltk N4xcas10Log_OutputE 16 -498 965 1 20 0

,
// fltk 7Fl_Tile 16 -497 965 321 20 0
[
// fltk N4xcas7Graph2dE 16 -497 828 321 20 0
-50,4450,-0.05,0.95,[[title="Boites a moustache",pnt(pnt[group[353.0+0.833333333333*i,650.0+0.833333333333*i],rouge,"differents"]),pnt(pnt[group[2525.0+0.75*i,650.0+0.75*i,650.0+0.916666666667*i,2525.0+0.916666666667*i,2525.0+0.75*i],rouge,"differents"]),pnt(pnt[group[2324.0+0.75*i,2324.0+0.916666666667*i],rouge,"differents"]),pnt(pnt[group[2525.0+0.833333333333*i,3861.0+0.833333333333*i],rouge,"differents"]),pnt(pnt[group[425.0+0.5*i,803.0+0.5*i],bleu,"visites"]),pnt(pnt[group[3482.0+0.416666666667*i,803.0+0.416666666667*i,803.0+0.583333333333*i,3482.0+0.583333333333*i,3482.0+0.416666666667*i],bleu,"visites"]),pnt(pnt[group[3157.0+0.416666666667*i,3157.0+0.583333333333*i],bleu,"visites"]),pnt(pnt[group[3482.0+0.5*i,5232.0+0.5*i],bleu,"visites"]),pnt(pnt[group[62.0+0.166666666667*i,144.0+0.166666666667*i],vert,"Mo"]),pnt(pnt[group[1021.0+0.0833333333333*i,144.0+0.0833333333333*i,144.0+0.25*i,1021.0+0.25*i,1021.0+0.0833333333333*i],vert,"Mo"]),pnt(pnt[group[589.0+0.0833333333333*i,589.0+0.25*i],vert,"Mo"]),pnt(pnt[group[1021.0+0.166666666667*i,4372.0+0.166666666667*i],vert,"Mo"])]],-5,5,1,0,0,0,200,0.1,1,0,1,1.85,0,0,1,[],24,18,256,0,100,0,0,1,0.03,88,61,216
,
// fltk 8Fl_Group 844 -497 137 321 20 0
[
// fltk N4xcas14Mouse_PositionE 844 -497 137 40 20 0
[]
,
// fltk 8Fl_Group 844 -457 137 115 20 0
[
// fltk 9Fl_Button 844 -457 45 23 20 0
[]
,
// fltk 9Fl_Button 889 -457 46 23 20 0
[]
,
// fltk 9Fl_Button 935 -457 45 23 20 0
[]
,
// fltk 9Fl_Button 844 -434 45 23 20 0
[]
,
// fltk 9Fl_Button 889 -434 46 23 20 0
[]
,
// fltk 9Fl_Button 935 -434 45 23 20 0
[]
,
// fltk 9Fl_Button 844 -411 45 23 20 0
[]
,
// fltk 9Fl_Button 889 -411 46 23 20 0
[]
,
// fltk 9Fl_Button 935 -411 45 23 20 0
[]
,
// fltk 9Fl_Button 844 -388 45 23 20 0
[]
,
// fltk 9Fl_Button 889 -388 46 23 20 0
[]
,
// fltk 9Fl_Button 935 -388 45 23 20 0
[]
,
// fltk 9Fl_Button 889 -365 46 23 20 0
[]
,
// fltk 9Fl_Button 935 -365 45 23 20 0
[]
,
// fltk 11Fl_Menu_Bar 844 -365 45 23 20 0
[]
]
,
// fltk 8Fl_Group 844 -342 137 166 20 0
[
]
]
]
]
,
// fltk 7Fl_Tile 16 -174 965 352 20 0
[
// fltk N4xcas19Multiline_Input_tabE 16 -174 965 30 20 0
title="Evolution des donnees en 2004",polygonplot(m[1..12,0..3])
,
// fltk N4xcas10Log_OutputE 16 -144 965 1 20 0

,
// fltk 7Fl_Tile 16 -143 965 321 20 0
[
// fltk N4xcas7Graph2dE 16 -143 828 321 20 0
-2.691,15.691,-1535,5535,[[title="Evolution des donnees en 2004",pnt(pnt[[1+353*i,2+577*i,3+834*i,4+650*i,5+2498*i,6+2324*i,7+2636*i,8+1410*i,9+2525*i,10+2897*i,11+3861*i,12+2452*i],0,""]),pnt(pnt[[1+425*i,2+744*i,3+1151*i,4+803*i,5+3404*i,6+3254*i,7+3482*i,8+1916*i,9+3553*i,10+4135*i,11+5232*i,12+3157*i],1,""]),pnt(pnt[[1+62*i,2+144*i,3+169*i,4+132*i,5+1021*i,6+907*i,7+589*i,8+274*i,9+681*i,10+2600*i,11+4372*i,12+2499*i],2,""])]],-7.07,7.07,1,0,0,0,0.5,500,1,0,1,3.2,0,0,1,[],24,18,256,0,100,0,0,1,0.03,88,61,216
,
// fltk 8Fl_Group 844 -143 137 321 20 0
[
// fltk N4xcas14Mouse_PositionE 844 -143 137 40 20 0
[]
,
// fltk 8Fl_Group 844 -103 137 115 20 0
[
// fltk 9Fl_Button 844 -103 45 23 20 0
[]
,
// fltk 9Fl_Button 889 -103 46 23 20 0
[]
,
// fltk 9Fl_Button 935 -103 45 23 20 0
[]
,
// fltk 9Fl_Button 844 -80 45 23 20 0
[]
,
// fltk 9Fl_Button 889 -80 46 23 20 0
[]
,
// fltk 9Fl_Button 935 -80 45 23 20 0
[]
,
// fltk 9Fl_Button 844 -57 45 23 20 0
[]
,
// fltk 9Fl_Button 889 -57 46 23 20 0
[]
,
// fltk 9Fl_Button 935 -57 45 23 20 0
[]
,
// fltk 9Fl_Button 844 -34 45 23 20 0
[]
,
// fltk 9Fl_Button 889 -34 46 23 20 0
[]
,
// fltk 9Fl_Button 935 -34 45 23 20 0
[]
,
// fltk 9Fl_Button 889 -11 46 23 20 0
[]
,
// fltk 9Fl_Button 935 -11 45 23 20 0
[]
,
// fltk 11Fl_Menu_Bar 844 -11 45 23 20 0
[]
]
,
// fltk 8Fl_Group 844 12 137 166 20 0
[
]
]
]
]
,
// fltk 7Fl_Tile 16 180 965 365 20 0
[
// fltk N4xcas19Multiline_Input_tabE 16 180 965 51 20 0
title="Visites vs visiteurs",scatterplot(m[1..12,1..2],display=red+point_width_3),£linear_regression_plot(m[1..12,1..2])
,
// fltk N4xcas10Log_OutputE 16 231 965 24 20 0
y=1.38*x+-49.5 , R2=0.996£
,
// fltk 7Fl_Tile 16 255 965 290 20 0
[
// fltk N4xcas7Graph2dE 16 255 828 290 20 0
-724.5,4224.5,-1035,6035,[title="Visites vs visiteurs",pnt(pnt[353+425*(i),1048577,""]),pnt(pnt[577+744*(i),1048577,""]),pnt(pnt[650+803*(i),1048577,""]),pnt(pnt[834+1151*(i),1048577,""]),pnt(pnt[1410+1916*(i),1048577,""]),pnt(pnt[2324+3254*(i),1048577,""]),pnt(pnt[2452+3157*(i),1048577,""]),pnt(pnt[2498+3404*(i),1048577,""]),pnt(pnt[2525+3553*(i),1048577,""]),pnt(pnt[2636+3482*(i),1048577,""]),pnt(pnt[2897+4135*(i),1048577,""]),pnt(pnt[3861+5232*(i),1048577,""]),pnt(pnt[line[((-8137538437)*(i))/164310059,(164310059-7910170593*(i))/164310059],0,""])],-7.07,7.07,1,0,0,0,200,500,1,0,1,2.55,0,0,1,[],24,18,256,0,100,0,0,1,0.03,88,61,216
,
// fltk 8Fl_Group 844 255 137 290 20 0
[
// fltk N4xcas14Mouse_PositionE 844 255 137 40 20 0
[]
,
// fltk 8Fl_Group 844 295 137 115 20 0
[
// fltk 9Fl_Button 844 295 46 23 20 0
[]
,
// fltk 9Fl_Button 890 295 45 23 20 0
[]
,
// fltk 9Fl_Button 935 295 46 23 20 0
[]
,
// fltk 9Fl_Button 844 318 46 23 20 0
[]
,
// fltk 9Fl_Button 890 318 45 23 20 0
[]
,
// fltk 9Fl_Button 935 318 46 23 20 0
[]
,
// fltk 9Fl_Button 844 341 46 23 20 0
[]
,
// fltk 9Fl_Button 890 341 45 23 20 0
[]
,
// fltk 9Fl_Button 935 341 46 23 20 0
[]
,
// fltk 9Fl_Button 844 364 46 23 20 0
[]
,
// fltk 9Fl_Button 890 364 45 23 20 0
[]
,
// fltk 9Fl_Button 935 364 46 23 20 0
[]
,
// fltk 9Fl_Button 890 387 45 23 20 0
[]
,
// fltk 9Fl_Button 935 387 46 23 20 0
[]
,
// fltk 11Fl_Menu_Bar 844 387 46 23 20 0
[]
]
,
// fltk 8Fl_Group 844 410 137 135 20 0
[
]
]
]
]
,
// fltk 7Fl_Tile 16 547 965 31 20 0
[
// fltk N4xcas19Multiline_Input_tabE 16 547 965 30 20 0

,
// fltk N4xcas10Log_OutputE 16 577 965 1 20 0

]
// context 2213 giac archive
7 0 6 8 0 0 'cas_setup' 7 0 11 0 0 0
0 0 0
0 0 0
0 1 0
0 0 0
7 0 2 1 ½×Ùß|Û=
1 ÔFFõg<
0 12 0
7 0 4 0 1 0
0 50 0
0 0 0
0 25 0
0 0 0
0 0 0
0 0 0
8 0 0 'xyztrange' 7 0 16 1      $À
1      $@
1      $À
1      $@
1      $À
1      $@
1      $À
1      $@
1      $À
1      $@
1 fffffö¿
1 ™™™™™ñ?
0 1 0
1        
1      ð?
0 3 0
7 0 0 7 0 0 8 0 15 7 0 2 7 0 15 7 0 9 8 0 12 7 8 2 7 0 12 4 0 1 0
0 353 0
4 0 2 0
0 577 0
4 0 3 0
0 834 0
4 0 4 0
0 650 0
4 0 5 0
0 2498 0
4 0 6 0
0 2324 0
4 0 7 0
0 2636 0
4 0 8 0
0 1410 0
4 0 9 0
0 2525 0
4 0 10 0
0 2897 0
4 0 11 0
0 3861 0
4 0 12 0
0 2452 0
0 0 0
8 0 12 7 8 2 7 0 12 4 0 1 0
0 425 0
4 0 2 0
0 744 0
4 0 3 0
0 1151 0
4 0 4 0
0 803 0
4 0 5 0
0 3404 0
4 0 6 0
0 3254 0
4 0 7 0
0 3482 0
4 0 8 0
0 1916 0
4 0 9 0
0 3553 0
4 0 10 0
0 4135 0
4 0 11 0
0 5232 0
4 0 12 0
0 3157 0
0 1 0
8 0 12 7 8 2 7 0 12 4 0 1 0
0 62 0
4 0 2 0
0 144 0
4 0 3 0
0 169 0
4 0 4 0
0 132 0
4 0 5 0
0 1021 0
4 0 6 0
0 907 0
4 0 7 0
0 589 0
4 0 8 0
0 274 0
4 0 9 0
0 681 0
4 0 10 0
0 2600 0
4 0 11 0
0 4372 0
4 0 12 0
0 2499 0
0 2 0
12 10 |differents 12 9 |visiteurs 12 2 |Mo 12 10 |diff cumul 12 9 |vis cumul 12 8 |Mo cumul 7 0 7 0 1 0
0 353 0
0 425 0
0 62 0
0 353 0
0 425 0
0 62 0
7 0 7 0 2 0
0 577 0
0 744 0
0 144 0
0 930 0
0 1169 0
0 206 0
7 0 7 0 3 0
0 834 0
0 1151 0
0 169 0
0 1764 0
0 2320 0
0 375 0
7 0 7 0 4 0
0 650 0
0 803 0
0 132 0
0 2414 0
0 3123 0
0 507 0
7 0 7 0 5 0
0 2498 0
0 3404 0
0 1021 0
0 4912 0
0 6527 0
0 1528 0
7 0 7 0 6 0
0 2324 0
0 3254 0
0 907 0
0 7236 0
0 9781 0
0 2435 0
7 0 7 0 7 0
0 2636 0
0 3482 0
0 589 0
0 9872 0
0 13263 0
0 3024 0
7 0 7 0 8 0
0 1410 0
0 1916 0
0 274 0
0 11282 0
0 15179 0
0 3298 0
7 0 7 0 9 0
0 2525 0
0 3553 0
0 681 0
0 13807 0
0 18732 0
0 3979 0
7 0 7 0 10 0
0 2897 0
0 4135 0
0 2600 0
0 16704 0
0 22867 0
0 6579 0
7 0 7 0 11 0
0 3861 0
0 5232 0
0 4372 0
0 20565 0
0 28099 0
0 10951 0
7 0 7 0 12 0
0 2452 0
0 3157 0
0 2499 0
0 23017 0
0 31256 0
0 13450 0
7 0 7 12 13 |moyenne exact 10 0 23017 0
0 12 0
10 0 7814 0
0 3 0
10 0 6725 0
0 6 0
10 0 28214 0
0 3 0
10 0 152741 0
0 12 0
10 0 23197 0
0 6 0
7 0 7 12 14 |moyenne approx 1 UUUUø@
1 UUUUY¤@
1 UUUUƒ‘@
1 UUUU^Â@
1 UUU5ÜÈ@
1 UUUU4®@
6 1 m 8 0 0 'xcas_mode' 0 0 0

