//E:=(1-x^2)/(1+x^2)^2;int(E) 
//M:=[[-1,8,-2],[1,3,-1],[3,-6,2]]; det(M-x*idn(3));
n:=9; a[0..n,0..n]:=2:; a[1..n,0..n-1]:=-1:; a[0..n-1,1..n]:=-1:; a:=evalf(matrix(a)):; size(a); b:=inv(a); maxnorm(a*b-idn(a)); a:=ranm(n,n,0..1):; b:=inv(a):; maxnorm(a*b-idn(a));
n:=499; purge(a):; a[0..n,0..n]:=2:; a[1..n,0..n-1]:=-1:; a[0..n-1,1..n]:=-1:; a:=evalf(matrix(a)):; size(a); time(lu(a)); time(b:=inv(a)); time(det(a)); maxnorm(a*b-idn(a));
n:=999; purge(a):; a[0..n,0..n]:=2:; a[1..n,0..n-1]:=-1:; a[0..n-1,1..n]:=-1:; a:=evalf(matrix(a)):; size(a); time(lu(a)); time(b:=inv(a)); time(det(a)); maxnorm(a*b-idn(a));
n:=1999; purge(a):; a[0..n,0..n]:=2:; a[1..n,0..n-1]:=-1:; a[0..n-1,1..n]:=-1:; a:=evalf(matrix(a)):; size(a); time(lu(a)); time(b:=inv(a)); maxnorm(a*b-idn(a));
a:=ranm(n+1,n+1,0..1):;  time(b:=inv(a)); maxnorm(a*b-idn(a));
//ggbsort(x):=when(length(x)==0,[],when(type(x[0])==DOM_LIST,x,sort(x)));
//ggbsort(x):=when(type(x[0])==DOM_LIST,x,sort(x));
//ggbsort(x):=sort(x);
//r:=[sqrt(a)/a,1]; 
//r:=[sqrt(a)/a,1]; 
//VARS();
//ggbsort(r);
//VARS();
//restart;
//max_algext(100);a:=rootof([[-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],[1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1]]);b:=sqrt(-sqrt(5)+5)*sqrt(2)/2;normal(a-b);