/* config.h.  Generated by configure.  */
/* config.h.in.  Generated from configure.in by autoheader.  */
/* acconfig.h
   This file is in the public domain.

   Descriptive text for the C preprocessor macros that
   the distributed Autoconf macros can define.
   No software package will use all of them; autoheader copies the ones
   your configure.in uses into your configuration header file templates.

   The entries are in sort -df order: alphabetical, case insensitive,
   ignoring punctuation (such as underscores).  Although this order
   can split up related entries, it makes it easier to check whether
   a given entry is in the file.

   Leave the following blank line there!!  Autoheader needs it.  */

#ifndef WIN32
#define WIN32
#endif
#define __VISUALC__

/* Define if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
#ifndef _ALL_SOURCE
/* #undef _ALL_SOURCE */
#endif

/* Define if using alloca.c.  */
/* #undef C_ALLOCA */

/* Define if type char is unsigned and you are not using gcc.  */
#ifndef __CHAR_UNSIGNED__
/* #undef __CHAR_UNSIGNED__ */
#endif

/* Define if the closedir function returns void instead of int.  */
/* #undef CLOSEDIR_VOID */

/* Define to empty if the keyword does not work.  */
/* #undef const */

/* Define to one of _getb67, GETB67, getb67 for Cray-2 and Cray-YMP systems.
   This function is required for alloca.c support on those systems.  */
/* #undef CRAY_STACKSEG_END */

/* Define for debugging support */
#define DEBUG_SUPPORT 1

/* Define for DGUX with <sys/dg_sys_info.h>.  */
/* #undef DGUX */

/* Define if you have <dirent.h>.  */
/* #undef DIRENT */

/* Define to 1 if NLS is requested.  */
#define ENABLE_NLS 1

/* Define to the type of elements in the array set by `getgroups'.
   Usually this is either `int' or `gid_t'.  */
/* #undef GETGROUPS_T */

/* Define if the `getloadavg' function needs to be run setuid or setgid.  */
/* #undef GETLOADAVG_PRIVILEGED */

/* Define if the `getpgrp' function takes no argument.  */
/* #undef GETPGRP_VOID */

/* Define to `int' if <sys/types.h> doesn't define.  */
/* #undef gid_t */

/* hash_map (old header)  */
#define HASH_MAP

/* hash_map (new header) */
/* #define EXT_HASH_MAP 1 */

/* hash_map (gcc 4.3.1 header) */
/* #undef UNORDERED_MAP */

#define HAVE_NO_PWD_H 

#define HAVE_NO_SYS_TIMES_H 

#define HAVE_NO_SIGNAL_H

#define HAVE_NO_CWD

#define HAVE_NO_HOME_DIRECTORY 

#define HAVE_NO_SYSTEM


/* Define as 1 if you have catgets and don't want to use GNU gettext.  */
/* #undef HAVE_CATGETS */

/* Define if you don't have vprintf but do have _doprnt.  */
/* #undef HAVE_DOPRNT */

/* Define if your system has a working fnmatch function.  */
/* #undef HAVE_FNMATCH */

/* Define if your system has its own `getloadavg' function.  */
/* #undef HAVE_GETLOADAVG */

/* Define if you have the getmntent function.  */
/* #undef HAVE_GETMNTENT */

/* Define as 1 if you have gettext and don't want to use GNU gettext.  */
/* #define HAVE_GETTEXT 1 */

/* Define if your locale.h file contains LC_MESSAGES.  */
#define HAVE_LC_MESSAGES 1

/* Define if the `long double' type works.  */
/* #undef HAVE_LONG_DOUBLE */

/* Define if you support file names longer than 14 characters.  */
/* #undef HAVE_LONG_FILE_NAMES */

/* Define if you have a working `mmap' system call.  */
/* #define HAVE_MMAP 1 */

/* Define if system calls automatically restart after interruption
   by a signal.  */
/* #undef HAVE_RESTARTABLE_SYSCALLS */

/* Define semi-classical algorithms wanted.  */
/* #undef HAVE_SSCL */

/* Define if you have the standard sstream header */
#define HAVE_SSTREAM 1

/* Define if your struct stat has st_blksize.  */
/* #undef HAVE_ST_BLKSIZE */

/* Define if your struct stat has st_blocks.  */
/* #undef HAVE_ST_BLOCKS */

/* Define as 1 if you have the stpcpy function.  */
#define HAVE_STPCPY 1

/* Define if you have the strcoll function and it is properly defined.  */
/* #undef HAVE_STRCOLL */

/* Define if your struct stat has st_rdev.  */
/* #undef HAVE_ST_RDEV */

/* Define if you have the strftime function.  */
/* #undef HAVE_STRFTIME */

/* Define if you have the ANSI # stringizing operator in cpp. */
/* #undef HAVE_STRINGIZE */

/* Define if you have <sys/wait.h> that is POSIX.1 compatible.  */
/* #undef HAVE_SYS_WAIT_H */

/* Define if your struct tm has tm_zone.  */
/* #undef HAVE_TM_ZONE */

/* Define if you don't have tm_zone but do have the external array
   tzname.  */
/* #undef HAVE_TZNAME */

/* Define if you have <unistd.h>.  */
/* #define HAVE_UNISTD_H 1 */

/* Define if utime(file, NULL) sets file's timestamp to the present.  */
/* #undef HAVE_UTIME_NULL */

/* Define if you have <vfork.h>.  */
/* #undef HAVE_VFORK_H */

/* Define if you have the vprintf function.  */
/* #undef HAVE_VPRINTF */

/* Define if you have the wait3 system call.  */
/* #undef HAVE_WAIT3 */

/* Define as __inline if that's what the C compiler calls it.  */
/* #undef inline */

/* Define if int is 16 bits instead of 32.  */
/* #undef INT_16_BITS */

/* Define if long int is 64 bits.  */
/* #undef LONG_64_BITS */

/* Define if major, minor, and makedev are declared in <mkdev.h>.  */
/* #undef MAJOR_IN_MKDEV */

/* Define if major, minor, and makedev are declared in <sysmacros.h>.  */
/* #undef MAJOR_IN_SYSMACROS */

/* Define if on MINIX.  */
/* #undef _MINIX */

/* Define to `int' if <sys/types.h> doesn't define.  */
/* #undef mode_t */

/* Define if you don't have <dirent.h>, but have <ndir.h>.  */
/* #undef NDIR */

/* Define if you have <memory.h>, and <string.h> doesn't declare the
   mem* functions.  */
/* #undef NEED_MEMORY_H */

/* Define if your struct nlist has an n_un member.  */
/* #undef NLIST_NAME_UNION */

/* Define if you have <nlist.h>.  */
/* #undef NLIST_STRUCT */

/* Define if your C compiler doesn't accept -c and -o together.  */
/* #undef NO_MINUS_C_MINUS_O */

/* Define if your Fortran 77 compiler doesn't accept -c and -o together. */
/* #undef F77_NO_MINUS_C_MINUS_O */

/* Define to `int' if <sys/types.h> doesn't define.  */
/* #undef pid_t */

/* Define if the system does not provide POSIX.1 features except
   with this defined.  */
/* #undef _POSIX_1_SOURCE */

/* Define if you need to in order for stat and other things to work.  */
/* #undef _POSIX_SOURCE */

/* Define as the return type of signal handlers (int or void).  */
/* #undef RETSIGTYPE */

/* Define to the type of arg1 for select(). */
/* #undef SELECT_TYPE_ARG1 */

/* Define to the type of args 2, 3 and 4 for select(). */
/* #undef SELECT_TYPE_ARG234 */

/* Define to the type of arg5 for select(). */
/* #undef SELECT_TYPE_ARG5 */

/* Define if the `setpgrp' function takes no argument.  */
/* #undef SETPGRP_VOID */

/* Define if the setvbuf function takes the buffering type as its second
   argument and the buffer pointer as the third, as on System V
   before release 3.  */
/* #undef SETVBUF_REVERSED */

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
/* #undef size_t */

/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown
 */
/* #undef STACK_DIRECTION */

/* Define if the `S_IS*' macros in <sys/stat.h> do not work properly.  */
/* #undef STAT_MACROS_BROKEN */

/* Define if you have the ANSI C header files.  */
/* #define STDC_HEADERS 1 */

/* Define on System V Release 4.  */
/* #undef SVR4 */

/* Define if you don't have <dirent.h>, but have <sys/dir.h>.  */
/* #undef SYSDIR */

/* Define if you don't have <dirent.h>, but have <sys/ndir.h>.  */
/* #undef SYSNDIR */

/* Define if `sys_siglist' is declared by <signal.h>.  */
/* #undef SYS_SIGLIST_DECLARED */

/* Define if you can safely include both <sys/time.h> and <time.h>.  */
/* #undef TIME_WITH_SYS_TIME */

/* Define if your <sys/time.h> declares struct tm.  */
/* #undef TM_IN_SYS_TIME */

/* Define to `int' if <sys/types.h> doesn't define.  */
/* #undef uid_t */

/* Define for Encore UMAX.  */
/* #undef UMAX */

/* Define for Encore UMAX 4.3 that has <inq_status/cpustats.h>
   instead of <sys/cpustats.h>.  */
/* #undef UMAX4_3 */

/* Define if you do not have <strings.h>, index, bzero, etc..  */
/* #undef USG */

/* Define vfork as fork if vfork does not work.  */
/* #undef vfork */

/* Define if the closedir function returns void instead of int.  */
/* #undef VOID_CLOSEDIR */

/* Define if gnuplot is known.  */
/* #undef WITH_GNUPLOT */

/* Define if your processor stores words with the most significant
   byte first (like Motorola and SPARC, unlike Intel and VAX).  */
/* #undef WORDS_BIGENDIAN */

/* Define if the X Window System is missing or not being used.  */
/* #undef X_DISPLAY_MISSING */

/* Define if lex declares yytext as a char * by default, not a char[].  */
/* #undef YYTEXT_POINTER */


/* Leave that blank line there!!  Autoheader needs it.
   If you're adding to this file, keep in mind:
   The entries are in sort -df order: alphabetical, case insensitive,
   ignoring punctuation (such as underscores).  */

/* Define to one of `_getb67', `GETB67', `getb67' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c' support on those systems.
   */
/* #undef CRAY_STACKSEG_END */

/* Define to 1 if using `alloca.c'. */
/* #undef C_ALLOCA */

/* Major version of installed readline library. */
/* #define GIAC_RL_VERSION_MAJOR 5 */

/* Minor version of installed readline library. */
/* #define GIAC_RL_VERSION_MINOR 0 */

/* Define to 1 if you have `alloca', as a function or macro. */
/* #define HAVE_ALLOCA 1 */

/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
/* #define HAVE_ALLOCA_H 1 */

/* Define to 1 if you have the <argz.h> header file. */
/* #define HAVE_ARGZ_H 1 */

/* Define to 1 if you have the <CoCoA/ZZ.H> header file. */
/* #define HAVE_COCOA_ZZ_H 1 */

/* Define to 1 if you have the `dcgettext' function. */
/* #define HAVE_DCGETTEXT 1 */

/* Define to 1 if you have the `getcwd' function. */
/* #define HAVE_GETCWD 1 */

/* Define to 1 if you have the `getpagesize' function. */
/* #define HAVE_GETPAGESIZE 1 */

/* Define to 1 if you have the `getpid' function. */
/* #define HAVE_GETPID 1 */

/* Define to 1 if you have the `getpwuid' function. */
/* #define HAVE_GETPWUID 1 */

/* Define to 1 if you have the <gmpxx.h> header file. */
/* #undef HAVE_GMPXX_H */

/* Define to 1 if you have the <gsl/gsl_blas.h> header file. */
/* #define HAVE_GSL_GSL_BLAS_H 1 */

/* Define to 1 if you have the <gsl/gsl_eigen.h> header file. */
/* #define HAVE_GSL_GSL_EIGEN_H 1 */

/* Define to 1 if you have the <inttypes.h> header file. */
/* #define HAVE_INTTYPES_H 1 */

/* Define to 1 if you have the `cocoa' library (-lcocoa). */
/* #define HAVE_LIBCOCOA 1 */

/* Define to 1 if you have the `dl' library (-ldl). */
/* #define HAVE_LIBDL 1 */

/* Define to 1 if you have the `fltk' library (-lfltk). */
/* #define HAVE_LIBFLTK 1 */

/* Define to 1 if you have the `fltk_gl' library (-lfltk_gl). */
/* #define HAVE_LIBFLTK_GL 1 */

/* Define to 1 if you have the `fltk_images' library (-lfltk_images). */
/* #define HAVE_LIBFLTK_IMAGES 1 */

/* Now defined if fltk is available */
/* #define HAVE_LIBFLVW 1 */

/* Define to 1 if you have the `gc' library (-lgc). */
/* #undef HAVE_LIBGC */

/* Define to 1 if you have the `GL' library (-lGL). */
/* #define HAVE_LIBGL 1 */

/* Define to 1 if you have the `GLU' library (-lGLU). */
/* #define HAVE_LIBGLU 1 */

/* Define to 1 if you have the `gmpxx' library (-lgmpxx). */
/* #undef HAVE_LIBGMPXX */

/* Define to 1 if you have the `gsl' library (-lgsl). */
/* #define HAVE_LIBGSL 1 */

/* Define to 1 if you have the `gslcblas' library (-lgslcblas). */
/* #define HAVE_LIBGSLCBLAS 1 */

/* Define to 1 if you have the `i' library (-li). */
/* #undef HAVE_LIBI */

/* Define to 1 if you have the `intl' library (-lintl). */
/* #undef HAVE_LIBINTL */

/* Define to 1 if you have the `intl.dll' library (-lintl.dll). */
/* #undef HAVE_LIBINTL_DLL */

/* Define to 1 if you have the `jpeg' library (-ljpeg). */
/* #define HAVE_LIBJPEG 1 */

/* Define to 1 if you have the `m' library (-lm). */
#define HAVE_LIBM 1

/* Define to 1 if you have the `mpfr' library (-lmpfr). */
/* #define HAVE_LIBMPFR 1 */

/* Define to 1 if you have the `ntl' library (-lntl). */
/* #define HAVE_LIBNTL 1 */

/* Define to 1 if you have the `pari' library (-lpari). */
/* #define HAVE_LIBPARI 1 */

/* Define to 1 if you have the `png' library (-lpng). */
/* #define HAVE_LIBPNG 1 */

/* Define to 1 if you have the `pthread' library (-lpthread). */
/* #define HAVE_LIBPTHREAD 1 */

/* Define to 1 if you have the `readline' library (-lreadline). */
/* #define HAVE_LIBREADLINE 1 */

/* Define to 1 if you have the `z' library (-lz). */
/* #define HAVE_LIBZ 1 */

/* Define to 1 if you have the <limits.h> header file. */
/* #define HAVE_LIMITS_H 1 */

/* Define to 1 if you have the <locale.h> header file. */
/* #define HAVE_LOCALE_H 1 */

/* Define to 1 if you have the <malloc.h> header file. */
/* #define HAVE_MALLOC_H 1 */

/* Define to 1 if you have the <memory.h> header file. */
/* #define HAVE_MEMORY_H 1 */

/* Define to 1 if you have a working `mmap' system call. */
/* #define HAVE_MMAP 1 */

/* Define to 1 if you have the <mpfr.h> header file. */
/* #define HAVE_MPFR_H 1 */

/* Define to 1 if you have the `mpfr_set_str_raw' function. */
/* #undef HAVE_MPFR_SET_STR_RAW */

/* Define to 1 if you have the `munmap' function. */
/* #define HAVE_MUNMAP 1 */

/* Define to 1 if you have the <nl_types.h> header file. */
/* #define HAVE_NL_TYPES_H 1 */

/* Set if <sys/resource.h> is NOT available */
#define HAVE_NO_SYS_RESOURCE_WAIT_H

/* Define to 1 if you have the <NTL/ZZ.h> header file. */
/* #define HAVE_NTL_ZZ_H 1 */

/* Define to 1 if you have the <pari/pari.h> header file. */
/* #define HAVE_PARI_PARI_H 1 */

/* Define to 1 if you have the <png.h> header file. */
/* #define HAVE_PNG_H 1 */

/* Define to 1 if you have the <pthread.h> header file. */
/* #define HAVE_PTHREAD_H 1 */

/* Define to 1 if you have the `putenv' function. */
/* #define HAVE_PUTENV 1 */

/* Define to 1 if you have the <pwd.h> header file. */
/* #define HAVE_PWD_H 1 */

/* Define to 1 if you have the <readline/history.h> header file. */
/* #define HAVE_READLINE_HISTORY_H 1 */

/* Define to 1 if you have the <readline/readline.h> header file. */
/* #define HAVE_READLINE_READLINE_H 1 */

/* Define to 1 if you have the `setenv' function. */
/* #define HAVE_SETENV 1 */

/* Define to 1 if you have the `setlocale' function. */
/* #define HAVE_SETLOCALE 1 */

/* Define to 1 if you have the <signal.h> header file. */
/* #define HAVE_SIGNAL_H 1 */

/* Define to 1 if you have the <stdint.h> header file. */
/* #define HAVE_STDINT_H 1 */

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the `stpcpy' function. */
#define HAVE_STPCPY 1

/* Define to 1 if you have the `strcasecmp' function. */
#define HAVE_STRCASECMP 1

/* Define to 1 if you have the `strchr' function. */
#define HAVE_STRCHR 1

/* Define to 1 if you have the `strdup' function. */
#define HAVE_STRDUP 1

/* Define to 1 if you have the <strings.h> header file. */
#define HAVE_STRINGS_H 1

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the `sysconf' function. */
#define HAVE_SYSCONF 1

/* Define to 1 if you have the `system' function. */
#define HAVE_SYSTEM 1

/* Define to 1 if you have the <sys/param.h> header file. */
/* #define HAVE_SYS_PARAM_H 1 */

/* Define to 1 if you have the <sys/resource.h> header file. */
/* #define HAVE_SYS_RESOURCE_H 1 */

/* Define to 1 if you have the <sys/stat.h> header file. */
/* #define HAVE_SYS_STAT_H 1 */

/* Define to 1 if you have the <sys/times.h> header file. */
/* #define HAVE_SYS_TIMES_H 1 */

/* Define to 1 if you have the <sys/time.h> header file. */
/* #define HAVE_SYS_TIME_H 1 */

/* Define to 1 if you have the <sys/types.h> header file. */
/* #define HAVE_SYS_TYPES_H 1 */

/* Define to 1 if you have the `tgetent' function. */
/* #undef HAVE_TGETENT */

/* Define to 1 if you have the <unistd.h> header file. */
/* #define HAVE_UNISTD_H 1 */

/* Define to 1 if you have the `__argz_count' function. */
/* #define HAVE___ARGZ_COUNT 1 */

/* Define to 1 if you have the `__argz_next' function. */
/* #define HAVE___ARGZ_NEXT 1 */

/* Define to 1 if you have the `__argz_stringify' function. */
/* #define HAVE___ARGZ_STRINGIFY 1 */

/* Name of package */
#define PACKAGE "giac"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT ""

/* Define to the full name of this package. */
#define PACKAGE_NAME ""

/* Define to the full name and version of this package. */
#define PACKAGE_STRING ""

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME ""

/* Define to the version of this package. */
#define PACKAGE_VERSION ""

/* The size of a `int', as computed by sizeof. */
#define SIZEOF_INT 4

/* The size of a `long long', as computed by sizeof. */
#define SIZEOF_LONG_LONG 8

/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
/* #undef STACK_DIRECTION */

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Version number of package */
#define VERSION "0.8.3"

/* Define to 1 if the X Window System is missing or not being used. */
/* #undef X_DISPLAY_MISSING */

/* Define to 1 if `lex' declares `yytext' as a `char *' by default, not a
   `char[]'. */
/* #undef YYTEXT_POINTER */

/* Define to empty if `const' does not conform to ANSI C. */
/* #undef const */

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
/* #undef inline */
#endif

/* Define to `long' if <sys/types.h> does not define. */
/* #undef off_t */

/* Define to `unsigned' if <sys/types.h> does not define. */
/* #undef size_t */

