gettext("File");
gettext("New session");
gettext("Open");
gettext("File");
gettext("Open (recovery mode)");
gettext("Import");
gettext("maple worksheet");
gettext("ti89 program");
gettext("V200 program");
gettext("Insert");
gettext("xcas session");
gettext("figure");
gettext("spreadsheet");
gettext("program");
gettext("Save");
gettext("Save as");
gettext("Save all");
gettext("Export as");
gettext("xcas text");
gettext("maple text");
gettext("mupad text");
gettext("ti text");
gettext("Kill");
gettext("Print");
gettext("preview");
gettext("to printer");
gettext("preview selected levels");
gettext("LaTeX");
gettext("latex preview");
gettext("latex print");
gettext("latex print selection");
gettext("Screen capture");
gettext("--- ");
gettext("Create links (Mac OS)");
gettext("Quit and update Xcas");
gettext("--- ");
gettext("Quit");
gettext("Edit");
gettext("Execute worksheet");
gettext("Execute below");
gettext("Remove answers below");
gettext("Undo");
gettext("Redo");
gettext("Paste");
gettext("Del selected levels");
gettext("selection -> LaTeX");
gettext("New entry");
gettext("New parameter");
gettext("Insert newline");
gettext("Merge selected levels");
gettext("New group");
gettext("Group selected levels");
gettext("Degroup selected levels");
gettext("Cfg");
gettext("Cas configuration");
gettext("Graph configuration");
gettext("General configuration");
gettext("Mode (syntax)");
gettext("xcas");
gettext("maple");
gettext("mupad");
gettext("ti89/92");
gettext("Show");
gettext("DispG");
gettext("keyboard");
gettext("bandeau");
gettext("msg");
gettext("Show script window");
gettext("Hide");
gettext("DispG");
gettext("keyboard");
gettext("bandeau");
gettext("msg");
gettext("Index language");
gettext("francais");
gettext("english");
gettext("espanol");
gettext("greek");
gettext("chinese");
gettext("Colors");
gettext("default background");
gettext("input text");
gettext("input background");
gettext("comment text");
gettext("comment background");
gettext("log text");
gettext("log background");
gettext("equation text");
gettext("equation background");
gettext("editor text");
gettext("editor background");
gettext("Session font");
gettext("All fonts");
gettext("browser");
gettext("Save configuration");
gettext("Help");
gettext("Index");
gettext("Find word in HTML help");
gettext("Interface");
gettext("Reference card, fiches");
gettext("Manuals");
gettext("CAS reference");
gettext("Algorithmes (HTML)");
gettext("Algorithmes (PDF)");
gettext("Geometry");
gettext("Programmation");
gettext("Simulation");
gettext("Turtle");
gettext("Exercices");
gettext("Amusement");
gettext("PARI-GP");
gettext("Internet");
gettext("Forum");
gettext("Ressources lycee");
gettext("Ressources lycee");
gettext("Site Lycee de G. Connan");
gettext("Site de F. Han");
gettext("Site Lycee de L. Briel");
gettext("Ressources Capes");
gettext("Ressources Agregation externe");
gettext("Ressources Agregation interne");
gettext("Update help");
gettext("Start with CAS");
gettext("Tutorial");
gettext("solutions");
gettext("Rebuild help cache");
gettext("About");
gettext("Toolbox");
gettext("New entry");
gettext("New comment");
gettext("Equations");
gettext("solve: Solve equation or system");
gettext("fsolve: Solve equation numerically");
gettext("proot: Roots of a polynomial");
gettext("linsolve: Solve linear system");
gettext("desolve: Solve differential equation");
gettext("odesolve: Solve differential equation (numeric)");
gettext("rsolve: Solve recurrence equation");
gettext("Calculus");
gettext("int: Integration (definite/indefinite)");
gettext("diff: Derivative");
gettext("limit: Limit");
gettext("series: Taylor or asymptotic expansion");
gettext("sum: Discrete summation");
gettext("laplace: Laplace transform");
gettext("ilaplace: invert Laplace transform");
gettext("Simplify");
gettext("simplify: Simplify expression");
gettext("normal: Simplify rational and algebraic expression");
gettext("ratnormal: Simplify rational expressions");
gettext("factor: Factorization");
gettext("cfactor: Factorization over C");
gettext("partfrac: Partial fraction decomposition");
gettext("cpartfrac: Partial fraction decomposition over C");
gettext("---");
gettext("subst: Substitution of variables by expressions");
gettext("reorder: Reorder expression wrt list of variables");
gettext("---");
gettext("lin: Linearization of exponentials");
gettext("tlin: Trigonometric linearization");
gettext("texpand: Expand transcendental expressions");
gettext("lncollect: Collect logarithms");
gettext("exp2pow: Convert exp(a*ln(b)) to b^a");
gettext("exp2trig: Convert complex exponentials to trig");
gettext("trig2exp: Convert trig to complex exponentials");
gettext("Arithmetic");
gettext("isprime: test if an integer is prime");
gettext("ifactor: factorize an integer");
gettext("iquo: quotient for integers");
gettext("irem: remainder for integers");
gettext("iabcuv: Solve a.u+b.v=c in Z");
gettext("ichinrem: Chinese remainder for integers");
gettext("---");
gettext("gcd: gcd of integers or polynomials");
gettext("lcm: lcm of integers or polynomials");
gettext("powmod: fast powering modulo");
gettext("---");
gettext("quo: quotient (poly. synthetic division)");
gettext("rem: remainder (poly. synthetic division)");
gettext("abcuv: Solve a.u+b.v=c for polynomials");
gettext("chinrem: Chinese remainder for polynomials");
gettext("%: Z/pZ, p premier");
gettext("GF: Corps fini non premier");
gettext("Linear algebra");
gettext("matrix: Create a matrix");
gettext("tran: Transpose a matrix");
gettext("ker: Kernel of a matrix");
gettext("image: Image of a matrix");
gettext("inv: Invert a matrix");
gettext("det: Determinant of a matrix");
gettext("charpoly: Characteristic polynomial");
gettext("egv: Eigenvectors of a matrix");
gettext("egvl: Eigenvalues of a matrix");
gettext("Proba");
gettext("binomial: Binomial distribution");
gettext("normald: Normal density");
gettext("rand: random number");
gettext("ranm: random vector/matrix");
gettext("randmarkov: random Markov matrix or chain");
gettext("markov: transition matrix decomposition");
gettext("cdf: cumulated distribution function");
gettext("icdf: inverse cumulated distributed function");
gettext("=== see also plots in Graph ====");
gettext("Continuous (densities)");
gettext("betad: Beta density");
gettext("cauchyd: Cauchy density");
gettext("chisquared: Chi 2 density");
gettext("exponentiald: Exponential density");
gettext("fisherd: Fisher-Snedecor density");
gettext("gammad: Gamma density");
gettext("normald: Normal density");
gettext("studentd: Student density");
gettext("uniformd: Uniform density");
gettext("weibulld: Weibull density");
gettext("Discrete distributions");
gettext("binomial: Binomial distribution");
gettext("negbinomial: Negative binomial distribution");
gettext("geometric: Geometric distribution");
gettext("poisson: poisson distribution");
gettext("Tests");
gettext("chisquared_icdf: Chi 2 inverse");
gettext("chisquaret: Chi 2 test");
gettext("kolmogorovd: K-Smirnov density");
gettext("kolmogorovt: K-Smirnov test");
gettext("normald_icdf: Normal inverse");
gettext("normalt: Z-Test");
gettext("studentd_icdf: Student inverse");
gettext("studentt: T-Test");
gettext("Expression");
gettext("New expression");
gettext("Cmds");
gettext("Constants");
gettext("i: sqrt(-1)");
gettext("e: exp(1)");
gettext("Prg");
gettext("New program");
gettext("debug: debug a program");
gettext("Graphic");
gettext("Attributs");
gettext("Curves");
gettext("plotfunc: Plot a 1-var function");
gettext("plotparam: Parametric 2-d curve");
gettext("plotpolar: Polar 2-d curve");
gettext("plotarea: Area under curve");
gettext("plotimplicit: Implicit plot");
gettext("plotcontour: Level curves");
gettext("plotdensity: 2-d z view as color");
gettext("Surfaces");
gettext("plotfunc: Plot a 2-var function");
gettext("plotparam: Parametric 3-d surface");
gettext("Sequence");
gettext("plotseq: Recurrent sequence plot");
gettext("plotlist: plot a list of values");
gettext("Ode");
gettext("plotfield: 2-d or 3-d field");
gettext("plotode: Diff. equation plot");
gettext("interactive_odeplot: Interactive diff. equation plot");
gettext("Proba Stats");
gettext("camembert: 1-d stats");
gettext("bar_plot: bar plot");
gettext("histogram: 1-d stats");
gettext("plot: plot distribution law");
gettext("plotcdf: plot cumulated distribution function");
gettext("moustache: 1-d stats");
gettext("scatterplot: 2-d stats");
gettext("polygonplot: 2-d stats");
gettext("polygonscatterplot: 2-d stats");
gettext("linear_regressionplot: 2-d stats");
gettext("Geo");
gettext("New figure 2d");
gettext("New figure 3d");
gettext("Spreadsheet");
gettext("New spreadsheet");
gettext("Phys");
gettext("Highschool");
gettext("Turtle");
gettext("New turtle");
gettext("si");
gettext("pour");
gettext("tantque");
gettext("repeter");
gettext("fonction");
gettext("return");
gettext("CAS");
gettext("Program CAS");
gettext("Spreadsheet");
gettext("Geometry");
gettext("Turtle");
gettext("A4");
gettext("A5");
gettext("A3");
gettext("LETTER");
gettext("ENVELOPE");
gettext("Print");
gettext("preview");
gettext("print");
gettext("latex preview");
gettext("latex print");
gettext("close");
