# Makefile.in generated by automake 1.10 from Makefile.am.
# src/Makefile.  Generated from Makefile.in by configure.

# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004, 2005, 2006  Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.







pkgdatadir = $(datadir)/giac
pkglibdir = $(libdir)/giac
pkgincludedir = $(includedir)/giac
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = i386-apple-darwin10.8.0
host_triplet = i386-apple-darwin
bin_PROGRAMS = icas$(EXEEXT) aide$(EXEEXT) xcas$(EXEEXT)
subdir = src
DIST_COMMON = README $(giacinclude_HEADERS) $(srcdir)/Makefile.am \
	$(srcdir)/Makefile.in COPYING TODO input_lexer.cc \
	input_parser.cc input_parser.h
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/m4/codeset.m4 \
	$(top_srcdir)/m4/gettext.m4 $(top_srcdir)/m4/glibc2.m4 \
	$(top_srcdir)/m4/glibc21.m4 $(top_srcdir)/m4/iconv.m4 \
	$(top_srcdir)/m4/intdiv0.m4 $(top_srcdir)/m4/intmax.m4 \
	$(top_srcdir)/m4/inttypes-pri.m4 $(top_srcdir)/m4/inttypes.m4 \
	$(top_srcdir)/m4/inttypes_h.m4 $(top_srcdir)/m4/isc-posix.m4 \
	$(top_srcdir)/m4/lcmessage.m4 $(top_srcdir)/m4/lib-ld.m4 \
	$(top_srcdir)/m4/lib-link.m4 $(top_srcdir)/m4/lib-prefix.m4 \
	$(top_srcdir)/m4/libtool.m4 $(top_srcdir)/m4/longdouble.m4 \
	$(top_srcdir)/m4/longlong.m4 $(top_srcdir)/m4/ltoptions.m4 \
	$(top_srcdir)/m4/ltsugar.m4 $(top_srcdir)/m4/ltversion.m4 \
	$(top_srcdir)/m4/lt~obsolete.m4 $(top_srcdir)/m4/nls.m4 \
	$(top_srcdir)/m4/po.m4 $(top_srcdir)/m4/printf-posix.m4 \
	$(top_srcdir)/m4/progtest.m4 $(top_srcdir)/m4/signed.m4 \
	$(top_srcdir)/m4/size_max.m4 $(top_srcdir)/m4/stdint_h.m4 \
	$(top_srcdir)/m4/uintmax_t.m4 $(top_srcdir)/m4/ulonglong.m4 \
	$(top_srcdir)/m4/wchar_t.m4 $(top_srcdir)/m4/wint_t.m4 \
	$(top_srcdir)/m4/xsize.m4 $(top_srcdir)/acinclude.m4 \
	$(top_srcdir)/configure.in
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
mkinstalldirs = $(SHELL) $(top_srcdir)/config/mkinstalldirs
CONFIG_HEADER = $(top_builddir)/config.h
CONFIG_CLEAN_FILES =
am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
am__vpath_adj = case $$p in \
    $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
    *) f=$$p;; \
  esac;
am__strip_dir = `echo $$p | sed -e 's|^.*/||'`;
am__installdirs = "$(DESTDIR)$(libdir)" "$(DESTDIR)$(bindir)" \
	"$(DESTDIR)$(bindir)" "$(DESTDIR)$(giacincludedir)"
libLTLIBRARIES_INSTALL = $(INSTALL)
LTLIBRARIES = $(lib_LTLIBRARIES) $(noinst_LTLIBRARIES)
am__DEPENDENCIES_1 =
libgiac_la_DEPENDENCIES = $(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
am_libgiac_la_OBJECTS = input_lexer.lo sym2poly.lo gausspol.lo \
	threaded.lo moyal.lo maple.lo ti89.lo mathml.lo misc.lo \
	permu.lo quater.lo desolve.lo input_parser.lo symbolic.lo \
	index.lo modpoly.lo modfactor.lo ezgcd.lo derive.lo solve.lo \
	intg.lo intgab.lo risch.lo lin.lo series.lo subst.lo \
	vecteur.lo csturm.lo tex.lo global.lo ifactor.lo alg_ext.lo \
	gauss.lo isom.lo plot.lo plot3d.lo rpn.lo prog.lo pari.lo \
	cocoa.lo unary.lo usual.lo identificateur.lo gen.lo first.lo \
	TmpLESystemSolver.lo TmpFGLM.lo help.lo
libgiac_la_OBJECTS = $(am_libgiac_la_OBJECTS)
libxcas_la_DEPENDENCIES = libgiac.la $(am__DEPENDENCIES_1)
am_libxcas_la_OBJECTS = History.lo Input.lo Xcas1.lo Equation.lo \
	Print.lo Tableur.lo Editeur.lo Graph.lo Graph3d.lo Help1.lo \
	Cfg.lo Flv_CStyle.lo Flve_Check_Button.lo Flve_Input.lo \
	Flv_Style.lo Flv_Data_Source.lo Flve_Combo.lo Flv_List.lo \
	Flv_Table.lo gl2ps.lo
libxcas_la_OBJECTS = $(am_libxcas_la_OBJECTS)
binPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
PROGRAMS = $(bin_PROGRAMS)
am_aide_OBJECTS = aide.$(OBJEXT)
aide_OBJECTS = $(am_aide_OBJECTS)
aide_DEPENDENCIES = libxcas.la $(am__DEPENDENCIES_1) \
	$(am__DEPENDENCIES_1)
am_icas_OBJECTS = icas.$(OBJEXT)
icas_OBJECTS = $(am_icas_OBJECTS)
icas_DEPENDENCIES = libxcas.la $(am__DEPENDENCIES_1) \
	$(am__DEPENDENCIES_1)
am_xcas_OBJECTS = xcas.$(OBJEXT)
xcas_OBJECTS = $(am_xcas_OBJECTS)
xcas_DEPENDENCIES = libxcas.la $(am__DEPENDENCIES_1)
binSCRIPT_INSTALL = $(INSTALL_SCRIPT)
SCRIPTS = $(bin_SCRIPTS)
DEFAULT_INCLUDES = -I. -I$(top_builddir)
depcomp = $(SHELL) $(top_srcdir)/config/depcomp
am__depfiles_maybe = depfiles
CXXCOMPILE = $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
LTCXXCOMPILE = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
CXXLD = $(CXX)
CXXLINK = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=link $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) $(AM_LDFLAGS) \
	$(LDFLAGS) -o $@
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
LTCOMPILE = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
	$(LDFLAGS) -o $@
LEXCOMPILE = $(LEX) $(LFLAGS) $(AM_LFLAGS)
LTLEXCOMPILE = $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=compile $(LEX) $(LFLAGS) $(AM_LFLAGS)
YLWRAP = $(top_srcdir)/config/ylwrap
YACCCOMPILE = $(YACC) $(YFLAGS) $(AM_YFLAGS)
LTYACCCOMPILE = $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=compile $(YACC) $(YFLAGS) $(AM_YFLAGS)
SOURCES = $(libgiac_la_SOURCES) $(libxcas_la_SOURCES) $(aide_SOURCES) \
	$(icas_SOURCES) $(xcas_SOURCES)
DIST_SOURCES = $(libgiac_la_SOURCES) $(libxcas_la_SOURCES) \
	$(aide_SOURCES) $(icas_SOURCES) $(xcas_SOURCES)
giacincludeHEADERS_INSTALL = $(INSTALL_HEADER)
HEADERS = $(giacinclude_HEADERS)
ETAGS = etags
CTAGS = ctags
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
ACLOCAL = ${SHELL} /Users/parisse/iphone/giac-0.9.4/config/missing --run aclocal-1.10
ALLOCA = 
AMTAR = ${SHELL} /Users/parisse/iphone/giac-0.9.4/config/missing --run tar
AR = ar
AUTOCONF = ${SHELL} /Users/parisse/iphone/giac-0.9.4/config/missing --run autoconf
AUTOHEADER = ${SHELL} /Users/parisse/iphone/giac-0.9.4/config/missing --run autoheader
AUTOMAKE = ${SHELL} /Users/parisse/iphone/giac-0.9.4/config/missing --run automake-1.10
AWK = awk
BUILD_INCLUDED_LIBINTL = yes
CATOBJEXT = .gmo
CC = /Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin/gcc-4.2
CCDEPMODE = depmode=gcc3
CFLAGS = -arch i386 -pipe -Os -gdwarf-2 -isysroot /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk -D__IPHONE_OS_VERSION_MIN_REQUIRED=40000
COCOA_LIBS = -lcocoa
CONFIG_COCOA = yes
CONFIG_DOC_PROGS = yes
CONFIG_GMPXX = no
CONFIG_GSL = yes
CONFIG_NTL = yes
CONFIG_PARI = yes
CPP = /Developer/usr/bin/cpp-4.2
CPPFLAGS =  -I/System/Library/Frameworks/CoreFoundation.framework/Headers
CXX = /Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin/g++-4.2
CXXCPP = /Developer/usr/bin/cpp-4.2
CXXDEPMODE = depmode=gcc3
CXXFLAGS = -arch i386 -pipe -Os -gdwarf-2 -isysroot /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk -D__IPHONE_OS_VERSION_MIN_REQUIRED=40000 -fno-strict-aliasing -DGIAC_GENERIC_CONSTANTS
CYGPATH_W = echo
DATADIRNAME = share
DEFS = -DHAVE_CONFIG_H
DEPDIR = .deps
DSYMUTIL = dsymutil
DUMPBIN = link -dump -symbols
DVIPS = /usr/texbin/dvips
ECHO_C = \c
ECHO_N = 
ECHO_T = 
EGREP = /usr/bin/grep -E
EXEEXT = 
FGREP = /usr/bin/grep -F
GENCAT = gencat
GINSH_LIBS = 
GLIBC2 = no
GLIBC21 = no
GMPXX_LIBS = 
GMSGFMT = /usr/local/bin/msgfmt
GREP = /usr/bin/grep
GSL_LIBS = -lgsl -lgslcblas
GUI_LIBS = -lfltk_images -lz -lfltk -lfltk_gl -ldl -lm -lmpfr  
HAVE_ASPRINTF = 1
HAVE_POSIX_PRINTF = 1
HAVE_SNPRINTF = 1
HAVE_WPRINTF = 0
INSTALL = /usr/bin/install -c
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL}
INSTALL_STRIP_PROGRAM = $(install_sh) -c -s
INSTOBJEXT = .mo
INTLBISON = bison
INTLLIBS = ${top_builddir}/intl/libintl.a -liconv -Wl,-framework -Wl,CoreFoundation
INTLOBJS = $(GETTOBJS)
INTL_LIBTOOL_SUFFIX_PREFIX = 
INTL_MACOSX_LIBS = -Wl,-framework -Wl,CoreFoundation
LATEX = /usr/texbin/latex
LATEX2HTML = 
LD = /Developer/usr/libexec/gcc/i686-apple-darwin10/4.2.1/ld
LDFLAGS = -arch i386 -isysroot /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk
LEX = flex
LEXLIB = 
LEX_OUTPUT_ROOT = lex.yy
LIBICONV = -liconv
LIBINTL = ${top_builddir}/intl/libintl.a -liconv -Wl,-framework -Wl,CoreFoundation
LIBOBJS = 
LIBS = -lintl -lpthread -ldl -lm -lmpfr 
LIBTERMCAP = -lncurses
LIBTOOL = $(SHELL) $(top_builddir)/libtool
LIPO = lipo
LN_S = ln -s
LTLIBICONV = -liconv
LTLIBINTL = ${top_builddir}/intl/libintl.a -liconv -Wl,-framework -Wl,CoreFoundation
LTLIBOBJS = 
MAKEINDEX = /usr/texbin/makeindex
MAKEINFO = ${SHELL} /Users/parisse/iphone/giac-0.9.4/config/missing --run makeinfo
MKDIR_P = ../config/install-sh -c -d
MKINSTALLDIRS = $(top_builddir)/config/mkinstalldirs
MSGFMT = /usr/local/bin/msgfmt
MSGMERGE = /usr/local/bin/msgmerge
NM = link -dump -symbols
NMEDIT = nmedit
NTL_LIBS = -lntl
OBJEXT = o
OTOOL = otool
OTOOL64 = :
PACKAGE = giac
PACKAGE_BUGREPORT = 
PACKAGE_NAME = giac
PACKAGE_STRING = giac 0.9.4
PACKAGE_TARNAME = giac
PACKAGE_VERSION = 0.9.4
PARI_LIBS = -lpari
PATH_SEPARATOR = :
PDFLATEX = /usr/texbin/pdflatex
POSUB = po
RANLIB = ranlib
SED = /usr/bin/sed
SET_MAKE = 
SHELL = /bin/sh
STRIP = strip
USE_INCLUDED_LIBINTL = yes
USE_NLS = yes
VERSION = 0.9.4
XGETTEXT = /usr/local/bin/xgettext
XMKMF = 
X_CFLAGS = 
X_EXTRA_LIBS = 
X_LIBS = 
X_PRE_LIBS = 
YACC = bison -y
YFLAGS = 
abs_builddir = /Users/parisse/iphone/giac-0.9.4/src
abs_srcdir = /Users/parisse/iphone/giac-0.9.4/src
abs_top_builddir = /Users/parisse/iphone/giac-0.9.4
abs_top_srcdir = /Users/parisse/iphone/giac-0.9.4
ac_ct_CC = 
ac_ct_CXX = 
ac_ct_DUMPBIN = link -dump -symbols
am__include = include
am__leading_dot = .
am__quote = 
am__tar = ${AMTAR} chof - "$$tardir"
am__untar = ${AMTAR} xf -
bindir = ${exec_prefix}/bin
build = i386-apple-darwin10.8.0
build_alias = 
build_cpu = i386
build_os = darwin10.8.0
build_vendor = apple
builddir = .
datadir = ${datarootdir}
datarootdir = ${prefix}/share
docdir = ${datarootdir}/doc/${PACKAGE_TARNAME}
dvidir = ${docdir}
exec_prefix = ${prefix}
host = i386-apple-darwin
host_alias = i386-apple-darwin
host_cpu = i386
host_os = darwin
host_vendor = apple
htmldir = ${docdir}
includedir = ${prefix}/include
infodir = ${datarootdir}/info
install_sh = $(SHELL) /Users/parisse/iphone/giac-0.9.4/config/install-sh
libdir = ${exec_prefix}/lib
libexecdir = ${exec_prefix}/libexec
localedir = ${datarootdir}/locale
localstatedir = ${prefix}/var
lt_ECHO = /bin/echo
mandir = ${datarootdir}/man
mkdir_p = $(top_builddir)/config/install-sh -c -d
oldincludedir = /usr/include
pdfdir = ${docdir}
prefix = /Developer/Platforms/iPhoneSimulator.platform/Developer/usr/
program_transform_name = s,x,x,
psdir = ${docdir}
sbindir = ${exec_prefix}/sbin
sharedstatedir = ${prefix}/com
srcdir = .
sysconfdir = ${prefix}/etc
target_alias = 
top_builddir = ..
top_srcdir = ..
lib_LTLIBRARIES = libgiac.la
libgiac_la_SOURCES = input_lexer.ll sym2poly.cc gausspol.cc threaded.cc \
  moyal.cc maple.cc ti89.cc mathml.cc\
  misc.cc permu.cc quater.cc desolve.cc input_parser.yy \
  symbolic.cc index.cc modpoly.cc modfactor.cc \
  ezgcd.cc derive.cc solve.cc intg.cc intgab.cc risch.cc lin.cc series.cc \
  subst.cc vecteur.cc csturm.cc tex.cc global.cc \
  ifactor.cc alg_ext.cc gauss.cc isom.cc plot.cc plot3d.cc rpn.cc prog.cc \
  pari.cc cocoa.cc unary.cc usual.cc identificateur.cc gen.cc first.cc \
  TmpLESystemSolver.C TmpFGLM.C \
  TmpFGLM.H TmpLESystemSolver.H \
  path.h lexer.h \
  input_lexer.h input_parser.h threaded.h vector.h \
  help.cc  # Ugh..

libgiac_la_LIBADD = $(NTL_LIBS) $(COCOA_LIBS) $(PARI_LIBS) $(GSL_LIBS)
giacincludedir = $(includedir)/giac
giacinclude_HEADERS = dispatch.h fraction.h gen.h desolve.h misc.h ti89.h \
mathml.h identificateur.h unary.h symbolic.h index.h modpoly.h modfactor.h permu.h \
monomial.h poly.h threaded.h gausspol.h sym2poly.h ezgcd.h derive.h \
solve.h quater.h subst.h usual.h intg.h intgab.h risch.h lin.h series.h \
vecteur.h vector.h csturm.h moyal.h tex.h global.h \
ifactor.h alg_ext.h gauss.h isom.h plot.h plot3d.h rpn.h prog.h \
pari.h cocoa.h giac.h first.h maple.h help.h \
static.h static_lexer.h static_extern.h static_lexer.h static_lexer_.h\
lexer_tab_int.h \
static_help.h giacPCH.h giacintl.h gmp_replacements.h

noinst_LTLIBRARIES = libxcas.la
libxcas_la_LIBADD = libgiac.la $(GUI_LIBS)
libxcas_la_SOURCES = History.cc Input.cc Xcas1.cc Equation.cc Print.cc \
	Tableur.cc Editeur.cc Graph.cc Graph3d.cc Help1.cc Cfg.cc \
	Flv_CStyle.cc \
	Flve_Check_Button.cc Flve_Input.cc Flv_Style.cc Flv_Data_Source.cc \
	Flve_Combo.cc Flv_List.cc Flv_Table.cc gl2ps.c \
	History.h Input.h Xcas1.h Equation.h Print.h Tableur.h \
	Editeur.h Graph.h Graph3d.h Help1.h Cfg.h \
	Flv_CStyle.H  Flve_Check_Button.H  Flve_Input.H  Flv_Style.H \
	Flv_Data_Source.H  Flve_Combo.H Flv_List.H Flv_Table.H gl2ps.h

icas_SOURCES = icas.cc 
icas_LDADD = libxcas.la $(GINSH_LIBS) $(GSL_LIBS)
aide_SOURCES = aide.cc
aide_LDADD = libxcas.la $(GINSH_LIBS) $(GSL_LIBS)
AM_CPPFLAGS = -DIN_GIAC -I$(srcdir) -I$(top_srcdir) -I$(builddir) \
	      -I$(top_builddir) $(GMP_CFLAGS) $(NTL_CFLAGS) \
	      $(COCOA_CFLAGS) $(PARI_CFLAGS)

xcas_SOURCES = xcas.cxx 
xcas_LDADD = libxcas.la $(GSL_LIBS)
AM_YFLAGS = -p giac_yy -d
EXTRA_DIST = .gdbinit xgiac pgiac prime.table gen_user \
	input_parser.h softmath.h softmath.cc\
	mkxcas mkwcas mkgcas mkaout Makefile.wince Makefile.osx\
	Makefile.rpm Makefile.ipaq Makefilenew.ipaq ipaq_usr.tgz \
	Makefile.fast Makefile.win Makefile.O3 Makefile.64 \
	normalize.cc integrate.cc partfrac.cc factor.cc xcas.cc \
	hist.fl hist.h hist.cxx hist.menus\
	renee.cc renee.h cas2.cc README.ipaq README.WIN   \
	readme.doc latex.bat xdvi.bat dvips.bat xcasfr.bat xcases.bat \
	xcasfr.sh xcases.sh xcasen.sh mkstat mkhist update.sh update.bat \
	giac.pl cas2html.cc all_global_var find_global_var.cc static_init \
	Fl_GDI_Printer.cxx  Fl_PS_Printer.cxx Fl_Gl_Choice.H \
	casce.cc xcasce.cc xcasctrl.cc casctrl.cc \
	Makefile.vcc config.h.vcc giac_oo.cpp giaclib.vcproj

bin_SCRIPTS = xgiac pgiac
all: all-am

.SUFFIXES:
.SUFFIXES: .C .c .cc .cxx .ll .lo .o .obj .yy
$(srcdir)/Makefile.in:  $(srcdir)/Makefile.am  $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh \
		&& exit 0; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --gnu  src/Makefile'; \
	cd $(top_srcdir) && \
	  $(AUTOMAKE) --gnu  src/Makefile
.PRECIOUS: Makefile
Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh

$(top_srcdir)/configure:  $(am__configure_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(ACLOCAL_M4):  $(am__aclocal_m4_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
install-libLTLIBRARIES: $(lib_LTLIBRARIES)
	@$(NORMAL_INSTALL)
	test -z "$(libdir)" || $(MKDIR_P) "$(DESTDIR)$(libdir)"
	@list='$(lib_LTLIBRARIES)'; for p in $$list; do \
	  if test -f $$p; then \
	    f=$(am__strip_dir) \
	    echo " $(LIBTOOL) --mode=install $(libLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) '$$p' '$(DESTDIR)$(libdir)/$$f'"; \
	    $(LIBTOOL) --mode=install $(libLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) "$$p" "$(DESTDIR)$(libdir)/$$f"; \
	  else :; fi; \
	done

uninstall-libLTLIBRARIES:
	@$(NORMAL_UNINSTALL)
	@list='$(lib_LTLIBRARIES)'; for p in $$list; do \
	  p=$(am__strip_dir) \
	  echo " $(LIBTOOL) --mode=uninstall rm -f '$(DESTDIR)$(libdir)/$$p'"; \
	  $(LIBTOOL) --mode=uninstall rm -f "$(DESTDIR)$(libdir)/$$p"; \
	done

clean-libLTLIBRARIES:
	-test -z "$(lib_LTLIBRARIES)" || rm -f $(lib_LTLIBRARIES)
	@list='$(lib_LTLIBRARIES)'; for p in $$list; do \
	  dir="`echo $$p | sed -e 's|/[^/]*$$||'`"; \
	  test "$$dir" != "$$p" || dir=.; \
	  echo "rm -f \"$${dir}/so_locations\""; \
	  rm -f "$${dir}/so_locations"; \
	done

clean-noinstLTLIBRARIES:
	-test -z "$(noinst_LTLIBRARIES)" || rm -f $(noinst_LTLIBRARIES)
	@list='$(noinst_LTLIBRARIES)'; for p in $$list; do \
	  dir="`echo $$p | sed -e 's|/[^/]*$$||'`"; \
	  test "$$dir" != "$$p" || dir=.; \
	  echo "rm -f \"$${dir}/so_locations\""; \
	  rm -f "$${dir}/so_locations"; \
	done
input_parser.h: input_parser.cc
	@if test ! -f $@; then \
	  rm -f input_parser.cc; \
	  $(MAKE) $(AM_MAKEFLAGS) input_parser.cc; \
	else :; fi
libgiac.la: $(libgiac_la_OBJECTS) $(libgiac_la_DEPENDENCIES) 
	$(CXXLINK) -rpath $(libdir) $(libgiac_la_OBJECTS) $(libgiac_la_LIBADD) $(LIBS)
libxcas.la: $(libxcas_la_OBJECTS) $(libxcas_la_DEPENDENCIES) 
	$(CXXLINK)  $(libxcas_la_OBJECTS) $(libxcas_la_LIBADD) $(LIBS)
install-binPROGRAMS: $(bin_PROGRAMS)
	@$(NORMAL_INSTALL)
	test -z "$(bindir)" || $(MKDIR_P) "$(DESTDIR)$(bindir)"
	@list='$(bin_PROGRAMS)'; for p in $$list; do \
	  p1=`echo $$p|sed 's/$(EXEEXT)$$//'`; \
	  if test -f $$p \
	     || test -f $$p1 \
	  ; then \
	    f=`echo "$$p1" | sed 's,^.*/,,;$(transform);s/$$/$(EXEEXT)/'`; \
	   echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(binPROGRAMS_INSTALL) '$$p' '$(DESTDIR)$(bindir)/$$f'"; \
	   $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(binPROGRAMS_INSTALL) "$$p" "$(DESTDIR)$(bindir)/$$f" || exit 1; \
	  else :; fi; \
	done

uninstall-binPROGRAMS:
	@$(NORMAL_UNINSTALL)
	@list='$(bin_PROGRAMS)'; for p in $$list; do \
	  f=`echo "$$p" | sed 's,^.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/'`; \
	  echo " rm -f '$(DESTDIR)$(bindir)/$$f'"; \
	  rm -f "$(DESTDIR)$(bindir)/$$f"; \
	done

clean-binPROGRAMS:
	@list='$(bin_PROGRAMS)'; for p in $$list; do \
	  f=`echo $$p|sed 's/$(EXEEXT)$$//'`; \
	  echo " rm -f $$p $$f"; \
	  rm -f $$p $$f ; \
	done
aide$(EXEEXT): $(aide_OBJECTS) $(aide_DEPENDENCIES) 
	@rm -f aide$(EXEEXT)
	$(CXXLINK) $(aide_OBJECTS) $(aide_LDADD) $(LIBS)
icas$(EXEEXT): $(icas_OBJECTS) $(icas_DEPENDENCIES) 
	@rm -f icas$(EXEEXT)
	$(CXXLINK) $(icas_OBJECTS) $(icas_LDADD) $(LIBS)
xcas$(EXEEXT): $(xcas_OBJECTS) $(xcas_DEPENDENCIES) 
	@rm -f xcas$(EXEEXT)
	$(CXXLINK) $(xcas_OBJECTS) $(xcas_LDADD) $(LIBS)
install-binSCRIPTS: $(bin_SCRIPTS)
	@$(NORMAL_INSTALL)
	test -z "$(bindir)" || $(MKDIR_P) "$(DESTDIR)$(bindir)"
	@list='$(bin_SCRIPTS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  if test -f $$d$$p; then \
	    f=`echo "$$p" | sed 's|^.*/||;$(transform)'`; \
	    echo " $(binSCRIPT_INSTALL) '$$d$$p' '$(DESTDIR)$(bindir)/$$f'"; \
	    $(binSCRIPT_INSTALL) "$$d$$p" "$(DESTDIR)$(bindir)/$$f"; \
	  else :; fi; \
	done

uninstall-binSCRIPTS:
	@$(NORMAL_UNINSTALL)
	@list='$(bin_SCRIPTS)'; for p in $$list; do \
	  f=`echo "$$p" | sed 's|^.*/||;$(transform)'`; \
	  echo " rm -f '$(DESTDIR)$(bindir)/$$f'"; \
	  rm -f "$(DESTDIR)$(bindir)/$$f"; \
	done

mostlyclean-compile:
	-rm -f *.$(OBJEXT)

distclean-compile:
	-rm -f *.tab.c

include ./$(DEPDIR)/Cfg.Plo
include ./$(DEPDIR)/Editeur.Plo
include ./$(DEPDIR)/Equation.Plo
include ./$(DEPDIR)/Flv_CStyle.Plo
include ./$(DEPDIR)/Flv_Data_Source.Plo
include ./$(DEPDIR)/Flv_List.Plo
include ./$(DEPDIR)/Flv_Style.Plo
include ./$(DEPDIR)/Flv_Table.Plo
include ./$(DEPDIR)/Flve_Check_Button.Plo
include ./$(DEPDIR)/Flve_Combo.Plo
include ./$(DEPDIR)/Flve_Input.Plo
include ./$(DEPDIR)/Graph.Plo
include ./$(DEPDIR)/Graph3d.Plo
include ./$(DEPDIR)/Help1.Plo
include ./$(DEPDIR)/History.Plo
include ./$(DEPDIR)/Input.Plo
include ./$(DEPDIR)/Print.Plo
include ./$(DEPDIR)/Tableur.Plo
include ./$(DEPDIR)/TmpFGLM.Plo
include ./$(DEPDIR)/TmpLESystemSolver.Plo
include ./$(DEPDIR)/Xcas1.Plo
include ./$(DEPDIR)/aide.Po
include ./$(DEPDIR)/alg_ext.Plo
include ./$(DEPDIR)/cocoa.Plo
include ./$(DEPDIR)/csturm.Plo
include ./$(DEPDIR)/derive.Plo
include ./$(DEPDIR)/desolve.Plo
include ./$(DEPDIR)/ezgcd.Plo
include ./$(DEPDIR)/first.Plo
include ./$(DEPDIR)/gauss.Plo
include ./$(DEPDIR)/gausspol.Plo
include ./$(DEPDIR)/gen.Plo
include ./$(DEPDIR)/gl2ps.Plo
include ./$(DEPDIR)/global.Plo
include ./$(DEPDIR)/help.Plo
include ./$(DEPDIR)/icas.Po
include ./$(DEPDIR)/identificateur.Plo
include ./$(DEPDIR)/ifactor.Plo
include ./$(DEPDIR)/index.Plo
include ./$(DEPDIR)/input_lexer.Plo
include ./$(DEPDIR)/input_parser.Plo
include ./$(DEPDIR)/intg.Plo
include ./$(DEPDIR)/intgab.Plo
include ./$(DEPDIR)/isom.Plo
include ./$(DEPDIR)/lin.Plo
include ./$(DEPDIR)/maple.Plo
include ./$(DEPDIR)/mathml.Plo
include ./$(DEPDIR)/misc.Plo
include ./$(DEPDIR)/modfactor.Plo
include ./$(DEPDIR)/modpoly.Plo
include ./$(DEPDIR)/moyal.Plo
include ./$(DEPDIR)/pari.Plo
include ./$(DEPDIR)/permu.Plo
include ./$(DEPDIR)/plot.Plo
include ./$(DEPDIR)/plot3d.Plo
include ./$(DEPDIR)/prog.Plo
include ./$(DEPDIR)/quater.Plo
include ./$(DEPDIR)/risch.Plo
include ./$(DEPDIR)/rpn.Plo
include ./$(DEPDIR)/series.Plo
include ./$(DEPDIR)/solve.Plo
include ./$(DEPDIR)/subst.Plo
include ./$(DEPDIR)/sym2poly.Plo
include ./$(DEPDIR)/symbolic.Plo
include ./$(DEPDIR)/tex.Plo
include ./$(DEPDIR)/threaded.Plo
include ./$(DEPDIR)/ti89.Plo
include ./$(DEPDIR)/unary.Plo
include ./$(DEPDIR)/usual.Plo
include ./$(DEPDIR)/vecteur.Plo
include ./$(DEPDIR)/xcas.Po

.C.o:
	$(CXXCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
#	source='$<' object='$@' libtool=no \
#	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
#	$(CXXCOMPILE) -c -o $@ $<

.C.obj:
	$(CXXCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ `$(CYGPATH_W) '$<'`
	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
#	source='$<' object='$@' libtool=no \
#	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
#	$(CXXCOMPILE) -c -o $@ `$(CYGPATH_W) '$<'`

.C.lo:
	$(LTCXXCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Plo
#	source='$<' object='$@' libtool=yes \
#	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
#	$(LTCXXCOMPILE) -c -o $@ $<

.c.o:
	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
#	source='$<' object='$@' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(COMPILE) -c $<

.c.obj:
	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ `$(CYGPATH_W) '$<'`
	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
#	source='$<' object='$@' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(COMPILE) -c `$(CYGPATH_W) '$<'`

.c.lo:
	$(LTCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Plo
#	source='$<' object='$@' libtool=yes \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(LTCOMPILE) -c -o $@ $<

.cc.o:
	$(CXXCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
#	source='$<' object='$@' libtool=no \
#	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
#	$(CXXCOMPILE) -c -o $@ $<

.cc.obj:
	$(CXXCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ `$(CYGPATH_W) '$<'`
	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
#	source='$<' object='$@' libtool=no \
#	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
#	$(CXXCOMPILE) -c -o $@ `$(CYGPATH_W) '$<'`

.cc.lo:
	$(LTCXXCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Plo
#	source='$<' object='$@' libtool=yes \
#	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
#	$(LTCXXCOMPILE) -c -o $@ $<

.cxx.o:
	$(CXXCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
#	source='$<' object='$@' libtool=no \
#	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
#	$(CXXCOMPILE) -c -o $@ $<

.cxx.obj:
	$(CXXCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ `$(CYGPATH_W) '$<'`
	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
#	source='$<' object='$@' libtool=no \
#	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
#	$(CXXCOMPILE) -c -o $@ `$(CYGPATH_W) '$<'`

.cxx.lo:
	$(LTCXXCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Plo
#	source='$<' object='$@' libtool=yes \
#	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
#	$(LTCXXCOMPILE) -c -o $@ $<

.ll.cc:
	$(am__skiplex) $(SHELL) $(YLWRAP) $< $(LEX_OUTPUT_ROOT).c $@ -- $(LEXCOMPILE)

.yy.cc:
	$(am__skipyacc) $(SHELL) $(YLWRAP) $< y.tab.c $@ y.tab.h $*.h y.output $*.output -- $(YACCCOMPILE)

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs
install-giacincludeHEADERS: $(giacinclude_HEADERS)
	@$(NORMAL_INSTALL)
	test -z "$(giacincludedir)" || $(MKDIR_P) "$(DESTDIR)$(giacincludedir)"
	@list='$(giacinclude_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f=$(am__strip_dir) \
	  echo " $(giacincludeHEADERS_INSTALL) '$$d$$p' '$(DESTDIR)$(giacincludedir)/$$f'"; \
	  $(giacincludeHEADERS_INSTALL) "$$d$$p" "$(DESTDIR)$(giacincludedir)/$$f"; \
	done

uninstall-giacincludeHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(giacinclude_HEADERS)'; for p in $$list; do \
	  f=$(am__strip_dir) \
	  echo " rm -f '$(DESTDIR)$(giacincludedir)/$$f'"; \
	  rm -f "$(DESTDIR)$(giacincludedir)/$$f"; \
	done

ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	mkid -fID $$unique
tags: TAGS

TAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	tags=; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	if test -z "$(ETAGS_ARGS)$$tags$$unique"; then :; else \
	  test -n "$$unique" || unique=$$empty_fix; \
	  $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	    $$tags $$unique; \
	fi
ctags: CTAGS
CTAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	tags=; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	test -z "$(CTAGS_ARGS)$$tags$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$tags $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && cd $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) $$here

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags

distdir: $(DISTFILES)
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -pR $(srcdir)/$$file $(distdir)$$dir || exit 1; \
	    fi; \
	    cp -pR $$d/$$file $(distdir)$$dir || exit 1; \
	  else \
	    test -f $(distdir)/$$file \
	    || cp -p $$d/$$file $(distdir)/$$file \
	    || exit 1; \
	  fi; \
	done
check-am: all-am
check: check-am
all-am: Makefile $(LTLIBRARIES) $(PROGRAMS) $(SCRIPTS) $(HEADERS)
install-binPROGRAMS: install-libLTLIBRARIES

installdirs:
	for dir in "$(DESTDIR)$(libdir)" "$(DESTDIR)$(bindir)" "$(DESTDIR)$(bindir)" "$(DESTDIR)$(giacincludedir)"; do \
	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
	done
install: install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	  `test -z '$(STRIP)' || \
	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
mostlyclean-generic:

clean-generic:

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
	-rm -f input_lexer.cc
	-rm -f input_parser.cc
	-rm -f input_parser.h
clean: clean-am

clean-am: clean-binPROGRAMS clean-generic clean-libLTLIBRARIES \
	clean-libtool clean-noinstLTLIBRARIES mostlyclean-am

distclean: distclean-am
	-rm -rf ./$(DEPDIR)
	-rm -f Makefile
distclean-am: clean-am distclean-compile distclean-generic \
	distclean-tags

dvi: dvi-am

dvi-am:

html: html-am

info: info-am

info-am:

install-data-am: install-giacincludeHEADERS

install-dvi: install-dvi-am

install-exec-am: install-binPROGRAMS install-binSCRIPTS \
	install-libLTLIBRARIES
	@$(NORMAL_INSTALL)
	$(MAKE) $(AM_MAKEFLAGS) install-exec-hook

install-html: install-html-am

install-info: install-info-am

install-man:

install-pdf: install-pdf-am

install-ps: install-ps-am

installcheck-am:

maintainer-clean: maintainer-clean-am
	-rm -rf ./$(DEPDIR)
	-rm -f Makefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-compile mostlyclean-generic \
	mostlyclean-libtool

pdf: pdf-am

pdf-am:

ps: ps-am

ps-am:

uninstall-am: uninstall-binPROGRAMS uninstall-binSCRIPTS \
	uninstall-giacincludeHEADERS uninstall-libLTLIBRARIES

.MAKE: install-am install-exec-am install-strip

.PHONY: CTAGS GTAGS all all-am check check-am clean clean-binPROGRAMS \
	clean-generic clean-libLTLIBRARIES clean-libtool \
	clean-noinstLTLIBRARIES ctags distclean distclean-compile \
	distclean-generic distclean-libtool distclean-tags distdir dvi \
	dvi-am html html-am info info-am install install-am \
	install-binPROGRAMS install-binSCRIPTS install-data \
	install-data-am install-dvi install-dvi-am install-exec \
	install-exec-am install-exec-hook install-giacincludeHEADERS \
	install-html install-html-am install-info install-info-am \
	install-libLTLIBRARIES install-man install-pdf install-pdf-am \
	install-ps install-ps-am install-strip installcheck \
	installcheck-am installdirs maintainer-clean \
	maintainer-clean-generic mostlyclean mostlyclean-compile \
	mostlyclean-generic mostlyclean-libtool pdf pdf-am ps ps-am \
	tags uninstall uninstall-am uninstall-binPROGRAMS \
	uninstall-binSCRIPTS uninstall-giacincludeHEADERS \
	uninstall-libLTLIBRARIES


install-exec-hook:
	ln -sf aide $(DESTDIR)$(bindir)/cas_help
	ln -sf aide $(DESTDIR)$(bindir)/en_cas_help
	ln -sf aide $(DESTDIR)$(bindir)/es_cas_help
	ln -sf aide $(DESTDIR)$(bindir)/fr_cas_help
	ln -sf icas $(DESTDIR)$(bindir)/giac
	ln -sf xcas $(DESTDIR)$(bindir)/xcasnew
# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
