PREFIX=arm-none-eabi-
GCC = $(PREFIX)gcc
CXX = $(PREFIX)g++
LD = $(PREFIX)ld 

CXXFLAGS = -Os -I. -I../../gmp/include -I../../gmp-6.1.2
CXXFLAGS += -fno-threadsafe-statics -mtune=arm926ej-s -mcpu=arm926ej-s -mlittle-endian  -fno-strict-aliasing 

#-fno-exceptions 
CXXFLAGS += -DEXISTOS -DNSPIRE_NEWLIB -DHAVE_CONFIG_H -DIN_GIAC -DTIMEOUT -DNO_PHYSICAL_CONSTANTS -DNO_STDEXCEPT -DGIAC_BINARY_ARCHIVE -DNO_UNARY_FUNCTION_COMPOSE -DGIAC_GENERIC_CONSTANTS 

OBJS = sym2poly.o gausspol.o threaded.o maple.o ti89.o mathml.o moyal.o misc.o permu.o desolve.o input_parser.o symbolic.o index.o modpoly.o modfactor.o ezgcd.o derive.o solve.o intg.o intgab.o risch.o lin.o series.o subst.o vecteur.o sparse.o csturm.o tex.o global.o ifactor.o alg_ext.o gauss.o isom.o help.o plot.o plot3d.o rpn.o prog.o pari.o cocoa.o unary.o usual.o identificateur.o gen.o input_lexer.o tinymt32.o first.o quater.o 

all: libgiac.a

.cc.o:
	$(CXX) $(CXXFLAGS) -c $<

clean:
	rm -f *.o

libgiac.a: $(OBJS) 
	$(PREFIX)ar rcs libgiac.a $(OBJS) 
	$(PREFIX)ranlib libgiac.a
	$(PREFIX)objcopy --redefine-sym mp_init=mp_tm_init $@
