pi/4,
atan(2),
-atan(4/3)+2*pi/2,
1-2*i,
1-2*i,
-3-4*i,
1,
-3,
2,
4,
10,
4,
sqrt(5),
5,
-1,
15,
1,
x-1,
1,
x-1,
20,
matrix[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],
matrix[[1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[0,0,1,0,0,0,0],[0,0,0,1,0,0,0],[0,0,0,0,1,0,0],[0,0,0,0,0,1,0],[0,0,0,0,0,0,1]],
x^4+12*x^3+54*x^2+108*x+81,
(x+3)^4,
(x-1)*(x+1)*(x^2+1),
ln(abs(x)),
atan(x),
1/2*atan(x/2),
1/2*atan(x/2),
30,
-1/4*ln(abs(x-1))+1/4*ln(abs(x+1))+1/2*atan(x),
1/3,
[[-2,1],[3/2,-1/2]],
[[7,10],[15,22]],
[[1,0],[0,1]],
1,
0,
[[2,-1]],
[[-3,3,-1]],
40,
[[1,0,1],[0,1,1]],
[[1,3]],
poly1[1,-5,-2],
poly1[1,-13,1,0],
poly1[1,-11,-7,2],
-2,
-2,
0,
matrix[[1,1,2],[2,3,5],[3,6,9]],
50,
matrix[[1+i,1,2],[2,3,5],[3,6,9-i]],
1/8,
1/8,
7/4,
-1/(x+2),
1+3/(x-2)-2/(x-1),
(2*x-2)/(x^2-3*x+2)+(x^2-2*x+3)*(-2*x+3)/(x^2-3*x+2)^2,
(-2*x+3)/(x^2-3*x+2)^2,
(2*x-2)*(x^2-3*x+2)+(x^2-2*x+3)*(2*x-3),
60,
4*x^3-15*x^2+22*x-13,
-1,
-1/3,
+infinity,
2,
4*cos(x)^2-1,
-1/pi+1/pi^2*(x-pi)+(pi^2-6)/(6*pi^3)*(x-pi)^2+(-pi^2+6)/(6*pi^4)*(x-pi)^3+(-pi^4+20*pi^2-120)/(120*pi^5)*(x-pi)^4+(pi^4-20*pi^2+120)/(120*pi^6)*(x-pi)^5+(x-pi)^6*order_size(x-pi),
-1/pi+1/pi^2*(x-pi)+(pi^2-6)/(6*pi^3)*(x-pi)^2+(x-pi)^3*order_size(x-pi),
-cos(1)+(-cos(1)+1/2*sin(1))*(x-1)+(-5/6*cos(1)+1/2*sin(1))*(x-1)^2+(x-1)^3*order_size(x-1),
70,
[[1,0,-2],[0,1,4]],
[[1,0,0,1/2],[0,1,0,-5/2],[0,0,1,1/2]],
3/4*sin(x)-1/4*sin(3*x),
2*cos(2*x),
3/4*cos(x)+1/4*cos(3*x),
1/2*cos(x-y)+1/2*cos(x+y),
cos(x)*cos(y)-sin(x)*sin(y),
4*cos(x)^3-3*cos(x),
4*cos(x)^2-2,
80,
4*cos(x)^2-2,
4*cos(x)^2-2,
4*cos(x)^2-2,
-infinity,
+infinity,
0,
0,
+infinity,
+infinity,
90,
sqrt(3),
sqrt(3),
(-2*cos(x)+1)*sin(x)/((cos(x)-1)*(2*cos(x)+1)),
-sqrt(3)/2+2*sqrt(3)/2/2,
0,
1,
8,
3,
10,
100,
2,
1,
5,
157289831983,
21,
157289831983,
[[1,0],[0,1]],[[1,1],[0,1]],
[[1,1],[0,1]],
"Not diagonalizable at eigenvalue 1",
[[1,3,-3/2],[1,0,3],[1,-3,-3/2]],
[[5,0,0],[0,2,0],[0,0,2]],
[[5,0,0],[0,2,0],[0,0,-2]],
[[1,2,-1],[1,0,2],[1,-2,-1]],[[5,0,0],[0,2,0],[0,0,2]],
[[1,2,-1],[1,0,2],[1,-2,-1]],[[5,0,0],[0,2,0],[0,0,2]],
[[1,2,1],[0,1,0],[1,2,0]],[[2,1,0],[0,2,1],[0,0,2]],
"Not diagonalizable at eigenvalue 2",
[[2,1,0],[0,2,1],[0,0,2]],
[[-1,1],[1,1]],[[0,0],[0,2]],
[[4,0,0],[0,2,0],[0,0,1]],[[1,1,0],[0,1,1],[0,0,1]],
[[2,0,0],[0,0,1],[0,1,0]],[[1,1,0],[0,1,0],[0,0,1]],
[[4,2,0],[0,2,0],[0,0,1]],[[1,1,0],[0,1,1],[0,0,1]],
[[0,0,1,0],[0,0,-2,1],[-24,12,1,0],[24,-36,6,0]],[[1,1,0,0],[0,1,1,0],[0,0,1,1],[0,0,0,1]],
[[2,0,0],[2,0,1],[0,1,0]],[[1,1,0],[0,1,0],[0,0,1]],
[[1,5,5],[-2,0,5],[1,-5,5]],[[3,0,0],[0,-3,0],[0,0,-3]],
[[4,4,3,6,-7],[-4,0,3,-6,7],[4,4,1,0,0],[4,4,1,0,2],[0,0,0,6,-9]],[[1,1,0,0,0],[0,1,1,0,0],[0,0,1,0,0],[0,0,0,-1,1],[0,0,0,0,-1]],
[[1,0],[0,1]],[[1,1],[0,1]],
[1,0,-1,0,1,0,-1,0,1],
[1,0,1],
[1,-1],
3*x^2-1,
y+1,
x,
x,
y+1,
y,
-x+2*4*y^3*z,
-x,
poly1[-1,0,0,3,2.1],
poly1[3,2.1],
poly1[3*x,-x^4+2.1],
poly1[z,3*x,-x^4+2.1],
x*z+y*z+x+y,
x*z^2+y*z^2+2*x*z+2*y*z+x+y,
x*y^2+x*z^2+y*z^2+x^2*y+x^2*z+y^2*z+2*x*y*z,
[33,35],
[23,35],
"No Integer Solution Error: Bad Argument Value",
[8,10],
"No Integer Solution Error: Bad Argument Value",
1,
1,
0,
0,
9856989898997,
97160249868928888261606031,
97160249868928888261605967,
9716024986892879,
9856989898997,
9856989898901,
list[-1,1],
list[-2,2],
list[-sqrt(3),sqrt(3)],
list[1/3*x^3],
-1,
0,
0,
1,
exp(x*2),
exp(x*5),
exp(x*2)+exp(x*y),
exp(x*n)+exp(x*2),
exp(6*x)+2*exp(4*x)+exp(2*x),
[sin(x),y],
[exp(x),sin(y),ln(x)],
[x,y],
[x,y],
[x,y],
-4*p^3+27*q^2,
0,
-1,
0,
2,
salut,
(x+2)*x+3,
((x*x+5)*x+2)*x+3,
(x*x*x+2)*x+3,
y*y-1,
(y+2)*y-1,
1/x+1/(x-1),
(x+1)*(x-1),
[-5.0,-3.0,2.0,4.0],
[-1.41421356237,1.41421356237],
-1,
3432,
2*x+y=1,
poly1[1,1,-2,0],
[[sqrt(2),0],[0,-sqrt(2)]],
[[2,0],[0,-2]],
[[3,0],[0,-1]],
[[1,1],[sqrt(2),-sqrt(2)]],
[[1,-1],[1,1]],
[[1,-1],[1,1]],
2*x=2,
2*x=2,
list[1],
list[1],
10*x*2,
2*x*2,
3.36588393923,
0.0,
0,
2*sqrt(3)/2*2,
3.46410161514,
2*sqrt(3)/2*2,
2.0,
2,
3,
poly1[1,1.0,-2.0,0.0],
4*x^2+4*x+1,
16*x^2,
4*x,
-1,
1,
2,
12,
36,
51291,
957707601542056644794343323422908171970,
0,
97160249868928888261606010,
9856989898997,
97160249868928888261606010,
-9856989898997,
-2,
GF(2,a^2+a+1,[a,FF],undef),
(x-1)*(x+FF(a))*(x+FF(a+1)),
GF(2,j^2+j+1,[j,F4],undef),
[0,F4(j)],
[0,0],[F4(j),0],[0,F4(j)],[F4(j),F4(j)],
x^2+1/2*x+1/3,
1,
[[0,0,0,-4],[1,0,0,0],[0,1,0,4],[0,0,1,0]],
[[-4,0,-4,0],[-2*sqrt(2),2,2*sqrt(2),2],[2,2*sqrt(2),2,-2*sqrt(2)],[sqrt(2),1,-sqrt(2),1]],[[sqrt(2),1,0,0],[0,sqrt(2),0,0],[0,0,-sqrt(2),1],[0,0,0,-sqrt(2)]],
[[0,0,0,0,0,-4],[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,4],[0,0,0,1,0,0],[0,0,0,0,1,0]],
[[-408,0,-48-192*i,rootof([[-12,12*i,72+12*i,60-72*i,-108-132*i,396+84*i],[1,0,-9,-4,27,-36,-23]]),-48+192*i,0],[rootof([[4,-16,-40,76,212,-244],[1,0,-9,-4,27,-36,-23]]),rootof([[-8,-2,80,52,-152,182],[1,0,-9,-4,27,-36,-23]]),rootof([[-4,4*i,24+4*i,20-24*i,-36-44*i,132+28*i],[1,0,-9,-4,27,-36,-23]]),rootof([[-4*i,-4,40*i,72+8*i,32-84*i,-180+136*i],[1,0,-9,-4,27,-36,-23]]),rootof([[-4,-4*i,24-4*i,20+24*i,-36+44*i,132-28*i],[1,0,-9,-4,27,-36,-23]]),rootof([[-2*i,2,20*i,-36+4*i,-16-42*i,90+68*i],[1,0,-9,-4,27,-36,-23]])],[rootof([[8,2,-80,-52,152,-182],[1,0,-9,-4,27,-36,-23]]),408,rootof([[-2*i,-2,20*i,36+4*i,16-42*i,-90+68*i],[1,0,-9,-4,27,-36,-23]]),-24-96*i,rootof([[2*i,-2,-20*i,36-4*i,16+42*i,-90-68*i],[1,0,-9,-4,27,-36,-23]]),48-192*i],[204,rootof([[-6,24,60,-114,-318,366],[1,0,-9,-4,27,-36,-23]]),24+96*i,rootof([[12,-12*i,-72-12*i,-60+72*i,108+132*i,-396-84*i],[1,0,-9,-4,27,-36,-23]]),24-96*i,rootof([[6,6*i,-36+6*i,-30-36*i,54-66*i,-198+42*i],[1,0,-9,-4,27,-36,-23]])],[rootof([[-2,8,20,-38,-106,122],[1,0,-9,-4,27,-36,-23]]),rootof([[-8,-2,80,52,-152,182],[1,0,-9,-4,27,-36,-23]]),rootof([[2,-2*i,-12-2*i,-10+12*i,18+22*i,-66-14*i],[1,0,-9,-4,27,-36,-23]]),rootof([[5*i,5,-50*i,-90-10*i,-40+105*i,225-170*i],[1,0,-9,-4,27,-36,-23]]),rootof([[2,2*i,-12+2*i,-10-12*i,18-22*i,-66+14*i],[1,0,-9,-4,27,-36,-23]]),rootof([[-2*i,2,20*i,-36+4*i,-16-42*i,90+68*i],[1,0,-9,-4,27,-36,-23]])],[rootof([[-4,-1,40,26,-76,91],[1,0,-9,-4,27,-36,-23]]),102,rootof([[i,1,-10*i,-18-2*i,-8+21*i,45-34*i],[1,0,-9,-4,27,-36,-23]]),48+192*i,rootof([[-i,1,10*i,-18+2*i,-8-21*i,45+34*i],[1,0,-9,-4,27,-36,-23]]),12-48*i]],[[rootof([[-4,-1,40,26,-76,91],[1,0,-9,-4,27,-36,-23]])/102,1,0,0,0,0],[0,rootof([[-4,-1,40,26,-76,91],[1,0,-9,-4,27,-36,-23]])/102,0,0,0,0],[0,0,rootof([[48+12*i,12-48*i,-480-120*i,-312+840*i,912+636*i,-1092-2568*i],[1,0,-9,-4,27,-36,-23]])/2448,1,0,0],[0,0,0,rootof([[48+12*i,12-48*i,-480-120*i,-312+840*i,912+636*i,-1092-2568*i],[1,0,-9,-4,27,-36,-23]])/2448,0,0],[0,0,0,0,rootof([[48-12*i,12+48*i,-480+120*i,-312-840*i,912-636*i,-1092+2568*i],[1,0,-9,-4,27,-36,-23]])/2448,1],[0,0,0,0,0,rootof([[48-12*i,12+48*i,-480+120*i,-312-840*i,912-636*i,-1092+2568*i],[1,0,-9,-4,27,-36,-23]])/2448]],
[[0,0,-2],[1,0,0],[0,1,0]],
[[rootof([[-2*i,2,2+12*i,-12+10*i,-22-18*i,14+66*i],[1,0,-9,-4,27,-36,-23]]),rootof([[-2,8,20,-38,-106,122],[1,0,-9,-4,27,-36,-23]]),rootof([[-2,2*i,12+2*i,10-12*i,-18-22*i,66+14*i],[1,0,-9,-4,27,-36,-23]])],[rootof([[1,i,-10,-2-18*i,21-8*i,-34+45*i],[1,0,-9,-4,27,-36,-23]]),rootof([[4,1,-40,-26,76,-91],[1,0,-9,-4,27,-36,-23]]),rootof([[i,1,-10*i,-18-2*i,-8+21*i,45-34*i],[1,0,-9,-4,27,-36,-23]])],[-48-12*i,102,-12-48*i]],[[rootof([[-48+12*i,-12-48*i,480-120*i,312+840*i,-912+636*i,1092-2568*i],[1,0,-9,-4,27,-36,-23]])/2448,0,0],[0,rootof([[4,1,-40,-26,76,-91],[1,0,-9,-4,27,-36,-23]])/102,0],[0,0,rootof([[-48-12*i,-12+48*i,480+120*i,312-840*i,-912-636*i,1092+2568*i],[1,0,-9,-4,27,-36,-23]])/2448]],
(x^2+2)/3,
(a^2+2)/3,
5,
matrix[[-8.1,-2.1,6.9,-9.1,2.9],[-5.1,-2.1,9.9,9.9,2.9],[-2.1,8.9,7.9,-7.1,6.9],[0.9,-3.1,7.9,-9.1,0.9],[0.9,-7.1,-1.1,2.9,8.9]],
matrix[[-8.1-X,-2.1,6.9,-9.1,2.9],[-5.1,-2.1-X,9.9,9.9,2.9],[-2.1,8.9,7.9-X,-7.1,6.9],[0.9,-3.1,7.9,-9.1-X,0.9],[0.9,-7.1,-1.1,2.9,8.9-X]],
-1.00000000004*X^5-2.49999999953*X^4+110.499999998*X^3+1240.4*X^2-11443.7*X-228845.7,
1/20736*(12*x+12*(-1/sqrt(2)+(i)/sqrt(2)))*(12*x+12*(-1/sqrt(2)-(i)/sqrt(2)))*(12*x+12*(1/sqrt(2)+(i)/sqrt(2)))*(12*x+12*(1/sqrt(2)-(i)/sqrt(2))),
1/20736*(12*x+12*(-1/sqrt(2)+(i)/sqrt(2)))*(12*x+12*(-1/sqrt(2)-(i)/sqrt(2)))*(12*x+12*(1/sqrt(2)+(i)/sqrt(2)))*(12*x+12*(1/sqrt(2)-(i)/sqrt(2))),
[[1,2],[3,4]],
[[1.0,2.0],[3.0,4.0]],
[[-2.0,1.0],[1.5,-0.5]],
GF(3,u^3+2*u+1,[u,F],undef),
F(u),
(x-1)*(x+F(1))*(x^2+F(1)),
(x+F(u))*(x+F(u+1))*(x+F(u-1)),
GF(7,a^7+3*a^6+a^5+a^4+3*a^3+5*a^2+4*a+4,[a,G],undef),
G(a),
(x+G(-2*a^6-a^5+3*a^4+3*a^3+3*a^2))*(x+G(-2*a^6-a^5+3*a^4+3*a^3+3*a^2+1))*(x+G(-2*a^6-a^5+3*a^4+3*a^3+3*a^2+2))*(x+G(-2*a^6-a^5+3*a^4+3*a^3+3*a^2+3))*(x+G(-2*a^6-a^5+3*a^4+3*a^3+3*a^2-1))*(x+G(-2*a^6-a^5+3*a^4+3*a^3+3*a^2-2))*(x+G(-2*a^6-a^5+3*a^4+3*a^3+3*a^2-3)),
GF(7,a^7-2*a^6+a^5+a^4-2*a^3+2*a^2-a+2,[a,G],undef),
G(a),
(x+G(a^6+2*a^5+2*a^3+a))*(x+G(a^6+2*a^5+2*a^3+a+1))*(x+G(a^6+2*a^5+2*a^3+a+2))*(x+G(a^6+2*a^5+2*a^3+a+3))*(x+G(a^6+2*a^5+2*a^3+a-1))*(x+G(a^6+2*a^5+2*a^3+a-2))*(x+G(a^6+2*a^5+2*a^3+a-3)),
[[1,2,3],[-1,0,1],[0,1,1]],
[[-1,0,1],[1,1,0],[1,-1,0]],[[0,1,0],[0,-1,1],[1,0,-3]],[[1,0,0],[-1/2,1,0],[-1/2,-1/3,1]],[[-1,0,1],[1/2,1,1/2],[2/3,-2/3,2/3]],
(T*u^2+(-4*sqrt(3)+7)*T+(-sqrt(3)+2)*u^2-sqrt(3)+2)*(T*u^2+(4*sqrt(3)+7)*T+(-sqrt(3)-2)*u^2-sqrt(3)-2)
