0,0,0,1,0,[1e-10,1e-17],12,[1,50,0,25],0,0,0,"Warning: some commands like subs might change arguments order",
(x-4)*(x+3)*(x^2+8*x-3),
(3*x-1)*(2*x^2+7),
-(2*y-3*x)*(y*x+y+x^2),
(y-z)*(x-z)*(x-y),
(x+y*z-3*y)*(x*y+2*x-z),
(x-y)*(x^2+y^2)*(x^2-x*y+y^2),
(x-4)^3*(x-3)^3*(x-1)^2*(x+2)^2,
(a*y-c*z)*(x*a-b),
(x-y)^4*(8*x+y+21)^4,
(a-x)*(a-x-1),
(x^3-x+1)*(x^3+x+1),
(x-t)^3,
(x-4)*(x-3)*(x-2)*(x-1)*(x+1)*(x+2)*(x+3)*(x+4),
(x-4)*(x-3)*(x-2)*(x-1)*(2*x-1)*(3*x-2)*(4*x-3)*(5*x-4),
(x-y)*(x-y-1)*(x-y+1),
(x^2-3*x+1)*(x^2+x+1),
(x-43)*(x-37)*(x-31)*(x-29),
(x-1001)*(x-1000)*(x-999),
(x+b+c)*(x^2-x*b-x*c+b^2-b*c+c^2),
(x-y-z)*(x-y+z)*(x+y+z),
(3*x-y^2+y-5)*(x*y+3*x-y^2-1),
(y*x+2*x-z)*(y*z-3*y+x)*(y*x+6*x^3+x*z+1),
(x-y)*(x+y)*(x^2-x*y+y^2)*(x^2+x*y+y^2),
(z*x+6*x^3+x*y+1)*(13*z^2*x*y-21*z*x*y^3+x^3+2),
13*z^2*x*y-21*z*x*y^3+x^3+2,
z^5*y^2*x^2*(x-y)*(x+y+z),
-x^3*y^2*z*(z-y+x)*(z+y-x)*(z+y+x),
(5*x+11)*(8*x+1)*(12*x-13)*(15*x+8)*(30*x-31)*(120*x-209),
(x^20-x^15+x^10-x^5+1)*(x^20+x^15+x^10+x^5+1),
(x^2-x+1)*(x^2+x+1)*(x^8-x^7+x^5-x^4+x^3-x+1)*(x^8+x^7-x^5-x^4-x^3+x+1)*(x^40-x^35+x^25-x^20+x^15-x^5+1)*(x^40+x^35-x^25-x^20-x^15+x^5+1),
x^200-x^199+x^197-x^196+x^194-x^193+x^191-x^190+x^188-x^187+x^185-x^184+x^182-x^181+x^179-x^178+x^176-x^175+x^173-x^172+x^170-x^169+x^167-x^166+x^164-x^163+x^161-x^160+x^158-x^157+x^155-x^154+x^152-x^151+x^149-x^148+x^146-x^145+x^143-x^142+x^140-x^139+x^137-x^136+x^134-x^133+x^131-x^130+x^128-x^127+x^125-x^124+x^122-x^121+x^119-x^118+x^116-x^115+x^113-x^112+x^110-x^109+x^107-x^106+x^104-x^103+x^101-x^100+x^99-x^97+x^96-x^94+x^93-x^91+x^90-x^88+x^87-x^85+x^84-x^82+x^81-x^79+x^78-x^76+x^75-x^73+x^72-x^70+x^69-x^67+x^66-x^64+x^63-x^61+x^60-x^58+x^57-x^55+x^54-x^52+x^51-x^49+x^48-x^46+x^45-x^43+x^42-x^40+x^39-x^37+x^36-x^34+x^33-x^31+x^30-x^28+x^27-x^25+x^24-x^22+x^21-x^19+x^18-x^16+x^15-x^13+x^12-x^10+x^9-x^7+x^6-x^4+x^3-x+1
