texpand(cos(x+y)) ;
texpand(cos(3*x));
texpand((sin(3*x)+sin(7*x))/sin(5*x));
normal((4*(cos(x))^2-1)*((sin(x))/(16*(cos(x))^4-12*(cos(x))^2+1))/(sin(x))+(64*(cos(x))^6-80*(cos(x))^4+24*(cos(x))^2-1)*((sin(x))/(16*(cos(x))^4-12*(cos(x))^2+1))/(sin(x)));
tlin(cos(x)*cos(y)) ;
tlin(cos(x)^3) ;
tlin(4*cos(x)^2-2);
halftan(sin(2*x)/(1+cos(2*x)));
normal(2*((tan(2*x/2))/((tan(2*x/2))^2+1))/(1+(1-(tan(2*x/2))^2)/((tan(2*x/2))^2+1))) ;
simplify(tan(2*x/2));
halftan(sin(x)^2+cos(x)^2);
normal((2*(tan(x/2))/((tan(x/2))^2+1))^2+((1-(tan(x/2))^2)/((tan(x/2))^2+1))^2);
fourier_cn(x^2,x,1,0,0) ;
fourier_cn(x^2,x,1,0)  ;
fourier_cn(x^2,x,2,0,-1);
fourier_cn(x^2,x,2,0);
fourier_cn(x^2,x,2,n);
subst((2*(i)*pi^2*n^2*exp((-i)*pi*n*2)+2*pi*n*exp((-i)*pi*n*2)+
     (-i)*exp((-i)*pi*n*2)+i)/(pi^3*n^3),(exp((-i)*pi*n*2))=1) ;
fourier_cn(x^2,x,2,n);
fourier_cn(x^2,x,2*pi,n);
subst((2*(i)*pi^2*n^2*exp((-i)*n*2*pi)+2*pi*n*exp((-i)*n*2*pi)+
  (-i)*exp((-i)*n*2*pi)+i)/(pi*n^3),(exp((-i)*n*2*pi))=1) ;
normal(((2*(i)*pi^2*n^2+2*pi*n+-i+i)/pi)/(n^3)) ;
fourier_cn(x^2,x,2*pi,0);
fourier_cn(x^2,x,2,n) = ((2*i)*pi^2*n^2*exp((-i)*pi*n*2)+
 2*pi*n*exp((-i)*pi*n*2)+(-i)*exp((-i)*pi*n*2)+i)/(pi^3*n^3);
laplace(x*exp(3*x));
ilaplace((1/(x^2-6*x+9)+(x-6)*a+b)/(x^2-6*x+9));
normal((216*x^3+(-(3888*x))*a+1296*x*b+1296*a)/1296*exp(3*x));
laplace(sin(t),t,s);
laplace(sin(x));
egvl([[4,1,-2],[1,2,-1],[2,1,0]]);
egv([[4,1,-2],[1,2,-1],[2,1,0]]);
jordan([[4,1,-2],[1,2,-1],[2,1,0]]);
pcar([[4,1,-2],[1,2,-1],[2,1,0]]);
mkisom([[-1,2,-1],pi],1);
mkisom([pi],-1);
mkisom(pi/2,1);
mkisom([[1,1,1],pi/3],-1);
series(cos(2*x)^2,x=pi/6, 4 ) ;
series(atan(x),x=+infinity,5);
series((2*x-1)*exp(1/(x-1)),x=+infinity,4);
series((2*x-1)*exp(1/(x-1)),x=-infinity,3);
series((1+x)^(1/x)/x^3,x=0+0);
limit(1/x,x,0,1);
limit((2*x-1)*exp(1/(x-1)),x=+infinity) ;
qxa(2*x*y,[x,y]);
axq([[0,1],[1,0]],[x,y]) ;
axq([[1,2],[3,4]],[x,y]) ;
gauss(2*x*y,[x,y]);
rref([[3,1,-2],[3,2,2]]);
3 % 13+10 % 13;
31 % 13-10 % 13;
normal(11*x+5-8*x+-6 );
normal((11*x+5)*(8*x+6)) ;
linsolve([2*x+y+z=1,x+y+2*z=1,x+2*y+z=4],[x,y,z]);
ker([[1,1,2],[2,1,3],[3,1,4]]);
image([[1,1,2],[2,1,3],[3,1,4]]);
tran([[1,2],[3,4]]);
tran([[1/2,2],[3,4]]);
derive(2*x^2*y-x*z^3,[x,y,z]);
lin((exp(x)+1)^2);
gcd(x^2+2*x+1,x^2-1);
gcd([x^2+2*x+1,x^3-1,x^2-1,x^2+x-2]);
simp2(x^3-1,x^2-1);
lcm([x,x^2+2*x+1,x^2-1]);
lcm(x^2+2*x+1,x^2-1);
factor(x^2+2*x+1);
factor(x^4-2*x^2+1);
factor(x^3+x^2-x-1);
factor(x^3-2*x^2+1,x^2-x);
quo(x^2+2*x +1,x);
rem([1,2,3,4],[-1,2]);
rem([1,2,4],[1,1,2]);
egcd(x^2+2*x+1,x^2-1) ;
abcuv(x^2+2*x+1 ,x^2-1,x+1);
abcuv(x^2+2*x+1 ,x^2-1,x^3+1);
horner(x^4+2*x^3-3*x^2+x-2,1);
limit(1/x,x=0,-1);
series((exp(x)-1)/x,x=0,-1);
limit(abs(x),x=0,-1);
1/3%13;
horner([1,-2,1],2);
e2r(x^2-1);
r2e([1,0,-1],x);
gcd((x+1)^2,x^3+1,x^2-1,x^2+x-2);
gcd((x+1)^2,x^2-1);
gcd((x+1)^2,x^2+x);
integrate(x*log(x));
ibp(-(2*log(x)),x);
ibp(log(x),x);
ibp([x*(log(x))^2,-(2*log(x))],x) ;
ibp((log(x))^2,x) ;
lcm((x+1)^2,x^2-1) ;
lin((sinh(x))^2) ;
lcm(x,x^2+2*x+1,x^2-1);
lcm(x^2+2*x+1,x^2-1) ;
lcm([x,x^2+2*x+1,x^2-1]);
factor(x^3-2*x^2+1,x^2-x) ;
factor((x^3-2*x^2+1)*sqrt(5),x^2-x) ;
factor((x^3-2*x^2+1)*sqrt(5))/(sqrt(5)) ;
lu([[3,5],[4,5]]);
gamma(0.5);
zeta(2);
qr([[3,5],[4,5]]);
peval([1,0,-1],sqrt(2));
ibp([x*ln(x),-1],1);
ibp(ln(x),x);
svd([[1,2],[3,4]]);
svd([[1,2,1],[3,4,1],[1,5,6]]);
sum(1/n^2,n,1,10);
sum(1/n^2,n,1,+infinity);
trace([[1,2],[3,4]]);
cross([1,2,3],[4,3,2]) ;
[1,2,3]*[4,3,2];
dot([1,2,3],[4,3,2]) ;
idn(3);
idn(30);
ranm([2,4]);
ranm(3);
partfrac((x^5-2*x^3+1)/(x^4-2*x^3+2*x^2-2*x+1));
plotfunc(1/sqrt(8*pi)*exp(-1/8*(x-198)^2),x) ;
acos2asin(acos(x)+asin(x)) ;
asin2acos(acos(x)+asin(x));
atan2asin(atan(x));
asin2atan(asin(x)) ;
acos2atan(acos(x));
atan2acos(atan(x));
trig2exp(tan(x));
trigcos((sin(x))^4+(cos(x))^2+1);
trigcos((sin(x))^2+(cos(x))^2+1);
trigsin((sin(x))^4+(cos(x))^2+1);
divis(x^4-1);
factors(x^4-2*x^2+1);
factors(x^2+2*x+1);
factors([x^3-2*x^2+1,x^2-x]);
simp2(x^3-1,x^2-1);
simp2([x^3-1,x^3-x],[x^2-1,x^2-x]) ;
simp2(45,25) ;
simp2(x^3-x,x^2-x);
propfrac((5*x+3)*(x-1)/(x+2));
permu2cycles([1,3,4,5,2,0]);
cycles2permu([[1,3,5],[2,4]]);
p1op2([3,4,5,2,0,1],[2,0,1,4,3,5]);
tan2sincos(tan(x));
syst2mat([x+y,x-y-2],[x,y]);
trn([[i,1+i],[1,1+-i]]);
tran([[i,1+i],[1,1+-i]]);
hadamard([[1,2],[3,4]],[[5,6],[7,8]]);
hilbert(4);
vandermonde(a,2,3) ;
laplacian(2*x^2*y-x*z^3,[x,y,z]);
hessian(2*x^2*y-x*z , [x,y,z]);
divergence([x*z,-y^2,2*x^y],[x,y,z]);
curl([x*z,-y^2,2*x^y],[x,y,z]);
curl([x*z,-(y^2),2*x*y],[x,y,z]);
tchebyshev1(4);
tchebyshev1(3);
tchebyshev2(3);
tchebyshev2(4);
legendre(4);
hermite(6) ;
laguerre(3) ;
tcollect(sin(x)+cos(x));
lncollect(log(x+1)+log(x-1));
trig2exp(sin(x));
rref([[3,  1, -2], [3, 2, 2]]);
rref([[3,1,-2],[3,2,2]]);
evalf(psi(3)) ;
psi(3) ;
preval(x^2+x,2,3);
fxnd((x^2-1)/(x-1));
fxnd(42/12) ;
reorder(x^2+2*x*a+a^2+z^2-x*z,[a,x,z]);
bernoulli(4);
syst2mat([(x+y)=0,(x-y)=2],[x,y]);
adjoint_matrix([[4,1],[1,2]]);
adjoint_matrix([[4,1,-2],[1,2,-1],[2,1,0]]);
exlr(a=b);
gbasis([2*x*y-y^2,x^2-2*x*y],[x,y]);
greduce(x*y-1,[x^2-y^2,2*x*y-y^2,y^3],[x,y,z]);
lagrange([[1,3],[0,1]]);
lvar(x*y*sin(x));
lname(x*y*sin(x));
valuation(x^3+x);
valuation(1,0,1,0) ;
suppress([3,4,2],1);
append([3,4,2],1) ;
size([3,4,2]);
degree(x^3+x);
 divpc(1+x^2+x^3,1+x^2,5) ;
ptayl(x^2+2*x+1,2);
horner(x^2-2*x+1,2);
froots((x^5-2*x^4+x^3)/(x-2));
fcoeffs([1,2,0,3,2,-1]);
trn([[i, 1+i],[1, 1-i]]);
epsilon2zero(1e-13+x) ;
solve(derive(2*x^2*y-x*z , [x,y,z]),[x,y,z]);
rank([[1,2],[2,4]]);
canonical_form(x^2-6*x+1) ;
det(idn(3));
det([[1,2],[3,4]]) ;
changebase([[1,2],[3,4]],[[1,1],[0,1]]);
changebase([[1,2],[3,4]],[[1,0],[0,1]]);
tsimplify((sin(7*x)+sin(3*x))/sin(5*x));
pmin([[1,0],[0,1]]);
potential([2*x*y+3,x^2-4*z,-4*y],[x,y,z]);
vpotential([2*x*y+3,x^2-4*z,-2*y*z],[x,y,z]);
gramschmidt([1,1+x], (p,q)->integrate(p*q,x,-1,1));
resultant(x^3-p*x+q,3*x^2-p,x);
sturm(x^3+1,x);
sturmab(x^2*(x^3+2),x,-2,0);
sturm(x^4+x,x);
float2rational(1.41422) ;
truncate((1+x+x^2/2)^3,4);
truncate(1+x+x^5+x^7,6);
truncate(1+x+x^5,4) ;
sturm((x^3+1)^2);
ibpu([x*(log(x))^2+x*(-(2*log(x))),2],0);
ibpdv([x.ln(x),-1],0);
ibpdv(log(x),x) ;
normal((2*x^2+12)*(5*x-4) % 13);
gcd( (2*x^2+5) % 13, (5*x^2+2*x-3) % 13);
normal(((2*x+1) % 13)^5);
rref([1,2,9] % 13,[3,10,0] % 13);
canonical_form(2*x^2-12*x+1);
asec(pi/2);
asec(1) ;
 asec(2);
acsc(2) ;
acsc(1/2);
changebase([[1,1],[2,3]],[[1,1],[0,1]]);
changebase([[1,1],[0,1]],[[1,1],[2,3]]);
changebase([[1,2],[1,3]],[[1,1],[0,1]]);
cot(pi/2);
csc(pi/2);
curl([2*x*y,x*z,y*z],[x,y,z]);
degree([1,0,1,0]);
degree(x^3+x) ;
divpc(x^4+x+2,x^2+1);
series((x^4+x+2)/(x^2+1),x=0,5);
est_cycle([1,0,5]);
est_cycle([1,0,5,1]);
epsilon2zero(1e-13+x+5);
est_permu([4,2,2,1]);
est_permu([4,2,3,1,0]);
hadamard([[1,2],[3,4]],[[3,4],[5,6]]);
valuation(x^4+x^3);
valuation([1,1,0,0,0]);
trn([[1,2+i],[3,4]]);
tran(conj([[1,2+i],[3,4]]));
truncate((x^2+x)^2,3);
truncate((x^2+x+1)^2,3);
vandermonde([1,2,a]);
vpotential([2*x*y+3,x^2-4*z,-2*y*z],[x,y,z]);
vars;
syst2mat([x-y=1,x+2*y],[x,y]);
tan(pi/4);
signature([1,0,3,4,2]);
sec(pi/3);
rank([[1,2],[3,4]]);
suppress([0,1,2,3],2);
potential([2*x*y+3,x^2-4*z,-4*y],[x,y,z]);
chinrem([x^2,x^3+1],[x+1,x^2+x+1]);
chinrem([x,x^2+1],[x-1,x^2-1]);
quo([1,2,4],[1,1,2]);
chinrem([x+2,x^2+1],[x+1,x^2+x+1]);
 exp2pow(exp(2*log(x))) ;
lncollect(exp(2*log(x)));
lin((sinh(x))^2);
assume(n,integer);
fourier_cn(x^2,x,2,n);
fourier_cn(x^2,x,2,n,-1);
purge(n);
cyclotomic(4);
solve((x^4-1)=3);
axq([[1,2],[2,4]],[x,y]);
axq([[0,1],[1,0]],[x,y]) ;
qr([[3,5],[4,5]]) ;
[[3,5],[4,5]]/[[-5.0,-7.0],[0,-1.0]] ;
float2rational(25.591) ;
 mkisom([1,2],-1) ;
float2rational(255.91) ;
