0,0,0,1,0,[1e-10,1e-17],12,[1,50,0,25],0,0,0,"Warning: some commands like subs might change arguments order",
-15646785/134217728*ln(abs(x-1))+15646785/134217728*ln(abs(x+1))+15646785/67108864*atan(x)-(46940355*x^33-402345900*x^29+1521599040*x^25-3324596364*x^21+4608419886*x^17-4177677924*x^13+2449584536*x^9-874703844*x^5+161168823*x)/(301989888*(x^4-1)^9),
1/3*x^3-x^2+7*x-3/(x+1)-6*ln(abs(x+1)),
1/4*ln(abs(x-1))-1/4*ln(abs(x+1))-2*1/4/(x+1),
1/8*ln(abs(x-1))-1/8*ln(x^2+1)-1/4*atan(x)+1/8*ln(abs(x+1))-2*1/8/(x+1),
1/3*(-ln(abs(x))+1/18*ln(x^2+x+1)-1/(3*sqrt(3))*atan((2*x+1)/sqrt(3))+8/9*ln(abs(x-1))+(4*x-5)*1/6/(x-1)^2),
-3/16*ln(abs(x-1))+3/16*ln(abs(x+1))+3/8*atan(x)-x/(4*(x^4-1)),
-3*sqrt(2)/32*ln(x^2-sqrt(2)*x+1)+3*sqrt(2)/16*atan((x-sqrt(2)/2)/(sqrt(2)/2))+3*sqrt(2)/32*ln(x^2+sqrt(2)*x+1)+3*sqrt(2)/16*atan((x-(-sqrt(2))/2)/(sqrt(2)/2))+x/(4*(x^4+1)),
-77*sqrt(2)/1024*ln(x^2-sqrt(2)*x+1)+77*sqrt(2)/512*atan((x-sqrt(2)/2)/(sqrt(2)/2))+77*sqrt(2)/1024*ln(x^2+sqrt(2)*x+1)+77*sqrt(2)/512*atan((x-(-sqrt(2))/2)/(sqrt(2)/2))+(77*x^9+198*x^5+153*x)/(384*(x^4+1)^3),
1/16*ln(abs(x^2-1))+1/8*ln(x^2+1)-27/16*ln(x^2+3)+x^2/2,
6*(1/9*ln(abs(((-x-1)/(x-1))^(1/3)+1))-1/18*ln((((-x-1)/(x-1))^(1/3))^2-((-x-1)/(x-1))^(1/3)+1)+1/3/sqrt(3)*atan((2*((-x-1)/(x-1))^(1/3)-1)/sqrt(3))-((-x-1)/(x-1))^(1/3)/3/((-x-1)/(x-1)+1)),
-1/2*ln(-sin(2*x)+1),
2*(x/2-2/(2*sqrt(3))*ln(abs(2*tan(x/2)-4-2*sqrt(3))/abs(2*tan(x/2)-4+2*sqrt(3)))),
1/2*ln(2*exp(x)+3),
1/16*x+1/64*sin(2*x)-1/64*sin(4*x)-1/192*sin(6*x),
2*(-1/6*ln(abs(tan(x)+1))+1/12*ln(tan(x)^2-tan(x)+1)+1/(2*sqrt(3))*(atan((2*tan(x)-1)/sqrt(3))+pi*floor(x/pi+1/2))),
1/sqrt(2)*exp(-t^2/2)*2/t*sqrt(t*x),
-3*cos(t)/24*exp(-(3*x+1)/cos(t))+exp(-(3*x+1)/cos(t))*(cos(t)*6/(36+(12*cos(t))^2)*cos(6*x)-cos(t)*12*cos(t)/(36+(12*cos(t))^2)*sin(6*x))+exp(-(3*x+1)/cos(t))*(-cos(t)*24/(576+(96*cos(t))^2)*cos(12*x)+cos(t)*96*cos(t)/(576+(96*cos(t))^2)*sin(12*x)),
2*sqrt(x^2-1),
2*(1/2*ln(abs(tan(x)-1))-1/4*ln(tan(x)^2+1)),
sin(2*x)/2,
tan(x)^2/2-1/2*ln(tan(x)^2+1)-ln(abs(cos(x))),
ln(exp(x)+exp(-x)),
2*(-676039/16777216*ln(-sin(x)+1)+676039/16777216*ln(sin(x)+1)+(-334639305*sin(x)^23+3904125225*sin(x)^21-20814564771*sin(x)^19+67013911107*sin(x)^17-144986993866*sin(x)^15+221803567050*sin(x)^13-245588699190*sin(x)^11+197767334710*sin(x)^9-114444262845*sin(x)^7+46038446685*sin(x)^5-12013258455*sin(x)^3+1741541175*sin(x))/(4152360960*(sin(x)^2-1)^12)),
2*(15*tan(x/2)^4-30*tan(x/2)^3+40*tan(x/2)^2-20*tan(x/2)+7)/(15*(tan(x/2)-1)^5),
2*(-15*tan(x/2)^4-30*tan(x/2)^3-40*tan(x/2)^2-20*tan(x/2)-7)/(15*(tan(x/2)+1)^5),
x*ln(x+sqrt(x^2+1))-sqrt(x^2+1),
1/2*ln(x^4+6*x^2+1)-4/(4*sqrt(2))*ln((2*x^2+6-4*sqrt(2))/(2*x^2+6+4*sqrt(2)))+x*atan(2*x/(1+x^2)),
sqrt(x^2+1)*(x^2+1)/3,
1/cos(x),
atan(exp(x)),
1/2*ln(2*abs(x*tan(x/2)^4+2*x*tan(x/2)^2+x+2*tan(x/2)^3+2*tan(x/2))/(tan(x/2)^4+2*tan(x/2)^2+1)),
2*(sqrt(x+1)*(x+1)/3-sqrt(x+1)),
atan(sqrt(exp(x)-1)/2),
2/3*asin(3*sqrt(x)*x/3/sqrt(abs(a))/abs(a)),
-2*(-1/2*sqrt(a-x)*sqrt(a-a+x)+1/2*a*asin(sqrt(a-x)/sqrt(abs(a)))),
2/4*x*sqrt(a^2+x^2)-2*a^2/4*ln(sqrt(a^2+x^2)-x),
-1/6*cos(3*x)-1/2*cos(x),
-x/2+1/2*atan(x)+x^2/2*atan(x),
1/2*(exp(x)*(1/2*cos(x)+1/2*sin(x))+exp(-x)*(1/2*cos(x)-1/2*sin(x))),
integrate(atan(x)/x,x),
2*((-6*tan(x/2)^3+15*tan(x/2)^2-14*tan(x/2)+10)/(48*(tan(x/2)^2-tan(x/2)+1)^2)-1/(2*sqrt(3))*(atan((2*tan(x/2)-1)/sqrt(3))+pi*floor(x/2/pi+1/2))),
x*exp(x^2),
2*(tan(x)/(tan(x)^2+1)+1/2*x),
-1/ln(x)+1/ln(2),
-ln(2)-2*ln(3)-ln(3/2)+3*ln(4),
(-n*pi*sin(n*pi)-2*cos(n*pi))/n^3+2/n^3,
(n*exp(pi)*sin(n*pi)+cos(n*pi)*exp(pi))/(n^2+1)-(-n*exp(-pi)*sin(n*pi)+cos(n*pi)*exp(-pi))/(n^2+1),
1/2,
integrate((t^4+t+1)/(t^6+t^3+2),t,1,+infinity),
t,1/3*t^3-8/3,assume[[],[line[2,+infinity]],[2]],
sqrt(2)*sqrt(b*t)*exp(-t^2/2)/t-sqrt(2)*sqrt(a*t)*exp(-t^2/2)/t,
2*pi/(9*sqrt(3)),
(sqrt(2)-1)/2*pi,
x,pi*ln(x+1),assume[[],[line[0,+infinity]],[0]],
1/2,
1/2,
(t^n-y^n)/(t-y),
+infinity,
infinity,
+infinity,
-exp(2),
1-x+1/3*x^3-1/6*x^4+x^5*order_size(x),
-1/2*x^2-1/12*x^4+x^5*order_size(x),
atan(y/2)-exp((2*y+1)/2)+1+(-y^2*exp((2*y+1)/2)+4*y-4*exp((2*y+1)/2))/(y^2+4)*(x-1/2)+(-y^4*exp((2*y+1)/2)-16*y^3-8*y^2*exp((2*y+1)/2)-16*exp((2*y+1)/2))/(2*y^4+16*y^2+32)*(x-1/2)^2+(x-1/2)^3*order_size(x-1/2),
exp(1)+2*exp(1)*x+3/2*exp(1)*x^2+1/3*exp(1)*x^3-7/24*exp(1)*x^4+x^5*order_size(x),
x-1/3*x^3+1/10*x^5-8/315*x^7+x^8*order_size(x)
