cas_setup(0,0,0,1,0,[1e-10,1e-17],12,[1,50,0,25],0,0,0),xcas_mode(0);
factor((x+3)*(x-4)*(x^2+8*x-3));
factor((3*x-1)*(2*x^2+7));
factor((3*x-2*y)*(x^2+x*y+y));
factor((x-y)*(x-z)*(y-z));
factor((x*y+2*x-z)*(x+y*z-3*y));
factor((x-y)*(x^2-x*y+y^2)*(x^2+y^2));
factor((x-1)^2*(x+2)^2*(x-3)^3*(x-4)^3);
factor((a*x-b)*(a*y-c*z));
factor((x-y)^4*(8*x+y+21)^4);
factor((a-x)*(a-x-1));
factor((x^3+x+1)*(x^3-x+1));
factor((x-t)^3);
factor((x-1)*(x-2)*(x-3)*(x-4)*(x+1)*(x+2)*(x+3)*(x+4));
factor((x-1)*(x-2)*(x-3)*(x-4)*(2*x-1)*(3*x-2)*(4*x-3)*(5*x-4));
factor((x-y+1)*(x-y)*(x-y-1));
factor((x^2-3*x+1)*(x^2+x+1));
factor((x-29)*(x-31)*(x-37)*(x-43));
factor((x-999)*(x-1000)*(x-1001));
factor((x+b+c)*(x^2-x*b+b^2-x*c-b*c+c^2));
factor((x-y-z)*(x-y+z)*(x+y+z));
factor((x*y+3*x-y^2-1)*(3*x-y^2+y-5));
factor((x*y+2*x-z)*(x+y*z-3*y)*(6*x^3+x*y+x*z+1));
factor(x^6-y^6);
factor((x^3-21*x*z*y^3+13*x*y*z^2+2)*(6*x^3+x*y+x*z+1));
factor(x^3-21*x*z*y^3+13*x*y*z^2+2);
factor(x^2*y^2*z^5*(x-y)*(x+y+z));
factor(x^3*y^2*z*(x-y-z)*(x-y+z)*(x+y+z));
factor((120*x-209)*(30*x-31)*(12*x-13)*(8*x+1)*(15*x+8)*(5*x+11));
factor((x^20+x^15+x^10+x^5+1)*(x^20-x^15+x^10-x^5+1));
factor(x^100+x^50+1);
factor((x^202+x^101+1)/(x^2+x+1));