1;
limit( exp(x)*(exp(1/x-exp(-x))-exp(1/x)), x,inf);
2;
limit( exp(x)*(exp(1/x+exp(-x)+exp(-x**2))-exp(1/x-exp(-exp(x)))), x,inf);
3;
limit( exp(exp(x-exp(-x))/(1-1/x))-exp(exp(x)), x,inf);
4;
limit( exp(exp(exp(x)/(1-1/x)))-exp(exp(exp(x)/(1-1/x-ln(x)**(-ln(x))))), x,inf);
5;
limit( exp(exp(exp(x+exp(-x))))/exp(exp(exp(x))), x,inf);
6;
limit(exp(exp(exp(x)))/exp(exp(exp(x-exp(-x)))),x,inf);
7;
limit(exp(exp(exp(x)))/exp(exp(exp(x-exp(-exp(exp(x)))))),x,inf);
8;
limit(exp(exp(x))/exp(exp(x-exp(-exp(exp(x))))),x,inf);
9;
limit(x*ln(x)*ln(x*exp(x)-x**2)**2/ln(ln(x**2+2*exp(exp(3*x**3*ln(x))))),x,inf);
10;
limit((exp(x*exp(-x)/(exp(-x)+exp(-2*x**2/(x+1))))-exp(x))/x,x,inf);
11;
limit((3**x+5**x)**(1/x),x,inf);
12;
limit(x/ln(x**(ln(x)**(ln(2)/ln(x)))),x,inf);
13;
limit(exp(exp(2*ln(x**5+x)*ln(ln(x))))/exp(exp(10*ln(x)*ln(ln(x)))),x,inf);
14;
limit((exp(4*x*exp(-x)/(1/exp(x)+1/exp(2*x**2/(x+1))))-exp(x))/exp(x)**4,x,inf);
15;
limit(exp(x*exp(-x)/(exp(-x)+exp(-2*x**2/(x+1))))/exp(x),x,inf);
16;
limit( exp(exp(-x/(1+exp(-x))))*exp(-x/(1+exp(-x/(1+exp(-x)))))*exp(exp(-x+exp(-x/(1+exp(-x)))))/exp(-x/(1+exp(-x)))**2-exp(x)+x, x,inf);
17;
limit( (log(log(x)+log(log(x)))-log(log(x)))*log(x)/log(log(x)+log(log(log(x)))), x,inf);
18;
limit(exp(log(log(x+exp(log(x)*log(log(x)))))/log(log(log(exp(x)+x+log(x))))),x,inf);
19;
limit(exp(x)*(sin(1/x+exp(-x))-sin(1/x+exp(-x**2))),x,inf);
20;
limit(exp(exp(x))*(exp(sin(1/x+exp(-exp(x))))-exp(sin(1/x))),x,inf);
21;
limit( (exp(x*exp(-x)/(exp(-x)+exp(-2*x**2/(x+1))))-exp(x))/x,x,inf);
22;
limit( log(log(x*exp(x*exp(x))+1))-exp(exp(log(log(x))+1/x)), x,inf);
23;
limit(sqrt(x+sqrt(x))-sqrt(x),x,inf);
24;
limit(sqrt(x+sqrt(x+sqrt(x)))-sqrt(x+sqrt(x)),x,inf);
25;
limit(4/9*exp(exp(5/2*x**(-5/7)+21/8*x**(6/11)+2*x**(-8)+54/17*x**(49/45)))**8/log(log(-log(4/3*x**(-5/14))))**(7/6),x,inf);
26;
limit(log(x)**2*exp(sqrt(log(x))*log(log(x))**2*exp(sqrt(log(log(x)))*log(log(log(x)))**3))/sqrt(x),x,inf);
