non_recursive_normal(((x+y)^2-(z+1)^2)^4/(x+y+z+1)^8);
non_recursive_normal(((x+y)^2-(z+1)^2)^8/(x+y+z+1)^16);
non_recursive_normal(((x+y)^2-(z+1)^2)^10/(x+y+z+1)^20);
res := p11*p22*q1^2*q4^2-p12*p21*q1^2*q4^2-n22*p11*p22*q1*q4^2+2*n11*p11*p22*q1*q4^2-
p11*p22*q1*q4^2+n22*p12*p21*q1*q4^2-2*n11*p12*p21*q1*q4^2+p12*p21*q1*q4^2+2*g^2*
p11*p22*q4^2-2*n11*n22*p11*p22*q4^2+2*n22*p11*p22*q4^2+2*n11*p11*p22*q4^2-2*p11*p22*
q4^2-2*g^2*p12*p21*q4^2+2*n11*n22*p12*p21*q4^2-2*n22*p12*p21*q4^2-2*n11*p12*p21*q4^2+
2*p12*p21*q4^2-n11*p22*q1*q2*q3*q4+g*p21*q1*q2*q3*q4+g*p12*q1*q2*q3*q4-n22*p11*
q1*q2*q3*q4-g^2*p22*q2*q3*q4+n11*n22*p22*q2*q3*q4-n11*p22*q2*q3*q4-2*g*p21*q2*q3*
q4+g*p12*q2*q3*q4+2*g^2*p11*q2*q3*q4-2*n11*n22*p11*q2*q3*q4+2*n22*p11*q2*q3*q4-n11*
p22*q1*q3*q4+p22*q1*q3*q4+g*p21*q1*q3*q4-2*g*p12*q1*q3*q4+2*n22*p11*q1*q3*q4-2*p11*
q1*q3*q4-g^2*p22*q3*q4+n11*n22*p22*q3*q4-n22*p22*q3*q4-n11*p22*q3*q4+p22*q3*q4-
4*g^2*p11*q3*q4+4*n11*n22*p11*q3*q4-4*n22*p11*q3*q4-4*n11*p11*q3*q4+4*p11*q3*q4+
n22*p11*p22*q1*q2*q4-2*n11*p11*p22*q1*q2*q4+2*n11*p22*q1*q2*q4-n22*p12*p21*q1*q2*
q4+2*n11*p12*p21*q1*q2*q4+g*p21*q1*q2*q4-2*g*p12*q1*q2*q4-n22*p11*q1*q2*q4-4*g^2*
p11*p22*q2*q4+4*n11*n22*p11*p22*q2*q4-2*n22*p11*p22*q2*q4-2*n11*p11*p22*q2*q4+2*g^2*
p22*q2*q4-2*n11*n22*p22*q2*q4+2*n11*p22*q2*q4+4*g^2*p12*p21*q2*q4-4*n11*n22*p12*p21*
q2*q4+2*n22*p12*p21*q2*q4+2*n11*p12*p21*q2*q4-2*g*p21*q2*q4-2*g*p12*q2*q4+2*g^2*p11*
q2*q4-2*n11*n22*p11*q2*q4+2*n22*p11*q2*q4-p11*p22*q1^2*q4-p22*q1^2*q4+p12*p21*q1^2*
q4+2*p11*q1^2*q4-n22*p11*p22*q1*q4-4*n11*p11*p22*q1*q4+5*p11*p22*q1*q4+n22*p22*q1*
q4-p22*q1*q4+n22*p12*p21*q1*q4+4*n11*p12*p21*q1*q4-5*p12*p21*q1*q4+g*p21*q1*q4+
4*g*p12*q1*q4+4*n11*p11*q1*q4-4*p11*q1*q4-g^2*q2^2*q3^2+n11*n22*q2^2*q3^2+g^2*
q2*q3^2-n11*n22*q2*q3^2-n22*q2*q3^2+2*n11*q2*q3^2+2*g^2*q3^2-2*n11*n22*q3^2+2*n22*
q3^2+2*n11*q3^2-2*q3^2+g^2*p22*q2^2*q3-n11*n22*p22*q2^2*q3-2*g^2*p11*q2^2*q3+2*n11*
n22*p11*q2^2*q3+g^2*q2^2*q3-n11*n22*q2^2*q3+2*n11*p22*q1*q2*q3-2*g*p21*q1*q2*q3+
g*p12*q1*q2*q3-n22*p11*q1*q2*q3+n22*q1*q2*q3-2*n11*q1*q2*q3+g^2*p22*q2*q3-n11*
n22*p22*q2*q3+n22*p22*q2*q3+4*g*p21*q2*q3+g*p12*q2*q3+4*g^2*p11*q2*q3-4*n11*n22*
p11*q2*q3+4*n11*p11*q2*q3-5*g^2*q2*q3+5*n11*n22*q2*q3-n22*q2*q3-4*n11*q2*q3+2*n11*
p22*q1*q3-2*p22*q1*q3-2*g*p21*q1*q3-2*g*p12*q1*q3+2*n22*p11*q1*q3-2*p11*q1*q3-2*n22*
q1*q3-2*n11*q1*q3+4*q1*q3+2*g^2*p11*p22*q2^2-2*n11*n22*p11*p22*q2^2-2*g^2*p22*q2^2+
2*n11*n22*p22*q2^2-2*g^2*p12*p21*q2^2+2*n11*n22*p12*p21*q2^2-2*g^2*p11*q2^2+2*n11*
n22*p11*q2^2+2*g^2*q2^2-2*n11*n22*q2^2+n22*p11*p22*q1*q2+4*n11*p11*p22*q1*q2-n22*
p22*q1*q2-4*n11*p22*q1*q2-n22*p12*p21*q1*q2-4*n11*p12*p21*q1*q2-n22*p11*q1*q2-4*
n11*p11*q1*q2+n22*q1*q2+4*n11*q1*q2-2*p11*p22*q1^2+2*p22*q1^2+2*p12*p21*q1^2+2*p11*
q1^2-2*q1^2:;

ss1 := (4*g*a22^3-g*a12*a21*a22^2-4*n22*a21*a22^2+4*n11*a21*a22^2+7*g*a12*a22^2+4*g^2*a22^2-
4*n11*n22*a22^2+4*n11*a22^2+n22*a12*a21^2*a22-n11*a12*a21^2*a22-4*g*a21^2*a22-
g*a12^2*a21*a22-5*g^2*a12*a21*a22+5*n11*n22*a12*a21*a22-7*n22*a12*a21*a22+2*n11*a12*
a21*a22-4*g*a21*a22+3*g*a12^2*a22+3*g^2*a12*a22-3*n11*n22*a12*a22+3*n11*a12*a22+g*
a12*a21^3+g^2*a12^2*a21^2-n11*n22*a12^2*a21^2+n22*a12^2*a21^2-2*g*a12*a21^2-3*g^2*
a12^2*a21+3*n11*n22*a12^2*a21-3*n22*a12^2*a21-3*g*a12*a21)/(3*g*a12*a21*a22^2-3*n22*
a21*a22^2+g*a12*a22^2-n22*a22^2+3*n11*a12*a21^2*a22-3*g*a21^2*a22+5*g*a12^2*a21*
a22-5*n22*a12*a21*a22+4*n11*a12*a21*a22-4*g*a21*a22+g*a12^2*a22-n22*a12*a22+n11*
a12*a22-g*a22+2*n11*a12^2*a21^2-2*g*a12*a21^2+2*g*a12^3*a21-2*n22*a12^2*a21+2*n11*
a12^2*a21-2*g*a12*a21):;

 ss2 := (4*g*a12*a22^2-4*n22*a22^2+4*a22^2-g*a12^2*a21*a22+n22*a12*a21*a22+4*n11*a12*a21*
a22-5*a12*a21*a22-4*g*a21*a22+3*g*a12^2*a22-3*n22*a12*a22+3*a12*a22-n11*a12^2*a21^2+
a12^2*a21^2+g*a12*a21^2+3*n11*a12^2*a21-3*a12^2*a21-3*g*a12*a21)/(2*g*a12*a22^2-
2*n22*a22^2+g*a12^2*a21*a22-n22*a12*a21*a22+2*n11*a12*a21*a22-2*g*a21*a22+2*g*a12^2*
a22-2*n22*a12*a22+2*n11*a12*a22-2*g*a22+n11*a12^2*a21^2-g*a12*a21^2+g*a12^3*a21-
n22*a12^2*a21+n11*a12^2*a21-g*a12*a21):;

 ss3 := (4*p21*a22^3-p21*a12*a21*a22^2-4*p22*a21*a22^2+4*p11*a21*a22^2+7*p21*a12*a22^2-4*
p11*p22*a22^2+4*p12*p21*a22^2+4*p11*a22^2+p22*a12*a21^2*a22-p11*a12*a21^2*a22-4*
p12*a21^2*a22-p21*a12^2*a21*a22+5*p11*p22*a12*a21*a22-7*p22*a12*a21*a22-5*p12*p21*
a12*a21*a22+2*p11*a12*a21*a22-4*p12*a21*a22+3*p21*a12^2*a22-3*p11*p22*a12*a22+3*p12*
p21*a12*a22+3*p11*a12*a22+p12*a12*a21^3-p11*p22*a12^2*a21^2+p22*a12^2*a21^2+p12*
p21*a12^2*a21^2-2*p12*a12*a21^2+3*p11*p22*a12^2*a21-3*p22*a12^2*a21-3*p12*p21*a12^2*
a21-3*p12*a12*a21)/(3*p21*a12*a21*a22^2-3*p22*a21*a22^2+p21*a12*a22^2-p22*a22^2+
3*p11*a12*a21^2*a22-3*p12*a21^2*a22+5*p21*a12^2*a21*a22-5*p22*a12*a21*a22+4*p11*a12*
a21*a22-4*p12*a21*a22+p21*a12^2*a22-p22*a12*a22+p11*a12*a22-p12*a22+2*p11*a12^2*
a21^2-2*p12*a12*a21^2+2*p21*a12^3*a21-2*p22*a12^2*a21+2*p11*a12^2*a21-2*p12*a12*a21):;

 ss4 := (4*p21*a12*a22^2-4*p22*a22^2+4*a22^2-p21*a12^2*a21*a22+p22*a12*a21*a22+4*p11*a12*
a21*a22-5*a12*a21*a22-4*p12*a21*a22+3*p21*a12^2*a22-3*p22*a12*a22+3*a12*a22-p11*a12^2*
a21^2+a12^2*a21^2+p12*a12*a21^2+3*p11*a12^2*a21-3*a12^2*a21-3*p12*a12*a21)/(2*p21*
a12*a22^2-2*p22*a22^2+p21*a12^2*a21*a22-p22*a12*a21*a22+2*p11*a12*a21*a22-2*p12*
a21*a22+2*p21*a12^2*a22-2*p22*a12*a22+2*p11*a12*a22-2*p12*a22+p11*a12^2*a21^2-p12*
a12*a21^2+p21*a12^3*a21-p22*a12^2*a21+p11*a12^2*a21-p12*a12*a21):;

peval(res, [q1,q2,q3,q4],[ss1,ss2,ss3,ss4]);

res := -l1*l2*p11*p22*q1^2*q4^2+l2*p11*p22*q1^2*q4^2+l1*p11*p22*q1^2*q4^2-p11*p22*q1^2*\
q4^2+l1*l2*p12*p21*q1^2*q4^2-l2*p12*p21*q1^2*q4^2-l1*p12*p21*q1^2*q4^2+p12*p21*\
q1^2*q4^2+l1*n22*p11*p22*q1*q4^2-n22*p11*p22*q1*q4^2+l2*n11*p11*p22*q1*q4^2-n11*\
p11*p22*q1*q4^2-l2*p11*p22*q1*q4^2-l1*p11*p22*q1*q4^2+2*p11*p22*q1*q4^2-l1*n22*\
p12*p21*q1*q4^2+n22*p12*p21*q1*q4^2-l2*n11*p12*p21*q1*q4^2+n11*p12*p21*q1*q4^2+\
l2*p12*p21*q1*q4^2+l1*p12*p21*q1*q4^2-2*p12*p21*q1*q4^2+g^2*p11*p22*q4^2-n11*n22*\
p11*p22*q4^2+n22*p11*p22*q4^2+n11*p11*p22*q4^2-p11*p22*q4^2-g^2*p12*p21*q4^2+\
n11*n22*p12*p21*q4^2-n22*p12*p21*q4^2-n11*p12*p21*q4^2+p12*p21*q4^2+l1*l2*n11*\
p22*q1*q2*q3*q4-l2*n11*p22*q1*q2*q3*q4-l1*n11*p22*q1*q2*q3*q4+n11*p22*q1*q2*q3*\
q4-l1*l2*g*p21*q1*q2*q3*q4+l2*g*p21*q1*q2*q3*q4+l1*g*p21*q1*q2*q3*q4-g*p21*q1*\
q2*q3*q4-l1*l2*g*p12*q1*q2*q3*q4+l2*g*p12*q1*q2*q3*q4+l1*g*p12*q1*q2*q3*q4-g*p12*\
q1*q2*q3*q4+l1*l2*n22*p11*q1*q2*q3*q4-l2*n22*p11*q1*q2*q3*q4-l1*n22*p11*q1*q2*q3*\
q4+n22*p11*q1*q2*q3*q4+l1*g^2*p22*q2*q3*q4-g^2*p22*q2*q3*q4-l1*n11*n22*p22*q2*\
q3*q4+n11*n22*p22*q2*q3*q4+l1*n11*p22*q2*q3*q4-n11*p22*q2*q3*q4-l2*g*p21*q2*q3*\
q4+g*p21*q2*q3*q4-l1*g*p12*q2*q3*q4+g*p12*q2*q3*q4+l2*g^2*p11*q2*q3*q4-g^2*p11*\
q2*q3*q4-l2*n11*n22*p11*q2*q3*q4+n11*n22*p11*q2*q3*q4+l2*n22*p11*q2*q3*q4-n22*\
p11*q2*q3*q4-l1*l2*n11*p22*q1*q3*q4+l1*n11*p22*q1*q3*q4+l1*l2*p22*q1*q3*q4-l1*\
p22*q1*q3*q4+l1*l2*g*p21*q1*q3*q4-l1*g*p21*q1*q3*q4+l1*l2*g*p12*q1*q3*q4-l2*g*\
p12*q1*q3*q4-l1*l2*n22*p11*q1*q3*q4+l2*n22*p11*q1*q3*q4+l1*l2*p11*q1*q3*q4-l2*\
p11*q1*q3*q4-l1*g^2*p22*q3*q4+l1*n11*n22*p22*q3*q4-l1*n22*p22*q3*q4-l1*n11*p22*\
q3*q4+l1*p22*q3*q4-l2*g^2*p11*q3*q4+l2*n11*n22*p11*q3*q4-l2*n22*p11*q3*q4-l2*\
n11*p11*q3*q4+l2*p11*q3*q4-l1*n22*p11*p22*q1*q2*q4+n22*p11*p22*q1*q2*q4-l2*n11*\
p11*p22*q1*q2*q4+n11*p11*p22*q1*q2*q4+l2*n11*p22*q1*q2*q4-n11*p22*q1*q2*q4+l1*\
n22*p12*p21*q1*q2*q4-n22*p12*p21*q1*q2*q4+l2*n11*p12*p21*q1*q2*q4-n11*p12*p21*q1*\
q2*q4-l1*g*p21*q1*q2*q4+g*p21*q1*q2*q4-l2*g*p12*q1*q2*q4+g*p12*q1*q2*q4+l1*n22*\
p11*q1*q2*q4-n22*p11*q1*q2*q4-2*g^2*p11*p22*q2*q4+2*n11*n22*p11*p22*q2*q4-n22*p11*\
p22*q2*q4-n11*p11*p22*q2*q4+g^2*p22*q2*q4-n11*n22*p22*q2*q4+n11*p22*q2*q4+2*g^2*\
p12*p21*q2*q4-2*n11*n22*p12*p21*q2*q4+n22*p12*p21*q2*q4+n11*p12*p21*q2*q4-g*p21*\
q2*q4-g*p12*q2*q4+g^2*p11*q2*q4-n11*n22*p11*q2*q4+n22*p11*q2*q4+2*l1*l2*p11*p22*\
q1^2*q4-l2*p11*p22*q1^2*q4-l1*p11*p22*q1^2*q4-l1*l2*p22*q1^2*q4+l1*p22*q1^2*q4-\
2*l1*l2*p12*p21*q1^2*q4+l2*p12*p21*q1^2*q4+l1*p12*p21*q1^2*q4-l1*l2*p11*q1^2*q4+\
l2*p11*q1^2*q4-l1*n22*p11*p22*q1*q4-l2*n11*p11*p22*q1*q4+l2*p11*p22*q1*q4+l1*p11*\
p22*q1*q4+l1*n22*p22*q1*q4-l1*p22*q1*q4+l1*n22*p12*p21*q1*q4+l2*n11*p12*p21*q1*\
q4-l2*p12*p21*q1*q4-l1*p12*p21*q1*q4+l1*g*p21*q1*q4+l2*g*p12*q1*q4+l2*n11*p11*\
q1*q4-l2*p11*q1*q4+l1*l2*g^2*q2^2*q3^2-l2*g^2*q2^2*q3^2-l1*g^2*q2^2*q3^2+g^2*\
q2^2*q3^2-l1*l2*n11*n22*q2^2*q3^2+l2*n11*n22*q2^2*q3^2+l1*n11*n22*q2^2*q3^2-n11*\
n22*q2^2*q3^2-2*l1*l2*g^2*q2*q3^2+l2*g^2*q2*q3^2+l1*g^2*q2*q3^2+2*l1*l2*n11*n22*\
q2*q3^2-l2*n11*n22*q2*q3^2-l1*n11*n22*q2*q3^2-l1*l2*n22*q2*q3^2+l1*n22*q2*q3^2-\
l1*l2*n11*q2*q3^2+l2*n11*q2*q3^2+l1*l2*g^2*q3^2-l1*l2*n11*n22*q3^2+l1*l2*n22*q3^2+\
l1*l2*n11*q3^2-l1*l2*q3^2-l1*g^2*p22*q2^2*q3+g^2*p22*q2^2*q3+l1*n11*n22*p22*q2^2*\
q3-n11*n22*p22*q2^2*q3-l2*g^2*p11*q2^2*q3+g^2*p11*q2^2*q3+l2*n11*n22*p11*q2^2*\
q3-n11*n22*p11*q2^2*q3+l2*g^2*q2^2*q3+l1*g^2*q2^2*q3-2*g^2*q2^2*q3-l2*n11*n22*\
q2^2*q3-l1*n11*n22*q2^2*q3+2*n11*n22*q2^2*q3-l1*l2*n11*p22*q1*q2*q3+l2*n11*p22*\
q1*q2*q3+l1*l2*g*p21*q1*q2*q3-l2*g*p21*q1*q2*q3+l1*l2*g*p12*q1*q2*q3-l1*g*p12*\
q1*q2*q3-l1*l2*n22*p11*q1*q2*q3+l1*n22*p11*q1*q2*q3+l1*l2*n22*q1*q2*q3-l1*n22*\
q1*q2*q3+l1*l2*n11*q1*q2*q3-l2*n11*q1*q2*q3+l1*g^2*p22*q2*q3-l1*n11*n22*p22*q2*\
q3+l1*n22*p22*q2*q3+l2*g*p21*q2*q3+l1*g*p12*q2*q3+l2*g^2*p11*q2*q3-l2*n11*n22*\
p11*q2*q3+l2*n11*p11*q2*q3-l2*g^2*q2*q3-l1*g^2*q2*q3+l2*n11*n22*q2*q3+l1*n11*\
n22*q2*q3-l1*n22*q2*q3-l2*n11*q2*q3+l1*l2*n11*p22*q1*q3-l1*l2*p22*q1*q3-l1*l2*\
g*p21*q1*q3-l1*l2*g*p12*q1*q3+l1*l2*n22*p11*q1*q3-l1*l2*p11*q1*q3-l1*l2*n22*q1*\
q3-l1*l2*n11*q1*q3+2*l1*l2*q1*q3+g^2*p11*p22*q2^2-n11*n22*p11*p22*q2^2-g^2*p22*\
q2^2+n11*n22*p22*q2^2-g^2*p12*p21*q2^2+n11*n22*p12*p21*q2^2-g^2*p11*q2^2+n11*\
n22*p11*q2^2+g^2*q2^2-n11*n22*q2^2+l1*n22*p11*p22*q1*q2+l2*n11*p11*p22*q1*q2-\
l1*n22*p22*q1*q2-l2*n11*p22*q1*q2-l1*n22*p12*p21*q1*q2-l2*n11*p12*p21*q1*q2-l1*\
n22*p11*q1*q2-l2*n11*p11*q1*q2+l1*n22*q1*q2+l2*n11*q1*q2-l1*l2*p11*p22*q1^2+l1*\
l2*p22*q1^2+l1*l2*p12*p21*q1^2+l1*l2*p11*q1^2-l1*l2*q1^2:;

 s1 := (l2*g*a22^3-l1*g*a12*a21*a22^2-l2*n22*a21*a22^2+l2*n11*a21*a22^2+2*l2*g*a12*a22^2-\
l1*g*a12*a22^2+l2*g^2*a22^2-l2*n11*n22*a22^2+l2*n11*a22^2+l1*n22*a12*a21^2*a22-\
l1*n11*a12*a21^2*a22-l2*g*a21^2*a22-l1*g*a12^2*a21*a22-l2*g^2*a12*a21*a22-l1*g^2*\
a12*a21*a22+l2*n11*n22*a12*a21*a22+l1*n11*n22*a12*a21*a22-2*l2*n22*a12*a21*a22+\
l1*n22*a12*a21*a22+l2*n11*a12*a21*a22-2*l1*n11*a12*a21*a22-l2*g*a21*a22+l2*g*a12^2*\
a22-l1*g*a12^2*a22+l2*g^2*a12*a22-l1*g^2*a12*a22-l2*n11*n22*a12*a22+l1*n11*n22*\
a12*a22+l2*n11*a12*a22-l1*n11*a12*a22+l1*g*a12*a21^3+l1*g^2*a12^2*a21^2-l1*n11*\
n22*a12^2*a21^2+l1*n22*a12^2*a21^2-l2*g*a12*a21^2+2*l1*g*a12*a21^2-l2*g^2*a12^2*\
a21+l1*g^2*a12^2*a21+l2*n11*n22*a12^2*a21-l1*n11*n22*a12^2*a21-l2*n22*a12^2*a21+\
l1*n22*a12^2*a21-l2*g*a12*a21+l1*g*a12*a21)/(l2*g*a12*a21*a22^2-l1*g*a12*a21*a22^2-\
l2*n22*a21*a22^2+l1*n22*a21*a22^2+l1*l2*g*a12*a22^2-l1*g*a12*a22^2-l1*l2*n22*a22^2+\
l1*n22*a22^2+l2*n11*a12*a21^2*a22-l1*n11*a12*a21^2*a22-l2*g*a21^2*a22+l1*g*a21^2*\
a22-l1*l2*g*a12^2*a21*a22+2*l2*g*a12^2*a21*a22-l1*g*a12^2*a21*a22+l1*l2*n22*a12*\
a21*a22-2*l2*n22*a12*a21*a22+l1*n22*a12*a21*a22+l1*l2*n11*a12*a21*a22+l2*n11*a12*\
a21*a22-2*l1*n11*a12*a21*a22-l1*l2*g*a21*a22-l2*g*a21*a22+2*l1*g*a21*a22+l1*l2*\
g*a12^2*a22-l1*g*a12^2*a22-l1*l2*n22*a12*a22+l1*n22*a12*a22+l1*l2*n11*a12*a22-\
l1*n11*a12*a22-l1*l2*g*a22+l1*g*a22-l1*l2*n11*a12^2*a21^2+l2*n11*a12^2*a21^2+\
l1*l2*g*a12*a21^2-l2*g*a12*a21^2-l1*l2*g*a12^3*a21+l2*g*a12^3*a21+l1*l2*n22*a12^2*\
a21-l2*n22*a12^2*a21-l1*l2*n11*a12^2*a21+l2*n11*a12^2*a21+l1*l2*g*a12*a21-l2*\
g*a12*a21):;

 s2 := (l2*g*a12*a22^2-l2*n22*a22^2+l2*a22^2-l1*g*a12^2*a21*a22+l1*n22*a12*a21*a22+\
l2*n11*a12*a21*a22-l2*a12*a21*a22-l1*a12*a21*a22-l2*g*a21*a22+l2*g*a12^2*a22-\
l1*g*a12^2*a22-l2*n22*a12*a22+l1*n22*a12*a22+l2*a12*a22-l1*a12*a22-l1*n11*a12^2*\
a21^2+l1*a12^2*a21^2+l1*g*a12*a21^2+l2*n11*a12^2*a21-l1*n11*a12^2*a21-l2*a12^2*\
a21+l1*a12^2*a21-l2*g*a12*a21+l1*g*a12*a21)/(l2*g*a12*a22^2-g*a12*a22^2-l2*n22*\
a22^2+n22*a22^2-l1*g*a12^2*a21*a22+g*a12^2*a21*a22+l1*n22*a12*a21*a22-n22*a12*\
a21*a22+l2*n11*a12*a21*a22-n11*a12*a21*a22-l2*g*a21*a22+g*a21*a22+l2*g*a12^2*\
a22-g*a12^2*a22-l2*n22*a12*a22+n22*a12*a22+l2*n11*a12*a22-n11*a12*a22-l2*g*a22+\
g*a22-l1*n11*a12^2*a21^2+n11*a12^2*a21^2+l1*g*a12*a21^2-g*a12*a21^2-l1*g*a12^3*\
a21+g*a12^3*a21+l1*n22*a12^2*a21-n22*a12^2*a21-l1*n11*a12^2*a21+n11*a12^2*a21+\
l1*g*a12*a21-g*a12*a21):;

 s3 := (l2*p21*a22^3-l1*p21*a12*a21*a22^2-l2*p22*a21*a22^2+l2*p11*a21*a22^2+2*l2*p21*\
a12*a22^2-l1*p21*a12*a22^2-l2*p11*p22*a22^2+l2*p12*p21*a22^2+l2*p11*a22^2+l1*\
p22*a12*a21^2*a22-l1*p11*a12*a21^2*a22-l2*p12*a21^2*a22-l1*p21*a12^2*a21*a22+l2*\
p11*p22*a12*a21*a22+l1*p11*p22*a12*a21*a22-2*l2*p22*a12*a21*a22+l1*p22*a12*a21*a22-\
l2*p12*p21*a12*a21*a22-l1*p12*p21*a12*a21*a22+l2*p11*a12*a21*a22-2*l1*p11*a12*a21*\
a22-l2*p12*a21*a22+l2*p21*a12^2*a22-l1*p21*a12^2*a22-l2*p11*p22*a12*a22+l1*p11*\
p22*a12*a22+l2*p12*p21*a12*a22-l1*p12*p21*a12*a22+l2*p11*a12*a22-l1*p11*a12*a22+\
l1*p12*a12*a21^3-l1*p11*p22*a12^2*a21^2+l1*p22*a12^2*a21^2+l1*p12*p21*a12^2*a21^2-\
l2*p12*a12*a21^2+2*l1*p12*a12*a21^2+l2*p11*p22*a12^2*a21-l1*p11*p22*a12^2*a21-l2*\
p22*a12^2*a21+l1*p22*a12^2*a21-l2*p12*p21*a12^2*a21+l1*p12*p21*a12^2*a21-l2*p12*\
a12*a21+l1*p12*a12*a21)/(l2*p21*a12*a21*a22^2-l1*p21*a12*a21*a22^2-l2*p22*a21*\
a22^2+l1*p22*a21*a22^2+l1*l2*p21*a12*a22^2-l1*p21*a12*a22^2-l1*l2*p22*a22^2+l1*\
p22*a22^2+l2*p11*a12*a21^2*a22-l1*p11*a12*a21^2*a22-l2*p12*a21^2*a22+l1*p12*a21^2*\
a22-l1*l2*p21*a12^2*a21*a22+2*l2*p21*a12^2*a21*a22-l1*p21*a12^2*a21*a22+l1*l2*p22*\
a12*a21*a22-2*l2*p22*a12*a21*a22+l1*p22*a12*a21*a22+l1*l2*p11*a12*a21*a22+l2*p11*\
a12*a21*a22-2*l1*p11*a12*a21*a22-l1*l2*p12*a21*a22-l2*p12*a21*a22+2*l1*p12*a21*a22+\
l1*l2*p21*a12^2*a22-l1*p21*a12^2*a22-l1*l2*p22*a12*a22+l1*p22*a12*a22+l1*l2*p11*\
a12*a22-l1*p11*a12*a22-l1*l2*p12*a22+l1*p12*a22-l1*l2*p11*a12^2*a21^2+l2*p11*\
a12^2*a21^2+l1*l2*p12*a12*a21^2-l2*p12*a12*a21^2-l1*l2*p21*a12^3*a21+l2*p21*a12^3*\
a21+l1*l2*p22*a12^2*a21-l2*p22*a12^2*a21-l1*l2*p11*a12^2*a21+l2*p11*a12^2*a21+\
l1*l2*p12*a12*a21-l2*p12*a12*a21):;

 s4 := (l2*p21*a12*a22^2-l2*p22*a22^2+l2*a22^2-l1*p21*a12^2*a21*a22+l1*p22*a12*a21*a22+\
l2*p11*a12*a21*a22-l2*a12*a21*a22-l1*a12*a21*a22-l2*p12*a21*a22+l2*p21*a12^2*\
a22-l1*p21*a12^2*a22-l2*p22*a12*a22+l1*p22*a12*a22+l2*a12*a22-l1*a12*a22-l1*\
p11*a12^2*a21^2+l1*a12^2*a21^2+l1*p12*a12*a21^2+l2*p11*a12^2*a21-l1*p11*a12^2*\
a21-l2*a12^2*a21+l1*a12^2*a21-l2*p12*a12*a21+l1*p12*a12*a21)/(l2*p21*a12*a22^2-\
p21*a12*a22^2-l2*p22*a22^2+p22*a22^2-l1*p21*a12^2*a21*a22+p21*a12^2*a21*a22+l1*\
p22*a12*a21*a22-p22*a12*a21*a22+l2*p11*a12*a21*a22-p11*a12*a21*a22-l2*p12*a21*\
a22+p12*a21*a22+l2*p21*a12^2*a22-p21*a12^2*a22-l2*p22*a12*a22+p22*a12*a22+l2*\
p11*a12*a22-p11*a12*a22-l2*p12*a22+p12*a22-l1*p11*a12^2*a21^2+p11*a12^2*a21^2+\
l1*p12*a12*a21^2-p12*a12*a21^2-l1*p21*a12^3*a21+p21*a12^3*a21+l1*p22*a12^2*a21-\
p22*a12^2*a21-l1*p11*a12^2*a21+p11*a12^2*a21+l1*p12*a12*a21-p12*a12*a21):;

peval(res, [q1,q2,q3,q4],[s1,s2,s3,s4]);