cas_setup(0,0,0,1,0,[1e-10,1e-17],12,[1,50,0,25],0,0,0),xcas_mode(0);
integrate(1/(x**4-1)**10,x);
integrate((x**4+4*x**2+6*x+4)/(x+1)**2,x);
integrate(x/((x-1)*(x+1)**2),x);
integrate(x/((x+1)*(x**4-1)),x);
integrate(1/(3*x*(x**2+x+1)*(x-1)**3),x);
integrate(1/(x**4-1)**2,x);
integrate(1/(x**4+1)**2,x);
integrate(1/(x**4+1)**4,x);
integrate(x**7/((x**4-1)*(x**2+3)),x);
integrate(((1+x)/(1-x))**(1/3),x);
integrate((sin(2*x)+1)/(cos(2*x)),x);
integrate((2*sin(x)+1)/(2*sin(x)-1),x);
integrate(exp(x)/(3+2*exp(x)),x);
integrate(sin(x)**2*cos(x)**4,x);
integrate(sin(x)/(sin(x)**3+cos(x)**3),x);
integrate(1/sqrt(2*x*t)*exp(-t**2/2),x);
integrate(sin(3*x)**4/exp((3*x+1)/cos(t)),x);
integrate(2*x/sqrt(x**2-1),x);
integrate((sin(x)+cos(x))/(sin(x)-cos(x)),x);
integrate(sin(pi/2-2*x),x);
integrate(tan(x)+tan(x)**3,x);
integrate((exp(x)-exp(-x))/(exp(x)+exp(-x)),x);
integrate(1/cos(x)**25,x);
integrate(1/(sin(x)-1)**3,x);
integrate(1/(sin(x)+1)**3,x);
integrate(ln(x+sqrt(1+x**2)),x);
integrate(atan(2*x/(1+x**2)),x);
integrate(x*sqrt(1+x**2),x);
integrate(sin(x)/cos(x)**2,x);
integrate(exp(x)/(1+exp(2*x)),x);
integrate(cos(x/2)**2/(x+sin(x)),x);
integrate(x/sqrt(x+1),x);
integrate(exp(x)/((3+exp(x))*sqrt(exp(x)-1)),x);
integrate(sqrt(x)/sqrt(a**3-x**3),x);
integrate(sqrt(a-x)/sqrt(x),x);
integrate(sqrt(x**2+a**2),x);
integrate(sin(2*x)*cos(x),x);
integrate(x*atan(x),x);
integrate(sinh(x)*cos(x),x);
integrate(atan(x)/x,x);
integrate(1/(sin(x)-2)**3,x);
integrate((2*x**2+1)*exp(x**2),x);
integrate(sin(3*x)/sin(x),x);
integrate(1/(t*ln(t)**2),t,2,x);
integrate(ln(1+2/(n*(n+3))),n,1,+infinity);
integrate((pi*t-t**2)*sin(n*t),t,0,pi);
integrate(exp(t)*cos(n*t),t,-pi,pi);
integrate(cos(x)/exp(x),x,0,+infinity);
integrate((t**4+t+1)/(t**6+t**3+2),t,1,+infinity);
assume(t>2),integrate(x*exp(1/2*abs(ln(x**2))),x,2,t),purge(t);
integrate(1/sqrt(2*x*t)*exp(-t**2/2),x,a,b);
integrate((x**2*(1-x))**(1/3),x,0,1);
normal(integrate(atan(sqrt(1-x**2)),x,0,1));
assume(x>0),integrate(ln(x**2+t**2)/(1+t**2),t,0,+infinity),purge(x);
limit((1-cos(x))*sin(x)**2/(x**3*ln(x+1)),x,0);
limit(sqrt(x**2+x+1)-sqrt(x**2+1),x,+infinity);
limit((x**n-y**n)/(x-y),x,t);
limit((x+1)/sqrt((x+1)/(x-1)),x,+infinity);
limit((1-2*x)/(x**2+x-2),x,1);
limit(exp(x*exp(-x)/(exp(-x)+exp(-2*x**2/(x+1))))/x,x,+infinity);
limit((exp(x*exp(-x)/(exp(-x)+exp(-2*x**2/(x+1))))-exp(x))/x,x,+infinity);
series(cos(x)/exp(x),x,0,4);
series(ln(cos(x)),x,0,4);
series(atan(x*y)+1-exp(x+y),x,1/2,2);
series(cos(x)*exp(2*x+1),x,0,4);
series(sin(sin(x)),x,0,7);
