[],
"Warning: some commands like subs might change arguments order",
0,0,0,1,0,1e-10,25,[1,50,0,25],0,0,0,
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,2,0,0],[0,0,3,0],[0,0,0,4]],
matrix[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],
[1,1,1,1],
[1,1,1,1],
"No such variable a",
 (i,j)->if i=j then 0; 
elif i<j then a[i,j]; else -(a[j,i]); 
fi ,
matrix[[0,a[1,2],a[1,3],a[1,4]],[-(a[1,2]),0,a[2,3],a[2,4]],[-(a[1,3]),-(a[2,3]),0,a[3,4]],[-(a[1,4]),-(a[2,4]),-(a[3,4]),0]],
"Done",
(a[1,2]*a[3,4]-a[1,3]*a[2,4]+a[1,4]*a[2,3])^2,
0,
matrix[[0,a[1,2],a[1,3],a[1,4],a[1,5],a[1,6],a[1,7],a[1,8]],[-(a[1,2]),0,a[2,3],a[2,4],a[2,5],a[2,6],a[2,7],a[2,8]],[-(a[1,3]),-(a[2,3]),0,a[3,4],a[3,5],a[3,6],a[3,7],a[3,8]],[-(a[1,4]),-(a[2,4]),-(a[3,4]),0,a[4,5],a[4,6],a[4,7],a[4,8]],[-(a[1,5]),-(a[2,5]),-(a[3,5]),-(a[4,5]),0,a[5,6],a[5,7],a[5,8]],[-(a[1,6]),-(a[2,6]),-(a[3,6]),-(a[4,6]),-(a[5,6]),0,a[6,7],a[6,8]],[-(a[1,7]),-(a[2,7]),-(a[3,7]),-(a[4,7]),-(a[5,7]),-(a[6,7]),0,a[7,8]],[-(a[1,8]),-(a[2,8]),-(a[3,8]),-(a[4,8]),-(a[5,8]),-(a[6,8]),-(a[7,8]),0]],
0,
"Done",
"Done",
0,
(a[1,2]*a[3,4]*a[5,6]*a[7,8]-a[1,2]*a[3,4]*a[5,7]*a[6,8]+a[1,2]*a[3,4]*a[5,8]*a[6,7]+a[1,2]*a[5,6]*a[4,7]*a[3,8]-a[1,2]*a[5,6]*a[4,8]*a[3,7]-a[1,2]*a[7,8]*a[3,5]*a[4,6]+a[1,2]*a[7,8]*a[3,6]*a[4,5]-a[1,2]*a[5,7]*a[4,6]*a[3,8]+a[1,2]*a[5,7]*a[4,8]*a[3,6]+a[1,2]*a[6,8]*a[3,5]*a[4,7]-a[1,2]*a[6,8]*a[4,5]*a[3,7]+a[1,2]*a[5,8]*a[4,6]*a[3,7]-a[1,2]*a[5,8]*a[4,7]*a[3,6]-a[1,2]*a[6,7]*a[3,5]*a[4,8]+a[1,2]*a[6,7]*a[4,5]*a[3,8]+a[3,4]*a[5,6]*a[2,7]*a[1,8]-a[3,4]*a[5,6]*a[2,8]*a[1,7]+a[3,4]*a[7,8]*a[2,5]*a[1,6]-a[3,4]*a[7,8]*a[2,6]*a[1,5]-a[3,4]*a[5,7]*a[2,6]*a[1,8]+a[3,4]*a[5,7]*a[2,8]*a[1,6]-a[3,4]*a[6,8]*a[2,5]*a[1,7]+a[3,4]*a[6,8]*a[2,7]*a[1,5]+a[3,4]*a[5,8]*a[2,6]*a[1,7]-a[3,4]*a[5,8]*a[2,7]*a[1,6]+a[3,4]*a[6,7]*a[2,5]*a[1,8]-a[3,4]*a[6,7]*a[2,8]*a[1,5]-a[5,6]*a[7,8]*a[1,3]*a[2,4]+a[5,6]*a[7,8]*a[1,4]*a[2,3]-a[5,6]*a[4,7]*a[1,3]*a[2,8]+a[5,6]*a[4,7]*a[2,3]*a[1,8]+a[5,6]*a[4,8]*a[1,3]*a[2,7]-a[5,6]*a[4,8]*a[2,3]*a[1,7]-a[5,6]*a[3,7]*a[2,4]*a[1,8]+a[5,6]*a[3,7]*a[2,8]*a[1,4]+a[5,6]*a[3,8]*a[2,4]*a[1,7]-a[5,6]*a[3,8]*a[2,7]*a[1,4]-a[7,8]*a[3,5]*a[2,4]*a[1,6]+a[7,8]*a[3,5]*a[2,6]*a[1,4]+a[7,8]*a[4,6]*a[1,3]*a[2,5]-a[7,8]*a[4,6]*a[2,3]*a[1,5]+a[7,8]*a[3,6]*a[2,4]*a[1,5]-a[7,8]*a[3,6]*a[2,5]*a[1,4]-a[7,8]*a[4,5]*a[1,3]*a[2,6]+a[7,8]*a[4,5]*a[2,3]*a[1,6]+a[5,7]*a[6,8]*a[1,3]*a[2,4]-a[5,7]*a[6,8]*a[1,4]*a[2,3]+a[5,7]*a[4,6]*a[1,3]*a[2,8]-a[5,7]*a[4,6]*a[2,3]*a[1,8]-a[5,7]*a[4,8]*a[1,3]*a[2,6]+a[5,7]*a[4,8]*a[2,3]*a[1,6]+a[5,7]*a[3,6]*a[2,4]*a[1,8]-a[5,7]*a[3,6]*a[2,8]*a[1,4]-a[5,7]*a[3,8]*a[2,4]*a[1,6]+a[5,7]*a[3,8]*a[2,6]*a[1,4]+a[6,8]*a[3,5]*a[2,4]*a[1,7]-a[6,8]*a[3,5]*a[2,7]*a[1,4]-a[6,8]*a[4,7]*a[1,3]*a[2,5]+a[6,8]*a[4,7]*a[2,3]*a[1,5]+a[6,8]*a[4,5]*a[1,3]*a[2,7]-a[6,8]*a[4,5]*a[2,3]*a[1,7]-a[6,8]*a[3,7]*a[2,4]*a[1,5]+a[6,8]*a[3,7]*a[2,5]*a[1,4]-a[5,8]*a[6,7]*a[1,3]*a[2,4]+a[5,8]*a[6,7]*a[1,4]*a[2,3]-a[5,8]*a[4,6]*a[1,3]*a[2,7]+a[5,8]*a[4,6]*a[2,3]*a[1,7]+a[5,8]*a[4,7]*a[1,3]*a[2,6]-a[5,8]*a[4,7]*a[2,3]*a[1,6]-a[5,8]*a[3,6]*a[2,4]*a[1,7]+a[5,8]*a[3,6]*a[2,7]*a[1,4]+a[5,8]*a[3,7]*a[2,4]*a[1,6]-a[5,8]*a[3,7]*a[2,6]*a[1,4]-a[6,7]*a[3,5]*a[2,4]*a[1,8]+a[6,7]*a[3,5]*a[2,8]*a[1,4]+a[6,7]*a[4,8]*a[1,3]*a[2,5]-a[6,7]*a[4,8]*a[2,3]*a[1,5]-a[6,7]*a[4,5]*a[1,3]*a[2,8]+a[6,7]*a[4,5]*a[2,3]*a[1,8]+a[6,7]*a[3,8]*a[2,4]*a[1,5]-a[6,7]*a[3,8]*a[2,5]*a[1,4]-a[3,5]*a[4,6]*a[2,7]*a[1,8]+a[3,5]*a[4,6]*a[2,8]*a[1,7]+a[3,5]*a[4,7]*a[2,6]*a[1,8]-a[3,5]*a[4,7]*a[2,8]*a[1,6]-a[3,5]*a[4,8]*a[2,6]*a[1,7]+a[3,5]*a[4,8]*a[2,7]*a[1,6]+a[4,6]*a[3,7]*a[2,5]*a[1,8]-a[4,6]*a[3,7]*a[2,8]*a[1,5]-a[4,6]*a[3,8]*a[2,5]*a[1,7]+a[4,6]*a[3,8]*a[2,7]*a[1,5]-a[4,7]*a[3,6]*a[2,5]*a[1,8]+a[4,7]*a[3,6]*a[2,8]*a[1,5]+a[4,7]*a[3,8]*a[2,5]*a[1,6]-a[4,7]*a[3,8]*a[2,6]*a[1,5]+a[4,8]*a[3,6]*a[2,5]*a[1,7]-a[4,8]*a[3,6]*a[2,7]*a[1,5]-a[4,8]*a[3,7]*a[2,5]*a[1,6]+a[4,8]*a[3,7]*a[2,6]*a[1,5]+a[3,6]*a[4,5]*a[2,7]*a[1,8]-a[3,6]*a[4,5]*a[2,8]*a[1,7]-a[4,5]*a[3,7]*a[2,6]*a[1,8]+a[4,5]*a[3,7]*a[2,8]*a[1,6]+a[4,5]*a[3,8]*a[2,6]*a[1,7]-a[4,5]*a[3,8]*a[2,7]*a[1,6])^2,
0,
 (i,j)->if i=(j-1) then 1; 
fi ,
matrix[[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0]],
"Done",
"Done",
[[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0]],
 (i,j)->if i=j then 1; 
fi ,
proc(i,j,a) 
  local A; 
  A:=matrix(8,8,f);  
  A[i,j]:=a;  
  A;  
 
end;,
matrix[[b,b,b,b,b,b,b,b],[b,b,b,b,b,b,b,b],[b,b,b,b,b,b,b,b],[b,b,b,b,b,b,b,b],[b,b,b,b,b,b,b,b],[b,b,b,b,b,b,b,b],[b,b,b,b,b,b,b,b],[b,b,b,b,b,b,b,b]],
matrix[[b,b,b,b,b,b,b,b],[b,b,b,b,b,b,b,b],[a*b+b,a*b+b,a*b+b,a*b+b,a*b+b,a*b+b,a*b+b,a*b+b],[b,b,b,b,b,b,b,b],[b,b,b,b,b,b,b,b],[b,b,b,b,b,b,b,b],[b,b,b,b,b,b,b,b],[b,b,b,b,b,b,b,b]],
matrix[[b,b+b*a,b,b,b,b,b,b],[b,b+b*a,b,b,b,b,b,b],[b,b+b*a,b,b,b,b,b,b],[b,b+b*a,b,b,b,b,b,b],[b,b+b*a,b,b,b,b,b,b],[b,b+b*a,b,b,b,b,b,b],[b,b+b*a,b,b,b,b,b,b],[b,b+b*a,b,b,b,b,b,b]],
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,-a,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
"Done",
[[1,1,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,2,1,0,0,0,0,0],[0,0,0,1,1,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,2,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],[[1,-1,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,-2,1,0,0,0,0,0],[0,0,0,1,-1,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,-2,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
"Done",
[[0,-1,1,0,0,0,0,0],[0,-2,1,0,0,0,0,0],[0,-4,2,0,0,0,0,0],[0,0,0,0,1,1,-2,0],[0,0,0,0,0,1,-2,0],[0,0,0,0,0,0,0,2],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0]],[[0,-2,1,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,1,-2,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]],
[[-1,0,0,0,0,0,0,0],[0,-1/2,-1,0,0,0,0,0],[0,0,0,-1,0,0,0,0],[0,0,0,0,-1,0,0,0],[0,0,0,0,0,-2,-1,0],[0,0,0,0,0,0,0,-1]],
"Done",
"Done",
8,
[[-1,0,0,0,0,0,0,0],[0,0,0,-1,0,0,0,0],[0,0,0,0,0,-2,-1,0]],
"Done",
6,
matrix[[1,1,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,2,1,0,0,0,0,0],[0,0,0,1,1,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,2,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
0,
(p^2-1)*(p^2-p)*p^12*(p-1)*p^5,
(p^2-1)*(p^2-p)*(p^3-p^2)*p^9*p^6,
0,
(p^8-1)*(p^8-p)*(p^8-p^2)*(p^8-p^3)*(p^8-p^4)*(p^8-p^5)*(p^8-p^6)*(p^8-p^7),
p^42+p^41+p^40-p^38-2*p^37-3*p^36-3*p^35-3*p^34-p^33+p^32+4*p^31+5*p^30+6*p^29+5*p^28+3*p^27-3*p^25-5*p^24-6*p^23-5*p^22-4*p^21-p^20+p^19+3*p^18+3*p^17+3*p^16+2*p^15+p^14-p^12-p^11-p^10,
5,
[0,0,1,0,0,0,0,0],
matrix[[a[1],a[2],a[3],a[4],a[5]],[a[6],a[7],a[8],a[9],a[10]],[a[11],a[12],a[13],a[14],a[15]],[a[16],a[17],a[18],a[19],a[20]],[a[21],a[22],a[23],a[24],a[25]]],
[a[1],a[2],a[3],a[4],a[5],a[6],a[7],a[8],a[9],a[10],a[11],a[12],a[13],a[14],a[15],a[16],a[17],a[18],a[19],a[20],a[21],a[22],a[23],a[24],a[25]],
matrix[[a[1],a[2],a[3],a[4],a[5]],[a[6],a[7],a[8],a[9],a[10]],[a[11],a[12],a[13],a[14],a[15]],[a[16],a[17],a[18],a[19],a[20]],[a[21],a[22],a[23],a[24],a[25]]],
"Done",
"Done",
"Done",
[[0,1,0,0,0],[0,0,0,0,0],[0,0,0,1,0],[0,0,0,0,0],[0,0,0,0,0]],
[-(a[6]),a[1]-(a[7]),-(a[8]),a[3]-(a[9]),-(a[10]),0,a[6],0,a[8],0,-(a[16]),a[11]-(a[17]),-(a[18]),a[13]-(a[19]),-(a[20]),0,a[16],0,a[18],0,0,a[21],0,a[23],0],
matrix[[0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],
13,
[[-1]],
[],
"Warning: some commands like subs might change arguments order",
1 % 2,
"Warning: some commands like subs might change arguments order",
[[-1]],
[[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
[matrix[[0,1,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0]],matrix[[0,0,0,1,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0]],matrix[[0,0,0,0,1],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0]],matrix[[1,0,0,0,0],[0,1,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0]],matrix[[0,0,1,0,0],[0,0,0,1,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0]],matrix[[0,0,0,0,0],[0,0,0,0,0],[0,1,0,0,0],[0,0,0,0,0],[0,0,0,0,0]],matrix[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,1,0],[0,0,0,0,0],[0,0,0,0,0]],matrix[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,1],[0,0,0,0,0],[0,0,0,0,0]],matrix[[0,0,0,0,0],[0,0,0,0,0],[1,0,0,0,0],[0,1,0,0,0],[0,0,0,0,0]],matrix[[0,0,0,0,0],[0,0,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[0,0,0,0,0]],matrix[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,1,0,0,0]],matrix[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,1,0]],matrix[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,1]]],
[1,1,1,1,1,1,1,1,1,1,1,1,1],
matrix[[1,1,1,1,1],[0,1,0,1,0],[1,1,1,1,1],[0,1,0,1,0],[0,1,0,1,1]],
poly1[2,0,a+3],
[1,1,0,0,0,0,1],
[0],
[1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
[]
