[],
"Warning: some commands like subs might change arguments order",
0,0,0,1,0,1e-10,10,[1,50,0,25],0,0,0,
5,
matrix[[a[1,1],a[1,2],a[1,3],a[1,4],a[1,5]],[a[2,1],a[2,2],a[2,3],a[2,4],a[2,5]],[a[3,1],a[3,2],a[3,3],a[3,4],a[3,5]],[a[4,1],a[4,2],a[4,3],a[4,4],a[4,5]],[a[5,1],a[5,2],a[5,3],a[5,4],a[5,5]]],
matrix[[a[1,1],a[1,2],a[1,3],a[1,4],a[1,5]],[a[2,1],a[2,2],a[2,3],a[2,4],a[2,5]],[a[3,1],a[3,2],a[3,3],a[3,4],a[3,5]],[a[4,1],a[4,2],a[4,3],a[4,4],a[4,5]],[a[5,1],a[5,2],a[5,3],a[5,4],a[5,5]]],
1,
1,
[],
"Done",
"Done",
2,
[matrix[[a[1,1],a[1,2]],[a[2,1],a[2,2]]],matrix[[a[1,1],a[1,3]],[a[2,1],a[2,3]]],matrix[[a[1,1],a[1,4]],[a[2,1],a[2,4]]],matrix[[a[1,1],a[1,5]],[a[2,1],a[2,5]]],matrix[[a[1,1],a[1,2]],[a[3,1],a[3,2]]],matrix[[a[1,1],a[1,3]],[a[3,1],a[3,3]]],matrix[[a[1,1],a[1,4]],[a[3,1],a[3,4]]],matrix[[a[1,1],a[1,5]],[a[3,1],a[3,5]]],matrix[[a[1,1],a[1,2]],[a[4,1],a[4,2]]],matrix[[a[1,1],a[1,3]],[a[4,1],a[4,3]]],matrix[[a[1,1],a[1,4]],[a[4,1],a[4,4]]],matrix[[a[1,1],a[1,5]],[a[4,1],a[4,5]]],matrix[[a[1,1],a[1,2]],[a[5,1],a[5,2]]],matrix[[a[1,1],a[1,3]],[a[5,1],a[5,3]]],matrix[[a[1,1],a[1,4]],[a[5,1],a[5,4]]],matrix[[a[1,1],a[1,5]],[a[5,1],a[5,5]]]],
[],
"Done",
"Done",
3,
[matrix[[a[1,1],a[1,2],a[1,3]],[a[2,1],a[2,2],a[2,3]],[a[3,1],a[3,2],a[3,3]]],matrix[[a[1,1],a[1,2],a[1,4]],[a[2,1],a[2,2],a[2,4]],[a[3,1],a[3,2],a[3,4]]],matrix[[a[1,1],a[1,2],a[1,5]],[a[2,1],a[2,2],a[2,5]],[a[3,1],a[3,2],a[3,5]]],matrix[[a[1,1],a[1,2],a[1,3]],[a[2,1],a[2,2],a[2,3]],[a[4,1],a[4,2],a[4,3]]],matrix[[a[1,1],a[1,2],a[1,4]],[a[2,1],a[2,2],a[2,4]],[a[4,1],a[4,2],a[4,4]]],matrix[[a[1,1],a[1,2],a[1,5]],[a[2,1],a[2,2],a[2,5]],[a[4,1],a[4,2],a[4,5]]],matrix[[a[1,1],a[1,2],a[1,3]],[a[2,1],a[2,2],a[2,3]],[a[5,1],a[5,2],a[5,3]]],matrix[[a[1,1],a[1,2],a[1,4]],[a[2,1],a[2,2],a[2,4]],[a[5,1],a[5,2],a[5,4]]],matrix[[a[1,1],a[1,2],a[1,5]],[a[2,1],a[2,2],a[2,5]],[a[5,1],a[5,2],a[5,5]]]],
"repere",
[],
"Done",
"Done",
4,
[matrix[[a[1,1],a[1,2],a[1,3],a[1,4]],[a[2,1],a[2,2],a[2,3],a[2,4]],[a[3,1],a[3,2],a[3,3],a[3,4]],[a[4,1],a[4,2],a[4,3],a[4,4]]],matrix[[a[1,1],a[1,2],a[1,3],a[1,5]],[a[2,1],a[2,2],a[2,3],a[2,5]],[a[3,1],a[3,2],a[3,3],a[3,5]],[a[4,1],a[4,2],a[4,3],a[4,5]]],matrix[[a[1,1],a[1,2],a[1,3],a[1,4]],[a[2,1],a[2,2],a[2,3],a[2,4]],[a[3,1],a[3,2],a[3,3],a[3,4]],[a[5,1],a[5,2],a[5,3],a[5,4]]],matrix[[a[1,1],a[1,2],a[1,3],a[1,5]],[a[2,1],a[2,2],a[2,3],a[2,5]],[a[3,1],a[3,2],a[3,3],a[3,5]],[a[5,1],a[5,2],a[5,3],a[5,5]]]],
[],
"Done",
"Done",
5,
"repere 2",
10,
matrix[[5,5,9,5,6,-7,-2,8,-9,-2],[8,-5,-3,-3,3,-3,-5,-9,9,1],[-2,2,7,8,-8,-8,9,-3,-9,9],[-9,5,-1,7,5,-5,-6,-7,9,3],[5,-3,10,9,6,-7,10,-3,-7,4],[5,10,-4,-2,4,0,-4,-5,1,-6],[3,8,9,-2,1,-3,-10,4,-1,-6],[6,9,8,-9,8,9,-1,7,-6,8],[10,2,3,0,0,9,3,6,-4,3],[5,8,4,5,-3,4,-10,-8,-8,-1]],
matrix[[5,5,9,5,6,-7,-2,8,-9,-2],[8,-5,-3,-3,3,-3,-5,-9,9,1],[-2,2,7,8,-8,-8,9,-3,-9,9],[-9,5,-1,7,5,-5,-6,-7,9,3],[5,-3,10,9,6,-7,10,-3,-7,4],[5,10,-4,-2,4,0,-4,-5,1,-6],[3,8,9,-2,1,-3,-10,4,-1,-6],[6,9,8,-9,8,9,-1,7,-6,8],[10,2,3,0,0,9,3,6,-4,3],[5,8,4,5,-3,4,-10,-8,-8,-1]],
1,
1,
1,
"Done",
-100585497740,
matrix[[1,-2,-4,9],[-7,9,-7,-6],[0,10,1,-7],[-1,8,-10,-3]],
matrix[[1-x,-2,-4,9],[-7,9-x,-7,-6],[0,10,1-x,-7],[-1,8,-10,-3-x]],
x^4-8*x^3+29*x^2-54*x-4292,
[[x^6-22*x^5+201*x^4-1220*x^3+4115*x^2-1350*x-1725,0,0,-9*x^5+149*x^4-1184*x^3+6684*x^2-2695*x-2945],[0,-x^5+21*x^4-180*x^3+1040*x^2-3075*x-1725,0,-6*x^4+58*x^3-138*x^2+1890*x+940],[0,0,-x^3+11*x^2-75*x+345,-7*x^2+10*x-535],[0,0,0,-x^7+19*x^6-122*x^5+408*x^4+3593*x^3-47087*x^2+21730*x+21460]],
-x^3+11*x^2-5*x-5,
matrix[[1-x,-2,-4,9],[-7,9-x,-7,-6],[0,10,1-x,-7],[-1,8,-10,-3-x]],
[[0,0,0,-10*x^4+80*x^3-290*x^2+540*x+42920],[0,0,x^2+46*x-677,-63*x+179],[0,10*x^2+460*x-6770,0,-70*x^2-80*x+4560],[-10*x^2-460*x+6770,0,0,-10*x^3+70*x^2-270*x+1730]],
-10,
"Done",
100,
"Done",
"Done",
"Done",
"Done",
0,
0,
50,
"Done",
"Done",
"Done",
"Done",
0,
0,
30,
"Done",
"Done",
"Done",
"Done",
"Done",
"Done",
0,
0,
0,
40,
"Done",
"Done",
0,
50,
"Done",
"Done",
0,
[[0,-2,1,3],[0,0,0,1],[1,1,0,0],[-3,4,1,0]],
"Done",
"Done",
"Done",
"Done",
"Done",
[[0,1,0,0],[1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[0,0,0,1],[0,-2,1,3],[1,1,0,0],[-3,4,1,0]],
proc(i,j,a) 
  local TT; 
  TT:=identity(4);  
  TT[i,j]:=a;  
  TT;  
 
end;,
[[0,0,0,1],[0,-2,1,3],[1,1,0,1/2],[-3,4,1,0]],
[[0,0,0,1],[0,-2,1,3],[1,1,0,1/2],[-3,4,1,3/2]],
"Done",
"Done",
"Done",
"Done",
"Done",
[[1,0,0,0],[0,0,0,1],[0,0,1,0],[0,1,0,0]],
[[0,0,0,1],[-3,4,1,3/2],[1,1,0,1/2],[0,-2,1,3]],
[[0,0,1,0],[1,0,0,0],[0,0,0,1],[0,1,0,0]],
[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
[[0,0,0,1],[-3,4,1,3/2],[1,1,0,1/2],[-2,-4,1,2]],
[[1,0,0,0],[-3/2,1,0,0],[-1/2,0,1,0],[0,0,2,1]],
[[0,0,0,1],[1,0,0,0],[0,0,1,0],[0,1,0,0]],
[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]
