[],
"Warning: some commands like subs might change arguments order",
0,0,0,1,0,1e-10,10,[1,50,0,25],0,0,0,
5,
{1,2,3,4,5},
{1,3,5},
proc(A,II,JJ) 
  matrix([seq([seq(A[i,j],j=JJ)],i=II)]);  
 
end;,
1,
[y,x],
"No such variable a","No such variable x",
5,
matrix[[a[1,1],a[1,2],a[1,3],a[1,4],a[1,5]],[a[2,1],a[2,2],a[2,3],a[2,4],a[2,5]],[a[3,1],a[3,2],a[3,3],a[3,4],a[3,5]],[a[4,1],a[4,2],a[4,3],a[4,4],a[4,5]],[a[5,1],a[5,2],a[5,3],a[5,4],a[5,5]]],
[[x[1],0,0,0,0],[0,x[2],0,0,0],[0,0,x[3],0,0],[0,0,0,x[4],0],[0,0,0,0,x[5]]],
{2,4,5},
matrix[[a[2,2],a[2,4],a[2,5]],[a[4,2],a[4,4],a[4,5]],[a[5,2],a[5,4],a[5,5]]],
a[2,2]*a[4,4]*a[5,5]-a[2,2]*a[4,4]*x[5]-a[2,2]*a[4,5]*a[5,4]-a[2,2]*a[5,5]*x[4]+a[2,2]*x[4]*x[5]-a[2,4]*a[4,2]*a[5,5]+a[2,4]*a[4,2]*x[5]+a[2,4]*a[4,5]*a[5,2]+a[2,5]*a[4,2]*a[5,4]-a[2,5]*a[4,4]*a[5,2]+a[2,5]*a[5,2]*x[4]-a[4,4]*a[5,5]*x[2]+a[4,4]*x[2]*x[5]+a[4,5]*a[5,4]*x[2]+a[5,5]*x[2]*x[4]-x[2]*x[4]*x[5],
0,
{1,4,5},
matrix[[a[1,1],a[1,4],a[1,5]],[a[4,1],a[4,4],a[4,5]],[a[5,1],a[5,4],a[5,5]]],
a[1,1]*a[4,4]*a[5,5]-a[1,1]*a[4,4]*x[5]-a[1,1]*a[4,5]*a[5,4]-a[1,1]*a[5,5]*x[4]+a[1,1]*x[4]*x[5]-a[1,4]*a[4,1]*a[5,5]+a[1,4]*a[4,1]*x[5]+a[1,4]*a[4,5]*a[5,1]+a[1,5]*a[4,1]*a[5,4]-a[1,5]*a[4,4]*a[5,1]+a[1,5]*a[5,1]*x[4]-a[4,4]*a[5,5]*x[1]+a[4,4]*x[1]*x[5]+a[4,5]*a[5,4]*x[1]+a[5,5]*x[1]*x[4]-x[1]*x[4]*x[5],
0,
{1,2,3},
matrix[[a[1,1],a[1,2],a[1,3]],[a[2,1],a[2,2],a[2,3]],[a[3,1],a[3,2],a[3,3]]],
a[1,1]*a[2,2]*a[3,3]-a[1,1]*a[2,2]*x[3]-a[1,1]*a[2,3]*a[3,2]-a[1,1]*a[3,3]*x[2]+a[1,1]*x[2]*x[3]-a[1,2]*a[2,1]*a[3,3]+a[1,2]*a[2,1]*x[3]+a[1,2]*a[2,3]*a[3,1]+a[1,3]*a[2,1]*a[3,2]-a[1,3]*a[2,2]*a[3,1]+a[1,3]*a[3,1]*x[2]-a[2,2]*a[3,3]*x[1]+a[2,2]*x[1]*x[3]+a[2,3]*a[3,2]*x[1]+a[3,3]*x[1]*x[2]-x[1]*x[2]*x[3],
0,
matrix[[a[1,1]-x,a[1,2],a[1,3],a[1,4],a[1,5]],[a[2,1],a[2,2]-x,a[2,3],a[2,4],a[2,5]],[a[3,1],a[3,2],a[3,3]-x,a[3,4],a[3,5]],[a[4,1],a[4,2],a[4,3],a[4,4]-x,a[4,5]],[a[5,1],a[5,2],a[5,3],a[5,4],a[5,5]-x]],
-1,a[1,1]+a[2,2]+a[3,3]+a[4,4]+a[5,5],-a[1,1]*a[2,2]-a[1,1]*a[3,3]-a[1,1]*a[4,4]-a[1,1]*a[5,5]+a[1,2]*a[2,1]+a[1,3]*a[3,1]+a[1,4]*a[4,1]+a[1,5]*a[5,1]-a[2,2]*a[3,3]-a[2,2]*a[4,4]-a[2,2]*a[5,5]+a[2,3]*a[3,2]+a[2,4]*a[4,2]+a[2,5]*a[5,2]-a[3,3]*a[4,4]-a[3,3]*a[5,5]+a[3,4]*a[4,3]+a[3,5]*a[5,3]-a[4,4]*a[5,5]+a[4,5]*a[5,4],a[1,1]*a[2,2]*a[3,3]+a[1,1]*a[2,2]*a[4,4]+a[1,1]*a[2,2]*a[5,5]-a[1,1]*a[2,3]*a[3,2]-a[1,1]*a[2,4]*a[4,2]-a[1,1]*a[2,5]*a[5,2]+a[1,1]*a[3,3]*a[4,4]+a[1,1]*a[3,3]*a[5,5]-a[1,1]*a[3,4]*a[4,3]-a[1,1]*a[3,5]*a[5,3]+a[1,1]*a[4,4]*a[5,5]-a[1,1]*a[4,5]*a[5,4]-a[1,2]*a[2,1]*a[3,3]-a[1,2]*a[2,1]*a[4,4]-a[1,2]*a[2,1]*a[5,5]+a[1,2]*a[2,3]*a[3,1]+a[1,2]*a[2,4]*a[4,1]+a[1,2]*a[2,5]*a[5,1]+a[1,3]*a[2,1]*a[3,2]-a[1,3]*a[2,2]*a[3,1]-a[1,3]*a[3,1]*a[4,4]-a[1,3]*a[3,1]*a[5,5]+a[1,3]*a[3,4]*a[4,1]+a[1,3]*a[3,5]*a[5,1]+a[1,4]*a[2,1]*a[4,2]-a[1,4]*a[2,2]*a[4,1]+a[1,4]*a[3,1]*a[4,3]-a[1,4]*a[3,3]*a[4,1]-a[1,4]*a[4,1]*a[5,5]+a[1,4]*a[4,5]*a[5,1]+a[1,5]*a[2,1]*a[5,2]-a[1,5]*a[2,2]*a[5,1]+a[1,5]*a[3,1]*a[5,3]-a[1,5]*a[3,3]*a[5,1]+a[1,5]*a[4,1]*a[5,4]-a[1,5]*a[4,4]*a[5,1]+a[2,2]*a[3,3]*a[4,4]+a[2,2]*a[3,3]*a[5,5]-a[2,2]*a[3,4]*a[4,3]-a[2,2]*a[3,5]*a[5,3]+a[2,2]*a[4,4]*a[5,5]-a[2,2]*a[4,5]*a[5,4]-a[2,3]*a[3,2]*a[4,4]-a[2,3]*a[3,2]*a[5,5]+a[2,3]*a[3,4]*a[4,2]+a[2,3]*a[3,5]*a[5,2]+a[2,4]*a[3,2]*a[4,3]-a[2,4]*a[3,3]*a[4,2]-a[2,4]*a[4,2]*a[5,5]+a[2,4]*a[4,5]*a[5,2]+a[2,5]*a[3,2]*a[5,3]-a[2,5]*a[3,3]*a[5,2]+a[2,5]*a[4,2]*a[5,4]-a[2,5]*a[4,4]*a[5,2]+a[3,3]*a[4,4]*a[5,5]-a[3,3]*a[4,5]*a[5,4]-a[3,4]*a[4,3]*a[5,5]+a[3,4]*a[4,5]*a[5,3]+a[3,5]*a[4,3]*a[5,4]-a[3,5]*a[4,4]*a[5,3],-a[1,1]*a[2,2]*a[3,3]*a[4,4]-a[1,1]*a[2,2]*a[3,3]*a[5,5]+a[1,1]*a[2,2]*a[3,4]*a[4,3]+a[1,1]*a[2,2]*a[3,5]*a[5,3]-a[1,1]*a[2,2]*a[4,4]*a[5,5]+a[1,1]*a[2,2]*a[4,5]*a[5,4]+a[1,1]*a[2,3]*a[3,2]*a[4,4]+a[1,1]*a[2,3]*a[3,2]*a[5,5]-a[1,1]*a[2,3]*a[3,4]*a[4,2]-a[1,1]*a[2,3]*a[3,5]*a[5,2]-a[1,1]*a[2,4]*a[3,2]*a[4,3]+a[1,1]*a[2,4]*a[3,3]*a[4,2]+a[1,1]*a[2,4]*a[4,2]*a[5,5]-a[1,1]*a[2,4]*a[4,5]*a[5,2]-a[1,1]*a[2,5]*a[3,2]*a[5,3]+a[1,1]*a[2,5]*a[3,3]*a[5,2]-a[1,1]*a[2,5]*a[4,2]*a[5,4]+a[1,1]*a[2,5]*a[4,4]*a[5,2]-a[1,1]*a[3,3]*a[4,4]*a[5,5]+a[1,1]*a[3,3]*a[4,5]*a[5,4]+a[1,1]*a[3,4]*a[4,3]*a[5,5]-a[1,1]*a[3,4]*a[4,5]*a[5,3]-a[1,1]*a[3,5]*a[4,3]*a[5,4]+a[1,1]*a[3,5]*a[4,4]*a[5,3]+a[1,2]*a[2,1]*a[3,3]*a[4,4]+a[1,2]*a[2,1]*a[3,3]*a[5,5]-a[1,2]*a[2,1]*a[3,4]*a[4,3]-a[1,2]*a[2,1]*a[3,5]*a[5,3]+a[1,2]*a[2,1]*a[4,4]*a[5,5]-a[1,2]*a[2,1]*a[4,5]*a[5,4]-a[1,2]*a[2,3]*a[3,1]*a[4,4]-a[1,2]*a[2,3]*a[3,1]*a[5,5]+a[1,2]*a[2,3]*a[3,4]*a[4,1]+a[1,2]*a[2,3]*a[3,5]*a[5,1]+a[1,2]*a[2,4]*a[3,1]*a[4,3]-a[1,2]*a[2,4]*a[3,3]*a[4,1]-a[1,2]*a[2,4]*a[4,1]*a[5,5]+a[1,2]*a[2,4]*a[4,5]*a[5,1]+a[1,2]*a[2,5]*a[3,1]*a[5,3]-a[1,2]*a[2,5]*a[3,3]*a[5,1]+a[1,2]*a[2,5]*a[4,1]*a[5,4]-a[1,2]*a[2,5]*a[4,4]*a[5,1]-a[1,3]*a[2,1]*a[3,2]*a[4,4]-a[1,3]*a[2,1]*a[3,2]*a[5,5]+a[1,3]*a[2,1]*a[3,4]*a[4,2]+a[1,3]*a[2,1]*a[3,5]*a[5,2]+a[1,3]*a[2,2]*a[3,1]*a[4,4]+a[1,3]*a[2,2]*a[3,1]*a[5,5]-a[1,3]*a[2,2]*a[3,4]*a[4,1]-a[1,3]*a[2,2]*a[3,5]*a[5,1]-a[1,3]*a[2,4]*a[3,1]*a[4,2]+a[1,3]*a[2,4]*a[3,2]*a[4,1]-a[1,3]*a[2,5]*a[3,1]*a[5,2]+a[1,3]*a[2,5]*a[3,2]*a[5,1]+a[1,3]*a[3,1]*a[4,4]*a[5,5]-a[1,3]*a[3,1]*a[4,5]*a[5,4]-a[1,3]*a[3,4]*a[4,1]*a[5,5]+a[1,3]*a[3,4]*a[4,5]*a[5,1]+a[1,3]*a[3,5]*a[4,1]*a[5,4]-a[1,3]*a[3,5]*a[4,4]*a[5,1]+a[1,4]*a[2,1]*a[3,2]*a[4,3]-a[1,4]*a[2,1]*a[3,3]*a[4,2]-a[1,4]*a[2,1]*a[4,2]*a[5,5]+a[1,4]*a[2,1]*a[4,5]*a[5,2]-a[1,4]*a[2,2]*a[3,1]*a[4,3]+a[1,4]*a[2,2]*a[3,3]*a[4,1]+a[1,4]*a[2,2]*a[4,1]*a[5,5]-a[1,4]*a[2,2]*a[4,5]*a[5,1]+a[1,4]*a[2,3]*a[3,1]*a[4,2]-a[1,4]*a[2,3]*a[3,2]*a[4,1]-a[1,4]*a[2,5]*a[4,1]*a[5,2]+a[1,4]*a[2,5]*a[4,2]*a[5,1]-a[1,4]*a[3,1]*a[4,3]*a[5,5]+a[1,4]*a[3,1]*a[4,5]*a[5,3]+a[1,4]*a[3,3]*a[4,1]*a[5,5]-a[1,4]*a[3,3]*a[4,5]*a[5,1]-a[1,4]*a[3,5]*a[4,1]*a[5,3]+a[1,4]*a[3,5]*a[4,3]*a[5,1]+a[1,5]*a[2,1]*a[3,2]*a[5,3]-a[1,5]*a[2,1]*a[3,3]*a[5,2]+a[1,5]*a[2,1]*a[4,2]*a[5,4]-a[1,5]*a[2,1]*a[4,4]*a[5,2]-a[1,5]*a[2,2]*a[3,1]*a[5,3]+a[1,5]*a[2,2]*a[3,3]*a[5,1]-a[1,5]*a[2,2]*a[4,1]*a[5,4]+a[1,5]*a[2,2]*a[4,4]*a[5,1]+a[1,5]*a[2,3]*a[3,1]*a[5,2]-a[1,5]*a[2,3]*a[3,2]*a[5,1]+a[1,5]*a[2,4]*a[4,1]*a[5,2]-a[1,5]*a[2,4]*a[4,2]*a[5,1]+a[1,5]*a[3,1]*a[4,3]*a[5,4]-a[1,5]*a[3,1]*a[4,4]*a[5,3]-a[1,5]*a[3,3]*a[4,1]*a[5,4]+a[1,5]*a[3,3]*a[4,4]*a[5,1]+a[1,5]*a[3,4]*a[4,1]*a[5,3]-a[1,5]*a[3,4]*a[4,3]*a[5,1]-a[2,2]*a[3,3]*a[4,4]*a[5,5]+a[2,2]*a[3,3]*a[4,5]*a[5,4]+a[2,2]*a[3,4]*a[4,3]*a[5,5]-a[2,2]*a[3,4]*a[4,5]*a[5,3]-a[2,2]*a[3,5]*a[4,3]*a[5,4]+a[2,2]*a[3,5]*a[4,4]*a[5,3]+a[2,3]*a[3,2]*a[4,4]*a[5,5]-a[2,3]*a[3,2]*a[4,5]*a[5,4]-a[2,3]*a[3,4]*a[4,2]*a[5,5]+a[2,3]*a[3,4]*a[4,5]*a[5,2]+a[2,3]*a[3,5]*a[4,2]*a[5,4]-a[2,3]*a[3,5]*a[4,4]*a[5,2]-a[2,4]*a[3,2]*a[4,3]*a[5,5]+a[2,4]*a[3,2]*a[4,5]*a[5,3]+a[2,4]*a[3,3]*a[4,2]*a[5,5]-a[2,4]*a[3,3]*a[4,5]*a[5,2]-a[2,4]*a[3,5]*a[4,2]*a[5,3]+a[2,4]*a[3,5]*a[4,3]*a[5,2]+a[2,5]*a[3,2]*a[4,3]*a[5,4]-a[2,5]*a[3,2]*a[4,4]*a[5,3]-a[2,5]*a[3,3]*a[4,2]*a[5,4]+a[2,5]*a[3,3]*a[4,4]*a[5,2]+a[2,5]*a[3,4]*a[4,2]*a[5,3]-a[2,5]*a[3,4]*a[4,3]*a[5,2],
[1,-(a[1,1])-(a[2,2])-(a[3,3])-(a[4,4])-(a[5,5]),a[1,1]*a[2,2]+a[1,1]*a[3,3]+a[1,1]*a[4,4]+a[1,1]*a[5,5]-a[1,2]*a[2,1]-a[1,3]*a[3,1]-a[1,4]*a[4,1]-a[1,5]*a[5,1]+a[2,2]*a[3,3]+a[2,2]*a[4,4]+a[2,2]*a[5,5]-a[2,3]*a[3,2]-a[2,4]*a[4,2]-a[2,5]*a[5,2]+a[3,3]*a[4,4]+a[3,3]*a[5,5]-a[3,4]*a[4,3]-a[3,5]*a[5,3]+a[4,4]*a[5,5]-a[4,5]*a[5,4],-a[1,1]*a[2,2]*a[3,3]-a[1,1]*a[2,2]*a[4,4]-a[1,1]*a[2,2]*a[5,5]+a[1,1]*a[2,3]*a[3,2]+a[1,1]*a[2,4]*a[4,2]+a[1,1]*a[2,5]*a[5,2]-a[1,1]*a[3,3]*a[4,4]-a[1,1]*a[3,3]*a[5,5]+a[1,1]*a[3,4]*a[4,3]+a[1,1]*a[3,5]*a[5,3]-a[1,1]*a[4,4]*a[5,5]+a[1,1]*a[4,5]*a[5,4]+a[1,2]*a[2,1]*a[3,3]+a[1,2]*a[2,1]*a[4,4]+a[1,2]*a[2,1]*a[5,5]-a[1,2]*a[2,3]*a[3,1]-a[1,2]*a[2,4]*a[4,1]-a[1,2]*a[2,5]*a[5,1]-a[1,3]*a[2,1]*a[3,2]+a[1,3]*a[2,2]*a[3,1]+a[1,3]*a[3,1]*a[4,4]+a[1,3]*a[3,1]*a[5,5]-a[1,3]*a[3,4]*a[4,1]-a[1,3]*a[3,5]*a[5,1]-a[1,4]*a[2,1]*a[4,2]+a[1,4]*a[2,2]*a[4,1]-a[1,4]*a[3,1]*a[4,3]+a[1,4]*a[3,3]*a[4,1]+a[1,4]*a[4,1]*a[5,5]-a[1,4]*a[4,5]*a[5,1]-a[1,5]*a[2,1]*a[5,2]+a[1,5]*a[2,2]*a[5,1]-a[1,5]*a[3,1]*a[5,3]+a[1,5]*a[3,3]*a[5,1]-a[1,5]*a[4,1]*a[5,4]+a[1,5]*a[4,4]*a[5,1]-a[2,2]*a[3,3]*a[4,4]-a[2,2]*a[3,3]*a[5,5]+a[2,2]*a[3,4]*a[4,3]+a[2,2]*a[3,5]*a[5,3]-a[2,2]*a[4,4]*a[5,5]+a[2,2]*a[4,5]*a[5,4]+a[2,3]*a[3,2]*a[4,4]+a[2,3]*a[3,2]*a[5,5]-a[2,3]*a[3,4]*a[4,2]-a[2,3]*a[3,5]*a[5,2]-a[2,4]*a[3,2]*a[4,3]+a[2,4]*a[3,3]*a[4,2]+a[2,4]*a[4,2]*a[5,5]-a[2,4]*a[4,5]*a[5,2]-a[2,5]*a[3,2]*a[5,3]+a[2,5]*a[3,3]*a[5,2]-a[2,5]*a[4,2]*a[5,4]+a[2,5]*a[4,4]*a[5,2]-a[3,3]*a[4,4]*a[5,5]+a[3,3]*a[4,5]*a[5,4]+a[3,4]*a[4,3]*a[5,5]-a[3,4]*a[4,5]*a[5,3]-a[3,5]*a[4,3]*a[5,4]+a[3,5]*a[4,4]*a[5,3],a[1,1]*a[2,2]*a[3,3]*a[4,4]+a[1,1]*a[2,2]*a[3,3]*a[5,5]-a[1,1]*a[2,2]*a[3,4]*a[4,3]-a[1,1]*a[2,2]*a[3,5]*a[5,3]+a[1,1]*a[2,2]*a[4,4]*a[5,5]-a[1,1]*a[2,2]*a[4,5]*a[5,4]-a[1,1]*a[2,3]*a[3,2]*a[4,4]-a[1,1]*a[2,3]*a[3,2]*a[5,5]+a[1,1]*a[2,3]*a[3,4]*a[4,2]+a[1,1]*a[2,3]*a[3,5]*a[5,2]+a[1,1]*a[2,4]*a[3,2]*a[4,3]-a[1,1]*a[2,4]*a[3,3]*a[4,2]-a[1,1]*a[2,4]*a[4,2]*a[5,5]+a[1,1]*a[2,4]*a[4,5]*a[5,2]+a[1,1]*a[2,5]*a[3,2]*a[5,3]-a[1,1]*a[2,5]*a[3,3]*a[5,2]+a[1,1]*a[2,5]*a[4,2]*a[5,4]-a[1,1]*a[2,5]*a[4,4]*a[5,2]+a[1,1]*a[3,3]*a[4,4]*a[5,5]-a[1,1]*a[3,3]*a[4,5]*a[5,4]-a[1,1]*a[3,4]*a[4,3]*a[5,5]+a[1,1]*a[3,4]*a[4,5]*a[5,3]+a[1,1]*a[3,5]*a[4,3]*a[5,4]-a[1,1]*a[3,5]*a[4,4]*a[5,3]-a[1,2]*a[2,1]*a[3,3]*a[4,4]-a[1,2]*a[2,1]*a[3,3]*a[5,5]+a[1,2]*a[2,1]*a[3,4]*a[4,3]+a[1,2]*a[2,1]*a[3,5]*a[5,3]-a[1,2]*a[2,1]*a[4,4]*a[5,5]+a[1,2]*a[2,1]*a[4,5]*a[5,4]+a[1,2]*a[2,3]*a[3,1]*a[4,4]+a[1,2]*a[2,3]*a[3,1]*a[5,5]-a[1,2]*a[2,3]*a[3,4]*a[4,1]-a[1,2]*a[2,3]*a[3,5]*a[5,1]-a[1,2]*a[2,4]*a[3,1]*a[4,3]+a[1,2]*a[2,4]*a[3,3]*a[4,1]+a[1,2]*a[2,4]*a[4,1]*a[5,5]-a[1,2]*a[2,4]*a[4,5]*a[5,1]-a[1,2]*a[2,5]*a[3,1]*a[5,3]+a[1,2]*a[2,5]*a[3,3]*a[5,1]-a[1,2]*a[2,5]*a[4,1]*a[5,4]+a[1,2]*a[2,5]*a[4,4]*a[5,1]+a[1,3]*a[2,1]*a[3,2]*a[4,4]+a[1,3]*a[2,1]*a[3,2]*a[5,5]-a[1,3]*a[2,1]*a[3,4]*a[4,2]-a[1,3]*a[2,1]*a[3,5]*a[5,2]-a[1,3]*a[2,2]*a[3,1]*a[4,4]-a[1,3]*a[2,2]*a[3,1]*a[5,5]+a[1,3]*a[2,2]*a[3,4]*a[4,1]+a[1,3]*a[2,2]*a[3,5]*a[5,1]+a[1,3]*a[2,4]*a[3,1]*a[4,2]-a[1,3]*a[2,4]*a[3,2]*a[4,1]+a[1,3]*a[2,5]*a[3,1]*a[5,2]-a[1,3]*a[2,5]*a[3,2]*a[5,1]-a[1,3]*a[3,1]*a[4,4]*a[5,5]+a[1,3]*a[3,1]*a[4,5]*a[5,4]+a[1,3]*a[3,4]*a[4,1]*a[5,5]-a[1,3]*a[3,4]*a[4,5]*a[5,1]-a[1,3]*a[3,5]*a[4,1]*a[5,4]+a[1,3]*a[3,5]*a[4,4]*a[5,1]-a[1,4]*a[2,1]*a[3,2]*a[4,3]+a[1,4]*a[2,1]*a[3,3]*a[4,2]+a[1,4]*a[2,1]*a[4,2]*a[5,5]-a[1,4]*a[2,1]*a[4,5]*a[5,2]+a[1,4]*a[2,2]*a[3,1]*a[4,3]-a[1,4]*a[2,2]*a[3,3]*a[4,1]-a[1,4]*a[2,2]*a[4,1]*a[5,5]+a[1,4]*a[2,2]*a[4,5]*a[5,1]-a[1,4]*a[2,3]*a[3,1]*a[4,2]+a[1,4]*a[2,3]*a[3,2]*a[4,1]+a[1,4]*a[2,5]*a[4,1]*a[5,2]-a[1,4]*a[2,5]*a[4,2]*a[5,1]+a[1,4]*a[3,1]*a[4,3]*a[5,5]-a[1,4]*a[3,1]*a[4,5]*a[5,3]-a[1,4]*a[3,3]*a[4,1]*a[5,5]+a[1,4]*a[3,3]*a[4,5]*a[5,1]+a[1,4]*a[3,5]*a[4,1]*a[5,3]-a[1,4]*a[3,5]*a[4,3]*a[5,1]-a[1,5]*a[2,1]*a[3,2]*a[5,3]+a[1,5]*a[2,1]*a[3,3]*a[5,2]-a[1,5]*a[2,1]*a[4,2]*a[5,4]+a[1,5]*a[2,1]*a[4,4]*a[5,2]+a[1,5]*a[2,2]*a[3,1]*a[5,3]-a[1,5]*a[2,2]*a[3,3]*a[5,1]+a[1,5]*a[2,2]*a[4,1]*a[5,4]-a[1,5]*a[2,2]*a[4,4]*a[5,1]-a[1,5]*a[2,3]*a[3,1]*a[5,2]+a[1,5]*a[2,3]*a[3,2]*a[5,1]-a[1,5]*a[2,4]*a[4,1]*a[5,2]+a[1,5]*a[2,4]*a[4,2]*a[5,1]-a[1,5]*a[3,1]*a[4,3]*a[5,4]+a[1,5]*a[3,1]*a[4,4]*a[5,3]+a[1,5]*a[3,3]*a[4,1]*a[5,4]-a[1,5]*a[3,3]*a[4,4]*a[5,1]-a[1,5]*a[3,4]*a[4,1]*a[5,3]+a[1,5]*a[3,4]*a[4,3]*a[5,1]+a[2,2]*a[3,3]*a[4,4]*a[5,5]-a[2,2]*a[3,3]*a[4,5]*a[5,4]-a[2,2]*a[3,4]*a[4,3]*a[5,5]+a[2,2]*a[3,4]*a[4,5]*a[5,3]+a[2,2]*a[3,5]*a[4,3]*a[5,4]-a[2,2]*a[3,5]*a[4,4]*a[5,3]-a[2,3]*a[3,2]*a[4,4]*a[5,5]+a[2,3]*a[3,2]*a[4,5]*a[5,4]+a[2,3]*a[3,4]*a[4,2]*a[5,5]-a[2,3]*a[3,4]*a[4,5]*a[5,2]-a[2,3]*a[3,5]*a[4,2]*a[5,4]+a[2,3]*a[3,5]*a[4,4]*a[5,2]+a[2,4]*a[3,2]*a[4,3]*a[5,5]-a[2,4]*a[3,2]*a[4,5]*a[5,3]-a[2,4]*a[3,3]*a[4,2]*a[5,5]+a[2,4]*a[3,3]*a[4,5]*a[5,2]+a[2,4]*a[3,5]*a[4,2]*a[5,3]-a[2,4]*a[3,5]*a[4,3]*a[5,2]-a[2,5]*a[3,2]*a[4,3]*a[5,4]+a[2,5]*a[3,2]*a[4,4]*a[5,3]+a[2,5]*a[3,3]*a[4,2]*a[5,4]-a[2,5]*a[3,3]*a[4,4]*a[5,2]-a[2,5]*a[3,4]*a[4,2]*a[5,3]+a[2,5]*a[3,4]*a[4,3]*a[5,2],-a[1,1]*a[2,2]*a[3,3]*a[4,4]*a[5,5]+a[1,1]*a[2,2]*a[3,3]*a[4,5]*a[5,4]+a[1,1]*a[2,2]*a[3,4]*a[4,3]*a[5,5]-a[1,1]*a[2,2]*a[3,4]*a[4,5]*a[5,3]-a[1,1]*a[2,2]*a[3,5]*a[4,3]*a[5,4]+a[1,1]*a[2,2]*a[3,5]*a[4,4]*a[5,3]+a[1,1]*a[2,3]*a[3,2]*a[4,4]*a[5,5]-a[1,1]*a[2,3]*a[3,2]*a[4,5]*a[5,4]-a[1,1]*a[2,3]*a[3,4]*a[4,2]*a[5,5]+a[1,1]*a[2,3]*a[3,4]*a[4,5]*a[5,2]+a[1,1]*a[2,3]*a[3,5]*a[4,2]*a[5,4]-a[1,1]*a[2,3]*a[3,5]*a[4,4]*a[5,2]-a[1,1]*a[2,4]*a[3,2]*a[4,3]*a[5,5]+a[1,1]*a[2,4]*a[3,2]*a[4,5]*a[5,3]+a[1,1]*a[2,4]*a[3,3]*a[4,2]*a[5,5]-a[1,1]*a[2,4]*a[3,3]*a[4,5]*a[5,2]-a[1,1]*a[2,4]*a[3,5]*a[4,2]*a[5,3]+a[1,1]*a[2,4]*a[3,5]*a[4,3]*a[5,2]+a[1,1]*a[2,5]*a[3,2]*a[4,3]*a[5,4]-a[1,1]*a[2,5]*a[3,2]*a[4,4]*a[5,3]-a[1,1]*a[2,5]*a[3,3]*a[4,2]*a[5,4]+a[1,1]*a[2,5]*a[3,3]*a[4,4]*a[5,2]+a[1,1]*a[2,5]*a[3,4]*a[4,2]*a[5,3]-a[1,1]*a[2,5]*a[3,4]*a[4,3]*a[5,2]+a[1,2]*a[2,1]*a[3,3]*a[4,4]*a[5,5]-a[1,2]*a[2,1]*a[3,3]*a[4,5]*a[5,4]-a[1,2]*a[2,1]*a[3,4]*a[4,3]*a[5,5]+a[1,2]*a[2,1]*a[3,4]*a[4,5]*a[5,3]+a[1,2]*a[2,1]*a[3,5]*a[4,3]*a[5,4]-a[1,2]*a[2,1]*a[3,5]*a[4,4]*a[5,3]-a[1,2]*a[2,3]*a[3,1]*a[4,4]*a[5,5]+a[1,2]*a[2,3]*a[3,1]*a[4,5]*a[5,4]+a[1,2]*a[2,3]*a[3,4]*a[4,1]*a[5,5]-a[1,2]*a[2,3]*a[3,4]*a[4,5]*a[5,1]-a[1,2]*a[2,3]*a[3,5]*a[4,1]*a[5,4]+a[1,2]*a[2,3]*a[3,5]*a[4,4]*a[5,1]+a[1,2]*a[2,4]*a[3,1]*a[4,3]*a[5,5]-a[1,2]*a[2,4]*a[3,1]*a[4,5]*a[5,3]-a[1,2]*a[2,4]*a[3,3]*a[4,1]*a[5,5]+a[1,2]*a[2,4]*a[3,3]*a[4,5]*a[5,1]+a[1,2]*a[2,4]*a[3,5]*a[4,1]*a[5,3]-a[1,2]*a[2,4]*a[3,5]*a[4,3]*a[5,1]-a[1,2]*a[2,5]*a[3,1]*a[4,3]*a[5,4]+a[1,2]*a[2,5]*a[3,1]*a[4,4]*a[5,3]+a[1,2]*a[2,5]*a[3,3]*a[4,1]*a[5,4]-a[1,2]*a[2,5]*a[3,3]*a[4,4]*a[5,1]-a[1,2]*a[2,5]*a[3,4]*a[4,1]*a[5,3]+a[1,2]*a[2,5]*a[3,4]*a[4,3]*a[5,1]-a[1,3]*a[2,1]*a[3,2]*a[4,4]*a[5,5]+a[1,3]*a[2,1]*a[3,2]*a[4,5]*a[5,4]+a[1,3]*a[2,1]*a[3,4]*a[4,2]*a[5,5]-a[1,3]*a[2,1]*a[3,4]*a[4,5]*a[5,2]-a[1,3]*a[2,1]*a[3,5]*a[4,2]*a[5,4]+a[1,3]*a[2,1]*a[3,5]*a[4,4]*a[5,2]+a[1,3]*a[2,2]*a[3,1]*a[4,4]*a[5,5]-a[1,3]*a[2,2]*a[3,1]*a[4,5]*a[5,4]-a[1,3]*a[2,2]*a[3,4]*a[4,1]*a[5,5]+a[1,3]*a[2,2]*a[3,4]*a[4,5]*a[5,1]+a[1,3]*a[2,2]*a[3,5]*a[4,1]*a[5,4]-a[1,3]*a[2,2]*a[3,5]*a[4,4]*a[5,1]-a[1,3]*a[2,4]*a[3,1]*a[4,2]*a[5,5]+a[1,3]*a[2,4]*a[3,1]*a[4,5]*a[5,2]+a[1,3]*a[2,4]*a[3,2]*a[4,1]*a[5,5]-a[1,3]*a[2,4]*a[3,2]*a[4,5]*a[5,1]-a[1,3]*a[2,4]*a[3,5]*a[4,1]*a[5,2]+a[1,3]*a[2,4]*a[3,5]*a[4,2]*a[5,1]+a[1,3]*a[2,5]*a[3,1]*a[4,2]*a[5,4]-a[1,3]*a[2,5]*a[3,1]*a[4,4]*a[5,2]-a[1,3]*a[2,5]*a[3,2]*a[4,1]*a[5,4]+a[1,3]*a[2,5]*a[3,2]*a[4,4]*a[5,1]+a[1,3]*a[2,5]*a[3,4]*a[4,1]*a[5,2]-a[1,3]*a[2,5]*a[3,4]*a[4,2]*a[5,1]+a[1,4]*a[2,1]*a[3,2]*a[4,3]*a[5,5]-a[1,4]*a[2,1]*a[3,2]*a[4,5]*a[5,3]-a[1,4]*a[2,1]*a[3,3]*a[4,2]*a[5,5]+a[1,4]*a[2,1]*a[3,3]*a[4,5]*a[5,2]+a[1,4]*a[2,1]*a[3,5]*a[4,2]*a[5,3]-a[1,4]*a[2,1]*a[3,5]*a[4,3]*a[5,2]-a[1,4]*a[2,2]*a[3,1]*a[4,3]*a[5,5]+a[1,4]*a[2,2]*a[3,1]*a[4,5]*a[5,3]+a[1,4]*a[2,2]*a[3,3]*a[4,1]*a[5,5]-a[1,4]*a[2,2]*a[3,3]*a[4,5]*a[5,1]-a[1,4]*a[2,2]*a[3,5]*a[4,1]*a[5,3]+a[1,4]*a[2,2]*a[3,5]*a[4,3]*a[5,1]+a[1,4]*a[2,3]*a[3,1]*a[4,2]*a[5,5]-a[1,4]*a[2,3]*a[3,1]*a[4,5]*a[5,2]-a[1,4]*a[2,3]*a[3,2]*a[4,1]*a[5,5]+a[1,4]*a[2,3]*a[3,2]*a[4,5]*a[5,1]+a[1,4]*a[2,3]*a[3,5]*a[4,1]*a[5,2]-a[1,4]*a[2,3]*a[3,5]*a[4,2]*a[5,1]-a[1,4]*a[2,5]*a[3,1]*a[4,2]*a[5,3]+a[1,4]*a[2,5]*a[3,1]*a[4,3]*a[5,2]+a[1,4]*a[2,5]*a[3,2]*a[4,1]*a[5,3]-a[1,4]*a[2,5]*a[3,2]*a[4,3]*a[5,1]-a[1,4]*a[2,5]*a[3,3]*a[4,1]*a[5,2]+a[1,4]*a[2,5]*a[3,3]*a[4,2]*a[5,1]-a[1,5]*a[2,1]*a[3,2]*a[4,3]*a[5,4]+a[1,5]*a[2,1]*a[3,2]*a[4,4]*a[5,3]+a[1,5]*a[2,1]*a[3,3]*a[4,2]*a[5,4]-a[1,5]*a[2,1]*a[3,3]*a[4,4]*a[5,2]-a[1,5]*a[2,1]*a[3,4]*a[4,2]*a[5,3]+a[1,5]*a[2,1]*a[3,4]*a[4,3]*a[5,2]+a[1,5]*a[2,2]*a[3,1]*a[4,3]*a[5,4]-a[1,5]*a[2,2]*a[3,1]*a[4,4]*a[5,3]-a[1,5]*a[2,2]*a[3,3]*a[4,1]*a[5,4]+a[1,5]*a[2,2]*a[3,3]*a[4,4]*a[5,1]+a[1,5]*a[2,2]*a[3,4]*a[4,1]*a[5,3]-a[1,5]*a[2,2]*a[3,4]*a[4,3]*a[5,1]-a[1,5]*a[2,3]*a[3,1]*a[4,2]*a[5,4]+a[1,5]*a[2,3]*a[3,1]*a[4,4]*a[5,2]+a[1,5]*a[2,3]*a[3,2]*a[4,1]*a[5,4]-a[1,5]*a[2,3]*a[3,2]*a[4,4]*a[5,1]-a[1,5]*a[2,3]*a[3,4]*a[4,1]*a[5,2]+a[1,5]*a[2,3]*a[3,4]*a[4,2]*a[5,1]+a[1,5]*a[2,4]*a[3,1]*a[4,2]*a[5,3]-a[1,5]*a[2,4]*a[3,1]*a[4,3]*a[5,2]-a[1,5]*a[2,4]*a[3,2]*a[4,1]*a[5,3]+a[1,5]*a[2,4]*a[3,2]*a[4,3]*a[5,1]+a[1,5]*a[2,4]*a[3,3]*a[4,1]*a[5,2]-a[1,5]*a[2,4]*a[3,3]*a[4,2]*a[5,1]],
"Done",
30,
"Done",
x^30-57*x^29+1321*x^28-34589*x^27+1655969*x^26-53477821*x^25+1131722870*x^24-23698807458*x^23+934431900842*x^22-37996901431183*x^21+985305797100194*x^20-34406955914433431*x^19+809266155525104638*x^18-6458157126291464459*x^17+115546863390630741108*x^16-4935843071553326690954*x^15-78741923949156393760574*x^14+4448115426514454307172442*x^13-16507959702900187905816684*x^12-479779334781052537059574629*x^11-19456648291283079336071226471*x^10+605517091096264489626137964792*x^9-190843561318249703057586107433*x^8-32609452524437553862609041507188*x^7-642685162897833922907662463052520*x^6+10399616002696116414615682365290553*x^5+184000931109514659830646882921856024*x^4-677328498414947549558475933598057273*x^3-32831787612436695939758903871003718190*x^2+544421223323315964790387357084403788166*x-1187648756923338772779664476706830383074,
0,
"Done",
"Done",
2,
matrix[[2,2,2,2],[2,2,2,2],[2,2,2,2]],
matrix[[0,0,0,0],[0,0,0,0],[0,0,0,0]],
proc(P,k) 
  local i,j; 
  matrix(op(dim(P)), (i,j)->coeff(P[i,j],x,k));  
 
end;,
matrix[[2*x^4+2*x^3+x^2+4,2*x^4+5*x^2+5*x+3,3*x^2+5],[2*x^4+3*x^3+6*x^2+5*x+5,x^4+4*x^3+2*x^2+x,5*x^4+5*x^3+x^2+6*x+6],[x^4+2*x^3+2*x^2+x+6,6*x^4+x^3+x^2+2,x^4+2*x^3+5*x^2+2*x+5]],
matrix[[a[1,1],a[1,2],a[1,3]],[a[2,1],a[2,2],a[2,3]],[a[3,1],a[3,2],a[3,3]]],
matrix[[2,2,0],[2,1,5],[1,6,1]],
matrix[[2*x^4+2*x^3+x^2+4,2*x^4+5*x^2+5*x+3,3*x^2+5],[2*x^4+3*x^3+6*x^2+5*x+5,x^4+4*x^3+2*x^2+x,5*x^4+5*x^3+x^2+6*x+6],[x^4+2*x^3+2*x^2+x+6,6*x^4+x^3+x^2+2,x^4+2*x^3+5*x^2+2*x+5]],
4,
0,
matrix[[2*x^3*a[1,1]+2*x^3*a[2,1]+2*x^3+x^2+4,2*x^3*a[1,2]+2*x^3*a[2,2]+5*x^2+5*x+3,2*x^3*a[1,3]+2*x^3*a[2,3]+3*x^2+5],[2*x^3*a[1,1]+x^3*a[2,1]+5*x^3*a[3,1]+3*x^3+6*x^2+5*x+5,2*x^3*a[1,2]+x^3*a[2,2]+5*x^3*a[3,2]+4*x^3+2*x^2+x,2*x^3*a[1,3]+x^3*a[2,3]+5*x^3*a[3,3]+5*x^3+x^2+6*x+6],[x^3*a[1,1]+6*x^3*a[2,1]+x^3*a[3,1]+2*x^3+2*x^2+x+6,x^3*a[1,2]+6*x^3*a[2,2]+x^3*a[3,2]+x^3+x^2+2,x^3*a[1,3]+6*x^3*a[2,3]+x^3*a[3,3]+2*x^3+5*x^2+2*x+5]],
"Done",
3,
matrix[[2*x^2*(a[1,1])^2+2*x^2*a[1,1]*a[2,1]+2*x^2*a[1,1]+2*x^2*a[1,2]*a[2,1]+2*x^2*a[1,3]*a[3,1]+2*x^2*a[2,1]*a[2,2]+2*x^2*a[2,3]*a[3,1]+x^2+4,2*x^2*a[1,1]*a[1,2]+2*x^2*a[1,2]*a[2,1]+2*x^2*a[1,2]*a[2,2]+2*x^2*a[1,2]+2*x^2*a[1,3]*a[3,2]+2*x^2*(a[2,2])^2+2*x^2*a[2,3]*a[3,2]+5*x^2+5*x+3,2*x^2*a[1,1]*a[1,3]+2*x^2*a[1,2]*a[2,3]+2*x^2*a[1,3]*a[2,1]+2*x^2*a[1,3]*a[3,3]+2*x^2*a[1,3]+2*x^2*a[2,2]*a[2,3]+2*x^2*a[2,3]*a[3,3]+3*x^2+5],[2*x^2*(a[1,1])^2+x^2*a[1,1]*a[2,1]+5*x^2*a[1,1]*a[3,1]+3*x^2*a[1,1]+2*x^2*a[1,2]*a[2,1]+2*x^2*a[1,3]*a[3,1]+x^2*a[2,1]*a[2,2]+5*x^2*a[2,1]*a[3,2]+4*x^2*a[2,1]+x^2*a[2,3]*a[3,1]+5*x^2*a[3,1]*a[3,3]+5*x^2*a[3,1]+6*x^2+5*x+5,2*x^2*a[1,1]*a[1,2]+x^2*a[1,2]*a[2,1]+2*x^2*a[1,2]*a[2,2]+5*x^2*a[1,2]*a[3,1]+3*x^2*a[1,2]+2*x^2*a[1,3]*a[3,2]+x^2*(a[2,2])^2+5*x^2*a[2,2]*a[3,2]+4*x^2*a[2,2]+x^2*a[2,3]*a[3,2]+5*x^2*a[3,2]*a[3,3]+5*x^2*a[3,2]+2*x^2+x,2*x^2*a[1,1]*a[1,3]+2*x^2*a[1,2]*a[2,3]+x^2*a[1,3]*a[2,1]+5*x^2*a[1,3]*a[3,1]+2*x^2*a[1,3]*a[3,3]+3*x^2*a[1,3]+x^2*a[2,2]*a[2,3]+5*x^2*a[2,3]*a[3,2]+x^2*a[2,3]*a[3,3]+4*x^2*a[2,3]+5*x^2*(a[3,3])^2+5*x^2*a[3,3]+x^2+6*x+6],[x^2*(a[1,1])^2+6*x^2*a[1,1]*a[2,1]+x^2*a[1,1]*a[3,1]+2*x^2*a[1,1]+x^2*a[1,2]*a[2,1]+x^2*a[1,3]*a[3,1]+6*x^2*a[2,1]*a[2,2]+x^2*a[2,1]*a[3,2]+x^2*a[2,1]+6*x^2*a[2,3]*a[3,1]+x^2*a[3,1]*a[3,3]+2*x^2*a[3,1]+2*x^2+x+6,x^2*a[1,1]*a[1,2]+6*x^2*a[1,2]*a[2,1]+x^2*a[1,2]*a[2,2]+x^2*a[1,2]*a[3,1]+2*x^2*a[1,2]+x^2*a[1,3]*a[3,2]+6*x^2*(a[2,2])^2+x^2*a[2,2]*a[3,2]+x^2*a[2,2]+6*x^2*a[2,3]*a[3,2]+x^2*a[3,2]*a[3,3]+2*x^2*a[3,2]+x^2+2,x^2*a[1,1]*a[1,3]+x^2*a[1,2]*a[2,3]+6*x^2*a[1,3]*a[2,1]+x^2*a[1,3]*a[3,1]+x^2*a[1,3]*a[3,3]+2*x^2*a[1,3]+6*x^2*a[2,2]*a[2,3]+x^2*a[2,3]*a[3,2]+6*x^2*a[2,3]*a[3,3]+x^2*a[2,3]+x^2*(a[3,3])^2+2*x^2*a[3,3]+5*x^2+2*x+5]],
"Done",
2,
matrix[[2*x*(a[1,1])^3+2*x*(a[1,1])^2*a[2,1]+2*x*(a[1,1])^2+4*x*a[1,1]*a[1,2]*a[2,1]+4*x*a[1,1]*a[1,3]*a[3,1]+2*x*a[1,1]*a[2,1]*a[2,2]+2*x*a[1,1]*a[2,3]*a[3,1]+x*a[1,1]+2*x*a[1,2]*(a[2,1])^2+2*x*a[1,2]*a[2,1]*a[2,2]+2*x*a[1,2]*a[2,1]+2*x*a[1,2]*a[2,3]*a[3,1]+2*x*a[1,3]*a[2,1]*a[3,1]+2*x*a[1,3]*a[2,1]*a[3,2]+2*x*a[1,3]*a[3,1]*a[3,3]+2*x*a[1,3]*a[3,1]+2*x*a[2,1]*(a[2,2])^2+2*x*a[2,1]*a[2,3]*a[3,2]+5*x*a[2,1]+2*x*a[2,2]*a[2,3]*a[3,1]+2*x*a[2,3]*a[3,1]*a[3,3]+3*x*a[3,1]+4,2*x*(a[1,1])^2*a[1,2]+2*x*a[1,1]*a[1,2]*a[2,1]+2*x*a[1,1]*a[1,2]*a[2,2]+2*x*a[1,1]*a[1,2]+2*x*a[1,1]*a[1,3]*a[3,2]+2*x*(a[1,2])^2*a[2,1]+2*x*a[1,2]*a[1,3]*a[3,1]+4*x*a[1,2]*a[2,1]*a[2,2]+2*x*a[1,2]*(a[2,2])^2+2*x*a[1,2]*a[2,2]+2*x*a[1,2]*a[2,3]*a[3,1]+2*x*a[1,2]*a[2,3]*a[3,2]+x*a[1,2]+2*x*a[1,3]*a[2,1]*a[3,2]+2*x*a[1,3]*a[2,2]*a[3,2]+2*x*a[1,3]*a[3,2]*a[3,3]+2*x*a[1,3]*a[3,2]+2*x*(a[2,2])^3+4*x*a[2,2]*a[2,3]*a[3,2]+5*x*a[2,2]+2*x*a[2,3]*a[3,2]*a[3,3]+3*x*a[3,2]+5*x+3,2*x*(a[1,1])^2*a[1,3]+2*x*a[1,1]*a[1,2]*a[2,3]+2*x*a[1,1]*a[1,3]*a[2,1]+2*x*a[1,1]*a[1,3]*a[3,3]+2*x*a[1,1]*a[1,3]+2*x*a[1,2]*a[1,3]*a[2,1]+2*x*a[1,2]*a[2,1]*a[2,3]+2*x*a[1,2]*a[2,2]*a[2,3]+2*x*a[1,2]*a[2,3]*a[3,3]+2*x*a[1,2]*a[2,3]+2*x*(a[1,3])^2*a[3,1]+2*x*a[1,3]*a[2,1]*a[2,2]+2*x*a[1,3]*a[2,1]*a[3,3]+2*x*a[1,3]*a[2,3]*a[3,1]+2*x*a[1,3]*a[2,3]*a[3,2]+2*x*a[1,3]*(a[3,3])^2+2*x*a[1,3]*a[3,3]+x*a[1,3]+2*x*(a[2,2])^2*a[2,3]+2*x*a[2,2]*a[2,3]*a[3,3]+2*x*(a[2,3])^2*a[3,2]+2*x*a[2,3]*(a[3,3])^2+5*x*a[2,3]+3*x*a[3,3]+5],[2*x*(a[1,1])^3+x*(a[1,1])^2*a[2,1]+5*x*(a[1,1])^2*a[3,1]+3*x*(a[1,1])^2+4*x*a[1,1]*a[1,2]*a[2,1]+4*x*a[1,1]*a[1,3]*a[3,1]+x*a[1,1]*a[2,1]*a[2,2]+5*x*a[1,1]*a[2,1]*a[3,2]+4*x*a[1,1]*a[2,1]+x*a[1,1]*a[2,3]*a[3,1]+5*x*a[1,1]*a[3,1]*a[3,3]+5*x*a[1,1]*a[3,1]+6*x*a[1,1]+x*a[1,2]*(a[2,1])^2+2*x*a[1,2]*a[2,1]*a[2,2]+5*x*a[1,2]*a[2,1]*a[3,1]+3*x*a[1,2]*a[2,1]+2*x*a[1,2]*a[2,3]*a[3,1]+x*a[1,3]*a[2,1]*a[3,1]+2*x*a[1,3]*a[2,1]*a[3,2]+5*x*a[1,3]*(a[3,1])^2+2*x*a[1,3]*a[3,1]*a[3,3]+3*x*a[1,3]*a[3,1]+x*a[2,1]*(a[2,2])^2+5*x*a[2,1]*a[2,2]*a[3,2]+4*x*a[2,1]*a[2,2]+x*a[2,1]*a[2,3]*a[3,2]+5*x*a[2,1]*a[3,2]*a[3,3]+5*x*a[2,1]*a[3,2]+2*x*a[2,1]+x*a[2,2]*a[2,3]*a[3,1]+5*x*a[2,3]*a[3,1]*a[3,2]+x*a[2,3]*a[3,1]*a[3,3]+4*x*a[2,3]*a[3,1]+5*x*a[3,1]*(a[3,3])^2+5*x*a[3,1]*a[3,3]+x*a[3,1]+5*x+5,2*x*(a[1,1])^2*a[1,2]+x*a[1,1]*a[1,2]*a[2,1]+2*x*a[1,1]*a[1,2]*a[2,2]+5*x*a[1,1]*a[1,2]*a[3,1]+3*x*a[1,1]*a[1,2]+2*x*a[1,1]*a[1,3]*a[3,2]+2*x*(a[1,2])^2*a[2,1]+2*x*a[1,2]*a[1,3]*a[3,1]+2*x*a[1,2]*a[2,1]*a[2,2]+5*x*a[1,2]*a[2,1]*a[3,2]+4*x*a[1,2]*a[2,1]+2*x*a[1,2]*(a[2,2])^2+5*x*a[1,2]*a[2,2]*a[3,1]+3*x*a[1,2]*a[2,2]+x*a[1,2]*a[2,3]*a[3,1]+2*x*a[1,2]*a[2,3]*a[3,2]+5*x*a[1,2]*a[3,1]*a[3,3]+5*x*a[1,2]*a[3,1]+6*x*a[1,2]+x*a[1,3]*a[2,1]*a[3,2]+2*x*a[1,3]*a[2,2]*a[3,2]+5*x*a[1,3]*a[3,1]*a[3,2]+2*x*a[1,3]*a[3,2]*a[3,3]+3*x*a[1,3]*a[3,2]+x*(a[2,2])^3+5*x*(a[2,2])^2*a[3,2]+4*x*(a[2,2])^2+2*x*a[2,2]*a[2,3]*a[3,2]+5*x*a[2,2]*a[3,2]*a[3,3]+5*x*a[2,2]*a[3,2]+2*x*a[2,2]+5*x*a[2,3]*(a[3,2])^2+x*a[2,3]*a[3,2]*a[3,3]+4*x*a[2,3]*a[3,2]+5*x*a[3,2]*(a[3,3])^2+5*x*a[3,2]*a[3,3]+x*a[3,2]+x,2*x*(a[1,1])^2*a[1,3]+2*x*a[1,1]*a[1,2]*a[2,3]+x*a[1,1]*a[1,3]*a[2,1]+5*x*a[1,1]*a[1,3]*a[3,1]+2*x*a[1,1]*a[1,3]*a[3,3]+3*x*a[1,1]*a[1,3]+2*x*a[1,2]*a[1,3]*a[2,1]+x*a[1,2]*a[2,1]*a[2,3]+2*x*a[1,2]*a[2,2]*a[2,3]+5*x*a[1,2]*a[2,3]*a[3,1]+2*x*a[1,2]*a[2,3]*a[3,3]+3*x*a[1,2]*a[2,3]+2*x*(a[1,3])^2*a[3,1]+x*a[1,3]*a[2,1]*a[2,2]+5*x*a[1,3]*a[2,1]*a[3,2]+x*a[1,3]*a[2,1]*a[3,3]+4*x*a[1,3]*a[2,1]+x*a[1,3]*a[2,3]*a[3,1]+2*x*a[1,3]*a[2,3]*a[3,2]+10*x*a[1,3]*a[3,1]*a[3,3]+5*x*a[1,3]*a[3,1]+2*x*a[1,3]*(a[3,3])^2+3*x*a[1,3]*a[3,3]+6*x*a[1,3]+x*(a[2,2])^2*a[2,3]+5*x*a[2,2]*a[2,3]*a[3,2]+x*a[2,2]*a[2,3]*a[3,3]+4*x*a[2,2]*a[2,3]+x*(a[2,3])^2*a[3,2]+10*x*a[2,3]*a[3,2]*a[3,3]+5*x*a[2,3]*a[3,2]+x*a[2,3]*(a[3,3])^2+4*x*a[2,3]*a[3,3]+2*x*a[2,3]+5*x*(a[3,3])^3+5*x*(a[3,3])^2+x*a[3,3]+6*x+6],[x*(a[1,1])^3+6*x*(a[1,1])^2*a[2,1]+x*(a[1,1])^2*a[3,1]+2*x*(a[1,1])^2+2*x*a[1,1]*a[1,2]*a[2,1]+2*x*a[1,1]*a[1,3]*a[3,1]+6*x*a[1,1]*a[2,1]*a[2,2]+x*a[1,1]*a[2,1]*a[3,2]+x*a[1,1]*a[2,1]+6*x*a[1,1]*a[2,3]*a[3,1]+x*a[1,1]*a[3,1]*a[3,3]+2*x*a[1,1]*a[3,1]+2*x*a[1,1]+6*x*a[1,2]*(a[2,1])^2+x*a[1,2]*a[2,1]*a[2,2]+x*a[1,2]*a[2,1]*a[3,1]+2*x*a[1,2]*a[2,1]+x*a[1,2]*a[2,3]*a[3,1]+6*x*a[1,3]*a[2,1]*a[3,1]+x*a[1,3]*a[2,1]*a[3,2]+x*a[1,3]*(a[3,1])^2+x*a[1,3]*a[3,1]*a[3,3]+2*x*a[1,3]*a[3,1]+6*x*a[2,1]*(a[2,2])^2+x*a[2,1]*a[2,2]*a[3,2]+x*a[2,1]*a[2,2]+6*x*a[2,1]*a[2,3]*a[3,2]+x*a[2,1]*a[3,2]*a[3,3]+2*x*a[2,1]*a[3,2]+x*a[2,1]+6*x*a[2,2]*a[2,3]*a[3,1]+x*a[2,3]*a[3,1]*a[3,2]+6*x*a[2,3]*a[3,1]*a[3,3]+x*a[2,3]*a[3,1]+x*a[3,1]*(a[3,3])^2+2*x*a[3,1]*a[3,3]+5*x*a[3,1]+x+6,x*(a[1,1])^2*a[1,2]+6*x*a[1,1]*a[1,2]*a[2,1]+x*a[1,1]*a[1,2]*a[2,2]+x*a[1,1]*a[1,2]*a[3,1]+2*x*a[1,1]*a[1,2]+x*a[1,1]*a[1,3]*a[3,2]+x*(a[1,2])^2*a[2,1]+x*a[1,2]*a[1,3]*a[3,1]+12*x*a[1,2]*a[2,1]*a[2,2]+x*a[1,2]*a[2,1]*a[3,2]+x*a[1,2]*a[2,1]+x*a[1,2]*(a[2,2])^2+x*a[1,2]*a[2,2]*a[3,1]+2*x*a[1,2]*a[2,2]+6*x*a[1,2]*a[2,3]*a[3,1]+x*a[1,2]*a[2,3]*a[3,2]+x*a[1,2]*a[3,1]*a[3,3]+2*x*a[1,2]*a[3,1]+2*x*a[1,2]+6*x*a[1,3]*a[2,1]*a[3,2]+x*a[1,3]*a[2,2]*a[3,2]+x*a[1,3]*a[3,1]*a[3,2]+x*a[1,3]*a[3,2]*a[3,3]+2*x*a[1,3]*a[3,2]+6*x*(a[2,2])^3+x*(a[2,2])^2*a[3,2]+x*(a[2,2])^2+12*x*a[2,2]*a[2,3]*a[3,2]+x*a[2,2]*a[3,2]*a[3,3]+2*x*a[2,2]*a[3,2]+x*a[2,2]+x*a[2,3]*(a[3,2])^2+6*x*a[2,3]*a[3,2]*a[3,3]+x*a[2,3]*a[3,2]+x*a[3,2]*(a[3,3])^2+2*x*a[3,2]*a[3,3]+5*x*a[3,2]+2,x*(a[1,1])^2*a[1,3]+x*a[1,1]*a[1,2]*a[2,3]+6*x*a[1,1]*a[1,3]*a[2,1]+x*a[1,1]*a[1,3]*a[3,1]+x*a[1,1]*a[1,3]*a[3,3]+2*x*a[1,1]*a[1,3]+x*a[1,2]*a[1,3]*a[2,1]+6*x*a[1,2]*a[2,1]*a[2,3]+x*a[1,2]*a[2,2]*a[2,3]+x*a[1,2]*a[2,3]*a[3,1]+x*a[1,2]*a[2,3]*a[3,3]+2*x*a[1,2]*a[2,3]+x*(a[1,3])^2*a[3,1]+6*x*a[1,3]*a[2,1]*a[2,2]+x*a[1,3]*a[2,1]*a[3,2]+6*x*a[1,3]*a[2,1]*a[3,3]+x*a[1,3]*a[2,1]+6*x*a[1,3]*a[2,3]*a[3,1]+x*a[1,3]*a[2,3]*a[3,2]+2*x*a[1,3]*a[3,1]*a[3,3]+2*x*a[1,3]*a[3,1]+x*a[1,3]*(a[3,3])^2+2*x*a[1,3]*a[3,3]+2*x*a[1,3]+6*x*(a[2,2])^2*a[2,3]+x*a[2,2]*a[2,3]*a[3,2]+6*x*a[2,2]*a[2,3]*a[3,3]+x*a[2,2]*a[2,3]+6*x*(a[2,3])^2*a[3,2]+2*x*a[2,3]*a[3,2]*a[3,3]+2*x*a[2,3]*a[3,2]+6*x*a[2,3]*(a[3,3])^2+x*a[2,3]*a[3,3]+x*a[2,3]+x*(a[3,3])^3+2*x*(a[3,3])^2+5*x*a[3,3]+2*x+5]],
"Done",
1,
matrix[[2*(a[1,1])^4+2*(a[1,1])^3*a[2,1]+2*(a[1,1])^3+6*(a[1,1])^2*a[1,2]*a[2,1]+6*(a[1,1])^2*a[1,3]*a[3,1]+2*(a[1,1])^2*a[2,1]*a[2,2]+2*(a[1,1])^2*a[2,3]*a[3,1]+(a[1,1])^2+4*a[1,1]*a[1,2]*(a[2,1])^2+4*a[1,1]*a[1,2]*a[2,1]*a[2,2]+4*a[1,1]*a[1,2]*a[2,1]+4*a[1,1]*a[1,2]*a[2,3]*a[3,1]+4*a[1,1]*a[1,3]*a[2,1]*a[3,1]+4*a[1,1]*a[1,3]*a[2,1]*a[3,2]+4*a[1,1]*a[1,3]*a[3,1]*a[3,3]+4*a[1,1]*a[1,3]*a[3,1]+2*a[1,1]*a[2,1]*(a[2,2])^2+2*a[1,1]*a[2,1]*a[2,3]*a[3,2]+5*a[1,1]*a[2,1]+2*a[1,1]*a[2,2]*a[2,3]*a[3,1]+2*a[1,1]*a[2,3]*a[3,1]*a[3,3]+3*a[1,1]*a[3,1]+2*(a[1,2])^2*(a[2,1])^2+4*a[1,2]*a[1,3]*a[2,1]*a[3,1]+4*a[1,2]*(a[2,1])^2*a[2,2]+2*a[1,2]*a[2,1]*(a[2,2])^2+2*a[1,2]*a[2,1]*a[2,2]+4*a[1,2]*a[2,1]*a[2,3]*a[3,1]+2*a[1,2]*a[2,1]*a[2,3]*a[3,2]+a[1,2]*a[2,1]+2*a[1,2]*a[2,2]*a[2,3]*a[3,1]+2*a[1,2]*a[2,3]*a[3,1]*a[3,3]+2*a[1,2]*a[2,3]*a[3,1]+2*(a[1,3])^2*(a[3,1])^2+2*a[1,3]*(a[2,1])^2*a[3,2]+2*a[1,3]*a[2,1]*a[2,2]*a[3,1]+2*a[1,3]*a[2,1]*a[2,2]*a[3,2]+2*a[1,3]*a[2,1]*a[3,1]*a[3,3]+2*a[1,3]*a[2,1]*a[3,2]*a[3,3]+2*a[1,3]*a[2,1]*a[3,2]+2*a[1,3]*a[2,3]*(a[3,1])^2+2*a[1,3]*a[2,3]*a[3,1]*a[3,2]+2*a[1,3]*a[3,1]*(a[3,3])^2+2*a[1,3]*a[3,1]*a[3,3]+a[1,3]*a[3,1]+2*a[2,1]*(a[2,2])^3+4*a[2,1]*a[2,2]*a[2,3]*a[3,2]+5*a[2,1]*a[2,2]+2*a[2,1]*a[2,3]*a[3,2]*a[3,3]+3*a[2,1]*a[3,2]+5*a[2,1]+2*(a[2,2])^2*a[2,3]*a[3,1]+2*a[2,2]*a[2,3]*a[3,1]*a[3,3]+2*(a[2,3])^2*a[3,1]*a[3,2]+2*a[2,3]*a[3,1]*(a[3,3])^2+5*a[2,3]*a[3,1]+3*a[3,1]*a[3,3]+4,2*(a[1,1])^3*a[1,2]+2*(a[1,1])^2*a[1,2]*a[2,1]+2*(a[1,1])^2*a[1,2]*a[2,2]+2*(a[1,1])^2*a[1,2]+2*(a[1,1])^2*a[1,3]*a[3,2]+4*a[1,1]*(a[1,2])^2*a[2,1]+4*a[1,1]*a[1,2]*a[1,3]*a[3,1]+4*a[1,1]*a[1,2]*a[2,1]*a[2,2]+2*a[1,1]*a[1,2]*(a[2,2])^2+2*a[1,1]*a[1,2]*a[2,2]+2*a[1,1]*a[1,2]*a[2,3]*a[3,1]+2*a[1,1]*a[1,2]*a[2,3]*a[3,2]+a[1,1]*a[1,2]+2*a[1,1]*a[1,3]*a[2,1]*a[3,2]+2*a[1,1]*a[1,3]*a[2,2]*a[3,2]+2*a[1,1]*a[1,3]*a[3,2]*a[3,3]+2*a[1,1]*a[1,3]*a[3,2]+2*(a[1,2])^2*(a[2,1])^2+4*(a[1,2])^2*a[2,1]*a[2,2]+2*(a[1,2])^2*a[2,1]+2*(a[1,2])^2*a[2,3]*a[3,1]+2*a[1,2]*a[1,3]*a[2,1]*a[3,1]+4*a[1,2]*a[1,3]*a[2,1]*a[3,2]+2*a[1,2]*a[1,3]*a[2,2]*a[3,1]+2*a[1,2]*a[1,3]*a[3,1]*a[3,3]+2*a[1,2]*a[1,3]*a[3,1]+6*a[1,2]*a[2,1]*(a[2,2])^2+4*a[1,2]*a[2,1]*a[2,3]*a[3,2]+5*a[1,2]*a[2,1]+2*a[1,2]*(a[2,2])^3+2*a[1,2]*(a[2,2])^2+4*a[1,2]*a[2,2]*a[2,3]*a[3,1]+4*a[1,2]*a[2,2]*a[2,3]*a[3,2]+a[1,2]*a[2,2]+2*a[1,2]*a[2,3]*a[3,1]*a[3,3]+2*a[1,2]*a[2,3]*a[3,2]*a[3,3]+2*a[1,2]*a[2,3]*a[3,2]+3*a[1,2]*a[3,1]+2*(a[1,3])^2*a[3,1]*a[3,2]+4*a[1,3]*a[2,1]*a[2,2]*a[3,2]+2*a[1,3]*a[2,1]*a[3,2]*a[3,3]+2*a[1,3]*(a[2,2])^2*a[3,2]+2*a[1,3]*a[2,2]*a[3,2]*a[3,3]+2*a[1,3]*a[2,2]*a[3,2]+2*a[1,3]*a[2,3]*a[3,1]*a[3,2]+2*a[1,3]*a[2,3]*(a[3,2])^2+2*a[1,3]*a[3,2]*(a[3,3])^2+2*a[1,3]*a[3,2]*a[3,3]+a[1,3]*a[3,2]+2*(a[2,2])^4+6*(a[2,2])^2*a[2,3]*a[3,2]+5*(a[2,2])^2+4*a[2,2]*a[2,3]*a[3,2]*a[3,3]+3*a[2,2]*a[3,2]+5*a[2,2]+2*(a[2,3])^2*(a[3,2])^2+2*a[2,3]*a[3,2]*(a[3,3])^2+5*a[2,3]*a[3,2]+3*a[3,2]*a[3,3]+3,2*(a[1,1])^3*a[1,3]+2*(a[1,1])^2*a[1,2]*a[2,3]+2*(a[1,1])^2*a[1,3]*a[2,1]+2*(a[1,1])^2*a[1,3]*a[3,3]+2*(a[1,1])^2*a[1,3]+4*a[1,1]*a[1,2]*a[1,3]*a[2,1]+2*a[1,1]*a[1,2]*a[2,1]*a[2,3]+2*a[1,1]*a[1,2]*a[2,2]*a[2,3]+2*a[1,1]*a[1,2]*a[2,3]*a[3,3]+2*a[1,1]*a[1,2]*a[2,3]+4*a[1,1]*(a[1,3])^2*a[3,1]+2*a[1,1]*a[1,3]*a[2,1]*a[2,2]+2*a[1,1]*a[1,3]*a[2,1]*a[3,3]+2*a[1,1]*a[1,3]*a[2,3]*a[3,1]+2*a[1,1]*a[1,3]*a[2,3]*a[3,2]+2*a[1,1]*a[1,3]*(a[3,3])^2+2*a[1,1]*a[1,3]*a[3,3]+a[1,1]*a[1,3]+2*(a[1,2])^2*a[2,1]*a[2,3]+2*a[1,2]*a[1,3]*(a[2,1])^2+2*a[1,2]*a[1,3]*a[2,1]*a[2,2]+2*a[1,2]*a[1,3]*a[2,1]*a[3,3]+2*a[1,2]*a[1,3]*a[2,1]+4*a[1,2]*a[1,3]*a[2,3]*a[3,1]+4*a[1,2]*a[2,1]*a[2,2]*a[2,3]+2*a[1,2]*a[2,1]*a[2,3]*a[3,3]+2*a[1,2]*(a[2,2])^2*a[2,3]+2*a[1,2]*a[2,2]*a[2,3]*a[3,3]+2*a[1,2]*a[2,2]*a[2,3]+2*a[1,2]*(a[2,3])^2*a[3,1]+2*a[1,2]*(a[2,3])^2*a[3,2]+2*a[1,2]*a[2,3]*(a[3,3])^2+2*a[1,2]*a[2,3]*a[3,3]+a[1,2]*a[2,3]+2*(a[1,3])^2*a[2,1]*a[3,1]+2*(a[1,3])^2*a[2,1]*a[3,2]+4*(a[1,3])^2*a[3,1]*a[3,3]+2*(a[1,3])^2*a[3,1]+2*a[1,3]*a[2,1]*(a[2,2])^2+2*a[1,3]*a[2,1]*a[2,2]*a[3,3]+4*a[1,3]*a[2,1]*a[2,3]*a[3,2]+2*a[1,3]*a[2,1]*(a[3,3])^2+5*a[1,3]*a[2,1]+2*a[1,3]*a[2,2]*a[2,3]*a[3,1]+2*a[1,3]*a[2,2]*a[2,3]*a[3,2]+4*a[1,3]*a[2,3]*a[3,1]*a[3,3]+4*a[1,3]*a[2,3]*a[3,2]*a[3,3]+2*a[1,3]*a[2,3]*a[3,2]+3*a[1,3]*a[3,1]+2*a[1,3]*(a[3,3])^3+2*a[1,3]*(a[3,3])^2+a[1,3]*a[3,3]+2*(a[2,2])^3*a[2,3]+2*(a[2,2])^2*a[2,3]*a[3,3]+4*a[2,2]*(a[2,3])^2*a[3,2]+2*a[2,2]*a[2,3]*(a[3,3])^2+5*a[2,2]*a[2,3]+4*(a[2,3])^2*a[3,2]*a[3,3]+3*a[2,3]*a[3,2]+2*a[2,3]*(a[3,3])^3+5*a[2,3]*a[3,3]+5*a[2,3]+3*(a[3,3])^2+5],[2*(a[1,1])^4+(a[1,1])^3*a[2,1]+5*(a[1,1])^3*a[3,1]+3*(a[1,1])^3+6*(a[1,1])^2*a[1,2]*a[2,1]+6*(a[1,1])^2*a[1,3]*a[3,1]+(a[1,1])^2*a[2,1]*a[2,2]+5*(a[1,1])^2*a[2,1]*a[3,2]+4*(a[1,1])^2*a[2,1]+(a[1,1])^2*a[2,3]*a[3,1]+5*(a[1,1])^2*a[3,1]*a[3,3]+5*(a[1,1])^2*a[3,1]+6*(a[1,1])^2+2*a[1,1]*a[1,2]*(a[2,1])^2+4*a[1,1]*a[1,2]*a[2,1]*a[2,2]+10*a[1,1]*a[1,2]*a[2,1]*a[3,1]+6*a[1,1]*a[1,2]*a[2,1]+4*a[1,1]*a[1,2]*a[2,3]*a[3,1]+2*a[1,1]*a[1,3]*a[2,1]*a[3,1]+4*a[1,1]*a[1,3]*a[2,1]*a[3,2]+10*a[1,1]*a[1,3]*(a[3,1])^2+4*a[1,1]*a[1,3]*a[3,1]*a[3,3]+6*a[1,1]*a[1,3]*a[3,1]+a[1,1]*a[2,1]*(a[2,2])^2+5*a[1,1]*a[2,1]*a[2,2]*a[3,2]+4*a[1,1]*a[2,1]*a[2,2]+a[1,1]*a[2,1]*a[2,3]*a[3,2]+5*a[1,1]*a[2,1]*a[3,2]*a[3,3]+5*a[1,1]*a[2,1]*a[3,2]+2*a[1,1]*a[2,1]+a[1,1]*a[2,2]*a[2,3]*a[3,1]+5*a[1,1]*a[2,3]*a[3,1]*a[3,2]+a[1,1]*a[2,3]*a[3,1]*a[3,3]+4*a[1,1]*a[2,3]*a[3,1]+5*a[1,1]*a[3,1]*(a[3,3])^2+5*a[1,1]*a[3,1]*a[3,3]+a[1,1]*a[3,1]+5*a[1,1]+2*(a[1,2])^2*(a[2,1])^2+4*a[1,2]*a[1,3]*a[2,1]*a[3,1]+2*a[1,2]*(a[2,1])^2*a[2,2]+5*a[1,2]*(a[2,1])^2*a[3,2]+4*a[1,2]*(a[2,1])^2+2*a[1,2]*a[2,1]*(a[2,2])^2+5*a[1,2]*a[2,1]*a[2,2]*a[3,1]+3*a[1,2]*a[2,1]*a[2,2]+2*a[1,2]*a[2,1]*a[2,3]*a[3,1]+2*a[1,2]*a[2,1]*a[2,3]*a[3,2]+5*a[1,2]*a[2,1]*a[3,1]*a[3,3]+5*a[1,2]*a[2,1]*a[3,1]+6*a[1,2]*a[2,1]+2*a[1,2]*a[2,2]*a[2,3]*a[3,1]+5*a[1,2]*a[2,3]*(a[3,1])^2+2*a[1,2]*a[2,3]*a[3,1]*a[3,3]+3*a[1,2]*a[2,3]*a[3,1]+2*(a[1,3])^2*(a[3,1])^2+a[1,3]*(a[2,1])^2*a[3,2]+a[1,3]*a[2,1]*a[2,2]*a[3,1]+2*a[1,3]*a[2,1]*a[2,2]*a[3,2]+10*a[1,3]*a[2,1]*a[3,1]*a[3,2]+a[1,3]*a[2,1]*a[3,1]*a[3,3]+4*a[1,3]*a[2,1]*a[3,1]+2*a[1,3]*a[2,1]*a[3,2]*a[3,3]+3*a[1,3]*a[2,1]*a[3,2]+a[1,3]*a[2,3]*(a[3,1])^2+2*a[1,3]*a[2,3]*a[3,1]*a[3,2]+10*a[1,3]*(a[3,1])^2*a[3,3]+5*a[1,3]*(a[3,1])^2+2*a[1,3]*a[3,1]*(a[3,3])^2+3*a[1,3]*a[3,1]*a[3,3]+6*a[1,3]*a[3,1]+a[2,1]*(a[2,2])^3+5*a[2,1]*(a[2,2])^2*a[3,2]+4*a[2,1]*(a[2,2])^2+2*a[2,1]*a[2,2]*a[2,3]*a[3,2]+5*a[2,1]*a[2,2]*a[3,2]*a[3,3]+5*a[2,1]*a[2,2]*a[3,2]+2*a[2,1]*a[2,2]+5*a[2,1]*a[2,3]*(a[3,2])^2+a[2,1]*a[2,3]*a[3,2]*a[3,3]+4*a[2,1]*a[2,3]*a[3,2]+5*a[2,1]*a[3,2]*(a[3,3])^2+5*a[2,1]*a[3,2]*a[3,3]+a[2,1]*a[3,2]+a[2,1]+(a[2,2])^2*a[2,3]*a[3,1]+5*a[2,2]*a[2,3]*a[3,1]*a[3,2]+a[2,2]*a[2,3]*a[3,1]*a[3,3]+4*a[2,2]*a[2,3]*a[3,1]+(a[2,3])^2*a[3,1]*a[3,2]+10*a[2,3]*a[3,1]*a[3,2]*a[3,3]+5*a[2,3]*a[3,1]*a[3,2]+a[2,3]*a[3,1]*(a[3,3])^2+4*a[2,3]*a[3,1]*a[3,3]+2*a[2,3]*a[3,1]+5*a[3,1]*(a[3,3])^3+5*a[3,1]*(a[3,3])^2+a[3,1]*a[3,3]+6*a[3,1]+5,2*(a[1,1])^3*a[1,2]+(a[1,1])^2*a[1,2]*a[2,1]+2*(a[1,1])^2*a[1,2]*a[2,2]+5*(a[1,1])^2*a[1,2]*a[3,1]+3*(a[1,1])^2*a[1,2]+2*(a[1,1])^2*a[1,3]*a[3,2]+4*a[1,1]*(a[1,2])^2*a[2,1]+4*a[1,1]*a[1,2]*a[1,3]*a[3,1]+2*a[1,1]*a[1,2]*a[2,1]*a[2,2]+5*a[1,1]*a[1,2]*a[2,1]*a[3,2]+4*a[1,1]*a[1,2]*a[2,1]+2*a[1,1]*a[1,2]*(a[2,2])^2+5*a[1,1]*a[1,2]*a[2,2]*a[3,1]+3*a[1,1]*a[1,2]*a[2,2]+a[1,1]*a[1,2]*a[2,3]*a[3,1]+2*a[1,1]*a[1,2]*a[2,3]*a[3,2]+5*a[1,1]*a[1,2]*a[3,1]*a[3,3]+5*a[1,1]*a[1,2]*a[3,1]+6*a[1,1]*a[1,2]+a[1,1]*a[1,3]*a[2,1]*a[3,2]+2*a[1,1]*a[1,3]*a[2,2]*a[3,2]+5*a[1,1]*a[1,3]*a[3,1]*a[3,2]+2*a[1,1]*a[1,3]*a[3,2]*a[3,3]+3*a[1,1]*a[1,3]*a[3,2]+(a[1,2])^2*(a[2,1])^2+4*(a[1,2])^2*a[2,1]*a[2,2]+5*(a[1,2])^2*a[2,1]*a[3,1]+3*(a[1,2])^2*a[2,1]+2*(a[1,2])^2*a[2,3]*a[3,1]+a[1,2]*a[1,3]*a[2,1]*a[3,1]+4*a[1,2]*a[1,3]*a[2,1]*a[3,2]+2*a[1,2]*a[1,3]*a[2,2]*a[3,1]+5*a[1,2]*a[1,3]*(a[3,1])^2+2*a[1,2]*a[1,3]*a[3,1]*a[3,3]+3*a[1,2]*a[1,3]*a[3,1]+3*a[1,2]*a[2,1]*(a[2,2])^2+10*a[1,2]*a[2,1]*a[2,2]*a[3,2]+8*a[1,2]*a[2,1]*a[2,2]+2*a[1,2]*a[2,1]*a[2,3]*a[3,2]+5*a[1,2]*a[2,1]*a[3,2]*a[3,3]+5*a[1,2]*a[2,1]*a[3,2]+2*a[1,2]*a[2,1]+2*a[1,2]*(a[2,2])^3+5*a[1,2]*(a[2,2])^2*a[3,1]+3*a[1,2]*(a[2,2])^2+2*a[1,2]*a[2,2]*a[2,3]*a[3,1]+4*a[1,2]*a[2,2]*a[2,3]*a[3,2]+5*a[1,2]*a[2,2]*a[3,1]*a[3,3]+5*a[1,2]*a[2,2]*a[3,1]+6*a[1,2]*a[2,2]+10*a[1,2]*a[2,3]*a[3,1]*a[3,2]+a[1,2]*a[2,3]*a[3,1]*a[3,3]+4*a[1,2]*a[2,3]*a[3,1]+2*a[1,2]*a[2,3]*a[3,2]*a[3,3]+3*a[1,2]*a[2,3]*a[3,2]+5*a[1,2]*a[3,1]*(a[3,3])^2+5*a[1,2]*a[3,1]*a[3,3]+a[1,2]*a[3,1]+5*a[1,2]+2*(a[1,3])^2*a[3,1]*a[3,2]+2*a[1,3]*a[2,1]*a[2,2]*a[3,2]+5*a[1,3]*a[2,1]*(a[3,2])^2+a[1,3]*a[2,1]*a[3,2]*a[3,3]+4*a[1,3]*a[2,1]*a[3,2]+2*a[1,3]*(a[2,2])^2*a[3,2]+5*a[1,3]*a[2,2]*a[3,1]*a[3,2]+2*a[1,3]*a[2,2]*a[3,2]*a[3,3]+3*a[1,3]*a[2,2]*a[3,2]+a[1,3]*a[2,3]*a[3,1]*a[3,2]+2*a[1,3]*a[2,3]*(a[3,2])^2+10*a[1,3]*a[3,1]*a[3,2]*a[3,3]+5*a[1,3]*a[3,1]*a[3,2]+2*a[1,3]*a[3,2]*(a[3,3])^2+3*a[1,3]*a[3,2]*a[3,3]+6*a[1,3]*a[3,2]+(a[2,2])^4+5*(a[2,2])^3*a[3,2]+4*(a[2,2])^3+3*(a[2,2])^2*a[2,3]*a[3,2]+5*(a[2,2])^2*a[3,2]*a[3,3]+5*(a[2,2])^2*a[3,2]+2*(a[2,2])^2+10*a[2,2]*a[2,3]*(a[3,2])^2+2*a[2,2]*a[2,3]*a[3,2]*a[3,3]+8*a[2,2]*a[2,3]*a[3,2]+5*a[2,2]*a[3,2]*(a[3,3])^2+5*a[2,2]*a[3,2]*a[3,3]+a[2,2]*a[3,2]+a[2,2]+(a[2,3])^2*(a[3,2])^2+10*a[2,3]*(a[3,2])^2*a[3,3]+5*a[2,3]*(a[3,2])^2+a[2,3]*a[3,2]*(a[3,3])^2+4*a[2,3]*a[3,2]*a[3,3]+2*a[2,3]*a[3,2]+5*a[3,2]*(a[3,3])^3+5*a[3,2]*(a[3,3])^2+a[3,2]*a[3,3]+6*a[3,2],2*(a[1,1])^3*a[1,3]+2*(a[1,1])^2*a[1,2]*a[2,3]+(a[1,1])^2*a[1,3]*a[2,1]+5*(a[1,1])^2*a[1,3]*a[3,1]+2*(a[1,1])^2*a[1,3]*a[3,3]+3*(a[1,1])^2*a[1,3]+4*a[1,1]*a[1,2]*a[1,3]*a[2,1]+a[1,1]*a[1,2]*a[2,1]*a[2,3]+2*a[1,1]*a[1,2]*a[2,2]*a[2,3]+5*a[1,1]*a[1,2]*a[2,3]*a[3,1]+2*a[1,1]*a[1,2]*a[2,3]*a[3,3]+3*a[1,1]*a[1,2]*a[2,3]+4*a[1,1]*(a[1,3])^2*a[3,1]+a[1,1]*a[1,3]*a[2,1]*a[2,2]+5*a[1,1]*a[1,3]*a[2,1]*a[3,2]+a[1,1]*a[1,3]*a[2,1]*a[3,3]+4*a[1,1]*a[1,3]*a[2,1]+a[1,1]*a[1,3]*a[2,3]*a[3,1]+2*a[1,1]*a[1,3]*a[2,3]*a[3,2]+10*a[1,1]*a[1,3]*a[3,1]*a[3,3]+5*a[1,1]*a[1,3]*a[3,1]+2*a[1,1]*a[1,3]*(a[3,3])^2+3*a[1,1]*a[1,3]*a[3,3]+6*a[1,1]*a[1,3]+2*(a[1,2])^2*a[2,1]*a[2,3]+a[1,2]*a[1,3]*(a[2,1])^2+2*a[1,2]*a[1,3]*a[2,1]*a[2,2]+5*a[1,2]*a[1,3]*a[2,1]*a[3,1]+2*a[1,2]*a[1,3]*a[2,1]*a[3,3]+3*a[1,2]*a[1,3]*a[2,1]+4*a[1,2]*a[1,3]*a[2,3]*a[3,1]+2*a[1,2]*a[2,1]*a[2,2]*a[2,3]+5*a[1,2]*a[2,1]*a[2,3]*a[3,2]+a[1,2]*a[2,1]*a[2,3]*a[3,3]+4*a[1,2]*a[2,1]*a[2,3]+2*a[1,2]*(a[2,2])^2*a[2,3]+5*a[1,2]*a[2,2]*a[2,3]*a[3,1]+2*a[1,2]*a[2,2]*a[2,3]*a[3,3]+3*a[1,2]*a[2,2]*a[2,3]+a[1,2]*(a[2,3])^2*a[3,1]+2*a[1,2]*(a[2,3])^2*a[3,2]+10*a[1,2]*a[2,3]*a[3,1]*a[3,3]+5*a[1,2]*a[2,3]*a[3,1]+2*a[1,2]*a[2,3]*(a[3,3])^2+3*a[1,2]*a[2,3]*a[3,3]+6*a[1,2]*a[2,3]+(a[1,3])^2*a[2,1]*a[3,1]+2*(a[1,3])^2*a[2,1]*a[3,2]+5*(a[1,3])^2*(a[3,1])^2+4*(a[1,3])^2*a[3,1]*a[3,3]+3*(a[1,3])^2*a[3,1]+a[1,3]*a[2,1]*(a[2,2])^2+5*a[1,3]*a[2,1]*a[2,2]*a[3,2]+a[1,3]*a[2,1]*a[2,2]*a[3,3]+4*a[1,3]*a[2,1]*a[2,2]+2*a[1,3]*a[2,1]*a[2,3]*a[3,2]+10*a[1,3]*a[2,1]*a[3,2]*a[3,3]+5*a[1,3]*a[2,1]*a[3,2]+a[1,3]*a[2,1]*(a[3,3])^2+4*a[1,3]*a[2,1]*a[3,3]+2*a[1,3]*a[2,1]+a[1,3]*a[2,2]*a[2,3]*a[3,1]+2*a[1,3]*a[2,2]*a[2,3]*a[3,2]+10*a[1,3]*a[2,3]*a[3,1]*a[3,2]+2*a[1,3]*a[2,3]*a[3,1]*a[3,3]+4*a[1,3]*a[2,3]*a[3,1]+4*a[1,3]*a[2,3]*a[3,2]*a[3,3]+3*a[1,3]*a[2,3]*a[3,2]+15*a[1,3]*a[3,1]*(a[3,3])^2+10*a[1,3]*a[3,1]*a[3,3]+a[1,3]*a[3,1]+2*a[1,3]*(a[3,3])^3+3*a[1,3]*(a[3,3])^2+6*a[1,3]*a[3,3]+5*a[1,3]+(a[2,2])^3*a[2,3]+5*(a[2,2])^2*a[2,3]*a[3,2]+(a[2,2])^2*a[2,3]*a[3,3]+4*(a[2,2])^2*a[2,3]+2*a[2,2]*(a[2,3])^2*a[3,2]+10*a[2,2]*a[2,3]*a[3,2]*a[3,3]+5*a[2,2]*a[2,3]*a[3,2]+a[2,2]*a[2,3]*(a[3,3])^2+4*a[2,2]*a[2,3]*a[3,3]+2*a[2,2]*a[2,3]+5*(a[2,3])^2*(a[3,2])^2+2*(a[2,3])^2*a[3,2]*a[3,3]+4*(a[2,3])^2*a[3,2]+15*a[2,3]*a[3,2]*(a[3,3])^2+10*a[2,3]*a[3,2]*a[3,3]+a[2,3]*a[3,2]+a[2,3]*(a[3,3])^3+4*a[2,3]*(a[3,3])^2+2*a[2,3]*a[3,3]+a[2,3]+5*(a[3,3])^4+5*(a[3,3])^3+(a[3,3])^2+6*a[3,3]+6],[(a[1,1])^4+6*(a[1,1])^3*a[2,1]+(a[1,1])^3*a[3,1]+2*(a[1,1])^3+3*(a[1,1])^2*a[1,2]*a[2,1]+3*(a[1,1])^2*a[1,3]*a[3,1]+6*(a[1,1])^2*a[2,1]*a[2,2]+(a[1,1])^2*a[2,1]*a[3,2]+(a[1,1])^2*a[2,1]+6*(a[1,1])^2*a[2,3]*a[3,1]+(a[1,1])^2*a[3,1]*a[3,3]+2*(a[1,1])^2*a[3,1]+2*(a[1,1])^2+12*a[1,1]*a[1,2]*(a[2,1])^2+2*a[1,1]*a[1,2]*a[2,1]*a[2,2]+2*a[1,1]*a[1,2]*a[2,1]*a[3,1]+4*a[1,1]*a[1,2]*a[2,1]+2*a[1,1]*a[1,2]*a[2,3]*a[3,1]+12*a[1,1]*a[1,3]*a[2,1]*a[3,1]+2*a[1,1]*a[1,3]*a[2,1]*a[3,2]+2*a[1,1]*a[1,3]*(a[3,1])^2+2*a[1,1]*a[1,3]*a[3,1]*a[3,3]+4*a[1,1]*a[1,3]*a[3,1]+6*a[1,1]*a[2,1]*(a[2,2])^2+a[1,1]*a[2,1]*a[2,2]*a[3,2]+a[1,1]*a[2,1]*a[2,2]+6*a[1,1]*a[2,1]*a[2,3]*a[3,2]+a[1,1]*a[2,1]*a[3,2]*a[3,3]+2*a[1,1]*a[2,1]*a[3,2]+a[1,1]*a[2,1]+6*a[1,1]*a[2,2]*a[2,3]*a[3,1]+a[1,1]*a[2,3]*a[3,1]*a[3,2]+6*a[1,1]*a[2,3]*a[3,1]*a[3,3]+a[1,1]*a[2,3]*a[3,1]+a[1,1]*a[3,1]*(a[3,3])^2+2*a[1,1]*a[3,1]*a[3,3]+5*a[1,1]*a[3,1]+a[1,1]+(a[1,2])^2*(a[2,1])^2+2*a[1,2]*a[1,3]*a[2,1]*a[3,1]+12*a[1,2]*(a[2,1])^2*a[2,2]+a[1,2]*(a[2,1])^2*a[3,2]+a[1,2]*(a[2,1])^2+a[1,2]*a[2,1]*(a[2,2])^2+a[1,2]*a[2,1]*a[2,2]*a[3,1]+2*a[1,2]*a[2,1]*a[2,2]+12*a[1,2]*a[2,1]*a[2,3]*a[3,1]+a[1,2]*a[2,1]*a[2,3]*a[3,2]+a[1,2]*a[2,1]*a[3,1]*a[3,3]+2*a[1,2]*a[2,1]*a[3,1]+2*a[1,2]*a[2,1]+a[1,2]*a[2,2]*a[2,3]*a[3,1]+a[1,2]*a[2,3]*(a[3,1])^2+a[1,2]*a[2,3]*a[3,1]*a[3,3]+2*a[1,2]*a[2,3]*a[3,1]+(a[1,3])^2*(a[3,1])^2+6*a[1,3]*(a[2,1])^2*a[3,2]+6*a[1,3]*a[2,1]*a[2,2]*a[3,1]+a[1,3]*a[2,1]*a[2,2]*a[3,2]+2*a[1,3]*a[2,1]*a[3,1]*a[3,2]+6*a[1,3]*a[2,1]*a[3,1]*a[3,3]+a[1,3]*a[2,1]*a[3,1]+a[1,3]*a[2,1]*a[3,2]*a[3,3]+2*a[1,3]*a[2,1]*a[3,2]+6*a[1,3]*a[2,3]*(a[3,1])^2+a[1,3]*a[2,3]*a[3,1]*a[3,2]+2*a[1,3]*(a[3,1])^2*a[3,3]+2*a[1,3]*(a[3,1])^2+a[1,3]*a[3,1]*(a[3,3])^2+2*a[1,3]*a[3,1]*a[3,3]+2*a[1,3]*a[3,1]+6*a[2,1]*(a[2,2])^3+a[2,1]*(a[2,2])^2*a[3,2]+a[2,1]*(a[2,2])^2+12*a[2,1]*a[2,2]*a[2,3]*a[3,2]+a[2,1]*a[2,2]*a[3,2]*a[3,3]+2*a[2,1]*a[2,2]*a[3,2]+a[2,1]*a[2,2]+a[2,1]*a[2,3]*(a[3,2])^2+6*a[2,1]*a[2,3]*a[3,2]*a[3,3]+a[2,1]*a[2,3]*a[3,2]+a[2,1]*a[3,2]*(a[3,3])^2+2*a[2,1]*a[3,2]*a[3,3]+5*a[2,1]*a[3,2]+6*(a[2,2])^2*a[2,3]*a[3,1]+a[2,2]*a[2,3]*a[3,1]*a[3,2]+6*a[2,2]*a[2,3]*a[3,1]*a[3,3]+a[2,2]*a[2,3]*a[3,1]+6*(a[2,3])^2*a[3,1]*a[3,2]+2*a[2,3]*a[3,1]*a[3,2]*a[3,3]+2*a[2,3]*a[3,1]*a[3,2]+6*a[2,3]*a[3,1]*(a[3,3])^2+a[2,3]*a[3,1]*a[3,3]+a[2,3]*a[3,1]+a[3,1]*(a[3,3])^3+2*a[3,1]*(a[3,3])^2+5*a[3,1]*a[3,3]+2*a[3,1]+6,(a[1,1])^3*a[1,2]+6*(a[1,1])^2*a[1,2]*a[2,1]+(a[1,1])^2*a[1,2]*a[2,2]+(a[1,1])^2*a[1,2]*a[3,1]+2*(a[1,1])^2*a[1,2]+(a[1,1])^2*a[1,3]*a[3,2]+2*a[1,1]*(a[1,2])^2*a[2,1]+2*a[1,1]*a[1,2]*a[1,3]*a[3,1]+12*a[1,1]*a[1,2]*a[2,1]*a[2,2]+a[1,1]*a[1,2]*a[2,1]*a[3,2]+a[1,1]*a[1,2]*a[2,1]+a[1,1]*a[1,2]*(a[2,2])^2+a[1,1]*a[1,2]*a[2,2]*a[3,1]+2*a[1,1]*a[1,2]*a[2,2]+6*a[1,1]*a[1,2]*a[2,3]*a[3,1]+a[1,1]*a[1,2]*a[2,3]*a[3,2]+a[1,1]*a[1,2]*a[3,1]*a[3,3]+2*a[1,1]*a[1,2]*a[3,1]+2*a[1,1]*a[1,2]+6*a[1,1]*a[1,3]*a[2,1]*a[3,2]+a[1,1]*a[1,3]*a[2,2]*a[3,2]+a[1,1]*a[1,3]*a[3,1]*a[3,2]+a[1,1]*a[1,3]*a[3,2]*a[3,3]+2*a[1,1]*a[1,3]*a[3,2]+6*(a[1,2])^2*(a[2,1])^2+2*(a[1,2])^2*a[2,1]*a[2,2]+(a[1,2])^2*a[2,1]*a[3,1]+2*(a[1,2])^2*a[2,1]+(a[1,2])^2*a[2,3]*a[3,1]+6*a[1,2]*a[1,3]*a[2,1]*a[3,1]+2*a[1,2]*a[1,3]*a[2,1]*a[3,2]+a[1,2]*a[1,3]*a[2,2]*a[3,1]+a[1,2]*a[1,3]*(a[3,1])^2+a[1,2]*a[1,3]*a[3,1]*a[3,3]+2*a[1,2]*a[1,3]*a[3,1]+18*a[1,2]*a[2,1]*(a[2,2])^2+2*a[1,2]*a[2,1]*a[2,2]*a[3,2]+2*a[1,2]*a[2,1]*a[2,2]+12*a[1,2]*a[2,1]*a[2,3]*a[3,2]+a[1,2]*a[2,1]*a[3,2]*a[3,3]+2*a[1,2]*a[2,1]*a[3,2]+a[1,2]*a[2,1]+a[1,2]*(a[2,2])^3+a[1,2]*(a[2,2])^2*a[3,1]+2*a[1,2]*(a[2,2])^2+12*a[1,2]*a[2,2]*a[2,3]*a[3,1]+2*a[1,2]*a[2,2]*a[2,3]*a[3,2]+a[1,2]*a[2,2]*a[3,1]*a[3,3]+2*a[1,2]*a[2,2]*a[3,1]+2*a[1,2]*a[2,2]+2*a[1,2]*a[2,3]*a[3,1]*a[3,2]+6*a[1,2]*a[2,3]*a[3,1]*a[3,3]+a[1,2]*a[2,3]*a[3,1]+a[1,2]*a[2,3]*a[3,2]*a[3,3]+2*a[1,2]*a[2,3]*a[3,2]+a[1,2]*a[3,1]*(a[3,3])^2+2*a[1,2]*a[3,1]*a[3,3]+5*a[1,2]*a[3,1]+a[1,2]+(a[1,3])^2*a[3,1]*a[3,2]+12*a[1,3]*a[2,1]*a[2,2]*a[3,2]+a[1,3]*a[2,1]*(a[3,2])^2+6*a[1,3]*a[2,1]*a[3,2]*a[3,3]+a[1,3]*a[2,1]*a[3,2]+a[1,3]*(a[2,2])^2*a[3,2]+a[1,3]*a[2,2]*a[3,1]*a[3,2]+a[1,3]*a[2,2]*a[3,2]*a[3,3]+2*a[1,3]*a[2,2]*a[3,2]+6*a[1,3]*a[2,3]*a[3,1]*a[3,2]+a[1,3]*a[2,3]*(a[3,2])^2+2*a[1,3]*a[3,1]*a[3,2]*a[3,3]+2*a[1,3]*a[3,1]*a[3,2]+a[1,3]*a[3,2]*(a[3,3])^2+2*a[1,3]*a[3,2]*a[3,3]+2*a[1,3]*a[3,2]+6*(a[2,2])^4+(a[2,2])^3*a[3,2]+(a[2,2])^3+18*(a[2,2])^2*a[2,3]*a[3,2]+(a[2,2])^2*a[3,2]*a[3,3]+2*(a[2,2])^2*a[3,2]+(a[2,2])^2+2*a[2,2]*a[2,3]*(a[3,2])^2+12*a[2,2]*a[2,3]*a[3,2]*a[3,3]+2*a[2,2]*a[2,3]*a[3,2]+a[2,2]*a[3,2]*(a[3,3])^2+2*a[2,2]*a[3,2]*a[3,3]+5*a[2,2]*a[3,2]+6*(a[2,3])^2*(a[3,2])^2+2*a[2,3]*(a[3,2])^2*a[3,3]+2*a[2,3]*(a[3,2])^2+6*a[2,3]*a[3,2]*(a[3,3])^2+a[2,3]*a[3,2]*a[3,3]+a[2,3]*a[3,2]+a[3,2]*(a[3,3])^3+2*a[3,2]*(a[3,3])^2+5*a[3,2]*a[3,3]+2*a[3,2]+2,(a[1,1])^3*a[1,3]+(a[1,1])^2*a[1,2]*a[2,3]+6*(a[1,1])^2*a[1,3]*a[2,1]+(a[1,1])^2*a[1,3]*a[3,1]+(a[1,1])^2*a[1,3]*a[3,3]+2*(a[1,1])^2*a[1,3]+2*a[1,1]*a[1,2]*a[1,3]*a[2,1]+6*a[1,1]*a[1,2]*a[2,1]*a[2,3]+a[1,1]*a[1,2]*a[2,2]*a[2,3]+a[1,1]*a[1,2]*a[2,3]*a[3,1]+a[1,1]*a[1,2]*a[2,3]*a[3,3]+2*a[1,1]*a[1,2]*a[2,3]+2*a[1,1]*(a[1,3])^2*a[3,1]+6*a[1,1]*a[1,3]*a[2,1]*a[2,2]+a[1,1]*a[1,3]*a[2,1]*a[3,2]+6*a[1,1]*a[1,3]*a[2,1]*a[3,3]+a[1,1]*a[1,3]*a[2,1]+6*a[1,1]*a[1,3]*a[2,3]*a[3,1]+a[1,1]*a[1,3]*a[2,3]*a[3,2]+2*a[1,1]*a[1,3]*a[3,1]*a[3,3]+2*a[1,1]*a[1,3]*a[3,1]+a[1,1]*a[1,3]*(a[3,3])^2+2*a[1,1]*a[1,3]*a[3,3]+2*a[1,1]*a[1,3]+(a[1,2])^2*a[2,1]*a[2,3]+6*a[1,2]*a[1,3]*(a[2,1])^2+a[1,2]*a[1,3]*a[2,1]*a[2,2]+a[1,2]*a[1,3]*a[2,1]*a[3,1]+a[1,2]*a[1,3]*a[2,1]*a[3,3]+2*a[1,2]*a[1,3]*a[2,1]+2*a[1,2]*a[1,3]*a[2,3]*a[3,1]+12*a[1,2]*a[2,1]*a[2,2]*a[2,3]+a[1,2]*a[2,1]*a[2,3]*a[3,2]+6*a[1,2]*a[2,1]*a[2,3]*a[3,3]+a[1,2]*a[2,1]*a[2,3]+a[1,2]*(a[2,2])^2*a[2,3]+a[1,2]*a[2,2]*a[2,3]*a[3,1]+a[1,2]*a[2,2]*a[2,3]*a[3,3]+2*a[1,2]*a[2,2]*a[2,3]+6*a[1,2]*(a[2,3])^2*a[3,1]+a[1,2]*(a[2,3])^2*a[3,2]+2*a[1,2]*a[2,3]*a[3,1]*a[3,3]+2*a[1,2]*a[2,3]*a[3,1]+a[1,2]*a[2,3]*(a[3,3])^2+2*a[1,2]*a[2,3]*a[3,3]+2*a[1,2]*a[2,3]+6*(a[1,3])^2*a[2,1]*a[3,1]+(a[1,3])^2*a[2,1]*a[3,2]+(a[1,3])^2*(a[3,1])^2+2*(a[1,3])^2*a[3,1]*a[3,3]+2*(a[1,3])^2*a[3,1]+6*a[1,3]*a[2,1]*(a[2,2])^2+a[1,3]*a[2,1]*a[2,2]*a[3,2]+6*a[1,3]*a[2,1]*a[2,2]*a[3,3]+a[1,3]*a[2,1]*a[2,2]+12*a[1,3]*a[2,1]*a[2,3]*a[3,2]+2*a[1,3]*a[2,1]*a[3,2]*a[3,3]+2*a[1,3]*a[2,1]*a[3,2]+6*a[1,3]*a[2,1]*(a[3,3])^2+a[1,3]*a[2,1]*a[3,3]+a[1,3]*a[2,1]+6*a[1,3]*a[2,2]*a[2,3]*a[3,1]+a[1,3]*a[2,2]*a[2,3]*a[3,2]+2*a[1,3]*a[2,3]*a[3,1]*a[3,2]+12*a[1,3]*a[2,3]*a[3,1]*a[3,3]+a[1,3]*a[2,3]*a[3,1]+2*a[1,3]*a[2,3]*a[3,2]*a[3,3]+2*a[1,3]*a[2,3]*a[3,2]+3*a[1,3]*a[3,1]*(a[3,3])^2+4*a[1,3]*a[3,1]*a[3,3]+5*a[1,3]*a[3,1]+a[1,3]*(a[3,3])^3+2*a[1,3]*(a[3,3])^2+2*a[1,3]*a[3,3]+a[1,3]+6*(a[2,2])^3*a[2,3]+(a[2,2])^2*a[2,3]*a[3,2]+6*(a[2,2])^2*a[2,3]*a[3,3]+(a[2,2])^2*a[2,3]+12*a[2,2]*(a[2,3])^2*a[3,2]+2*a[2,2]*a[2,3]*a[3,2]*a[3,3]+2*a[2,2]*a[2,3]*a[3,2]+6*a[2,2]*a[2,3]*(a[3,3])^2+a[2,2]*a[2,3]*a[3,3]+a[2,2]*a[2,3]+(a[2,3])^2*(a[3,2])^2+12*(a[2,3])^2*a[3,2]*a[3,3]+(a[2,3])^2*a[3,2]+3*a[2,3]*a[3,2]*(a[3,3])^2+4*a[2,3]*a[3,2]*a[3,3]+5*a[2,3]*a[3,2]+6*a[2,3]*(a[3,3])^3+a[2,3]*(a[3,3])^2+a[2,3]*a[3,3]+(a[3,3])^4+2*(a[3,3])^3+5*(a[3,3])^2+2*a[3,3]+5]],
"Done",
0,
"Done",
matrix[[0,0,0],[0,0,0],[0,0,0]]
