 restart;maple_mode(1);cas_setup(0,0,0,1,0,1e-10,10,[1,50,0,25],0,0,0); #radians,pas de cmplx, pas de  Sqrt
/* ----------------------------calcul du determinant par interpolation----------------------------*/
monlagrange:=proc(A)
local n,i,j,P,L,M;
n:=dim(A)[1];P:=0;
L:=[seq(i,i=0..n)];
for i from 0 to n do
M:=1;
for j in L minus [i] do M:=M*(x-j)/(i-j) od;
P:=P+det(i*identity(n)-A)*M;
od:
normal(P);
end_proc;
 k:=50:A:=matrix(k,k,(i,j)->rand(21)-10):
normal(monlagrange(A)-det(A-x*idn(k)));

 k:=50:A:=matrix(k,k,(i,j)->rand(21)-10):
 pari():;
 pari_charpoly(A,0);
 pppp3:=poly2symb(pari_charpoly(A,1),x);
 pppp2:=pcar(A,lagrange);
/* Pour obtenir le polynome caract\'eristique sous forme d'un symbole, on passe la£variable x en seconde option:*/
 pppp1:=pcar(A,x,fadeev);
 if normal(pppp1-pppp2)==0 then print("pcar OK") else print("pcar Erreur") ; fi;
 if normal(pppp3-pppp2)==0 then print("pcar OK") else print("pcar Erreur") ; fi;
 pcar(A,pmin);
 det(A-x*idn(k));
 k:=30:A:=matrix(k,k,(i,j)->(rand(21)-10)/(rand(4)^2+rand(1,3)^2)):
 pari_charpoly(A,0);
 pari_charpoly(A,1);
/* c'est en O(n^4), en fait n^4/3, alors que Faddeev est en n^4. Mais il y a plus£de fractions chez lagrange, ce qui peut donner l'avantage a faddeev.*/
/* -------------------------Polynome minimal-----------------------------------------------*/
v:=[seq(i,i=1..8)];
poly2symb(v,x);
revlist(v);
 P:=x^2+1;LP:=[1,0,1];
 subs(x=sqrt(2),P);
unapply(P,x)(sqrt(2));
 peval(LP,sqrt(2));
 n:=8:v:=[seq(i,i=1..n)]; A:=matrix(n,n,(i,j)-> rand(20)-10);
 B:=v; AA:=v;
 for i from 1 to n do AA:=A*AA;B:=B,AA; od;
 N:=nullspace(transpose([B]))[1];
/* Attention, les polyn\^omes commencent a la puissance maximale, il faut inverser l'ordre*/
 
 P:=poly2symb(revlist(N),x);
 normal(subs(x=A,P));
 A:=diag(companion(x^4-1,x),companion((x^2-1)^2,x));
 B:=v; AA:=v;
 for i from 1 to n do AA:=A*AA;B:=B,AA; od;
 nullspace(B);
N:=nullspace(transpose([B]))[1];
 P:=poly2symb(revlist(N),x);
 normal(subs(x=A,P));
/* On a calcul\'e les A^k(v) par recurence. AA est un vecteur donc A*AA a un cout de£n^2, et l'on fait n tours, donc c'est en O(n^3)*/
/*  Il existe toujours un vecteur v tel que P_(u,v)=pmin(u), les vecteurs a eviter£ sont dans ker(P(u)) ou P divise pmin, donc nom fini despace vectoriels a eviter.  */
