"Warning: some commands like subs might change arguments order",
18*x^(n+1)/(x-1)-18/(x-1),
 (n)->poly2symb([1,seq(rand(20),i=(0 .. (n-1)))],x),
x^18+44*x^17+754*x^16+6506*x^15+32322*x^14+111634*x^13+294264*x^12+528677*x^11+814432*x^10+1268982*x^9+1923475*x^8+2342663*x^7+2417573*x^6+2346906*x^5+2068053*x^4+1398676*x^3+750922*x^2+345988*x+24480,
x^16+x^14+58*x^15+1386*x^14+17715*x^13+131260*x^12+578697*x^11+1538013*x^10+2648041*x^9+3687447*x^8+4993299*x^7+5858116*x^6+5979221*x^5+5239798*x^4+4098561*x^3+3176188*x^2+1660466*x+705432,
1,
proc(p,PP) 
  local L,tmp,i,j,F; 
  L:=[];  
  if degree(irem(Gcd(PP,diff(PP,x)),p))=0 then  
    for i from 0 to degree(PP)-1 do  
    tmp:=powmod(x,i*p,p,PP,x); 
    tmp:=irem(Rem(tmp-x^i,PP),p); 
    l:=[seq(coeff(tmp,x,j),j=(0 .. (degree(PP)-1)))]; 
    L:=[op(L),l]; 
     od;; 
    F:=transpose(L); 
    irem(Nullspace(F),p) else  
    print("facteurs multiples",p); 
    [[0]] 
  fi ;  
 
end;,
"Done",
[],
[[1,2,x^3*(x+1)^2*(x^2+x+1)^2*(x^3+x^2+1)*(x^4+x^3+1)],[1,3,x*(x+1)^4*(x-1)^2*(x^3+x^2-1)*(x^6+x^5-x^3-x^2+1)],[7,5,(x-1)*(x-2)*(x^2-x+2)*(x^2+2*x-1)*(x^3+x-1)*(x^3+2*x+1)*(x^4+x^2-2*x-2)],[6,7,x*(x-1)*(x-2)*(x^2+2*x+3)*(x^5+x^3+3*x^2-2*x-2)*(x^6+3*x^5-3*x^4-2*x^3+3*x^2+2*x-2)],[1,11,(x+2)*(x-3)*(x-4)*(x-5)^2*(x^2+x+4)*(x^2-2*x-5)*(x^2+5*x-1)*(x^5+3*x^4-3*x^3+4*x^2-2)],[1,13,x*(x-2)^2*(x+3)^2*(x-4)^2*(x^4-2*x^3-6*x^2-4*x+4)*(x^5+x^4-4*x^3+2*x^2-x+5)],[8,17,x*(x-4)*(x+6)*(x-8)*(x^2-5*x-3)*(x^2+7*x-3)*(x^3+7*x^2+6*x-4)*(x^5+4*x^4-6*x^3+7*x^2-8*x+6)],[1,19,x*(x-2)*(x-6)^2*(x^2-5*x-2)*(x^2+6*x+1)*(x^2-7*x-5)*(x^2+9*x-2)*(x^4-7*x^3+4*x^2-6*x+5)],[1,23,(x+4)*(x-4)*(x-9)*(x-10)^2*(x+11)*(x^2-11*x-9)*(x^4+8*x^3+9*x^2-3*x-6)*(x^4+10*x^3+7*x^2-11*x+3)],[8,29,(1*x-5)*(1*x-8)*(1*x-9)*(1*x+13)*(1*x+14)*(1*x^2+11*x+12)*(1*x^3+3*x^2+14*x+1)*(1*x^6+10*x^5-11*x^4+5*x^3-12*x^2+9*x-10)]],
7,
1,
[[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,-1,3,3,2,-2,1,-3,2,2,-1,0,0,0,0],[0,3,2,-3,-3,0,0,-2,0,-3,0,0,-1,0,0,0],[0,-2,-1,-1,-1,-1,-2,0,-2,-1,-2,0,0,-1,0,0],[0,-2,-1,1,-3,-1,-1,3,-1,-1,-3,0,0,0,-1,0],[0,-3,-2,1,3,-1,0,0,2,-3,2,0,0,0,0,-1]],
[1,x,x^2,x^3,x^4,x^5,x^6,x^7,x^8,x^9,x^10,x^11,x^12,x^13,x^14,x^15],
-x^2+x^3*3+x^4*3+x^5*2-x^6*2+x^7-x^8*3+x^9*2+x^10*2-x^11,
0,
1*x^6+1*x^4+3*x^3-2*x^2-2*x,
-2*x^15-2*x^14+3*x^12+2*x^11+1*x^10-3*x^9+1*x^8+3*x^7+2*x^6-1*x^5+3*x^4-3*x^2+2*x-1,
1*x^8-2*x^7-1*x^6+1*x^5-3*x^4+2*x^3-3*x^2+2*x+1,
-2*x^15-2*x^14+3*x^12+2*x^11+1*x^10-3*x^9+1*x^8+3*x^7+2*x^6-1*x^5+3*x^4-3*x^2+2*x+1,
1*x^2-3*x+2,
proc(d) 
  i:=1;  
  A:=1;  
  B:=1;  
  rep:=1;  
  r:=[seq(rand(p),i=(1 .. (rowdim(N))))]*N;  
  Q:=LX*r;  
  A:=irem(Gcd(Q,d),p);  
  if (degree(A)*(degree(A)-degree(d)))<>0 then rep:=A; else  
    A:=irem(Rem(powmod(Q,(p-1)/2,p,P,x)-1,P),p); 
    A:=irem(Gcd(A,d),p); 
    if (degree(A)*(degree(A)-degree(d)))<>0 then rep:=A; else  
      A:=irem(Rem(Powmod(Q,(p-1)/2,p,P,x)+1,P),p); 
      A:=irem(Gcd(A,d),p); 
      if (degree(A)*(degree(A)-degree(d)))<>0 then rep:=A; 
      fi  
    fi  
  fi ;  
  if degree(rep)=0 then d; else rep; 
  fi ;  
 
end;,
1*x^8+1*x^7+2*x^6+1*x^5+2*x^4+3*x^3+1*x^2-3*x-1,
proc(d) 
  t:=unfacteur(d);  
  tt:=d;  
  while (degree(t))<(degree(tt)) do  
    tt:=t; 
    t:=unfacteur(t); 
   od;;  
  t;  
 
end;,
1*x^5+1*x^3+3*x^2-2*x-2,
0,
x^16+x^14+58*x^15+1386*x^14+17715*x^13+131260*x^12+578697*x^11+1538013*x^10+2648041*x^9+3687447*x^8+4993299*x^7+5858116*x^6+5979221*x^5+5239798*x^4+4098561*x^3+3176188*x^2+1660466*x+705432,
1,
[],
"Done",
[1,x^2-3*x+2,x,x^2+2*x+3,x^5+x^3+3*x^2-2*x-2,x^6+3*x^5-3*x^4-2*x^3+3*x^2+2*x-2],
0,
7,
x^16+x^14+58*x^15+1386*x^14+17715*x^13+131260*x^12+578697*x^11+1538013*x^10+2648041*x^9+3687447*x^8+4993299*x^7+5858116*x^6+5979221*x^5+5239798*x^4+4098561*x^3+3176188*x^2+1660466*x+705432,
1,x,1*x-1,1*x-2,1*x^2+2*x+3,1*x^5+1*x^3+3*x^2-2*x-2,1*x^6+3*x^5-3*x^4-2*x^3+3*x^2+2*x-2,
x^2+2*x+3,
1*x^14+0*x^13-2*x^12+2*x^11-2*x^10-2*x^9-3*x^8+2*x^7-1*x^6-1*x^5+3*x^4+0*x^3+2*x^2+1*x,
[-2*x^13-3*x^12+2*x^11+1*x^10+3*x^9+2*x^8-3*x^6+1*x^5+2*x^4+1*x^3-1*x^2+2*x-3,2*x,-2],
3,
(-2*x^13-3*x^12+2*x^11+x^10+3*x^9+2*x^8-3*x^6+x^5+2*x^4+x^3-x^2+2*x-3)*3,
2*x*3,
1,
x^2+9*x+17,
0,
x-2,
1*x^15-3*x^14+2*x^13+2*x^12+0*x^11+0*x^10+1*x^9-1*x^8-1*x^7+1*x^6+0*x^5+3*x^4+3*x^3-3*x^2+2*x,
[-1*x^14+1*x^13-2*x^11+3*x^10-1*x^9-3*x^8+2*x^7-2*x^6+2*x^5-3*x^4-2*x^3+3*x-3,1,-1],
-1,
x^14-x^13+2*x^11-3*x^10+x^9+3*x^8-2*x^7+2*x^6-2*x^5+3*x^4+2*x^3-3*x+3,
-1,
1,
x+360706953,
proc(m,P) 
  A:=matrix([coeffs(P)]);  
  binomial(m,floor(m/2))*evalf(sqrt((A*transpose(A))[1,1]),5);  
 
end;,
132640000.0,282000000.0
