[],
"Warning: some commands like subs might change arguments order",
0,0,0,1,0,1e-10,10,[1,50,0,25],0,0,0,
14*(x[1])^2+28*x[1]*x[2]+18*x[1]*x[3]+15*(x[2])^2+3*x[2]*x[3],
14*(x[1])^2+28*x[1]*x[2]-38*x[1]*x[3]+15*(x[2])^2-55*x[2]*x[3]+36*(x[3])^2,
 (x)->14*(x[1])^2+28*x[1]*x[2]-38*x[1]*x[3]+15*(x[2])^2-55*x[2]*x[3]+36*(x[3])^2,
0,
"No such variable u","No such variable v","No such variable a",
[1+u*a,1+v*a,1],
14*a*u^2+28*a*u*v+15*a*v^2+18*u+3*v,
[-14*u^2-28*u*v-15*v^2+u*(18*u+3*v),-14*u^2-28*u*v-15*v^2+v*(18*u+3*v),-14*u^2-28*u*v-15*v^2],
0,
14*x^2+28*x*y-38*x+15*y^2-55*y+36,
[(-4*u^2+25*u*v+15*v^2)/(14*u^2+28*u*v+15*v^2),(14*u^2+10*u*v+12*v^2)/(14*u^2+28*u*v+15*v^2)],
[(-4*u^2+25*u+15)/(14*u^2+28*u+15),(14*u^2+10*u+12)/(14*u^2+28*u+15)],
[-14*2*u-28*v+18*u+3*v+u*18,-14*2*u-28*v+v*18,-14*2*u-28*v],
[-28*u-15*2*v+u*3,-28*u-15*2*v+18*u+3*v+v*3,-28*u-15*2*v],
[8*a*u-25*a*v-25*b*u-30*b*v,-28*a*u-10*a*v-10*b*u-24*b*v,-28*a*u-28*a*v-28*b*u-30*b*v],
3474*(a*v-u*b)^2,
252*u^2*x[1]+462*u^2*x[2]-390*u^2*x[3]+84*u*v*x[1]+540*u*v*x[2]-516*u*v*x[3]-186*v^2*x[1]+45*v^2*x[2]+150*v^2*x[3],
0,
0,
 (w)->subs(v=1,(w[1]+(I)*w[2])/(w[3])),
"Done",
"Done",
"Done",
matrix[[a[1,1],a[1,2]],[a[2,1],a[2,2]]],
matrix[[a[1,1]*s+a[1,2]*t],[a[2,1]*s+a[2,2]*t]],
[a[1,1]*s+a[1,2]*t,a[2,1]*s+a[2,2]*t,a[2,1]*s+a[2,2]*t],
[0,1,0],
[(a[1,1]*s+a[1,2]*t)*l,1+(a[2,1]*s+a[2,2]*t)*l,(a[2,1]*s+a[2,2]*t)*l],
-t/(s*(s*a[1,1]+t*a[1,2])+t*(s*a[2,1]+t*a[2,2])),
[-(a[1,1]*s+a[1,2]*t)*t/(s*(s*a[1,1]+t*a[1,2])+t*(s*a[2,1]+t*a[2,2])),1-(a[2,1]*s+a[2,2]*t)*t/(s*(s*a[1,1]+t*a[1,2])+t*(s*a[2,1]+t*a[2,2])),-(a[2,1]*s+a[2,2]*t)*t/(s*(s*a[1,1]+t*a[1,2])+t*(s*a[2,1]+t*a[2,2]))],
-s^2*a[1,1]-s*a[1,2]*t-s*t*a[2,1]-t^2*a[2,2],
t,
[(a[1,1]*s+a[1,2]*t)*t,-s^2*a[1,1]-s*a[1,2]*t-s*t*a[2,1]-t^2*a[2,2]+(a[2,1]*s+a[2,2]*t)*t,(a[2,1]*s+a[2,2]*t)*t],
(a[1,1]*s+a[1,2]*t)*l,1+(a[2,1]*s+a[2,2]*t)*l,(a[2,1]*s+a[2,2]*t)*l,
X*(a[2,1]*s+a[2,2])-a[1,1]*s-(a[1,2]),
Y*(a[2,1]*s+a[2,2])+s^2*a[1,1]+s*a[1,2]+s*a[2,1]+a[2,2]-a[2,1]*s-(a[2,2]),
-X^2*a[2,1]*a[2,2]*a[1,2]+X^2*(a[2,2])^2*a[1,1]+X*(a[2,1])^2*a[1,2]*Y-X*a[2,1]*a[2,2]*a[1,1]*Y+X*a[2,1]*(a[1,2])^2-X*a[2,2]*a[1,1]*a[1,2]-a[2,1]*a[1,1]*a[1,2]*Y+a[2,2]*(a[1,1])^2*Y,
(-a[2,2]*a[1,1]+a[1,2]*a[2,1])*(Z*X*a[1,2]-Z*a[1,1]*Y-X^2*a[2,2]+X*a[2,1]*Y),
X^2*a[2,2]-X*Y*a[2,1]-X*Z*a[1,2]+Y*Z*a[1,1],
 (X,Y,Z)->X^2*a[2,2]-X*Y*a[2,1]-X*Z*a[1,2]+Y*Z*a[1,1],
0,
0,
[0,1,0],
matrix[[a[1,1]],[a[2,1]]],
matrix[[0],[1]],
a[1,1],
x*(a[2,2]*x-y*a[2,1]-z*a[1,2]),
1,
0,
1,
[1,0,1],
[1+(a[1,1]*s+a[1,2]*t)*l,(a[2,1]*s+a[2,2]*t)*l,1+(a[2,1]*s+a[2,2]*t)*l],
-s^2*a[1,1]-s*a[1,2]*t-s*t*a[2,1]-t^2*a[2,2],
s,
[-s^2*a[1,1]-s*a[1,2]*t-s*t*a[2,1]-t^2*a[2,2]+(a[1,1]*s+a[1,2]*t)*s,(a[2,1]*s+a[2,2]*t)*s,-s^2*a[1,1]-s*a[1,2]*t-s*t*a[2,1]-t^2*a[2,2]+(a[2,1]*s+a[2,2]*t)*s],
s*x+y,
"Done",
"Done",
0,
[[1,1],[2,3]]
