[],
"Warning: some commands like subs might change arguments order",
0,0,0,1,0,1e-10,10,[1,50,0,25],0,0,0,
-2*x^3+5*x^2*y+x^2+4*x*y^2-26*x*y+22*x+2*y^3-4*y^2+18*y-24,
"Done",
 (x,y)->-2*x^3+5*x^2*y+x^2+4*x*y^2-26*x*y+22*x+2*y^3-4*y^2+18*y-24,
-2*a^3*t+5*a^2*b*t-6*a^2+4*a*b^2*t+2*a*b+2*b^3*t+10*b^2,
(-6*a^2+2*a*b+10*b^2)/(2*a^3-5*a^2*b-4*a*b^2-2*b^3),
a*(-6*a^2+2*a*b+10*b^2)/(2*a^3-5*a^2*b-4*a*b^2-2*b^3)+2,
b*(-6*a^2+2*a*b+10*b^2)/(2*a^3-5*a^2*b-4*a*b^2-2*b^3)+1,
0,
a*(-6*a^2+2*a+10)/(2*a^3-5*a^2-4*a-2)+2+(I)*((-6*a^2+2*a+10)/(2*a^3-5*a^2-4*a-2)+1),
"Done",
proc(NULL) 
  rand(-5,5)*x+rand(-5,5)*y+rand(-5,5)*z+rand(-5,5);  
 
end;,
proc(NULL) 
  normal(rl()*rl()+rl()*rl());  
 
end;,
x^3-x^2*y+x^2*z+3*x^2-x*y^2-x*y*z-x*y-x*z+4*y^3+4*y^2*z-5*y^2+y*z^2-y*z-2*z^3-z^2-7*z,
-x^3+x^2*y+9*x^2*z-2*x^2-4*x*y^2-21*x*y*z-3*x*y-18*x*z^2+x*z+4*y^3+2*y^2*z-y^2+25*y*z^2-18*y*z-12*z^3-10*z^2+23*z,
0,
-x^3+x^2*y-2*x^2-4*x*y^2-3*x*y+4*y^3-y^2,
 (x,y)->-x^3+x^2*y-2*x^2-4*x*y^2-3*x*y+4*y^3-y^2,
"No such variable a","No such variable b",
-a^3*t+a^2*t-2*a^2-4*a*t-3*a+4*t-1,
(-2*a^2-3*a-1)/(a^3-a^2+4*a-4),
a*(-2*a^2-3*a-1)/(a^3-a^2+4*a-4),
(-2*a^2-3*a-1)/(a^3-a^2+4*a-4),
0,
(-4*a^6-18*a^5-4*a^4-10*a^3-66*a^2-62*a-16)/(a^6-2*a^5+9*a^4-16*a^3+24*a^2-32*a+16),
(10*a^6-13*a^5-15*a^4+67*a^3+91*a^2+36*a+4)/(a^6-2*a^5+9*a^4-16*a^3+24*a^2-32*a+16),
(57*a^6+13*a^5+92*a^4-458*a^3+523*a^2-885*a+298)/(a^6-2*a^5+9*a^4-16*a^3+24*a^2-32*a+16),
-4*x*a^6-18*x*a^5-4*x*a^4-10*x*a^3-66*x*a^2-62*x*a-16*x+10*a^6*y+57*a^6*z-8*a^6-13*a^5*y+13*a^5*z-36*a^5-15*a^4*y+92*a^4*z-66*a^4+67*a^3*y-458*a^3*z-63*a^3+91*a^2*y+523*a^2*z-33*a^2+36*a*y-885*a*z-9*a+4*y+298*z-1,
2*a^2+3*a+1,
[-5*a^4+14*a^3-11*a^2-24*a-4,-2*a^4-6*a^3+8*a^2-14*a-16,0],
1,
[0,-57*a^6-13*a^5-92*a^4+458*a^3-523*a^2+885*a-298,10*a^6-13*a^5-15*a^4+67*a^3+91*a^2+36*a+4],
10*a^6-13*a^5-15*a^4+67*a^3+91*a^2+36*a+4,
[a*(-2*a^2-3*a-1)/(a^3-a^2+4*a-4)+(-5*a^4+14*a^3-11*a^2-24*a-4)*t,(-2*a^2-3*a-1)/(a^3-a^2+4*a-4)+(-2*a^4-6*a^3+8*a^2-14*a-16+(-57*a^6-13*a^5-92*a^4+458*a^3-523*a^2+885*a-298)*b)*t,(10*a^6-13*a^5-15*a^4+67*a^3+91*a^2+36*a+4)*b*t],
(-830292*a^21*b^3*t+653414*a^20*b^3*t-6735309*a^19*b^3*t-64286*a^19*b^2*t+20498776*a^18*b^3*t-167587*a^18*b^2*t-47950638*a^17*b^3*t+2225*a^17*b^2*t+629*a^17*b*t+178916478*a^16*b^3*t-1781521*a^16*b^2*t-20901*a^16*b*t-403787413*a^15*b^3*t+6363985*a^15*b^2*t+11663*a^15*b^2+20023*a^15*b*t+123*a^15*t+994956844*a^14*b^3*t-17091192*a^14*b^2*t-57671*a^14*b^2-57668*a^14*b*t-1075*a^14*t-2431966056*a^13*b^3*t+60234142*a^13*b^2*t+7596*a^13*b^2-250638*a^13*b*t+871*a^13*b+4069*a^13*t+4885243490*a^12*b^3*t-152943782*a^12*b^2*t-493458*a^12*b^2+1418424*a^12*b*t+2679*a^12*b-14475*a^12*t-10241161399*a^11*b^3*t+355480404*a^11*b^2*t+398067*a^11*b^2-4422474*a^11*b*t-26264*a^11*b+33623*a^11*t+58*a^11+18942048360*a^10*b^3*t-760011303*a^10*b^2*t-1672541*a^10*b^2+10447810*a^10*b*t+47252*a^10*b-65645*a^10*t-95*a^10-31921576046*a^9*b^3*t+1315560461*a^9*b^2*t+3910769*a^9*b^2-19061795*a^9*b*t-207080*a^9*b+92595*a^9*t+224*a^9+50914936834*a^8*b^3*t-1948681153*a^8*b^2*t-1633933*a^8*b^2+25584365*a^8*b*t+252120*a^8*b-89525*a^8*t-621*a^8-69661979127*a^7*b^3*t+2444805225*a^7*b^2*t+4602140*a^7*b^2-24496949*a^7*b*t-293600*a^7*b+15230*a^7*t-676*a^7+83840769492*a^6*b^3*t-2266358014*a^6*b^2*t+3493408*a^6*b^2+11725146*a^6*b*t+231960*a^6*b+92400*a^6*t-411*a^6-83686880712*a^5*b^3*t+1323573700*a^5*b^2*t-15230697*a^5*b^2+12043332*a^5*b*t+306005*a^5*b-167608*a^5*t-1446*a^5+65740387896*a^4*b^3*t-91583528*a^4*b^2*t+17318515*a^4*b^2-30037832*a^4*b*t-683755*a^4*b+157600*a^4*t+2159*a^4-40742235984*a^3*b^3*t-868648912*a^3*b^2*t-21247354*a^3*b^2+21572368*a^3*b*t+248204*a^3*b+68256*a^3*t+3984*a^3+17400532800*a^2*b^3*t+943983712*a^2*b^2*t+9800928*a^2*b^2+2009056*a^2*b*t+321816*a^2*b-179200*a^2*t-376*a^2-4194897024*a*b^3*t-405306944*a*b^2*t+611816*a*b^2-9554496*a*b*t-143136*a*b+3712*a*t-2144*a+421055616*b^3*t+62634368*b^2*t-791248*b^2+3081600*b*t-57072*b+49920*t-656)/(a^3-a^2+4*a-4),
-(11663*a^15*b^2-57671*a^14*b^2+7596*a^13*b^2+871*a^13*b-493458*a^12*b^2+2679*a^12*b+398067*a^11*b^2-26264*a^11*b+58*a^11-1672541*a^10*b^2+47252*a^10*b-95*a^10+3910769*a^9*b^2-207080*a^9*b+224*a^9-1633933*a^8*b^2+252120*a^8*b-621*a^8+4602140*a^7*b^2-293600*a^7*b-676*a^7+3493408*a^6*b^2+231960*a^6*b-411*a^6-15230697*a^5*b^2+306005*a^5*b-1446*a^5+17318515*a^4*b^2-683755*a^4*b+2159*a^4-21247354*a^3*b^2+248204*a^3*b+3984*a^3+9800928*a^2*b^2+321816*a^2*b-376*a^2+611816*a*b^2-143136*a*b-2144*a-791248*b^2-57072*b-656)/(a^3-a^2+4*a-4)/((-830292*a^21*b^3+653414*a^20*b^3-6735309*a^19*b^3-64286*a^19*b^2+20498776*a^18*b^3-167587*a^18*b^2-47950638*a^17*b^3+2225*a^17*b^2+629*a^17*b+178916478*a^16*b^3-1781521*a^16*b^2-20901*a^16*b-403787413*a^15*b^3+6363985*a^15*b^2+20023*a^15*b+123*a^15+994956844*a^14*b^3-17091192*a^14*b^2-57668*a^14*b-1075*a^14-2431966056*a^13*b^3+60234142*a^13*b^2-250638*a^13*b+4069*a^13+4885243490*a^12*b^3-152943782*a^12*b^2+1418424*a^12*b-14475*a^12-10241161399*a^11*b^3+355480404*a^11*b^2-4422474*a^11*b+33623*a^11+18942048360*a^10*b^3-760011303*a^10*b^2+10447810*a^10*b-65645*a^10-31921576046*a^9*b^3+1315560461*a^9*b^2-19061795*a^9*b+92595*a^9+50914936834*a^8*b^3-1948681153*a^8*b^2+25584365*a^8*b-89525*a^8-69661979127*a^7*b^3+2444805225*a^7*b^2-24496949*a^7*b+15230*a^7+83840769492*a^6*b^3-2266358014*a^6*b^2+11725146*a^6*b+92400*a^6-83686880712*a^5*b^3+1323573700*a^5*b^2+12043332*a^5*b-167608*a^5+65740387896*a^4*b^3-91583528*a^4*b^2-30037832*a^4*b+157600*a^4-40742235984*a^3*b^3-868648912*a^3*b^2+21572368*a^3*b+68256*a^3+17400532800*a^2*b^3+943983712*a^2*b^2+2009056*a^2*b-179200*a^2-4194897024*a*b^3-405306944*a*b^2-9554496*a*b+3712*a+421055616*b^3+62634368*b^2+3081600*b+49920)/(a^3-a^2+4*a-4)),
[(-1660584*a^21*b^3-2844632*a^20*b^3-8542964*a^19*b^3-186887*a^19*b^2+17638267*a^18*b^3-204967*a^18*b^2-708662*a^17*b^3-1678580*a^17*b^2-3097*a^17*b+129046232*a^16*b^3+611364*a^16*b^2-39858*a^16*b-116342082*a^15*b^3-2382722*a^15*b^2+93528*a^15*b-44*a^15+322106269*a^14*b^3+14249544*a^14*b^2-636554*a^14*b-248*a^14-979189468*a^13*b^3+4545156*a^13*b^2+1389810*a^13*b-571*a^13+736562784*a^12*b^3+13241564*a^12*b^2-2894816*a^12*b-2283*a^12-2316812652*a^11*b^3+20538173*a^11*b^2+4755378*a^11*b-2225*a^11+2866034353*a^10*b^3-155552623*a^10*b^2-2480368*a^10*b-4189*a^10-2178632314*a^9*b^3+145692996*a^9*b^2-70955*a^9*b-545*a^9+2097173556*a^8*b^3-288316884*a^8*b^2+6731230*a^8*b+10295*a^8+3775116426*a^7*b^3+202941164*a^7*b^2-12022258*a^7*b+10765*a^7-3717568617*a^6*b^3+31910030*a^6*b^2+1859218*a^6*b+16925*a^6+4057227828*a^5*b^3-17087204*a^5*b^2+9154202*a^5*b+3964*a^5-1711128852*a^4*b^3+122888180*a^4*b^2-5999956*a^4*b-32452*a^4-760503624*a^3*b^3-88766192*a^3*b^2-3318480*a^3*b-23184*a^3+627668640*a^2*b^3-6491200*a^2*b^2+2082816*a^2*b+9328*a^2-105263904*a*b^3+884096*a*b^2+1171872*a*b+11840*a+3164992*b^2+228288*b+2624)/(830292*a^21*b^3-653414*a^20*b^3+6735309*a^19*b^3+64286*a^19*b^2-20498776*a^18*b^3+167587*a^18*b^2+47950638*a^17*b^3-2225*a^17*b^2-629*a^17*b-178916478*a^16*b^3+1781521*a^16*b^2+20901*a^16*b+403787413*a^15*b^3-6363985*a^15*b^2-20023*a^15*b-123*a^15-994956844*a^14*b^3+17091192*a^14*b^2+57668*a^14*b+1075*a^14+2431966056*a^13*b^3-60234142*a^13*b^2+250638*a^13*b-4069*a^13-4885243490*a^12*b^3+152943782*a^12*b^2-1418424*a^12*b+14475*a^12+10241161399*a^11*b^3-355480404*a^11*b^2+4422474*a^11*b-33623*a^11-18942048360*a^10*b^3+760011303*a^10*b^2-10447810*a^10*b+65645*a^10+31921576046*a^9*b^3-1315560461*a^9*b^2+19061795*a^9*b-92595*a^9-50914936834*a^8*b^3+1948681153*a^8*b^2-25584365*a^8*b+89525*a^8+69661979127*a^7*b^3-2444805225*a^7*b^2+24496949*a^7*b-15230*a^7-83840769492*a^6*b^3+2266358014*a^6*b^2-11725146*a^6*b-92400*a^6+83686880712*a^5*b^3-1323573700*a^5*b^2-12043332*a^5*b+167608*a^5-65740387896*a^4*b^3+91583528*a^4*b^2+30037832*a^4*b-157600*a^4+40742235984*a^3*b^3+868648912*a^3*b^2-21572368*a^3*b-68256*a^3-17400532800*a^2*b^3-943983712*a^2*b^2-2009056*a^2*b+179200*a^2+4194897024*a*b^3+405306944*a*b^2+9554496*a*b-3712*a-421055616*b^3-62634368*b^2-3081600*b-49920),(-664791*a^21*b^3+1475044*a^20*b^3-3600877*a^19*b^3-72973*a^19*b^2+30132780*a^18*b^3-247234*a^18*b^2-31848497*a^17*b^3+1149623*a^17*b^2-5048*a^17*b+178812096*a^16*b^3-2587705*a^16*b^2-4665*a^16*b-393237613*a^15*b^3+14906450*a^15*b^2-12104*a^15*b-116*a^15+544127512*a^14*b^3-25597641*a^14*b^2+74390*a^14*b+88*a^14-1691952087*a^13*b^3+77020448*a^13*b^2-160978*a^13*b-949*a^13+2077391216*a^12*b^3-167371360*a^12*b^2+1205800*a^12*b+843*a^12-3256594923*a^11*b^3+268406857*a^11*b^2-2011380*a^11*b-905*a^11+3494412380*a^10*b^3-454786358*a^10*b^2+4141810*a^10*b+1799*a^10+1834838737*a^9*b^3+384515557*a^9*b^2-4359880*a^9*b+6445*a^9-8297278664*a^8*b^3-180705847*a^8*b^2+578725*a^8*b-2995*a^8+21507407309*a^7*b^3-351237974*a^7*b^2+4389708*a^7*b+2185*a^7-30398495328*a^6*b^3+841201929*a^6*b^2-9410160*a^6*b-7075*a^6+31703255182*a^5*b^3-676279076*a^5*b^2+6053154*a^5*b-22004*a^5-24680476732*a^4*b^3+261249400*a^4*b^2+4647460*a^4*b+9212*a^4+12612032568*a^3*b^3+249464496*a^3*b^2-7498032*a^3*b+22704*a^3-2725900304*a^2*b^3-285164016*a^2*b^2-421600*a^2*b+112*a^2-254907008*a*b^3+32126592*a*b^2+2454560*a*b-7360*a+130528000*b^3+14008832*b^2+338240*b-1984)/(830292*a^21*b^3-653414*a^20*b^3+6735309*a^19*b^3+64286*a^19*b^2-20498776*a^18*b^3+167587*a^18*b^2+47950638*a^17*b^3-2225*a^17*b^2-629*a^17*b-178916478*a^16*b^3+1781521*a^16*b^2+20901*a^16*b+403787413*a^15*b^3-6363985*a^15*b^2-20023*a^15*b-123*a^15-994956844*a^14*b^3+17091192*a^14*b^2+57668*a^14*b+1075*a^14+2431966056*a^13*b^3-60234142*a^13*b^2+250638*a^13*b-4069*a^13-4885243490*a^12*b^3+152943782*a^12*b^2-1418424*a^12*b+14475*a^12+10241161399*a^11*b^3-355480404*a^11*b^2+4422474*a^11*b-33623*a^11-18942048360*a^10*b^3+760011303*a^10*b^2-10447810*a^10*b+65645*a^10+31921576046*a^9*b^3-1315560461*a^9*b^2+19061795*a^9*b-92595*a^9-50914936834*a^8*b^3+1948681153*a^8*b^2-25584365*a^8*b+89525*a^8+69661979127*a^7*b^3-2444805225*a^7*b^2+24496949*a^7*b-15230*a^7-83840769492*a^6*b^3+2266358014*a^6*b^2-11725146*a^6*b-92400*a^6+83686880712*a^5*b^3-1323573700*a^5*b^2-12043332*a^5*b+167608*a^5-65740387896*a^4*b^3+91583528*a^4*b^2+30037832*a^4*b-157600*a^4+40742235984*a^3*b^3+868648912*a^3*b^2-21572368*a^3*b-68256*a^3-17400532800*a^2*b^3-943983712*a^2*b^2-2009056*a^2*b+179200*a^2+4194897024*a*b^3+405306944*a*b^2+9554496*a*b-3712*a-421055616*b^3-62634368*b^2-3081600*b-49920),(116630*a^21*b^3-728329*a^20*b^3+650738*a^19*b^3+8710*a^19*b^2-3386842*a^18*b^3+15467*a^18*b^2+7479060*a^17*b^3-310532*a^17*b^2+580*a^17*b-18817672*a^16*b^3+832124*a^16*b^2-1704*a^16*b+20479764*a^15*b^3-2032362*a^15*b^2+2605*a^15*b-60282629*a^14*b^3+3019917*a^14*b^2-3811*a^14*b-84969260*a^13*b^3-2231572*a^13*b^2-3134*a^13*b+121792127*a^12*b^3-8154616*a^12*b^2+22444*a^12*b-78966114*a^11*b^3+4092346*a^11*b^2-23388*a^11*b+612536088*a^10*b^3-18289167*a^10*b^2-47566*a^10*b+400520784*a^9*b^3+3852500*a^9*b^2-77050*a^9*b-428968106*a^8*b^3+42297408*a^8*b^2-249040*a^8*b+115934732*a^7*b^3-20126998*a^7*b^2-80745*a^7*b-544799321*a^6*b^3-37185209*a^6*b^2+436649*a^6*b-713194302*a^5*b^3+23646052*a^5*b^2+449980*a^5*b+249114156*a^4*b^3+26751548*a^4*b^2-15964*a^4*b+270505632*a^3*b^3-4271008*a^3*b^2-236656*a^3*b-10774480*a^2*b^3-9059184*a^2*b^2-138384*a^2*b-26037664*a*b^3-2627136*a*b^2-32192*a*b-3164992*b^3-228288*b^2-2624*b)/(830292*a^21*b^3-653414*a^20*b^3+6735309*a^19*b^3+64286*a^19*b^2-20498776*a^18*b^3+167587*a^18*b^2+47950638*a^17*b^3-2225*a^17*b^2-629*a^17*b-178916478*a^16*b^3+1781521*a^16*b^2+20901*a^16*b+403787413*a^15*b^3-6363985*a^15*b^2-20023*a^15*b-123*a^15-994956844*a^14*b^3+17091192*a^14*b^2+57668*a^14*b+1075*a^14+2431966056*a^13*b^3-60234142*a^13*b^2+250638*a^13*b-4069*a^13-4885243490*a^12*b^3+152943782*a^12*b^2-1418424*a^12*b+14475*a^12+10241161399*a^11*b^3-355480404*a^11*b^2+4422474*a^11*b-33623*a^11-18942048360*a^10*b^3+760011303*a^10*b^2-10447810*a^10*b+65645*a^10+31921576046*a^9*b^3-1315560461*a^9*b^2+19061795*a^9*b-92595*a^9-50914936834*a^8*b^3+1948681153*a^8*b^2-25584365*a^8*b+89525*a^8+69661979127*a^7*b^3-2444805225*a^7*b^2+24496949*a^7*b-15230*a^7-83840769492*a^6*b^3+2266358014*a^6*b^2-11725146*a^6*b-92400*a^6+83686880712*a^5*b^3-1323573700*a^5*b^2-12043332*a^5*b+167608*a^5-65740387896*a^4*b^3+91583528*a^4*b^2+30037832*a^4*b-157600*a^4+40742235984*a^3*b^3+868648912*a^3*b^2-21572368*a^3*b-68256*a^3-17400532800*a^2*b^3-943983712*a^2*b^2-2009056*a^2*b+179200*a^2+4194897024*a*b^3+405306944*a*b^2+9554496*a*b-3712*a-421055616*b^3-62634368*b^2-3081600*b-49920)],
0,
[-1660584*a^21*b^3-2844632*a^20*b^3-8542964*a^19*b^3-186887*a^19*b^2+17638267*a^18*b^3-204967*a^18*b^2-708662*a^17*b^3-1678580*a^17*b^2-3097*a^17*b+129046232*a^16*b^3+611364*a^16*b^2-39858*a^16*b-116342082*a^15*b^3-2382722*a^15*b^2+93528*a^15*b-44*a^15+322106269*a^14*b^3+14249544*a^14*b^2-636554*a^14*b-248*a^14-979189468*a^13*b^3+4545156*a^13*b^2+1389810*a^13*b-571*a^13+736562784*a^12*b^3+13241564*a^12*b^2-2894816*a^12*b-2283*a^12-2316812652*a^11*b^3+20538173*a^11*b^2+4755378*a^11*b-2225*a^11+2866034353*a^10*b^3-155552623*a^10*b^2-2480368*a^10*b-4189*a^10-2178632314*a^9*b^3+145692996*a^9*b^2-70955*a^9*b-545*a^9+2097173556*a^8*b^3-288316884*a^8*b^2+6731230*a^8*b+10295*a^8+3775116426*a^7*b^3+202941164*a^7*b^2-12022258*a^7*b+10765*a^7-3717568617*a^6*b^3+31910030*a^6*b^2+1859218*a^6*b+16925*a^6+4057227828*a^5*b^3-17087204*a^5*b^2+9154202*a^5*b+3964*a^5-1711128852*a^4*b^3+122888180*a^4*b^2-5999956*a^4*b-32452*a^4-760503624*a^3*b^3-88766192*a^3*b^2-3318480*a^3*b-23184*a^3+627668640*a^2*b^3-6491200*a^2*b^2+2082816*a^2*b+9328*a^2-105263904*a*b^3+884096*a*b^2+1171872*a*b+11840*a+3164992*b^2+228288*b+2624,-664791*a^21*b^3+1475044*a^20*b^3-3600877*a^19*b^3-72973*a^19*b^2+30132780*a^18*b^3-247234*a^18*b^2-31848497*a^17*b^3+1149623*a^17*b^2-5048*a^17*b+178812096*a^16*b^3-2587705*a^16*b^2-4665*a^16*b-393237613*a^15*b^3+14906450*a^15*b^2-12104*a^15*b-116*a^15+544127512*a^14*b^3-25597641*a^14*b^2+74390*a^14*b+88*a^14-1691952087*a^13*b^3+77020448*a^13*b^2-160978*a^13*b-949*a^13+2077391216*a^12*b^3-167371360*a^12*b^2+1205800*a^12*b+843*a^12-3256594923*a^11*b^3+268406857*a^11*b^2-2011380*a^11*b-905*a^11+3494412380*a^10*b^3-454786358*a^10*b^2+4141810*a^10*b+1799*a^10+1834838737*a^9*b^3+384515557*a^9*b^2-4359880*a^9*b+6445*a^9-8297278664*a^8*b^3-180705847*a^8*b^2+578725*a^8*b-2995*a^8+21507407309*a^7*b^3-351237974*a^7*b^2+4389708*a^7*b+2185*a^7-30398495328*a^6*b^3+841201929*a^6*b^2-9410160*a^6*b-7075*a^6+31703255182*a^5*b^3-676279076*a^5*b^2+6053154*a^5*b-22004*a^5-24680476732*a^4*b^3+261249400*a^4*b^2+4647460*a^4*b+9212*a^4+12612032568*a^3*b^3+249464496*a^3*b^2-7498032*a^3*b+22704*a^3-2725900304*a^2*b^3-285164016*a^2*b^2-421600*a^2*b+112*a^2-254907008*a*b^3+32126592*a*b^2+2454560*a*b-7360*a+130528000*b^3+14008832*b^2+338240*b-1984,116630*a^21*b^3-728329*a^20*b^3+650738*a^19*b^3+8710*a^19*b^2-3386842*a^18*b^3+15467*a^18*b^2+7479060*a^17*b^3-310532*a^17*b^2+580*a^17*b-18817672*a^16*b^3+832124*a^16*b^2-1704*a^16*b+20479764*a^15*b^3-2032362*a^15*b^2+2605*a^15*b-60282629*a^14*b^3+3019917*a^14*b^2-3811*a^14*b-84969260*a^13*b^3-2231572*a^13*b^2-3134*a^13*b+121792127*a^12*b^3-8154616*a^12*b^2+22444*a^12*b-78966114*a^11*b^3+4092346*a^11*b^2-23388*a^11*b+612536088*a^10*b^3-18289167*a^10*b^2-47566*a^10*b+400520784*a^9*b^3+3852500*a^9*b^2-77050*a^9*b-428968106*a^8*b^3+42297408*a^8*b^2-249040*a^8*b+115934732*a^7*b^3-20126998*a^7*b^2-80745*a^7*b-544799321*a^6*b^3-37185209*a^6*b^2+436649*a^6*b-713194302*a^5*b^3+23646052*a^5*b^2+449980*a^5*b+249114156*a^4*b^3+26751548*a^4*b^2-15964*a^4*b+270505632*a^3*b^3-4271008*a^3*b^2-236656*a^3*b-10774480*a^2*b^3-9059184*a^2*b^2-138384*a^2*b-26037664*a*b^3-2627136*a*b^2-32192*a*b-3164992*b^3-228288*b^2-2624*b,830292*a^21*b^3-653414*a^20*b^3+6735309*a^19*b^3+64286*a^19*b^2-20498776*a^18*b^3+167587*a^18*b^2+47950638*a^17*b^3-2225*a^17*b^2-629*a^17*b-178916478*a^16*b^3+1781521*a^16*b^2+20901*a^16*b+403787413*a^15*b^3-6363985*a^15*b^2-20023*a^15*b-123*a^15-994956844*a^14*b^3+17091192*a^14*b^2+57668*a^14*b+1075*a^14+2431966056*a^13*b^3-60234142*a^13*b^2+250638*a^13*b-4069*a^13-4885243490*a^12*b^3+152943782*a^12*b^2-1418424*a^12*b+14475*a^12+10241161399*a^11*b^3-355480404*a^11*b^2+4422474*a^11*b-33623*a^11-18942048360*a^10*b^3+760011303*a^10*b^2-10447810*a^10*b+65645*a^10+31921576046*a^9*b^3-1315560461*a^9*b^2+19061795*a^9*b-92595*a^9-50914936834*a^8*b^3+1948681153*a^8*b^2-25584365*a^8*b+89525*a^8+69661979127*a^7*b^3-2444805225*a^7*b^2+24496949*a^7*b-15230*a^7-83840769492*a^6*b^3+2266358014*a^6*b^2-11725146*a^6*b-92400*a^6+83686880712*a^5*b^3-1323573700*a^5*b^2-12043332*a^5*b+167608*a^5-65740387896*a^4*b^3+91583528*a^4*b^2+30037832*a^4*b-157600*a^4+40742235984*a^3*b^3+868648912*a^3*b^2-21572368*a^3*b-68256*a^3-17400532800*a^2*b^3-943983712*a^2*b^2-2009056*a^2*b+179200*a^2+4194897024*a*b^3+405306944*a*b^2+9554496*a*b-3712*a-421055616*b^3-62634368*b^2-3081600*b-49920],
"No such variable u","No such variable v","No such variable t",
[(a^3*t*u-2*a^3-a^2*t*u-3*a^2+4*a*t*u-a-4*t*u)/(a^3-a^2+4*a-4),(a^3*t*v-a^2*t*v-2*a^2+4*a*t*v-3*a-4*t*v-1)/(a^3-a^2+4*a-4),t],
(-((a^3*t*u-2*a^3-a^2*t*u-3*a^2+4*a*t*u-a-4*t*u)/(a^3-a^2+4*a-4))^3+((a^3*t*u-2*a^3-a^2*t*u-3*a^2+4*a*t*u-a-4*t*u)/(a^3-a^2+4*a-4))^2*(a^3*t*v-a^2*t*v-2*a^2+4*a*t*v-3*a-4*t*v-1)/(a^3-a^2+4*a-4)+9*((a^3*t*u-2*a^3-a^2*t*u-3*a^2+4*a*t*u-a-4*t*u)/(a^3-a^2+4*a-4))^2*t-2*((a^3*t*u-2*a^3-a^2*t*u-3*a^2+4*a*t*u-a-4*t*u)/(a^3-a^2+4*a-4))^2-4*(a^3*t*u-2*a^3-a^2*t*u-3*a^2+4*a*t*u-a-4*t*u)/(a^3-a^2+4*a-4)*((a^3*t*v-a^2*t*v-2*a^2+4*a*t*v-3*a-4*t*v-1)/(a^3-a^2+4*a-4))^2-21*(a^3*t*u-2*a^3-a^2*t*u-3*a^2+4*a*t*u-a-4*t*u)/(a^3-a^2+4*a-4)*(a^3*t*v-a^2*t*v-2*a^2+4*a*t*v-3*a-4*t*v-1)/(a^3-a^2+4*a-4)*t-3*(a^3*t*u-2*a^3-a^2*t*u-3*a^2+4*a*t*u-a-4*t*u)/(a^3-a^2+4*a-4)*(a^3*t*v-a^2*t*v-2*a^2+4*a*t*v-3*a-4*t*v-1)/(a^3-a^2+4*a-4)-18*(a^3*t*u-2*a^3-a^2*t*u-3*a^2+4*a*t*u-a-4*t*u)/(a^3-a^2+4*a-4)*t^2+(a^3*t*u-2*a^3-a^2*t*u-3*a^2+4*a*t*u-a-4*t*u)/(a^3-a^2+4*a-4)*t+4*((a^3*t*v-a^2*t*v-2*a^2+4*a*t*v-3*a-4*t*v-1)/(a^3-a^2+4*a-4))^3+2*((a^3*t*v-a^2*t*v-2*a^2+4*a*t*v-3*a-4*t*v-1)/(a^3-a^2+4*a-4))^2*t-((a^3*t*v-a^2*t*v-2*a^2+4*a*t*v-3*a-4*t*v-1)/(a^3-a^2+4*a-4))^2+25*(a^3*t*v-a^2*t*v-2*a^2+4*a*t*v-3*a-4*t*v-1)/(a^3-a^2+4*a-4)*t^2-18*(a^3*t*v-a^2*t*v-2*a^2+4*a*t*v-3*a-4*t*v-1)/(a^3-a^2+4*a-4)*t-12*t^3-10*t^2+23*t)/t,
(-4*a^6*u+10*a^6*v+57*a^6-18*a^5*u-13*a^5*v+13*a^5-4*a^4*u-15*a^4*v+92*a^4-10*a^3*u+67*a^3*v-458*a^3-66*a^2*u+91*a^2*v+523*a^2-62*a*u+36*a*v-885*a-16*u+4*v+298)/(a^6-2*a^5+9*a^4-16*a^3+24*a^2-32*a+16),
(4*a^6*u^2-7*a^6*u*v-35*a^6*u+7*a^6*v^2+24*a^6*v+26*a^6+5*a^5*u^2+20*a^5*u*v+22*a^5*u-18*a^5*v^2+49*a^5*v-12*a^5-a^4*u^2-31*a^4*u*v-78*a^4*u+3*a^4*v^2-40*a^4*v-7*a^4+35*a^3*u^2+90*a^3*u*v+56*a^3*u-44*a^3*v^2+327*a^3*v+64*a^3-75*a^2*u^2-32*a^2*u*v+231*a^2*u-92*a^2*v^2-612*a^2*v-459*a^2+60*a*u^2+40*a*u*v-128*a*u+112*a*v^2+524*a*v+448*a-28*u^2-80*u*v-68*u+32*v^2-272*v-60)/(a^6-2*a^5+9*a^4-16*a^3+24*a^2-32*a+16),
(-a^6*u^3+a^6*u^2*v+9*a^6*u^2-4*a^6*u*v^2-21*a^6*u*v-18*a^6*u+4*a^6*v^3+2*a^6*v^2+25*a^6*v-12*a^6+2*a^5*u^3-2*a^5*u^2*v-18*a^5*u^2+8*a^5*u*v^2+42*a^5*u*v+36*a^5*u-8*a^5*v^3-4*a^5*v^2-50*a^5*v+24*a^5-9*a^4*u^3+9*a^4*u^2*v+81*a^4*u^2-36*a^4*u*v^2-189*a^4*u*v-162*a^4*u+36*a^4*v^3+18*a^4*v^2+225*a^4*v-108*a^4+16*a^3*u^3-16*a^3*u^2*v-144*a^3*u^2+64*a^3*u*v^2+336*a^3*u*v+288*a^3*u-64*a^3*v^3-32*a^3*v^2-400*a^3*v+192*a^3-24*a^2*u^3+24*a^2*u^2*v+216*a^2*u^2-96*a^2*u*v^2-504*a^2*u*v-432*a^2*u+96*a^2*v^3+48*a^2*v^2+600*a^2*v-288*a^2+32*a*u^3-32*a*u^2*v-288*a*u^2+128*a*u*v^2+672*a*u*v+576*a*u-128*a*v^3-64*a*v^2-800*a*v+384*a-16*u^3+16*u^2*v+144*u^2-64*u*v^2-336*u*v-288*u+64*v^3+32*v^2+400*v-192)/(a^6-2*a^5+9*a^4-16*a^3+24*a^2-32*a+16),
"Done",
(232*a^15*v^2+1948*a^15*v+5432*a^15+316*a^14*v^2+414*a^14*v-1557*a^14+510*a^13*v^2+16768*a^13*v+7802*a^13-683*a^12*v^2+53700*a^12*v-65102*a^12-7756*a^11*v^2+73316*a^11*v-184864*a^11-16580*a^10*v^2+314620*a^10*v+98695*a^10-23006*a^9*v^2+107524*a^9*v-916188*a^9-18736*a^8*v^2+157424*a^8*v+3066000*a^8+19904*a^7*v^2-92856*a^7*v-5027912*a^7+65284*a^6*v^2-949246*a^6*v+12918701*a^6+50212*a^5*v^2+132836*a^5*v-19168178*a^5-7177*a^4*v^2+449300*a^4*v+23413494*a^4-34016*a^3*v^2-591024*a^3*v-24011372*a^3-21768*a^2*v^2-156756*a^2*v+12277245*a^2-6080*a*v^2+351488*a*v-4090720*a-656*v^2+130544*v+706524)/(16*a^15+128*a^14+276*a^13+380*a^12+1528*a^11+1520*a^10+2756*a^9+7596*a^8+3476*a^7+396*a^6+10780*a^5+7148*a^4-11920*a^3-16144*a^2-6912*a-1024),
(-984*a^18*v^3-15820*a^18*v^2-63866*a^18*v-85413*a^18+3188*a^17*v^3+5224*a^17*v^2+110037*a^17*v+291123*a^17+5154*a^16*v^3-173355*a^16*v^2-618239*a^16*v-659331*a^16+20983*a^15*v^3-59499*a^15*v^2+998728*a^15*v+3815405*a^15+60347*a^14*v^3-508231*a^14*v^2-4275896*a^14*v-8828655*a^14+45134*a^13*v^3-354219*a^13*v^2+5718023*a^13*v+23103363*a^13+78220*a^12*v^3-425552*a^12*v^2-12045581*a^12*v-66065255*a^12+178302*a^11*v^3-2453594*a^11*v^2+25904970*a^11*v+113270121*a^11+188030*a^10*v^3-2886330*a^10*v^2-4737638*a^10*v-295854777*a^10+453540*a^9*v^3-7261910*a^9*v^2+36711619*a^9*v+471493337*a^9+565534*a^8*v^3-6047215*a^8*v^2+21637415*a^8*v-837849429*a^8-594693*a^7*v^3+8966181*a^7*v^2-52014448*a^7*v+1336058691*a^7-1810849*a^6*v^3+12352845*a^6*v^2+34372968*a^6*v-1662607969*a^6-1132598*a^5*v^3+3313849*a^5*v^2-69673439*a^5*v+2330688141*a^5+404068*a^4*v^3+271146*a^4*v^2-38339315*a^4*v-2069148393*a^4+900416*a^3*v^3-645616*a^3*v^2+76395366*a^3*v+1800830295*a^3+498000*a^2*v^3-2275168*a^2*v^2+19469720*a^2*v-929014626*a^2+125728*a*v^3-1510416*a*v^2-9570856*a*v+202237524*a+12480*v^3-292320*v^2-819568*v-15098152)/(64*a^18+864*a^17+4080*a^16+8040*a^15+11568*a^14+43032*a^13+103624*a^12+123360*a^11+186672*a^10+430960*a^9+618408*a^8+596760*a^7+719496*a^6+1026528*a^5+1032792*a^4+638840*a^3+235200*a^2+47616*a+4096),
232*a^15*v^2+1948*a^15*v+5432*a^15+316*a^14*v^2+414*a^14*v-1557*a^14+510*a^13*v^2+16768*a^13*v+7802*a^13-683*a^12*v^2+53700*a^12*v-65102*a^12-7756*a^11*v^2+73316*a^11*v-184864*a^11-16580*a^10*v^2+314620*a^10*v+98695*a^10-23006*a^9*v^2+107524*a^9*v-916188*a^9-18736*a^8*v^2+157424*a^8*v+3066000*a^8+19904*a^7*v^2-92856*a^7*v-5027912*a^7+65284*a^6*v^2-949246*a^6*v+12918701*a^6+50212*a^5*v^2+132836*a^5*v-19168178*a^5-7177*a^4*v^2+449300*a^4*v+23413494*a^4-34016*a^3*v^2-591024*a^3*v-24011372*a^3-21768*a^2*v^2-156756*a^2*v+12277245*a^2-6080*a*v^2+351488*a*v-4090720*a-656*v^2+130544*v+706524,
-984*a^18*v^3-15820*a^18*v^2-63866*a^18*v-85413*a^18+3188*a^17*v^3+5224*a^17*v^2+110037*a^17*v+291123*a^17+5154*a^16*v^3-173355*a^16*v^2-618239*a^16*v-659331*a^16+20983*a^15*v^3-59499*a^15*v^2+998728*a^15*v+3815405*a^15+60347*a^14*v^3-508231*a^14*v^2-4275896*a^14*v-8828655*a^14+45134*a^13*v^3-354219*a^13*v^2+5718023*a^13*v+23103363*a^13+78220*a^12*v^3-425552*a^12*v^2-12045581*a^12*v-66065255*a^12+178302*a^11*v^3-2453594*a^11*v^2+25904970*a^11*v+113270121*a^11+188030*a^10*v^3-2886330*a^10*v^2-4737638*a^10*v-295854777*a^10+453540*a^9*v^3-7261910*a^9*v^2+36711619*a^9*v+471493337*a^9+565534*a^8*v^3-6047215*a^8*v^2+21637415*a^8*v-837849429*a^8-594693*a^7*v^3+8966181*a^7*v^2-52014448*a^7*v+1336058691*a^7-1810849*a^6*v^3+12352845*a^6*v^2+34372968*a^6*v-1662607969*a^6-1132598*a^5*v^3+3313849*a^5*v^2-69673439*a^5*v+2330688141*a^5+404068*a^4*v^3+271146*a^4*v^2-38339315*a^4*v-2069148393*a^4+900416*a^3*v^3-645616*a^3*v^2+76395366*a^3*v+1800830295*a^3+498000*a^2*v^3-2275168*a^2*v^2+19469720*a^2*v-929014626*a^2+125728*a*v^3-1510416*a*v^2-9570856*a*v+202237524*a+12480*v^3-292320*v^2-819568*v-15098152,
1,
232*a^15*v^2+1948*a^15*v+5432*a^15+316*a^14*v^2+414*a^14*v-1557*a^14+510*a^13*v^2+16768*a^13*v+7802*a^13-683*a^12*v^2+53700*a^12*v-65102*a^12-7756*a^11*v^2+73316*a^11*v-184864*a^11-16580*a^10*v^2+314620*a^10*v+98695*a^10-23006*a^9*v^2+107524*a^9*v-916188*a^9-18736*a^8*v^2+157424*a^8*v+3066000*a^8+19904*a^7*v^2-92856*a^7*v-5027912*a^7+65284*a^6*v^2-949246*a^6*v+12918701*a^6+50212*a^5*v^2+132836*a^5*v-19168178*a^5-7177*a^4*v^2+449300*a^4*v+23413494*a^4-34016*a^3*v^2-591024*a^3*v-24011372*a^3-21768*a^2*v^2-156756*a^2*v+12277245*a^2-6080*a*v^2+351488*a*v-4090720*a-656*v^2+130544*v+706524,
1,
-984*a^18*v^3-15820*a^18*v^2-63866*a^18*v-85413*a^18+3188*a^17*v^3+5224*a^17*v^2+110037*a^17*v+291123*a^17+5154*a^16*v^3-173355*a^16*v^2-618239*a^16*v-659331*a^16+20983*a^15*v^3-59499*a^15*v^2+998728*a^15*v+3815405*a^15+60347*a^14*v^3-508231*a^14*v^2-4275896*a^14*v-8828655*a^14+45134*a^13*v^3-354219*a^13*v^2+5718023*a^13*v+23103363*a^13+78220*a^12*v^3-425552*a^12*v^2-12045581*a^12*v-66065255*a^12+178302*a^11*v^3-2453594*a^11*v^2+25904970*a^11*v+113270121*a^11+188030*a^10*v^3-2886330*a^10*v^2-4737638*a^10*v-295854777*a^10+453540*a^9*v^3-7261910*a^9*v^2+36711619*a^9*v+471493337*a^9+565534*a^8*v^3-6047215*a^8*v^2+21637415*a^8*v-837849429*a^8-594693*a^7*v^3+8966181*a^7*v^2-52014448*a^7*v+1336058691*a^7-1810849*a^6*v^3+12352845*a^6*v^2+34372968*a^6*v-1662607969*a^6-1132598*a^5*v^3+3313849*a^5*v^2-69673439*a^5*v+2330688141*a^5+404068*a^4*v^3+271146*a^4*v^2-38339315*a^4*v-2069148393*a^4+900416*a^3*v^3-645616*a^3*v^2+76395366*a^3*v+1800830295*a^3+498000*a^2*v^3-2275168*a^2*v^2+19469720*a^2*v-929014626*a^2+125728*a*v^3-1510416*a*v^2-9570856*a*v+202237524*a+12480*v^3-292320*v^2-819568*v-15098152,
37174504475598848*a^81+764741081591767040*a^80+6132420450076723200*a^79+21840069425612144640*a^78-4974517835040474624*a^77-535139435285349933568*a^76-3955228559271738992768*a^75-19100460780133716047104*a^74-70656084508871674274240*a^73-214417112843776905285504*a^72-528966587176012847772160*a^71-984717493760702568097088*a^70-955627945076144984514112*a^69+2527079679400363680888064*a^68+18847362614593718835819904*a^67+73451446445060421114166848*a^66+228682679622405907833719936*a^65+614011613081685019439778240*a^64+1494484896015478375103233088*a^63+3313951142667695357383361408*a^62+6800939923214010738137782784*a^61+12928853632483628357695739520*a^60+22577245750067196067203207040*a^59+36633637662397374293159247936*a^58+52123701900064525866555891776*a^57+67186678576481274773070977600*a^56+60315267223455514035278194624*a^55+26128507644777202432683071552*a^54-107896394897646684773711408192*a^53-312878000879758608546418474880*a^52-783102796953493267777291091712*a^51-1251817897616963113204915945408*a^50-2107747920279154721763576115584*a^49-2762564712036658732429893850240*a^48-2572927913642590690503051234304*a^47-3519468263769906032103022068928*a^46+1431334852546541482751442508608*a^45+2499489204428469479300843510848*a^44+8375147099608083848841737111616*a^43+25052326698094600831993172514176*a^42+11890424457770846583436012907456*a^41+37842953640829478346298872689536*a^40+30741320947104794683074727479680*a^39-31197792004530959236912639897088*a^38+31948739028520693753567495288576*a^37-86051606016246298422631622937920*a^36-155680897218530238647359088990016*a^35+21757801881912521427835952142912*a^34-228295046692799614710586785004032*a^33-95783679986932675661915499269184*a^32+311151653954462294772671979685056*a^31-91698401140188570582306946195648*a^30+249402162790367811513750287309504*a^29+679284198862485911274498417616704*a^28-183725890464369337525614592599360*a^27-39686061158819632665290997088704*a^26+299461925414623635869082547990208*a^25-803883988910399596641025233172800*a^24-803185624079095064364088080603200*a^23+136376628758295909836556926859520*a^22+23723791044542266496061870440832*a^21+67192936356178476597342031349696*a^20+707750780069807010716103328071360*a^19+622686339489097588175309921374272*a^18-74192848293213295112689867657728*a^17-451487832503833786655041559967232*a^16-322992525482363485852565683932160*a^15-72194351036402392674258228864000*a^14+25605142183165533300588577030144*a^13+56676882935888908161852232204288*a^12+93657712763696749345529636929536*a^11+60133037726795768099308668698624*a^10-13050067834032435303779536601088*a^9-33059290665655756794127565324288*a^8-11032372731872848159588505354240*a^7+2951918540016295600839993851904*a^6+2564130723707713592207310061568*a^5+319131371101763850020535140352*a^4-121644393492849472917873885184*a^3-31343702001289793517937229824*a^2+769275087675074813477519360*a+550134138142620528020553728,
[64,[[a-1,6],[a+1,6],[2*a+1,6],[a^2+4,6],[a^4+3*a^3-4*a^2+7*a+8,6],[9075806756738*a^27-3887576268508*a^26-116094848737641*a^25-606989285761544*a^24-1457097419785043*a^23-260331029286433*a^22+5929960907208800*a^21+33181170174733659*a^20+56538480773554571*a^19+123582444868851842*a^18+10101865856543040*a^17+88270565562890248*a^16-578643636866158243*a^15+146119480671806989*a^14-1805542803814438681*a^13+2078439881701720161*a^12-4360289009689142789*a^11+7459245347447126111*a^10-9803997243863365386*a^9+12729449929335686635*a^8-12241277126965511350*a^7+10034264691317870928*a^6-7140493697738400923*a^5+4066879498455203840*a^4-2029248863463882524*a^3+716349350392910975*a^2-126900541294673593*a+8005505342482073,1]]],
-2*(a+1)*(2*a+1)*(a^4+3*a^3-4*a^2+7*a+8)/((a-1)^2*(a^2+4)^2),
9075806756738*a^45-58342416808936*a^44+261187072386189*a^43-1550467975912542*a^42+3876322857445404*a^41-16021636680913075*a^40+33866833707764988*a^39-58235032360906910*a^38+86981647059533671*a^37+478345443541521968*a^36-1939696593105941960*a^35+9794970596325209886*a^34-31983776928600789192*a^33+99031700391586890462*a^32-286411397679188852885*a^31+749154558479892862304*a^30-1913311849830009841595*a^29+4580335435216220847197*a^28-10547882789414829129347*a^27+23401565641636230154022*a^26-49697225114091569539516*a^25+101918804892466905633457*a^24-200566426060030079499526*a^23+378314243436760682016162*a^22-682695599892465163952503*a^21+1171933153978886241197570*a^20-1907933436670740012435274*a^19+2931966639067873785365266*a^18-4231521610327503707882584*a^17+5711731850524427801836692*a^16-7173346171441483363692545*a^15+8339847185393178445596172*a^14-8931197961207462470536423*a^13+8759369310606332656137593*a^12-7823294757869875092580440*a^11+6326405392198796810678168*a^10-4602497976948127452944144*a^9+2992778046396798529058672*a^8-1724683602901245792688640*a^7+868143420803795130151168*a^6-372774817025691387508992*a^5+131276653649382272816896*a^4-35444177109464853608448*a^3+6593918715133569996800*a^2-716527916439822462976*a+32790549882806571008,
9075806756738*a^27-3887576268508*a^26-116094848737641*a^25-606989285761544*a^24-1457097419785043*a^23-260331029286433*a^22+5929960907208800*a^21+33181170174733659*a^20+56538480773554571*a^19+123582444868851842*a^18+10101865856543040*a^17+88270565562890248*a^16-578643636866158243*a^15+146119480671806989*a^14-1805542803814438681*a^13+2078439881701720161*a^12-4360289009689142789*a^11+7459245347447126111*a^10-9803997243863365386*a^9+12729449929335686635*a^8-12241277126965511350*a^7+10034264691317870928*a^6-7140493697738400923*a^5+4066879498455203840*a^4-2029248863463882524*a^3+716349350392910975*a^2-126900541294673593*a+8005505342482073,
0
