[],
"Warning: some commands like subs might change arguments order",
0,0,0,1,0,1e-10,10,[1,50,0,25],0,0,0,
[[4,2],[3,3]],
[[4,2],[3,3]],
[[3,5],[3,5]],
[[3,0],[3,0]],
1,
1*x+1,
1*x+1,
[0],
[0],
[C_0],
2*x+y,
 (x,y)->y,
2,
 (x,y)->irem(S,2),
y,
 (x,y)->irem(eval(S),2),
0,
proc(a,b) 
  f:= (x,y)->irem(S,2);  
  f(a,b);  
 
end;,
0,
[0,0,0,0,0,0,0],
matrix[[1,0,1,0,1,0,1],[0,1,1,0,0,1,1],[0,0,0,1,1,1,1]],
[1,0,0,0,0,0,0],
[1,0,0,1,0,0,0],
[1,0,0,1,0,0,1],
[0,1,0],
2,
"Done",
"Done",
0,
proc(NULL) 
  local m; 
 
m:=[0$7]; 
  H:=matrix([[1,0,1,0,1,0,1],[0,1,1,0,0,1,1],[0,0,0,1,1,1,1]]);  
  input(output("est il >=8?(1 si oui, 0 sinon)"),rep);  
  m[1]:=rep;  
  input(output("est il dans {4,5,6,7,12,13,14,15}?(1 si oui, 0 sinon)"),rep);  
  m[2]:=rep;  
  input(output("est il dans {2,3,6,7,10,11,14,15}?(1 si oui, 0 sinon)"),rep);  
  m[3]:=rep;  
  input(output("est il impair?(1 si oui, 0 sinon)"),rep);  
  m[4]:=rep;  
  input(output("est il dans {1,2,4,7,9,10,12,15}?(1 si oui, 0 sinon)"),rep);  
  m[5]:=rep;  
  input(output("est il dans {1,2,5,6,8,11,12,15}?(1 si oui, 0 sinon)"),rep);  
  m[6]:=rep;  
  input(output("est il dans {1,3,4,6,8,10,13,15}?(1 si oui, 0 sinon)"),rep);  
  m[7]:=rep;  
  w:=irem(H*m,2);  
  k:=4*w[3]+2*w[2]+w[1];  
  if k<>0 then  
    print("menti a la question:",k); 
    m[k]:=irem(m[k]+1,2) else print("pas menti"); 
  fi ;  
  r:=m[4]+m[3]*2+m[2]*4+m[1]*8;  
  print("votre nombre est:",r);  
 
end;,
 (i,j)->irem(floor(j/2^(i-1)),2),
matrix[[1,0,1,0,1,0,1],[0,1,1,0,0,1,1],[0,0,0,1,1,1,1]],
[[1,1,1,0,0,0,0],[1,0,0,1,1,0,0],[0,1,0,1,0,1,0],[1,1,0,1,0,0,1]],
0,
[3,1],
proc(i) 
  HE:=augment(H,[[0$7]]);  
  HE[4,i]:=1;  
  HE;  
 
end;,
[[1,0,1,0,1,0,1],[0,1,1,0,0,1,1],[0,0,0,1,1,1,1],[0,0,1,0,0,0,0]],
proc(k) 
  irem('linsolve(syst(k),[0,0,0,1])',2);  
 
end;,
[1*C_0+1*C_1+1,1,1*C_1+1*C_2+1,1*C_0+1*C_1+1*C_2,1*C_0,1*C_1,1*C_2],
proc(k) 
  S:=sol(k);  
  f:= (C_0,C_1,C_2)->irem(S,2);  
  l:=eval(seq(seq(seq((matrix([[8,4,2,1,0,0,0]])*f(a,b,c))[1],a=(0 .. 1)),b=(0 .. 1)),c=(0 .. 1)));  
  sort([l]);  
 
end;,
0,
"No such variable E","No such variable F","No such variable i","No such variable j",
 (E,F)->eval([seq(seq([i,j],j=F),i=E)]),
proc(E,n) 
  if n=0 then [[]]; else  
    aa:=prodlist(E,powerlist(E,n-1)); 
    map( (a)-> 
    begin 
      'nop';  
      [a[1],op(a[2])];  
     
    end,aa) 
  fi ;  
 
end;,
proc(E,n) 
  local ltmp; 
  if n=0 then ltmp:=[[]]; else  
    ltmp:=[]; 
    for i from 0 to nops(E)^n-1 do ltmp:=[op(ltmp),[seq(E[j+1],j=(convert(i,base,nops(E))+[0$n]))]]; 
     od; 
  fi ;  
  ltmp;  
 
end;,
0,
proc(k) 
  S:=sol(k);  
  L:=powerlist2([0,1],3);  
  f:= (C_0,C_1,C_2)->irem(S,2);  
  l:=seq((matrix([[8,4,2,1,0,0,0]])*f(op(A)))[1],A=L);  
  sort([l]);  
 
end;,
0,
GF(2,j^2+j+1,[j,F4],undef),
F4(j),
F4(1),
[0,1,F4(j),F4(j+1)],
"No such variable Hb",
matrix[[0,1,1,1,1],[1,0,1,F4(j),F4(j+1)]],
 (i,k)->if i=(k+1) then 1; 
fi ,
matrix[[0,0],[1,0],[0,1]],
matrix[[0,0,1],[0,1,0],[0,1,1],[0,1,F4(j)],[0,1,F4(j+1)]],
[0,0,1],[0,1,0],[0,1,1],[0,1,F4(j)],[0,1,F4(j+1)],
matrix[[0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[0,1,1,1,1,0,0,0,0,1,1,1,1,F4(j),F4(j),F4(j),F4(j),F4(j+1),F4(j+1),F4(j+1),F4(j+1)],[1,0,1,F4(j),F4(j+1),0,1,F4(j),F4(j+1),0,1,F4(j),F4(j+1),0,1,F4(j),F4(j+1),0,1,F4(j),F4(j+1)]],
[[1,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[F4(j),1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[F4(j+1),1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[F4(j),0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],[F4(j+1),0,0,0,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],[1,1,0,0,0,1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],[F4(j),1,0,0,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],[F4(j+1),1,0,0,0,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],[0,F4(j),0,0,0,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],[1,F4(j),0,0,0,1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],[F4(j),F4(j),0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],[F4(j+1),F4(j),0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],[0,F4(j+1),0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],[1,F4(j+1),0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],[F4(j),F4(j+1),0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],[F4(j+1),F4(j+1),0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1]],
 (u,v)->add((u[i])<>(v[i]),i=(1 .. (dim(u)))),
matrix[[0,0,1,0,0,0,1,0,0,0],[1,1,0,1,1,1,0,0,1,0]],
8,
matrix[[0,2,0,2,1,2,2,0,0,0],[2,1,2,1,2,2,2,0,2,1],[0,2,2,2,0,1,2,1,0,0],[1,0,1,2,2,1,1,1,0,2],[1,0,2,2,2,0,2,2,1,2],[0,2,2,1,1,1,1,2,1,2],[0,1,2,2,2,2,1,2,0,0],[0,1,1,1,0,2,0,2,0,0],[1,2,1,0,1,2,0,1,0,0],[2,0,1,2,1,1,1,0,1,2],[0,2,0,2,1,0,1,0,0,2],[1,0,1,0,0,1,2,1,0,1],[1,2,2,1,2,0,2,2,0,1],[0,1,0,0,0,1,2,1,0,1],[2,0,1,0,1,2,1,1,1,0],[1,0,1,2,2,1,1,0,1,2],[0,1,1,1,0,0,1,2,0,0],[1,0,1,0,2,2,0,0,2,0],[1,0,0,2,2,2,0,2,1,2],[1,2,2,0,0,2,0,2,1,0],[0,2,1,1,0,0,0,1,1,2],[0,2,0,2,0,2,2,2,0,1],[2,0,2,0,2,1,0,1,2,0],[2,2,1,1,0,2,1,2,2,2],[1,1,2,1,1,1,0,0,0,1],[0,0,2,0,2,2,2,1,0,1],[1,0,0,2,1,2,2,1,1,0],[0,0,0,0,1,1,0,0,1,0],[1,2,2,2,0,1,0,1,2,1],[2,2,0,1,0,2,2,1,1,2],[2,2,0,0,1,1,2,0,2,0],[0,1,2,2,0,2,1,0,1,1],[0,0,2,0,2,0,2,2,2,1],[1,1,1,2,1,1,1,1,0,2],[2,2,0,0,1,1,1,0,0,1],[1,0,1,2,0,0,1,0,2,1],[1,2,1,1,0,0,2,1,0,1],[0,2,0,2,1,2,2,0,1,2],[2,2,1,0,2,2,0,1,1,1],[0,2,0,2,2,2,2,2,0,0],[0,0,2,1,1,1,0,0,0,1],[1,2,0,0,1,0,2,0,2,1],[1,0,1,2,0,1,0,2,0,1],[0,0,1,1,0,1,0,1,2,0],[1,0,0,2,1,1,0,1,0,0],[2,0,1,0,1,2,1,1,2,2],[0,2,2,1,0,1,1,2,1,2],[0,2,2,1,0,1,0,1,2,2],[1,2,0,2,0,1,2,2,2,1],[1,0,1,2,1,1,2,0,1,2],[2,2,2,2,0,1,1,1,2,2],[2,1,2,2,1,1,0,0,2,0],[1,2,0,0,2,0,2,1,2,0],[1,0,2,2,1,0,2,1,0,0],[2,0,1,2,1,1,0,2,2,0],[0,0,0,1,1,2,1,1,1,2],[2,2,0,2,2,1,2,2,1,0],[2,0,2,2,0,0,2,2,0,0],[2,0,0,1,2,1,0,1,1,2],[0,1,0,0,2,1,0,0,2,2],[1,1,1,0,2,1,0,0,2,2],[1,1,0,0,2,0,1,0,1,2],[1,2,1,2,0,0,0,0,1,0],[1,0,2,1,0,2,0,0,1,2],[1,1,2,2,0,0,2,0,0,2],[2,0,1,2,0,1,2,1,2,1],[2,2,1,2,1,2,1,0,0,0],[0,0,1,0,1,0,2,1,0,0],[1,0,0,1,0,1,0,0,2,0],[2,1,0,1,2,2,1,1,2,0],[0,0,0,0,1,0,0,2,1,1],[1,0,2,1,2,2,2,0,1,2],[0,2,1,0,1,1,0,2,1,1],[1,0,1,2,2,2,1,1,2,2],[1,0,2,2,1,2,1,0,1,2],[2,2,0,2,2,0,0,0,0,2],[1,0,2,0,2,0,1,1,0,2],[0,1,1,1,2,2,2,2,2,1],[0,1,2,0,0,0,1,0,0,1],[2,1,1,2,0,2,0,1,2,2],[2,1,1,1,0,1,1,0,1,1],[1,1,1,2,2,0,2,1,1,2],[2,1,2,0,1,2,1,2,0,1],[1,2,1,0,0,0,1,0,0,0],[2,1,2,2,2,1,1,2,1,0],[1,1,2,0,2,0,2,2,0,2],[2,2,2,2,1,0,0,1,1,1],[1,0,2,0,0,0,0,1,2,2],[0,0,2,0,1,0,0,2,2,2],[1,1,0,0,1,1,0,2,2,0],[2,2,2,0,1,1,0,0,0,0],[0,2,2,1,2,1,0,2,0,0],[2,0,1,0,1,1,2,0,0,1],[1,1,0,2,1,2,1,1,0,2],[2,1,1,1,1,2,0,2,2,1],[0,0,0,0,1,2,1,1,0,2],[1,2,2,1,1,1,0,2,2,0],[1,1,0,0,2,1,2,0,1,1],[0,0,2,1,1,2,1,2,1,1],[2,1,2,2,0,2,1,1,2,2],[2,0,0,0,0,1,1,2,2,0],[0,2,2,1,0,0,2,0,1,2],[2,1,2,2,0,2,1,1,2,1],[0,0,2,1,2,0,2,0,0,1],[1,2,1,2,0,2,0,1,2,1],[1,2,0,1,1,0,1,2,2,0],[2,2,0,0,1,2,1,1,1,0],[0,2,2,2,0,2,2,0,1,2],[1,1,1,1,0,2,2,1,0,1],[1,0,0,2,1,2,2,0,0,0],[0,1,2,0,2,2,1,1,2,0],[2,2,2,1,2,1,1,2,1,1],[0,1,1,2,2,0,2,0,0,2],[2,2,1,0,2,1,2,2,0,1],[0,0,1,2,1,2,0,2,2,0],[2,2,0,1,1,2,0,0,2,1],[0,0,1,1,2,1,0,0,1,1],[1,2,2,2,2,2,2,2,1,0],[1,1,2,1,1,0,0,0,2,2],[2,0,0,1,0,2,1,1,2,0],[1,2,2,0,2,1,0,0,2,1],[2,2,2,2,2,1,0,0,2,0],[2,0,1,2,2,1,0,2,2,1],[1,0,0,1,2,2,0,2,0,2],[0,2,2,2,2,1,2,2,2,1],[2,0,0,2,2,0,1,2,1,0],[1,2,2,1,1,1,1,1,1,2],[2,0,2,2,2,1,0,1,1,1],[1,2,0,0,2,0,2,0,2,0],[0,0,0,2,0,1,1,0,2,2],[2,2,2,0,2,0,0,0,0,0],[2,1,0,0,1,0,2,2,2,2],[0,0,2,1,1,2,0,1,1,1],[1,2,0,2,0,0,0,1,0,0],[2,2,0,0,1,2,0,1,0,1],[2,2,2,2,0,1,2,0,1,0],[2,0,0,0,0,0,1,1,2,0],[2,2,0,0,2,0,0,0,0,0],[1,1,0,0,1,1,2,0,2,0],[2,0,1,2,0,0,2,1,0,1],[0,0,2,2,0,2,2,2,0,0],[0,1,0,2,0,2,0,0,2,1],[0,2,1,2,0,2,0,1,1,1],[2,1,0,1,1,0,0,1,1,0],[1,0,0,0,2,2,1,0,0,2],[1,2,0,1,2,2,2,2,0,2],[2,0,1,2,1,1,0,1,0,0],[2,0,0,0,1,2,0,1,0,1],[1,0,1,2,2,1,1,1,0,1],[2,0,1,2,0,0,1,1,1,0],[2,1,2,1,2,1,2,2,0,1],[2,1,2,2,2,2,1,2,2,1],[2,0,0,1,0,1,1,2,0,2],[0,1,0,0,1,2,0,2,2,2],[2,2,0,1,1,1,2,2,2,1],[2,1,0,1,1,0,1,1,2,0],[1,1,0,2,0,0,1,0,2,1],[2,0,1,2,1,2,0,0,0,1],[0,1,2,0,2,0,1,0,0,1],[1,2,0,1,0,2,1,0,2,2],[0,0,1,2,0,1,1,0,2,0],[2,1,0,1,2,0,1,0,0,0],[1,2,0,1,2,0,1,2,2,2],[2,2,2,1,1,0,2,1,0,2],[0,1,1,1,1,1,2,1,1,1],[0,1,1,2,0,2,1,1,2,0],[2,2,0,0,2,0,2,0,1,0],[2,2,2,2,0,2,1,2,2,1],[2,1,2,2,2,2,0,1,1,1],[0,1,0,0,0,1,2,0,1,0],[2,2,1,1,1,1,0,0,0,1],[0,0,0,0,2,1,2,0,0,0],[2,2,1,2,0,0,0,2,2,2],[1,1,1,1,0,2,0,1,0,2],[2,1,2,2,1,0,1,2,2,1],[1,0,0,1,2,0,1,1,1,0],[1,0,1,0,1,1,1,1,1,2],[0,2,1,2,1,2,1,1,0,1],[2,2,0,1,1,0,0,0,2,2],[2,0,1,2,2,1,0,2,1,0],[0,2,1,0,1,2,1,1,1,1],[2,2,1,0,2,0,2,2,2,2],[0,0,1,0,1,0,2,0,1,2],[0,0,1,2,2,1,1,2,0,1],[0,2,1,2,0,1,2,1,1,2],[2,0,2,1,0,0,0,2,2,1],[0,2,1,0,0,1,2,0,0,0],[1,2,1,1,1,0,0,2,2,1],[0,2,0,0,1,2,2,2,1,0],[1,2,2,0,1,2,0,2,1,0],[0,0,2,2,0,1,2,2,2,0],[1,1,2,0,0,1,2,1,2,2],[0,1,2,2,1,2,1,0,2,0],[0,2,1,1,0,0,0,2,1,1],[2,0,0,2,1,0,1,0,1,1],[0,1,2,0,0,0,1,0,2,0],[2,0,2,2,1,1,2,0,2,1],[0,0,1,2,0,0,0,1,0,2],[2,2,2,0,1,0,0,1,1,0],[2,0,2,0,1,0,1,1,1,1]],
[2,1,2,0,2,0,1,2,0,0],
matrix[],
matrix[[0,2,0,2,1,2,2,0,0,0]],
matrix[[0,2,0,2,1,2,2,0,0,0]]
