[],
"Warning: some commands like subs might change arguments order",
0,0,0,1,0,1e-10,10,[1,50,0,25],0,0,0,
(1*x+1)*(1*x^11+1*x^9+1*x^7+1*x^6+1*x^5+1*x+1)*(1*x^11+1*x^10+1*x^6+1*x^5+1*x^4+1*x^2+1),
1*x+1,1*x^11+1*x^9+1*x^7+1*x^6+1*x^5+1*x+1,1*x^11+1*x^10+1*x^6+1*x^5+1*x^4+1*x^2+1,
1*x^11+1*x^9+1*x^7+1*x^6+1*x^5+1*x+1,
[1,[[1*x+1,1],[1*x^11+1*x^9+1*x^7+1*x^6+1*x^5+1*x+1,1],[1*x^11+1*x^10+1*x^6+1*x^5+1*x^4+1*x^2+1,1]]],
1*x^11+1*x^9+1*x^7+1*x^6+1*x^5+1*x+1,
x^23-1,
[1,[[PP,1]]],
1 % 2,
[1,[[(1 % 2)*x+1 % 2,1],[(1 % 2)*x^11+(1 % 2)*x^9+(1 % 2)*x^7+(1 % 2)*x^6+(1 % 2)*x^5+(1 % 2)*x+1 % 2,1],[(1 % 2)*x^11+(1 % 2)*x^10+(1 % 2)*x^6+(1 % 2)*x^5+(1 % 2)*x^4+(1 % 2)*x^2+1 % 2,1]]],
1 % 2,"No such variable FF",
GF(2,a^11+a^8+a^6+a^4+a^3+a+1,[a,FF],undef),
(x+FF(a^10+a^7+a^2+a))*(x+FF(a^10+a^7+a^4+a^3+a+1))*(x+FF(a^10+a^7+a^6+a^5+a^4))*(x+FF(a^10+a^8+a^4+a^3+a^2))*(x+FF(a^10+a^9+a^7+a^5+a))*(x+FF(a^10+a^9+a^8+a^5+a^3+a^2+a))*(x+FF(a^4+a^3+a^2+a+1))*(x+FF(a^6+a^5+a^2+a))*(x+FF(a^8+a^6+a^4+a^2+1))*(x+FF(a^9+a^7+a^5+a^4+a^3+a^2+a))*(x+FF(a^9+a^8+a^7+a^6+a^5+a^3+a^2+a+1)),
FF(a^10+a^7+a^2+a),
{1,4,9,16,2,13,3,18,12,8,6},
1,
(FF(a^10+a^7+a^2+a)+x)*(FF(a^6+a^5+a^2+a)+x)*(FF(a^8+a^6+a^4+a^2+1)+x)*(FF(a^4+a^3+a^2+a+1)+x)*(FF(a^9+a^7+a^5+a^4+a^3+a^2+a)+x)*(FF(a^10+a^8+a^4+a^3+a^2)+x)*(FF(a^10+a^9+a^8+a^5+a^3+a^2+a)+x)*(FF(a^10+a^7+a^6+a^5+a^4)+x)*(FF(a^9+a^8+a^7+a^6+a^5+a^3+a^2+a+1)+x)*(FF(a^10+a^9+a^7+a^5+a)+x)*(FF(a^10+a^7+a^4+a^3+a+1)+x),
x^11+x^9+x^7+x^6+x^5+x+FF(1),
x^11+x^9+x^7+x^6+x^5+x+1,
FF(a^10+a^7+a^2+a),
1,
(x-t)*(x-t^4)*(x-t^9)*(x-t^16)*(x-t^2)*(x-t^13)*(x-t^3)*(x-t^18)*(x-t^12)*(x-t^8)*(x-t^6),
1*x^11+1*x^9+1*x^7+1*x^6+1*x^5+1*x+1,
0,
1,2,3,4,6,8,9,12,13,16,18,
matrix[[1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0],[0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1]],
[[1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1],[0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1],[0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1],[0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1],[0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,1],[0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,1],[0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,1],[0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1],[0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,1]],
[[1,0,1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0],[1,1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[0,1,1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0],[0,0,1,1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0],[1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0],[1,1,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0],[1,1,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0],[0,1,1,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0],[1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0],[0,1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0],[1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1]],
[[1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1],[0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1],[0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1],[0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1],[0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,1],[0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,1],[0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,1],[0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1],[0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,1],[1,0,1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0],[1,1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[0,1,1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0],[0,0,1,1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0],[1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0],[1,1,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0],[1,1,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0],[0,1,1,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0],[1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0],[0,1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0],[1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1]],
[12,24],
proc(U,n) 
  local a,aa,b,bb,r,rr,T,S,q; 
  r:=U;  
  rr:=x^(2*n);  
  a:=1;  
  b:=0;  
  aa:=0;  
  bb:=1;  
  while (degree(r))>=n do  
    q:=quo(r,rr); 
    tmp:=rr; 
    rr:=normal(r-q*rr); 
    r:=tmp; 
    tmp:=aa; 
    aa:=normal(a-q*aa); 
    a:=tmp; 
    tmp:=bb; 
    bb:=normal(b-q*bb); 
    b:=tmp; 
    print("ca doit etre nul",normal(a*U+x^(2*n)*b-r)); 
   od;;  
  S:=a;  
  T:=r;  
  S,T;  
 
end;,
x^8+x^7+x^6-x^2-x-1,
1/2*x^3+1/2,-1/2*x^2-1/2*x-1/2,
proc(U,n) 
  local PU; 
  PU:=[seq(coeff(convert(series(U,x=0,2*n),polynom),x,i),i=(0 .. (2*n+1)))];  
  matrix(n+1,n+1, (i,j)->PU[i+j-1]);  
 
end;,
proc(p,q,n) 
  local PU; 
  ([seq(coeff(p,x,i),i=(0 .. n))]*MU(U,n)*transpose([seq(coeff(q,x,i),i=(0 .. n))]))[1];  
 
end;,
"Done",
x^6*u[6]+x^5*u[5]+x^4*u[4]+x^3*u[3]+x^2*u[2]+x*u[1]+u[0],
u[1],
u[4],
1/(x+1/(x^2+1/(x^3+x+1+1/(x+2+1/x)))),
[1,sqrt(3)*(x+3)/3,sqrt(3)*(x^2+3*x-3)/3,(-I)*sqrt(273)*(3*x^3+20*x^2+21*x-42)/273,(-I)*sqrt(32214)*(273*x^4+1194*x^3+498*x^2+77*x+483)/32214],
[1/(3*x+1),-1/(3*x^2-3*x-1),(3*x^2-11*x-3)/(42*x^3-21*x^2-20*x-3),(626*x^3+192*x^2+375*x+273)/(483*x^4+77*x^3+498*x^2+1194*x+273)],
proc(P) 
  normal(x^(degree(P))*subs(x=(1/x),P));  
 
end;,
x+3,-x^2-3*x+3,-3*x^3-20*x^2-21*x+42,273*x^4+1194*x^3+498*x^2+77*x+483
