 (t)-> 
begin 
  'nop';  
  (cos(t))/(sin(t)^3),(sin(t))/(sin(t)^3);  
 
end,
 (x,y,z)->x^3-3*x*y*z-z^3,
// Implicitplot row 0
// Implicitplot row 1
// Implicitplot row 2
// Implicitplot row 3
// Implicitplot row 4
// Implicitplot row 5
// Implicitplot row 6
// Implicitplot row 7
// Implicitplot row 8
// Implicitplot row 9
// Implicitplot row 10
// Implicitplot row 11
// Implicitplot row 12
// Implicitplot row 13
// Implicitplot row 14
// Implicitplot row 15
// Implicitplot row 16
// Implicitplot row 17
// Implicitplot row 18
// Implicitplot row 19
// Implicitplot row 20
[pnt(pnt[group[-5.0000000000e+00+8.3999999911e+00*I,-4.8536281531e+00+7.9212458964e+00*I,-4.7030348754e+00+7.4437218994e+00*I,-4.5478396450e+00+6.9675766861e+00*I,-4.3876015183e+00+6.4929873460e+00*I,-4.2218047824e+00+6.0201670482e+00*I,-4.0498398881e+00+5.5493754871e+00*I,-3.8709775882e+00+5.0809333881e+00*I,-3.6843330231e+00+4.6152431240e+00*I,-3.4888144286e+00+4.1528188127e+00*I,-3.2830473547e+00+3.6943316638e+00*I,-3.0652578884e+00+3.2406809156e+00*I,-2.8330827027e+00+2.7931100001e+00*I,-2.5832368626e+00+2.3534079728e+00*I,-2.3108698669e+00+1.9242856735e+00*I,-2.0081026313e+00+1.5101528979e+00*I,-1.6596397866e+00+1.1189815363e+00*I,-1.3034975696e+00+8.2209088947e-01*I,-8.8865371012e-01+6.3833438114e-01*I,-3.9575329765e-01+8.9448245828e-01*I,-2.5374728600e-01+1.3351055117e+00*I,-1.8373855566e-01+1.8254252330e+00*I,-1.4393183368e-01+2.3228165720e+00*I,-1.1832182057e-01+2.8218421787e+00*I,-1.0046107556e-01+3.3213988290e+00*I,-8.7291364975e-02+3.8211688770e+00*I,-7.7177421207e-02+4.3210379427e+00*I,-6.9165428653e-02+4.8209579891e+00*I,-6.2661381010e-02+5.3209064369e+00*I,-5.7275951334e-02+5.8208717181e+00*I,-5.2743281978e-02+6.3208474874e+00*I,-4.8875613165e-02+6.8208300660e+00*I,-4.5536556618e-02+7.3208172209e+00*I,-4.2624645324e-02+7.8208075431e+00*I,-4.0062826025e-02+8.3208001138e+00*I,-3.7791531315e-02+8.8207943161e+00*I,-3.5763984734e-02+9.3207897257e+00*I,-3.3942941769e-02+9.8207860441e+00*I,-3.2298379159e-02+1.0320783057e+01*I,-3.0805825411e-02+1.0820780608e+01*I,-2.9445134072e-02+1.1320778582e+01*I],0,"C2"]),pnt(pnt[group[3.3332094550e-02-1.0000000000e+01*I,3.5086193514e-02-9.5000027769e+00*I,3.7035130195e-02-9.0000061861e+00*I,3.9213273605e-02-8.5000104181e+00*I,4.1663571300e-02-8.0000157368e+00*I,4.4440410257e-02-7.5000225143e+00*I,4.7613694650e-02-7.0000312870e+00*I,5.1274800126e-02-6.5000428456e+00*I,5.5545494203e-02-6.0000583890e+00*I,6.0591699541e-02-5.5000797909e+00*I,6.6645465040e-02-5.0001100885e+00*I,7.4041466251e-02-4.5001544181e+00*I,8.3280579233e-02-4.0002219159e+00*I,9.5147093291e-02-3.5003298637e+00*I,1.1094040631e-01-3.0005135303e+00*I,1.3297450229e-01-2.5008521650e+00*I,1.6577904215e-01-2.0015476282e+00*I,2.1940585587e-01-1.5032081878e+00*I,3.1982663355e-01-1.0081349580e+00*I,5.3498531076e-01-5.2766697260e-01*I,8.9063937811e-01-1.0985012985e-01*I,1.2423302493e+00+2.4614850119e-01*I,1.5682583188e+00+6.0726136713e-01*I,1.8710944740e+00+9.8884932446e-01*I,2.1526885909e+00+1.3898442650e+00*I,2.4152518667e+00+1.8064686951e+00*I,2.6611197718e+00+2.2352589273e+00*I,2.8924599534e+00+2.6735327005e+00*I,3.1111583568e+00+3.1192942104e+00*I,3.3188099665e+00+3.5710622569e+00*I,3.5167501231e+00+4.0277259956e+00*I,3.7060956849e+00+4.4884398296e+00*I,3.8877840979e+00+4.9525497542e+00*I,4.0626067397e+00+5.4195420476e+00*I,4.2312361532e+00+5.8890072769e+00*I,4.3942478798e+00+6.3606147331e+00*I,4.5521378538e+00+6.8340940124e+00*I,4.7053362586e+00+7.3092215480e+00*I,4.8542186021e+00+7.7858106191e+00*I,4.9991146145e+00+8.2637038357e+00*I,5.1403154406e+00+8.7427674130e+00*I,5.2780794914e+00+9.2228867548e+00*I,5.4126372358e+00+9.7039630084e+00*I,5.5441951516e+00+1.0185910349e+01*I,5.6729390028e+00+1.0668653819e+01*I,5.7990365756e+00+1.1152127590e+01*I],0,"C2"])],
// Implicitplot row 0
// Implicitplot row 1
// Implicitplot row 2
// Implicitplot row 3
// Implicitplot row 4
// Implicitplot row 5
// Implicitplot row 6
// Implicitplot row 7
// Implicitplot row 8
// Implicitplot row 9
// Implicitplot row 10
// Implicitplot row 11
// Implicitplot row 12
// Implicitplot row 13
// Implicitplot row 14
// Implicitplot row 15
// Implicitplot row 16
// Implicitplot row 17
// Implicitplot row 18
// Implicitplot row 19
// Implicitplot row 20
// Implicitplot row 21
// Implicitplot row 22
// Implicitplot row 23
// Implicitplot row 24
// Implicitplot row 25
// Implicitplot row 26
// Implicitplot row 27
// Implicitplot row 28
// Implicitplot row 29
// Implicitplot row 30
// Implicitplot row 31
// Implicitplot row 32
// Implicitplot row 33
// Implicitplot row 34
// Implicitplot row 35
// Implicitplot row 36
// Implicitplot row 37
// Implicitplot row 38
// Implicitplot row 39
// Implicitplot row 40
// Implicitplot row 41
// Implicitplot row 42
// Implicitplot row 43
// Implicitplot row 44
// Implicitplot row 45
// Implicitplot row 46
// Implicitplot row 47
// Implicitplot row 48
// Implicitplot row 49
// Implicitplot row 50
// Implicitplot row 51
// Implicitplot row 52
// Implicitplot row 53
// Implicitplot row 54
// Implicitplot row 55
// Implicitplot row 56
// Implicitplot row 57
// Implicitplot row 58
// Implicitplot row 59
// Implicitplot row 60
// Implicitplot row 61
// Implicitplot row 62
// Implicitplot row 63
// Implicitplot row 64
// Implicitplot row 65
// Implicitplot row 66
// Implicitplot row 67
// Implicitplot row 68
// Implicitplot row 69
// Implicitplot row 70
// Implicitplot row 71
// Implicitplot row 72
// Implicitplot row 73
// Implicitplot row 74
// Implicitplot row 75
// Implicitplot row 76
// Implicitplot row 77
// Implicitplot row 78
// Implicitplot row 79
// Implicitplot row 80
// Implicitplot row 81
// Implicitplot row 82
// Implicitplot row 83
// Implicitplot row 84
// Implicitplot row 85
// Implicitplot row 86
// Implicitplot row 87
// Implicitplot row 88
// Implicitplot row 89
// Implicitplot row 90
// Implicitplot row 91
// Implicitplot row 92
// Implicitplot row 93
// Implicitplot row 94
// Implicitplot row 95
// Implicitplot row 96
// Implicitplot row 97
// Implicitplot row 98
// Implicitplot row 99
// Implicitplot row 100
[pnt(pnt[group[-9.0036616772e+00-1.0000000000e+01*I,-8.9329786330e+00-9.9292623010e+00*I,-8.8622962124e+00-9.8585239966e+00*I,-8.7916144347e+00-9.7877850686e+00*I,-8.7209333194e+00-9.7170454982e+00*I,-8.6502528869e+00-9.6463052657e+00*I,-8.5795731582e+00-9.5755643509e+00*I,-8.5088941553e+00-9.5048227327e+00*I,-8.4382159011e+00-9.4340803892e+00*I,-8.3675384192e+00-9.3633372975e+00*I,-8.2968617342e+00-9.2925934340e+00*I,-8.2261858719e+00-9.2218487741e+00*I,-8.1555108588e+00-9.1511032922e+00*I,-8.0848367227e+00-9.0803569617e+00*I,-8.0141634926e+00-9.0096097548e+00*I,-7.9434911985e+00-8.9388616426e+00*I,-7.8728198718e+00-8.8681125952e+00*I,-7.8021495451e+00-8.7973625812e+00*I,-7.7314802525e+00-8.7266115680e+00*I,-7.6608120294e+00-8.6558595216e+00*I,-7.5901449130e+00-8.5851064066e+00*I,-7.5194789419e+00-8.5143521860e+00*I,-7.4488141564e+00-8.4435968211e+00*I,-7.3781505986e+00-8.3728402718e+00*I,-7.3074883126e+00-8.3020824959e+00*I,-7.2368273444e+00-8.2313234496e+00*I,-7.1661677420e+00-8.1605630868e+00*I,-7.0955095557e+00-8.0898013598e+00*I,-7.0248528382e+00-8.0190382181e+00*I,-6.9541976445e+00-7.9482736094e+00*I,-6.8835440323e+00-7.8775074786e+00*I,-6.8128920619e+00-7.8067397683e+00*I,-6.7422417968e+00-7.7359704182e+00*I,-6.6715933031e+00-7.6651993651e+00*I,-6.6009466506e+00-7.5944265428e+00*I,-6.5303019124e+00-7.5236518818e+00*I,-6.4596591650e+00-7.4528753094e+00*I,-6.3890184890e+00-7.3820967489e+00*I,-6.3183799692e+00-7.3113161201e+00*I,-6.2477436944e+00-7.2405333386e+00*I,-6.1771097583e+00-7.1697483155e+00*I,-6.1064782593e+00-7.0989609577e+00*I,-6.0358493013e+00-7.0281711669e+00*I,-5.9652229934e+00-6.9573788396e+00*I,-5.8945994508e+00-6.8865838670e+00*I,-5.8239787949e+00-6.8157861344e+00*I,-5.7533611539e+00-6.7449855206e+00*I,-5.6827466631e+00-6.6741818980e+00*I,-5.6121354654e+00-6.6033751318e+00*I,-5.5415277119e+00-6.5325650796e+00*I,-5.4709235623e+00-6.4617515909e+00*I,-5.4003231857e+00-6.3909345067e+00*I,-5.3297267610e+00-6.3201136586e+00*I,-5.2591344781e+00-6.2492888683e+00*I,-5.1885465381e+00-6.1784599470e+00*I,-5.1179631543e+00-6.1076266945e+00*I,-5.0473845533e+00-6.0367888985e+00*I,-4.9768109758e+00-5.9659463334e+00*I,-4.9062426778e+00-5.8950987600e+00*I,-4.8356799315e+00-5.8242459235e+00*I,-4.7651230269e+00-5.7533875534e+00*I,-4.6945722729e+00-5.6825233613e+00*I,-4.6240279989e+00-5.6116530402e+00*I,-4.5534905565e+00-5.5407762628e+00*I,-4.4829603213e+00-5.4698926799e+00*I,-4.4124376947e+00-5.3990019184e+00*I,-4.3419231062e+00-5.3281035799e+00*I,-4.2714170156e+00-5.2571972381e+00*I,-4.2009199160e+00-5.1862824366e+00*I,-4.1304323360e+00-5.1153586866e+00*I,-4.0599548436e+00-5.0444254638e+00*I,-3.9894880489e+00-4.9734822054e+00*I,-3.9190326085e+00-4.9025283069e+00*I,-3.8485892296e+00-4.8315631181e+00*I,-3.7781586743e+00-4.7605859392e+00*I,-3.7077417653e+00-4.6895960160e+00*I,-3.6373393915e+00-4.6185925350e+00*I,-3.5669525140e+00-4.5475746181e+00*I,-3.4965821738e+00-4.4765413156e+00*I,-3.4262294994e+00-4.4054916003e+00*I,-3.3558957157e+00-4.3344243589e+00*I,-3.2855821537e+00-4.2633383841e+00*I,-3.2152902619e+00-4.1922323650e+00*I,-3.1450216187e+00-4.1211048759e+00*I,-3.0747779459e+00-4.0499543650e+00*I,-3.0045611250e+00-3.9787791407e+00*I,-2.9343732142e+00-3.9075773568e+00*I,-2.8642164692e+00-3.8363469955e+00*I,-2.7940933650e+00-3.7650858482e+00*I,-2.7240066217e+00-3.6937914946e+00*I,-2.6539592339e+00-3.6224612780e+00*I,-2.5839545033e+00-3.5510922783e+00*I,-2.5139960765e+00-3.4796812809e+00*I,-2.4440879879e+00-3.4082247414e+00*I,-2.3742347090e+00-3.3367187458e+00*I,-2.3044412046e+00-3.2651589649e+00*I,-2.2347129976e+00-3.1935406022e+00*I,-2.1650562435e+00-3.1218583351e+00*I,-2.0954778165e+00-3.0501062470e+00*I,-2.0259854084e+00-2.9782777491e+00*I,-1.9565876443e+00-2.9063654923e+00*I,-1.8872942159e+00-2.8343612643e+00*I,-1.8181160367e+00-2.7622558725e+00*I,-1.7490654238e+00-2.6900390085e+00*I,-1.6801563088e+00-2.6176990927e+00*I,-1.6114044862e+00-2.5452230948e+00*I,-1.5428279034e+00-2.4725963267e+00*I,-1.4744470024e+00-2.3998022050e+00*I,-1.4062851209e+00-2.3268219760e+00*I,-1.3383689663e+00-2.2536344006e+00*I,-1.2707291737e+00-2.1802153920e+00*I,-1.2034009664e+00-2.1065376014e+00*I,-1.1364249354e+00-2.0325699462e+00*I,-1.0698479620e+00-1.9582770748e+00*I,-1.0037243081e+00-1.8836187672e+00*I,-9.3811690318e-01-1.8085492680e+00*I,-8.7309886142e-01-1.7330165588e+00*I,-8.0875526349e-01-1.6569615815e+00*I,-7.4518524026e-01-1.5803174371e+00*I,-6.8250439286e-01-1.5030086022e+00*I,-6.2084757675e-01-1.4249502327e+00*I,-5.6037206188e-01-1.3460476579e+00*I,-5.0126105165e-01-1.2661962206e+00*I,-4.4372749365e-01-1.1852816781e+00*I,-3.8801803555e-01-1.1031814572e+00*I,-3.3441685954e-01-1.0197671389e+00*I,-2.8324895819e-01-9.3490861748e-01*I,-2.3488218954e-01-8.4848041171e-01*I,-1.8972718433e-01-7.6037053697e-01*I,-1.4823392258e-01-6.7049211329e-01*I,-1.1088365720e-01-5.7879740265e-01*I,-7.8175010352e-02-4.8529320476e-01*I,-5.0603711820e-02-3.9005557492e-01*I,-2.8636721634e-02-2.9324093987e-01*I,-1.2683263566e-02-1.9509036087e-01*I,-3.0670652150e-03-9.5924430771e-02*I,-4.9968154638e-06+3.8717497800e-03*I,-3.5824944327e-03+1.0366793033e-01*I,-1.3798881377e-02+2.0342991045e-01*I,-3.0537771588e-02+3.0252136902e-01*I,-5.3605016168e-02+4.0053773950e-01*I,-8.2754052699e-02+4.9711380927e-01*I,-1.1771102689e-01+5.9192709833e-01*I,-1.5819646743e-01+6.8469496931e-01*I,-2.0394242996e-01+7.7516741427e-01*I,-2.5470528992e-01+8.6311723793e-01*I,-3.1027513514e-01+9.4832878117e-01*I,-3.7048310310e-01+1.0305856649e+00*I,-4.3520825277e-01+1.1096573936e+00*I,-5.0438593975e-01+1.1852840175e+00*I,-5.7802060078e-01+1.2571572808e+00*I,-6.5158372775e-01+1.3211188360e+00*I,-7.2892211771e-01+1.3806713209e+00*I,-8.1002111823e-01+1.4351788694e+00*I,-8.9488280264e-01+1.4838047958e+00*I,-9.8350833245e-01+1.5254061505e+00*I,-1.0758553673e+00+1.5583575241e+00*I,-1.1717329458e+00+1.5802419856e+00*I,-1.2705320430e+00+1.5872871672e+00*I,-1.3705087452e+00+1.5733297888e+00*I,-1.4669040684e+00+1.5280933363e+00*I,-1.5481179955e+00+1.4345645815e+00*I,-1.5791340521e+00+1.3462050886e+00*I,-1.5872655023e+00+1.2482072968e+00*I,-1.5761347632e+00+1.1482337478e+00*I,-1.5502608494e+00+1.0500437129e+00*I,-1.5131087506e+00+9.5510366362e-01*I,-1.4670538673e+00+8.6392195549e-01*I,-1.4137102476e+00+7.7664914561e-01*I,-1.3541960017e+00+6.9331553998e-01*I,-1.2893040630e+00+6.1392473964e-01*I,-1.2196077471e+00+5.3849146674e-01*I,-1.1455263486e+00+4.6705746969e-01*I,-1.0716155866e+00+4.0317159882e-01*I,-9.9427848067e-01+3.4306635908e-01*I,-9.1375620269e-01+2.8693461580e-01*I,-8.3026182662e-01+2.3498777483e-01*I,-7.4399259415e-01+1.8745976950e-01*I,-6.5514107535e-01+1.4460854301e-01*I,-5.6390580362e-01+1.0671495487e-01*I,-4.7050163663e-01+7.4078598944e-02*I,-3.7516970122e-01+4.7009737619e-02*I,-2.7818628216e-01+2.5816486619e-02*I,-1.7986942723e-01+1.0786662806e-02*I,-8.0581480670e-02+2.1645002908e-03*I,1.9274519760e-02+1.2383567116e-04*I,1.1913052019e-01+4.7303974385e-03*I,2.1881672256e-01+1.5954066655e-02*I,3.1777138764e-01+3.3619690885e-02*I,4.1561262805e-01+5.7426066384e-02*I,5.1202684282e-01+8.6962361651e-02*I,6.0678448076e-01+1.2173802273e-01*I,6.9974478207e-01+1.6121815951e-01*I,7.9085013228e-01+2.0485770069e-01*I,8.8011301906e-01+2.5212933798e-01*I,9.6759942996e-01+3.0254297389e-01*I,1.0534120447e+00+3.5565677881e-01*I,1.1376754253e+00+4.1108140167e-01*I,1.2205242223e+00+4.6847936348e-01*I,1.3020945409e+00+5.2756151637e-01*I,1.3825181058e+00+5.8808202588e-01*I,1.4619186667e+00+6.4983286914e-01*I,1.5404100657e+00+7.1263845220e-01*I,1.6180954655e+00+7.7635066799e-01*I,1.6950673424e+00+8.4084453269e-01*I,1.7714079499e+00+9.0601442804e-01*I,1.8471900464e+00+9.7177091777e-01*I,1.9224777477e+00+1.0380380790e+00*I,1.9973274130e+00+1.1047512794e+00*I,2.0717885105e+00+1.1718553336e+00*I,2.1459044302e+00+1.2393029754e+00*I,2.2197132275e+00+1.3070535935e+00*I,2.2932482921e+00+1.3750721841e+00*I,2.3665389423e+00+1.4433284811e+00*I,2.4396109487e+00+1.5117962344e+00*I,2.5124869922e+00+1.5804526071e+00*I,2.5851870630e+00+1.6492776730e+00*I,2.6577288076e+00+1.7182539950e+00*I,2.7301278296e+00+1.7873662714e+00*I,2.8023979500e+00+1.8566010375e+00*I,2.8745514323e+00+1.9259464140e+00*I,2.9465991784e+00+1.9953918931e+00*I,3.0185508967e+00+2.0649281572e+00*I,3.0904152489e+00+2.1345469240e+00*I,3.1621999770e+00+2.2042408147e+00*I,3.2339120133e+00+2.2740032404e+00*I,3.3055575761e+00+2.3438283045e+00*I,3.3771422534e+00+2.4137107194e+00*I,3.4486710753e+00+2.4836457333e+00*I,3.5201485774e+00+2.5536290679e+00*I,3.5915788565e+00+2.6236568636e+00*I,3.6629656191e+00+2.6937256320e+00*I,3.7343122238e+00+2.7638322151e+00*I,3.8056217188e+00+2.8339737481e+00*I,3.8768968753e+00+2.9041476288e+00*I,3.9481402157e+00+2.9743514889e+00*I,4.0193540402e+00+3.0445831698e+00*I,4.0905404485e+00+3.1148407012e+00*I,4.1617013607e+00+3.1851222818e+00*I,4.2328385347e+00+3.2554262624e+00*I,4.3039535821e+00+3.3257511310e+00*I,4.3750479826e+00+3.3960954995e+00*I,4.4461230958e+00+3.4664580919e+00*I,4.5171801735e+00+3.5368377335e+00*I,4.5882203688e+00+3.6072333418e+00*I,4.6592447454e+00+3.6776439180e+00*I,4.7302542861e+00+3.7480685391e+00*I,4.8012498992e+00+3.8185063517e+00*I,4.8722324257e+00+3.8889565654e+00*I,4.9432026448e+00+3.9594184476e+00*I,5.0141612793e+00+4.0298913185e+00*I,5.0851090004e+00+4.1003745467e+00*I,5.1560464319e+00+4.1708675448e+00*I,5.2269741542e+00+4.2413697665e+00*I,5.2978927078e+00+4.3118807025e+00*I,5.3688025965e+00+4.3823998780e+00*I,5.4397042904e+00+4.4529268499e+00*I,5.5105982283e+00+4.5234612041e+00*I,5.5814848205e+00+4.5940025534e+00*I,5.6523644507e+00+4.6645505357e+00*I,5.7232374781e+00+4.7351048117e+00*I,5.7941042392e+00+4.8056650633e+00*I,5.8649650496e+00+4.8762309921e+00*I,5.9358202055e+00+4.9468023181e+00*I,6.0066699850e+00+5.0173787782e+00*I,6.0775146493e+00+5.0879601249e+00*I,6.1483544443e+00+5.1585461255e+00*I,6.2191896012e+00+5.2291365607e+00*I,6.2900203380e+00+5.2997312242e+00*I,6.3608468598e+00+5.3703299212e+00*I,6.4316693604e+00+5.4409324679e+00*I,6.5024880224e+00+5.5115386911e+00*I,6.5733030182e+00+5.5821484269e+00*I,6.6441145110e+00+5.6527615205e+00*I,6.7149226548e+00+5.7233778254e+00*I,6.7857275952e+00+5.7939972030e+00*I,6.8565294704e+00+5.8646195221e+00*I,6.9273284110e+00+5.9352446584e+00*I,6.9981245408e+00+6.0058724939e+00*I,7.0689179772e+00+6.0765029169e+00*I,7.1397088316e+00+6.1471358213e+00*I,7.2104972096e+00+6.2177711063e+00*I,7.2812832117e+00+6.2884086762e+00*I,7.3520669332e+00+6.3590484401e+00*I,7.4228484648e+00+6.4296903114e+00*I,7.4936278927e+00+6.5003342078e+00*I,7.5644052989e+00+6.5709800511e+00*I,7.6351807616e+00+6.6416277665e+00*I,7.7059543551e+00+6.7122772830e+00*I,7.7767261503e+00+6.7829285329e+00*I,7.8474962148e+00+6.8535814515e+00*I,7.9182646130e+00+6.9242359772e+00*I,7.9890314064e+00+6.9948920512e+00*I,8.0597966537e+00+7.0655496172e+00*I,8.1305604108e+00+7.1362086217e+00*I,8.2013227314e+00+7.2068690134e+00*I,8.2720836666e+00+7.2775307431e+00*I,8.3428432653e+00+7.3481937641e+00*I,8.4136015743e+00+7.4188580315e+00*I,8.4843586384e+00+7.4895235023e+00*I,8.5551145003e+00+7.5601901355e+00*I,8.6258692012e+00+7.6308578917e+00*I,8.6966227802e+00+7.7015267331e+00*I,8.7673752752e+00+7.7721966236e+00*I,8.8381267220e+00+7.8428675286e+00*I,8.9088771554e+00+7.9135394147e+00*I,8.9796266086e+00+7.9842122501e+00*I,9.0503751134e+00+8.0548860041e+00*I,9.1211227004e+00+8.1255606474e+00*I,9.1918693988e+00+8.1962361517e+00*I,9.2626152371e+00+8.2669124898e+00*I,9.3333602421e+00+8.3375896357e+00*I,9.4041044400e+00+8.4082675644e+00*I,9.4748478558e+00+8.4789462517e+00*I,9.5455905135e+00+8.5496256744e+00*I,9.6163324363e+00+8.6203058103e+00*I,9.6870736465e+00+8.6909866378e+00*I,9.7578141655e+00+8.7616681364e+00*I,9.8285540140e+00+8.8323502860e+00*I,9.8992932118e+00+8.9030330675e+00*I,9.9700317782e+00+8.9737164624e+00*I,1.0040769731e+01+9.0444004530e+00*I,1.0111507090e+01+9.1150850220e+00*I,1.0182243869e+01+9.1857701530e+00*I,1.0252980088e+01+9.2564558298e+00*I],0,"C2Z"])],
proc(P,Q) 
  a:=expand(P[1]*Q[2]-P[2]*Q[1]);  
  b:=expand(P[3]*Q[2]-P[2]*Q[3]);  
  c:=expand(P[1]*Q[3]-P[3]*Q[1]);  
  if [a,b,c]=[0,0,0] then  
    vrai else  
    faux 
  fi ;  
 
end;,
proc(R) 
  d:=igcd(R[1],R[2],R[3]);  
  normal(R/d);  
 
end;,
proc(a,b,c,P,Q) 
  local d,C,QQ,M,sol,R; 
  C:=(-(y^2))*z+x^3+a*x^2*z+b*x*z^2+c*z^3;  
  if egal(P,Q) then  
    QQ:=[subs(x=(P[1]),y=(P[2]),z=(P[3]),diff(C,y)),subs(x=(P[1]),y=(P[2]),z=(P[3]),-(diff(C,x))),0]; 
    M:=expand(P+t*QQ); 
    d:=subs(x=(M[1]),y=(M[2]),z=(M[3]),C); 
    sol:=normal(d/(t^2)); 
    if egal(QQ,[0,1,0]) then  
      R:=[0,1,0] else  
      R:=expand((-(coeff(sol,t,1)))*P+coeff(sol,t,0)*QQ) 
    fi  else  
    M:=expand(P+t*Q); 
    d:=subs(x=(M[1]),y=(M[2]),z=(M[3]),C); 
    sol:=normal(d/t); 
    R:=expand((-(coeff(sol,t,1)))*P+coeff(sol,t,0)*Q) 
  fi ;  
 
end;,
[0,0,1],
[1,1,1],
[0,1,0],
0,
0,
[-1,-1,1],
[0,0,1],
[0,0,1],
[0,1,0],
[0,1,0],
proc(a,b,c,P,Q) 
  local R; 
  R:=pointresiduel(a,b,c,P,Q);  
  R[2]:=-(R[2]);  
  R;  
 
end;,
[0,-1,0],
[0,0,1],
[0,-1,0],
[-1,1,1],
proc(a,b,c,P,n) 
  local Y,m,X; 
  Y:=[0,1,0];  
  X:=P;  
  m:=n;  
  while m>0 do  
    if est_impair(m) then  
      Y:=plus(a,b,c,X,Y); 
      X:=plus(a,b,c,X,X); 
      m:=(m-1)/2 else  
      X:=plus(a,b,c,X,X); 
      m:=m/2 
    fi ; 
   od;;  
  Y;  
 
end;,
[0,-1,0],[64,-64,64],[0,-512,0],[0,0,-512],[64,-64,64],[0,9223372036854775808,0],
"sto (pari(NULL))[x1,x2]=""All PARI functions are now defined with the pari_ prefix.
PARI functions are also defined without prefix except:
abs acos acosh arg asin asinh atan atanh binomial bitand bitor bitxor ceil charpoly concat conj content cos cosh divisors erfc eval exp factor factorial floor frac gcd hilbert imag isprime kill lcm length matrix max min nextprime norm print real reorder round shift sign simplify sin sinh solve sqrt subst sum tan tanh taylor trace truncate type valuation vector write 
Note that p-adic numbers must have O argument quoted e.g. 905/7+O('7^3')
Type ?pari for short help
Inside xcas, try Help->Manuals->PARI for HTML help"" not allowed! Error: Bad Argument Type",
[-427565988743127340745490673457692672,-867064742032008311629520873313009664,-116260955875848891425809428000014336],
[x1-37247908142/10128208321,x2-7601802384416381/1019292757217119],
proc(P,N) 
  Q:=[0,1,0];  
  a:=expand(P[1]*Q[2]-P[2]*Q[1]);  
  b:=expand(P[3]*Q[2]-P[2]*Q[3]);  
  c:=expand(P[1]*Q[3]-P[3]*Q[1]);  
  g:=igcd(a,b,c,N);  
  if (g<>1) and (g<>N) then  
    print("diviseur",g); 
    vrai else  
    faux 
  fi ;  
 
end;,
proc(R) 
  d:=igcd(R[1],R[2],R[3],N);  
  if (d<>1) and (d<>N) then  
    print("diviseur",d); 
    break else  
    irem(R,N) 
  fi ;  
 
end;,
proc(a,b,c,P,Q) 
  R:=pointresiduel(a,b,c,P,Q);  
  R[2]:=-(R[2]);  
  if egalomega(R,N) then  
    break 
  fi ;  
  R;  
 
end;,
232792560,
[2,1,1],
800620099,
"Aborted",
0,1,1,
9449868410449,
3099044504245996706400,
"Aborted",
0,1,1
