 (t)->2*t^2+6*t+2,
((t^5+6*t^4+11*t^3+6*t^2+(t^3+3*t^2-3)*sqrt(t^4+6*t^3+11*t^2+6*t))*(t^2+3*t+1+sqrt(t^4+6*t^3+11*t^2+6*t))^n+(t^5+6*t^4+11*t^3+6*t^2+(-t^3-3*t^2+3)*sqrt(t^4+6*t^3+11*t^2+6*t))*(t^2+3*t+1-sqrt(t^4+6*t^3+11*t^2+6*t))^n)/(2*t^4+12*t^3+22*t^2+12*t),
0,
"Done",
0,
((t^5+7*t^4+17*t^3+17*t^2+6*t+(t^3+4*t^2+5*t+3)*sqrt(t^4+6*t^3+11*t^2+6*t))*(t^2+3*t+1+sqrt(t^4+6*t^3+11*t^2+6*t))^n+(t^5+7*t^4+17*t^3+17*t^2+6*t+(-t^3-4*t^2-5*t-3)*sqrt(t^4+6*t^3+11*t^2+6*t))*(t^2+3*t+1-sqrt(t^4+6*t^3+11*t^2+6*t))^n)/(2*t^4+12*t^3+22*t^2+12*t),
"Done",
0,
((t^5+8*t^4+23*t^3+28*t^2+12*t+(t^3+5*t^2+8*t+3)*sqrt(t^4+6*t^3+11*t^2+6*t))*(t^2+3*t+1+sqrt(t^4+6*t^3+11*t^2+6*t))^n+(t^5+8*t^4+23*t^3+28*t^2+12*t+(-t^3-5*t^2-8*t-3)*sqrt(t^4+6*t^3+11*t^2+6*t))*(t^2+3*t+1-sqrt(t^4+6*t^3+11*t^2+6*t))^n)/(2*t^4+12*t^3+22*t^2+12*t),
"Done",
0,
((t^5+9*t^4+29*t^3+39*t^2+18*t+(t^3+6*t^2+9*t+3)*sqrt(t^4+6*t^3+11*t^2+6*t))*(t^2+3*t+1+sqrt(t^4+6*t^3+11*t^2+6*t))^n+(t^5+9*t^4+29*t^3+39*t^2+18*t+(-t^3-6*t^2-9*t-3)*sqrt(t^4+6*t^3+11*t^2+6*t))*(t^2+3*t+1-sqrt(t^4+6*t^3+11*t^2+6*t))^n)/(2*t^4+12*t^3+22*t^2+12*t),
"Done",
0,
 (a,b,c,d)->(4*a*b^2*c+2*a*b^2*d-8*a*b*c^2-5*a*b*c*d-a*b+3*a*c^3+2*a*c^2*d-a*c-a*d+4*b^3*c+2*b^3*d-6*b^2*c^2-4*b^2*c*d+b^2-2*b*c^3-b*c^2*d-5*b*c-b*d+3*c^4+2*c^3*d+c^2-c*d-2)/((-(c-b)^2)*(d+2*c-b)),
0,
(-2*t^6-18*t^5-58*t^4-78*t^3-36*t^2+(2*t^4+12*t^3+16*t^2-6*t-9)*sqrt(t^4+6*t^3+11*t^2+6*t))*((t^2+3*t+1+sqrt(t^4+6*t^3+11*t^2+6*t))^n)^3*(t^2+3*t+1-sqrt(t^4+6*t^3+11*t^2+6*t))^n+(-24*t^8-288*t^7-1404*t^6-3564*t^5-5016*t^4-3852*t^3-1476*t^2-216*t+(24*t^6+216*t^5+732*t^4+1152*t^3+840*t^2+252*t+18)*sqrt(t^4+6*t^3+11*t^2+6*t))*((t^2+3*t+1+sqrt(t^4+6*t^3+11*t^2+6*t))^n)^2*((t^2+3*t+1-sqrt(t^4+6*t^3+11*t^2+6*t))^n)^2+(2*t^6+18*t^5+58*t^4+78*t^3+36*t^2+(-2*t^4-12*t^3-16*t^2+6*t+9)*sqrt(t^4+6*t^3+11*t^2+6*t))*((t^2+3*t+1+sqrt(t^4+6*t^3+11*t^2+6*t))^n)^2+(32*t^12+576*t^11+4544*t^10+20640*t^9+59640*t^8+114336*t^7+147198*t^6+125982*t^5+69266*t^4+22746*t^3+3816*t^2+216*t+(-32*t^10-480*t^9-3072*t^8-10944*t^7-23752*t^6-32328*t^5-27406*t^4-13884*t^3-3800*t^2-438*t-9)*sqrt(t^4+6*t^3+11*t^2+6*t))*(t^2+3*t+1+sqrt(t^4+6*t^3+11*t^2+6*t))^n*((t^2+3*t+1-sqrt(t^4+6*t^3+11*t^2+6*t))^n)^3+(8*t^10+120*t^9+784*t^8+2928*t^7+6868*t^6+10404*t^5+10016*t^4+5772*t^3+1764*t^2+216*t+(-8*t^8-96*t^7-488*t^6-1368*t^5-2280*t^4-2232*t^3-1172*t^2-276*t-18)*sqrt(t^4+6*t^3+11*t^2+6*t))*(t^2+3*t+1+sqrt(t^4+6*t^3+11*t^2+6*t))^n*(t^2+3*t+1-sqrt(t^4+6*t^3+11*t^2+6*t))^n+(-32*t^12-576*t^11-4544*t^10-20640*t^9-59640*t^8-114336*t^7-147198*t^6-125982*t^5-69266*t^4-22746*t^3-3816*t^2-216*t+(32*t^10+480*t^9+3072*t^8+10944*t^7+23752*t^6+32328*t^5+27406*t^4+13884*t^3+3800*t^2+438*t+9)*sqrt(t^4+6*t^3+11*t^2+6*t))*((t^2+3*t+1-sqrt(t^4+6*t^3+11*t^2+6*t))^n)^2-8*t^10-120*t^9-760*t^8-2640*t^7-5464*t^6-6840*t^5-5000*t^4-1920*t^3-288*t^2+(8*t^8+96*t^7+464*t^6+1152*t^5+1548*t^4+1080*t^3+332*t^2+24*t)*sqrt(t^4+6*t^3+11*t^2+6*t),
0,
0
