f:= (t)->2*t^2+6*t+2 ;
g1:=normal((rsolve(u(n+2)=(f(t)*u(n+1)-u(n)),u(n),u(0)=t,u(1)=(2*t^3+6*t^2+t-3)))[0]) ;
normal(powexpand(subst(g1,n=(n+2))-f(t)*subst(g1,n=(n+1))+g1)) ;
nodisp(m1:= (n,t)->1/2*(-9*t-t^3-6*t^2-t*sqrt(t^4+6*t^3+11*t^2+6*t)-3*sqrt(t^4+6*t^3+11*t^2+6*t)-3)*(((-1)/(-sqrt(t^4+6*t^3+11*t^2+6*t)-t^2-3*t-1))^n)/(sqrt(t^4+6*t^3+11*t^2+6*t)*(-sqrt(t^4+6*t^3+11*t^2+6*t)-t^2-3*t-1))+1/2*(9*t+t^3+6*t^2-t*sqrt(t^4+6*t^3+11*t^2+6*t)-3*sqrt(t^4+6*t^3+11*t^2+6*t)+3)*(((-1)/(sqrt(t^4+6*t^3+11*t^2+6*t)-t^2-3*t-1))^n)/(sqrt(t^4+6*t^3+11*t^2+6*t)*(sqrt(t^4+6*t^3+11*t^2+6*t)-t^2-3*t-1))) ;
normal(powexpand(m1(n,t)-g1)) ;
g2:=normal((rsolve(u(n+2)=(f(t)*u(n+1)-u(n)),u(n),u(0)=(t+1),u(1)=(2*t^3+8*t^2+9*t+4)))[0]) ;
nodisp(m2:= (n,t)->1/2*(2*sqrt(t^4+6*t^3+11*t^2+6*t)-5*t^2-8*t-3-t^3+t*sqrt(t^4+6*t^3+11*t^2+6*t))*(((-1)/(sqrt(t^4+6*t^3+11*t^2+6*t)-t^2-3*t-1))^n)/(sqrt(t^4+6*t^3+11*t^2+6*t)*(sqrt(t^4+6*t^3+11*t^2+6*t)-t^2-3*t-1))+1/2*(2*sqrt(t^4+6*t^3+11*t^2+6*t)+5*t^2+8*t+3+t^3+t*sqrt(t^4+6*t^3+11*t^2+6*t))*(((-1)/(-sqrt(t^4+6*t^3+11*t^2+6*t)-t^2-3*t-1))^n)/(sqrt(t^4+6*t^3+11*t^2+6*t)*(-sqrt(t^4+6*t^3+11*t^2+6*t)-t^2-3*t-1))) ;
normal(powexpand(m2(n,t)-g2)) ;
g3:=normal((rsolve(u(n+2)=(f(t)*u(n+1)-u(n)),u(n),u(0)=(t+2),u(1)=(2*t^3+10*t^2+15*t+5)))[0]) ;
nodisp(m3:= (n,t)->1/2*(sqrt(t^4+6*t^3+11*t^2+6*t)-4*t^2-5*t-3-t^3+t*sqrt(t^4+6*t^3+11*t^2+6*t))*(((-1)/(sqrt(t^4+6*t^3+11*t^2+6*t)-t^2-3*t-1))^n)/(sqrt(t^4+6*t^3+11*t^2+6*t)*(sqrt(t^4+6*t^3+11*t^2+6*t)-t^2-3*t-1))+1/2*(sqrt(t^4+6*t^3+11*t^2+6*t)+4*t^2+5*t+3+t^3+t*sqrt(t^4+6*t^3+11*t^2+6*t))*(((-1)/(-sqrt(t^4+6*t^3+11*t^2+6*t)-t^2-3*t-1))^n)/(sqrt(t^4+6*t^3+11*t^2+6*t)*(-sqrt(t^4+6*t^3+11*t^2+6*t)-t^2-3*t-1))) ;
normal(powexpand(m3(n,t)-g3)) ;
g4:=normal((rsolve(u(n+2)=(f(t)*u(n+1)-u(n)),u(n),u(0)=(t+3),u(1)=(2*t^3+12*t^2+19*t+6)))[0]) ;
nodisp(m4:= (n,t)->1/2*(-3+t^3+3*t^2-t*sqrt(t^4+6*t^3+11*t^2+6*t))*(((-1)/(sqrt(t^4+6*t^3+11*t^2+6*t)-t^2-3*t-1))^n)/(sqrt(t^4+6*t^3+11*t^2+6*t)*(sqrt(t^4+6*t^3+11*t^2+6*t)-t^2-3*t-1))+1/2*(3-t^3-3*t^2-t*sqrt(t^4+6*t^3+11*t^2+6*t))*(((-1)/(-sqrt(t^4+6*t^3+11*t^2+6*t)-t^2-3*t-1))^n)/(sqrt(t^4+6*t^3+11*t^2+6*t)*(-sqrt(t^4+6*t^3+11*t^2+6*t)-t^2-3*t-1))) ;
normal(powexpand(m4(n,t)-g4)) ;
h1:= (a,b,c,d)->(4*a*b^2*c+2*a*b^2*d-8*a*b*c^2-5*a*b*c*d-a*b+3*a*c^3+2*a*c^2*d-a*c-a*d+4*b^3*c+2*b^3*d-6*b^2*c^2-4*b^2*c*d+b^2-2*b*c^3-b*c^2*d-5*b*c-b*d+3*c^4+2*c^3*d+c^2-c*d-2)/((-((c-b)^2))*(d+2*c-b)) ;
normal(powexpand(subst(h1(m1(n,t),m2(n,t),m3(n,t),m4(n,t))-m1(n+1,t),n=40))) ;
N:=getNum(normal(normal(powexpand(h1(m1(n,t),m2(n,t),m3(n,t),m4(n,t))-m1(n+1,t))))) ;
simplify(simplify(N)) ;
simplify(powexpand(h1(m1(n,t),m2(n,t),m3(n,t),m4(n,t))-m1(n+1,t))) ;
