// xcas version=1.1.0 fontsize=20 font=0 currentlevel=14
// fltk 7Fl_Tile 25 3 938 119 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 25 3 938 118 20 0
Illustration du comportement du systeme autonome £d/dt([h,p])=10*[h*(1-h)-a*h*p,a*h*p-p]£ou a est un parametre.£On trace le champ des tangentes sur [0,1]x[0,1]£on peut faire varier le parametre a ou les valeurs initiales h0 et p0 a la souris
,
// fltk N4xcas10Log_OutputE 25 121 938 1 20 0

]
,
// fltk 7Fl_Tile 25 124 938 442 20 0
[
// fltk N4xcas6FigureE 25 124 938 441 20 0 landscape=0 history=0.38913 geo=0.45842  mouse_param=0.15245
// fltk N4xcas12History_PackE 27 150 345 591 20 0
[
// fltk 7Fl_Tile 40 150 332 98 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 40 150 332 45 20 0
24 ,
assume(a=[3.85,0,5,1/20],
// fltk N4xcas10Log_OutputE 40 195 332 26 20 0
Warning adding 1 ) at end of input£
,
// fltk N4xcas10Gen_OutputE 40 221 332 27 20 0
parameter([a,0.0,5.0,3.85,0.05])
]
,
// fltk 7Fl_Tile 40 250 332 148 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 40 250 332 120 20 0
80 ,
plotfield(
10*[h*(1-h)-a*h*p,a*h*p-p],
[h=(0 .. 1),p=(0 .. 1)],
'display'=green),
// fltk N4xcas10Log_OutputE 40 370 332 1 20 0

,
// fltk N4xcas10Gen_OutputE 40 371 332 27 20 0
Done
]
,
// fltk 7Fl_Tile 40 400 332 73 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 40 400 332 45 20 0
29 ,
h0:=element(0 .. 1,0.37,0.01),
// fltk N4xcas10Log_OutputE 40 445 332 1 20 0

,
// fltk N4xcas10Gen_OutputE 40 446 332 27 20 0
parameter([h0,0,1,0.37,0.01])
]
,
// fltk 7Fl_Tile 40 475 332 62 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 40 475 332 34 20 0
24 ,
p0:=element(0 .. 1,0.37),
// fltk N4xcas10Log_OutputE 40 509 332 1 20 0

,
// fltk N4xcas10Gen_OutputE 40 510 332 27 20 0
parameter([p0,0,1,0.37,0.01])
]
,
// fltk 7Fl_Tile 40 539 332 62 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 40 539 332 34 20 0
15 ,
D:=point(h0,p0),
// fltk N4xcas10Log_OutputE 40 573 332 1 20 0

,
// fltk N4xcas10Gen_OutputE 40 574 332 27 20 0
pnt(pnt[0.37+0.37*(i),[536870968],"D"])
]
,
// fltk 7Fl_Tile 40 603 332 99 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 40 603 332 71 20 0
80 ,
S:=odeplot([h*(1-h)-a*h*p, a*h*p-p], [t,h,p],[0,h0,p0],
plane,t=0..50,tstep=0.2),
// fltk N4xcas10Log_OutputE 40 674 332 1 20 0

,
// fltk N4xcas10Gen_OutputE 40 675 332 27 20 0
Done
]
,
// fltk 7Fl_Tile 40 704 332 35 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 40 704 332 34 20 0
0 ,
,
// fltk N4xcas10Log_OutputE 40 738 332 1 20 0

]
]
// fltk N4xcas5Geo2dE 390 150 430 415 20 0
-0.03009,1.0688,0.015134,1.0107,[parameter([a,0.0,5.0,3.85,0.05]),[pnt(pnt[vector[0.0,0.0],2]),pnt(pnt[vector[0.0714285714286*(i),0.0459183673469*(i)],2]),pnt(pnt[vector[0.142857142857*(i),0.0918367346939*(i)],2]),pnt(pnt[vector[0.214285714286*(i),0.137755102041*(i)],2]),pnt(pnt[vector[0.285714285714*(i),0.183673469388*(i)],2]),pnt(pnt[vector[0.357142857143*(i),0.229591836735*(i)],2]),pnt(pnt[vector[0.428571428571*(i),0.275510204082*(i)],2]),pnt(pnt[vector[0.5*(i),0.321428571429*(i)],2]),pnt(pnt[vector[0.571428571429*(i),0.367346938776*(i)],2]),pnt(pnt[vector[0.642857142857*(i),0.413265306122*(i)],2]),pnt(pnt[vector[0.714285714286*(i),0.459183673469*(i)],2]),pnt(pnt[vector[0.785714285714*(i),0.505102040816*(i)],2]),pnt(pnt[vector[0.857142857143*(i),0.551020408163*(i)],2]),pnt(pnt[vector[0.928571428571*(i),0.59693877551*(i)],2]),pnt(pnt[vector[1.0*(i),0.642857142857*(i)],2]),pnt(pnt[vector[0.0714285714286,0.0951166180758],2]),pnt(pnt[vector[0.0714285714286+0.0714285714286*(i),0.0881013119534+0.0529336734694*(i)],2]),pnt(pnt[vector[0.0714285714286+0.142857142857*(i),0.0810860058309+0.105867346939*(i)],2]),pnt(pnt[vector[0.0714285714286+0.214285714286*(i),0.0740706997085+0.158801020408*(i)],2]),pnt(pnt[vector[0.0714285714286+0.285714285714*(i),0.067055393586+0.211734693878*(i)],2]),pnt(pnt[vector[0.0714285714286+0.357142857143*(i),0.0600400874636+0.264668367347*(i)],2]),pnt(pnt[vector[0.0714285714286+0.428571428571*(i),0.0530247813411+0.317602040816*(i)],2]),pnt(pnt[vector[0.0714285714286+0.5*(i),0.0460094752187+0.370535714286*(i)],2]),pnt(pnt[vector[0.0714285714286+0.571428571429*(i),0.0389941690962+0.423469387755*(i)],2]),pnt(pnt[vector[0.0714285714286+0.642857142857*(i),0.0319788629738+0.476403061224*(i)],2]),pnt(pnt[vector[0.0714285714286+0.714285714286*(i),0.0249635568513+0.529336734694*(i)],2]),pnt(pnt[vector[0.0714285714286+0.785714285714*(i),0.0179482507289+0.582270408163*(i)],2]),pnt(pnt[vector[0.0714285714286+0.857142857143*(i),0.0109329446064+0.635204081633*(i)],2]),pnt(pnt[vector[0.0714285714286+0.928571428571*(i),0.00391763848397+0.688137755102*(i)],2]),pnt(pnt[vector[0.0714285714286+1.0*(i),-0.00309766763848+0.741071428571*(i)],2]),pnt(pnt[vector[0.142857142857,0.186588921283],2]),pnt(pnt[vector[0.142857142857+0.0714285714286*(i),0.172558309038+0.0599489795918*(i)],2]),pnt(pnt[vector[0.142857142857+0.142857142857*(i),0.158527696793+0.119897959184*(i)],2]),pnt(pnt[vector[0.142857142857+0.214285714286*(i),0.144497084548+0.179846938776*(i)],2]),pnt(pnt[vector[0.142857142857+0.285714285714*(i),0.130466472303+0.239795918367*(i)],2]),pnt(pnt[vector[0.142857142857+0.357142857143*(i),0.116435860058+0.299744897959*(i)],2]),pnt(pnt[vector[0.142857142857+0.428571428571*(i),0.102405247813+0.359693877551*(i)],2]),pnt(pnt[vector[0.142857142857+0.5*(i),0.0883746355685+0.419642857143*(i)],2]),pnt(pnt[vector[0.142857142857+0.571428571429*(i),0.0743440233236+0.479591836735*(i)],2]),pnt(pnt[vector[0.142857142857+0.642857142857*(i),0.0603134110787+0.539540816327*(i)],2]),pnt(pnt[vector[0.142857142857+0.714285714286*(i),0.0462827988338+0.599489795918*(i)],2]),pnt(pnt[vector[0.142857142857+0.785714285714*(i),0.0322521865889+0.65943877551*(i)],2]),pnt(pnt[vector[0.142857142857+0.857142857143*(i),0.018221574344+0.719387755102*(i)],2]),pnt(pnt[vector[0.142857142857+0.928571428571*(i),0.00419096209913+0.779336734694*(i)],2]),pnt(pnt[vector[0.142857142857+1.0*(i),-0.00983965014577+0.839285714286*(i)],2]),pnt(pnt[vector[0.214285714286,0.274416909621],2]),pnt(pnt[vector[0.214285714286+0.0714285714286*(i),0.253370991254+0.0669642857143*(i)],2]),pnt(pnt[vector[0.214285714286+0.142857142857*(i),0.232325072886+0.133928571429*(i)],2]),pnt(pnt[vector[0.214285714286+0.214285714286*(i),0.211279154519+0.200892857143*(i)],2]),pnt(pnt[vector[0.214285714286+0.285714285714*(i),0.190233236152+0.267857142857*(i)],2]),pnt(pnt[vector[0.214285714286+0.357142857143*(i),0.169187317784+0.334821428571*(i)],2]),pnt(pnt[vector[0.214285714286+0.428571428571*(i),0.148141399417+0.401785714286*(i)],2]),pnt(pnt[vector[0.214285714286+0.5*(i),0.12709548105+0.46875*(i)],2]),pnt(pnt[vector[0.214285714286+0.571428571429*(i),0.106049562682+0.535714285714*(i)],2]),pnt(pnt[vector[0.214285714286+0.642857142857*(i),0.0850036443149+0.602678571429*(i)],2]),pnt(pnt[vector[0.214285714286+0.714285714286*(i),0.0639577259475+0.669642857143*(i)],2]),pnt(pnt[vector[0.214285714286+0.785714285714*(i),0.0429118075802+0.736607142857*(i)],2]),pnt(pnt[vector[0.214285714286+0.857142857143*(i),0.0218658892128+0.803571428571*(i)],2]),pnt(pnt[vector[0.214285714286+0.928571428571*(i),0.000819970845484+0.870535714286*(i)],2]),pnt(pnt[vector[0.214285714286+1.0*(i),-0.0202259475219+0.9375*(i)],2]),pnt(pnt[vector[0.285714285714,0.35860058309],2]),pnt(pnt[vector[0.285714285714+0.0714285714286*(i),0.330539358601+0.0739795918367*(i)],2]),pnt(pnt[vector[0.285714285714+0.142857142857*(i),0.302478134111+0.147959183673*(i)],2]),pnt(pnt[vector[0.285714285714+0.214285714286*(i),0.274416909621+0.22193877551*(i)],2]),pnt(pnt[vector[0.285714285714+0.285714285714*(i),0.246355685131+0.295918367347*(i)],2]),pnt(pnt[vector[0.285714285714+0.357142857143*(i),0.218294460641+0.369897959184*(i)],2]),pnt(pnt[vector[0.285714285714+0.428571428571*(i),0.190233236152+0.44387755102*(i)],2]),pnt(pnt[vector[0.285714285714+0.5*(i),0.162172011662+0.517857142857*(i)],2]),pnt(pnt[vector[0.285714285714+0.571428571429*(i),0.134110787172+0.591836734694*(i)],2]),pnt(pnt[vector[0.285714285714+0.642857142857*(i),0.106049562682+0.665816326531*(i)],2]),pnt(pnt[vector[0.285714285714+0.714285714286*(i),0.0779883381924+0.739795918367*(i)],2]),pnt(pnt[vector[0.285714285714+0.785714285714*(i),0.0499271137026+0.813775510204*(i)],2]),pnt(pnt[vector[0.285714285714+0.857142857143*(i),0.0218658892128+0.887755102041*(i)],2]),pnt(pnt[vector[0.285714285714+0.928571428571*(i),-0.00619533527696+0.961734693878*(i)],2]),pnt(pnt[vector[0.285714285714+1.0*(i),-0.0342565597668+1.03571428571*(i)],2]),pnt(pnt[vector[0.357142857143,0.439139941691],2]),pnt(pnt[vector[0.357142857143+0.0714285714286*(i),0.404063411079+0.0809948979592*(i)],2]),pnt(pnt[vector[0.357142857143+0.142857142857*(i),0.368986880466+0.161989795918*(i)],2]),pnt(pnt[vector[0.357142857143+0.214285714286*(i),0.333910349854+0.242984693878*(i)],2]),pnt(pnt[vector[0.357142857143+0.285714285714*(i),0.298833819242+0.323979591837*(i)],2]),pnt(pnt[vector[0.357142857143+0.357142857143*(i),0.26375728863+0.404974489796*(i)],2]),pnt(pnt[vector[0.357142857143+0.428571428571*(i),0.228680758017+0.485969387755*(i)],2]),pnt(pnt[vector[0.357142857143+0.5*(i),0.193604227405+0.566964285714*(i)],2]),pnt(pnt[vector[0.357142857143+0.571428571429*(i),0.158527696793+0.647959183673*(i)],2]),pnt(pnt[vector[0.357142857143+0.642857142857*(i),0.123451166181+0.728954081633*(i)],2]),pnt(pnt[vector[0.357142857143+0.714285714286*(i),0.0883746355685+0.809948979592*(i)],2]),pnt(pnt[vector[0.357142857143+0.785714285714*(i),0.0532981049563+0.890943877551*(i)],2]),pnt(pnt[vector[0.357142857143+0.857142857143*(i),0.018221574344+0.97193877551*(i)],2]),pnt(pnt[vector[0.357142857143+0.928571428571*(i),-0.0168549562682+1.05293367347*(i)],2]),pnt(pnt[vector[0.357142857143+1.0*(i),-0.0519314868805+1.13392857143*(i)],2]),pnt(pnt[vector[0.428571428571,0.516034985423],2]),pnt(pnt[vector[0.428571428571+0.0714285714286*(i),0.473943148688+0.0880102040816*(i)],2]),pnt(pnt[vector[0.428571428571+0.142857142857*(i),0.431851311953+0.176020408163*(i)],2]),pnt(pnt[vector[0.428571428571+0.214285714286*(i),0.389759475219+0.264030612245*(i)],2]),pnt(pnt[vector[0.428571428571+0.285714285714*(i),0.347667638484+0.352040816327*(i)],2]),pnt(pnt[vector[0.428571428571+0.357142857143*(i),0.305575801749+0.440051020408*(i)],2]),pnt(pnt[vector[0.428571428571+0.428571428571*(i),0.263483965015+0.52806122449*(i)],2]),pnt(pnt[vector[0.428571428571+0.5*(i),0.22139212828+0.616071428571*(i)],2]),pnt(pnt[vector[0.428571428571+0.571428571429*(i),0.179300291545+0.704081632653*(i)],2]),pnt(pnt[vector[0.428571428571+0.642857142857*(i),0.137208454811+0.792091836735*(i)],2]),pnt(pnt[vector[0.428571428571+0.714285714286*(i),0.0951166180758+0.880102040816*(i)],2]),pnt(pnt[vector[0.428571428571+0.785714285714*(i),0.0530247813411+0.968112244898*(i)],2]),pnt(pnt[vector[0.428571428571+0.857142857143*(i),0.0109329446064+1.05612244898*(i)],2]),pnt(pnt[vector[0.428571428571+0.928571428571*(i),-0.0311588921283+1.14413265306*(i)],2]),pnt(pnt[vector[0.428571428571+1.0*(i),-0.073250728863+1.23214285714*(i)],2]),pnt(pnt[vector[0.5,0.589285714286],2]),pnt(pnt[vector[0.5+0.0714285714286*(i),0.540178571429+0.0950255102041*(i)],2]),pnt(pnt[vector[0.5+0.142857142857*(i),0.491071428571+0.190051020408*(i)],2]),pnt(pnt[vector[0.5+0.214285714286*(i),0.441964285714+0.285076530612*(i)],2]),pnt(pnt[vector[0.5+0.285714285714*(i),0.392857142857+0.380102040816*(i)],2]),pnt(pnt[vector[0.5+0.357142857143*(i),0.34375+0.47512755102*(i)],2]),pnt(pnt[vector[0.5+0.428571428571*(i),0.294642857143+0.570153061224*(i)],2]),pnt(pnt[vector[0.5+0.5*(i),0.245535714286+0.665178571429*(i)],2]),pnt(pnt[vector[0.5+0.571428571429*(i),0.196428571429+0.760204081633*(i)],2]),pnt(pnt[vector[0.5+0.642857142857*(i),0.147321428571+0.855229591837*(i)],2]),pnt(pnt[vector[0.5+0.714285714286*(i),0.0982142857143+0.950255102041*(i)],2]),pnt(pnt[vector[0.5+0.785714285714*(i),0.0491071428571+1.04528061224*(i)],2]),pnt(pnt[vector[0.5+0.857142857143*(i),7.1054273576e-15+1.14030612245*(i)],2]),pnt(pnt[vector[0.5+0.928571428571*(i),-0.0491071428571+1.23533163265*(i)],2]),pnt(pnt[vector[0.5+1.0*(i),-0.0982142857143+1.33035714286*(i)],2]),pnt(pnt[vector[0.571428571429,0.65889212828],2]),pnt(pnt[vector[0.571428571429+0.0714285714286*(i),0.6027696793+0.102040816327*(i)],2]),pnt(pnt[vector[0.571428571429+0.142857142857*(i),0.546647230321+0.204081632653*(i)],2]),pnt(pnt[vector[0.571428571429+0.214285714286*(i),0.490524781341+0.30612244898*(i)],2]),pnt(pnt[vector[0.571428571429+0.285714285714*(i),0.434402332362+0.408163265306*(i)],2]),pnt(pnt[vector[0.571428571429+0.357142857143*(i),0.378279883382+0.510204081633*(i)],2]),pnt(pnt[vector[0.571428571429+0.428571428571*(i),0.322157434402+0.612244897959*(i)],2]),pnt(pnt[vector[0.571428571429+0.5*(i),0.266034985423+0.714285714286*(i)],2]),pnt(pnt[vector[0.571428571429+0.571428571429*(i),0.209912536443+0.816326530612*(i)],2]),pnt(pnt[vector[0.571428571429+0.642857142857*(i),0.153790087464+0.918367346939*(i)],2]),pnt(pnt[vector[0.571428571429+0.714285714286*(i),0.097667638484+1.02040816327*(i)],2]),pnt(pnt[vector[0.571428571429+0.785714285714*(i),0.0415451895044+1.12244897959*(i)],2]),pnt(pnt[vector[0.571428571429+0.857142857143*(i),-0.0145772594752+1.22448979592*(i)],2]),pnt(pnt[vector[0.571428571429+0.928571428571*(i),-0.0706997084548+1.32653061224*(i)],2]),pnt(pnt[vector[0.571428571429+1.0*(i),-0.126822157434+1.42857142857*(i)],2]),pnt(pnt[vector[0.642857142857,0.724854227405],2]),pnt(pnt[vector[0.642857142857+0.0714285714286*(i),0.661716472303+0.109056122449*(i)],2]),pnt(pnt[vector[0.642857142857+0.142857142857*(i),0.598578717201+0.218112244898*(i)],2]),pnt(pnt[vector[0.642857142857+0.214285714286*(i),0.535440962099+0.327168367347*(i)],2]),pnt(pnt[vector[0.642857142857+0.285714285714*(i),0.472303206997+0.436224489796*(i)],2]),pnt(pnt[vector[0.642857142857+0.357142857143*(i),0.409165451895+0.545280612245*(i)],2]),pnt(pnt[vector[0.642857142857+0.428571428571*(i),0.346027696793+0.654336734694*(i)],2]),pnt(pnt[vector[0.642857142857+0.5*(i),0.282889941691+0.763392857143*(i)],2]),pnt(pnt[vector[0.642857142857+0.571428571429*(i),0.219752186589+0.872448979592*(i)],2]),pnt(pnt[vector[0.642857142857+0.642857142857*(i),0.156614431487+0.981505102041*(i)],2]),pnt(pnt[vector[0.642857142857+0.714285714286*(i),0.0934766763848+1.09056122449*(i)],2]),pnt(pnt[vector[0.642857142857+0.785714285714*(i),0.0303389212828+1.19961734694*(i)],2]),pnt(pnt[vector[0.642857142857+0.857142857143*(i),-0.0327988338192+1.30867346939*(i)],2]),pnt(pnt[vector[0.642857142857+0.928571428571*(i),-0.0959365889213+1.41772959184*(i)],2]),pnt(pnt[vector[0.642857142857+1.0*(i),-0.159074344023+1.52678571429*(i)],2]),pnt(pnt[vector[0.714285714286,0.787172011662],2]),pnt(pnt[vector[0.714285714286+0.0714285714286*(i),0.717018950437+0.116071428571*(i)],2]),pnt(pnt[vector[0.714285714286+0.142857142857*(i),0.646865889213+0.232142857143*(i)],2]),pnt(pnt[vector[0.714285714286+0.214285714286*(i),0.576712827988+0.348214285714*(i)],2]),pnt(pnt[vector[0.714285714286+0.285714285714*(i),0.506559766764+0.464285714286*(i)],2]),pnt(pnt[vector[0.714285714286+0.357142857143*(i),0.436406705539+0.580357142857*(i)],2]),pnt(pnt[vector[0.714285714286+0.428571428571*(i),0.366253644315+0.696428571429*(i)],2]),pnt(pnt[vector[0.714285714286+0.5*(i),0.29610058309+0.8125*(i)],2]),pnt(pnt[vector[0.714285714286+0.571428571429*(i),0.225947521866+0.928571428571*(i)],2]),pnt(pnt[vector[0.714285714286+0.642857142857*(i),0.155794460641+1.04464285714*(i)],2]),pnt(pnt[vector[0.714285714286+0.714285714286*(i),0.0856413994169+1.16071428571*(i)],2]),pnt(pnt[vector[0.714285714286+0.785714285714*(i),0.0154883381924+1.27678571429*(i)],2]),pnt(pnt[vector[0.714285714286+0.857142857143*(i),-0.0546647230321+1.39285714286*(i)],2]),pnt(pnt[vector[0.714285714286+0.928571428571*(i),-0.124817784257+1.50892857143*(i)],2]),pnt(pnt[vector[0.714285714286+1.0*(i),-0.194970845481+1.625*(i)],2]),pnt(pnt[vector[0.785714285714,0.84584548105],2]),pnt(pnt[vector[0.785714285714+0.0714285714286*(i),0.768677113703+0.123086734694*(i)],2]),pnt(pnt[vector[0.785714285714+0.142857142857*(i),0.691508746356+0.246173469388*(i)],2]),pnt(pnt[vector[0.785714285714+0.214285714286*(i),0.614340379009+0.369260204082*(i)],2]),pnt(pnt[vector[0.785714285714+0.285714285714*(i),0.537172011662+0.492346938776*(i)],2]),pnt(pnt[vector[0.785714285714+0.357142857143*(i),0.460003644315+0.615433673469*(i)],2]),pnt(pnt[vector[0.785714285714+0.428571428571*(i),0.382835276968+0.738520408163*(i)],2]),pnt(pnt[vector[0.785714285714+0.5*(i),0.305666909621+0.861607142857*(i)],2]),pnt(pnt[vector[0.785714285714+0.571428571429*(i),0.228498542274+0.984693877551*(i)],2]),pnt(pnt[vector[0.785714285714+0.642857142857*(i),0.151330174927+1.10778061224*(i)],2]),pnt(pnt[vector[0.785714285714+0.714285714286*(i),0.0741618075802+1.23086734694*(i)],2]),pnt(pnt[vector[0.785714285714+0.785714285714*(i),-0.00300655976675+1.35395408163*(i)],2]),pnt(pnt[vector[0.785714285714+0.857142857143*(i),-0.0801749271137+1.47704081633*(i)],2]),pnt(pnt[vector[0.785714285714+0.928571428571*(i),-0.157343294461+1.60012755102*(i)],2]),pnt(pnt[vector[0.785714285714+1.0*(i),-0.234511661808+1.72321428571*(i)],2]),pnt(pnt[vector[0.857142857143,0.900874635569],2]),pnt(pnt[vector[0.857142857143+0.0714285714286*(i),0.816690962099+0.130102040816*(i)],2]),pnt(pnt[vector[0.857142857143+0.142857142857*(i),0.73250728863+0.260204081633*(i)],2]),pnt(pnt[vector[0.857142857143+0.214285714286*(i),0.64832361516+0.390306122449*(i)],2]),pnt(pnt[vector[0.857142857143+0.285714285714*(i),0.564139941691+0.520408163265*(i)],2]),pnt(pnt[vector[0.857142857143+0.357142857143*(i),0.479956268222+0.650510204082*(i)],2]),pnt(pnt[vector[0.857142857143+0.428571428571*(i),0.395772594752+0.780612244898*(i)],2]),pnt(pnt[vector[0.857142857143+0.5*(i),0.311588921283+0.910714285714*(i)],2]),pnt(pnt[vector[0.857142857143+0.571428571429*(i),0.227405247813+1.04081632653*(i)],2]),pnt(pnt[vector[0.857142857143+0.642857142857*(i),0.143221574344+1.17091836735*(i)],2]),pnt(pnt[vector[0.857142857143+0.714285714286*(i),0.0590379008747+1.30102040816*(i)],2]),pnt(pnt[vector[0.857142857143+0.785714285714*(i),-0.0251457725947+1.43112244898*(i)],2]),pnt(pnt[vector[0.857142857143+0.857142857143*(i),-0.109329446064+1.5612244898*(i)],2]),pnt(pnt[vector[0.857142857143+0.928571428571*(i),-0.193513119534+1.69132653061*(i)],2]),pnt(pnt[vector[0.857142857143+1.0*(i),-0.277696793003+1.82142857143*(i)],2]),pnt(pnt[vector[0.928571428571,0.952259475219],2]),pnt(pnt[vector[0.928571428571+0.0714285714286*(i),0.861060495627+0.137117346939*(i)],2]),pnt(pnt[vector[0.928571428571+0.142857142857*(i),0.769861516035+0.274234693878*(i)],2]),pnt(pnt[vector[0.928571428571+0.214285714286*(i),0.678662536443+0.411352040816*(i)],2]),pnt(pnt[vector[0.928571428571+0.285714285714*(i),0.587463556851+0.548469387755*(i)],2]),pnt(pnt[vector[0.928571428571+0.357142857143*(i),0.496264577259+0.685586734694*(i)],2]),pnt(pnt[vector[0.928571428571+0.428571428571*(i),0.405065597668+0.822704081633*(i)],2]),pnt(pnt[vector[0.928571428571+0.5*(i),0.313866618076+0.959821428571*(i)],2]),pnt(pnt[vector[0.928571428571+0.571428571429*(i),0.222667638484+1.09693877551*(i)],2]),pnt(pnt[vector[0.928571428571+0.642857142857*(i),0.131468658892+1.23405612245*(i)],2]),pnt(pnt[vector[0.928571428571+0.714285714286*(i),0.0402696793003+1.37117346939*(i)],2]),pnt(pnt[vector[0.928571428571+0.785714285714*(i),-0.0509293002915+1.50829081633*(i)],2]),pnt(pnt[vector[0.928571428571+0.857142857143*(i),-0.142128279883+1.64540816327*(i)],2]),pnt(pnt[vector[0.928571428571+0.928571428571*(i),-0.233327259475+1.7825255102*(i)],2]),pnt(pnt[vector[0.928571428571+1.0*(i),-0.324526239067+1.91964285714*(i)],2]),pnt(pnt[vector[1.0,1.0],2]),pnt(pnt[vector[1.0+0.0714285714286*(i),0.901785714286+0.144132653061*(i)],2]),pnt(pnt[vector[1.0+0.142857142857*(i),0.803571428571+0.288265306122*(i)],2]),pnt(pnt[vector[1.0+0.214285714286*(i),0.705357142857+0.432397959184*(i)],2]),pnt(pnt[vector[1.0+0.285714285714*(i),0.607142857143+0.576530612245*(i)],2]),pnt(pnt[vector[1.0+0.357142857143*(i),0.508928571429+0.720663265306*(i)],2]),pnt(pnt[vector[1.0+0.428571428571*(i),0.410714285714+0.864795918367*(i)],2]),pnt(pnt[vector[1.0+0.5*(i),0.3125+1.00892857143*(i)],2]),pnt(pnt[vector[1.0+0.571428571429*(i),0.214285714286+1.15306122449*(i)],2]),pnt(pnt[vector[1.0+0.642857142857*(i),0.116071428571+1.29719387755*(i)],2]),pnt(pnt[vector[1.0+0.714285714286*(i),0.0178571428572+1.44132653061*(i)],2]),pnt(pnt[vector[1.0+0.785714285714*(i),-0.0803571428571+1.58545918367*(i)],2]),pnt(pnt[vector[1.0+0.857142857143*(i),-0.178571428571+1.72959183673*(i)],2]),pnt(pnt[vector[1.0+0.928571428571*(i),-0.276785714286+1.8737244898*(i)],2]),pnt(pnt[vector[1.0+1.0*(i),-0.375+2.01785714286*(i)],2])],parameter([h0,0,1,0.37,0.01]),parameter([p0,0,1,0.37,0.01]),pnt(pnt[0.37+0.37*(i),[536870968],"D"]),pnt(pnt[group[0.37+0.37*(i),0.37+0.37*(i),0.294437789374+0.399365237153*(i),0.249885504156+0.402971199212*(i),0.214243317698+0.394254664607*(i),0.186779347126+0.376494261055*(i),0.166268982374+0.352983794558*(i),0.151442375463+0.326494890578*(i),0.141195706871+0.299111646256*(i),0.134653430921+0.272272823827*(i),0.13115821583+0.246895138537*(i),0.130234696207+0.223507977492*(i),0.131549127016+0.202370191048*(i),0.134873318536+0.183561169261*(i),0.140054745874+0.167047769374*(i),0.146992159713+0.152731688033*(i),0.155615291827+0.140482130588*(i),0.165867276607+0.130157903165*(i),0.177688713908+0.121622122189*(i),0.191002685433+0.114751891148*(i),0.205700439677+0.109444609803*(i),0.221627858129+0.105622045685*(i),0.238573196583+0.103232871585*(i),0.256256944271+0.102254009471*(i),0.27432493941+0.102690776978*(i),0.292346102481+0.104575471495*(i),0.309816284866+0.107963631272*(i),0.326169770897+0.112926802905*(i),0.340799888181+0.119540309941*(i),0.353089881834+0.127864458363*(i),0.362454482546+0.137918165079*(i),0.36839111282+0.149645571813*(i),0.370537108623+0.162879098492*(i),0.368725726834+0.177306342834*(i),0.363029953007+0.192451962159*(i),0.353781193272+0.20768677911*(i),0.34155226068+0.222272271695*(i),0.327101836075+0.235438681315*(i),0.311288916589+0.246482299553*(i),0.294975717908+0.254858317774*(i),0.278940855594+0.26024551946*(i),0.263819645417+0.262568677466*(i),0.250078038278+0.261978720235*(i),0.238016430684+0.258802514015*(i),0.227793448355+0.253479114116*(i),0.2194586849+0.246497653698*(i),0.212985708769+0.238346635451*(i),0.208300182521+0.229478528322*(i),0.205301059891+0.220289213621*(i),0.203874889691+0.211109478087*(i),0.203904291555+0.202205036201*(i),0.205271987801+0.193781831495*(i),0.20786170548+0.185994057939*(i),0.21155703925+0.178953101386*(i),0.216239123712+0.172736252415*(i),0.221783763382+0.167394529554*(i),0.228058525286+0.162959281884*(i),0.234920206796+0.15944744331*(i),0.24221303461+0.156865423077*(i),0.249767912244+0.155211670634*(i),0.257402996303+0.154477974088*(i),0.26492583126+0.154649561811*(i),0.272137196042+0.155704093812*(i),0.278836703839+0.157609667949*(i),0.284830044006+0.160322036595*(i),0.289937562774+0.163781336092*(i),0.294003658602+0.167908767559*(i),0.296906242394+0.172603811114*(i),0.298565322472+0.177742666202*(i),0.298949672148+0.183178634531*(i),0.298080580687+0.188745044459*(i),0.296031917459+0.194261024022*(i),0.292926156579+0.199539979001*(i),0.288926561414+0.204400099522*(i),0.28422630628+0.208675733583*(i),0.279035778841+0.212228173457*(i),0.273569541663+0.214954405017*(i),0.268034377783+0.216792687938*(i),0.262619531063+0.217724384489*(i),0.257489776755+0.217772086123*(i),0.252781451651+0.21699463966*(i),0.24860115106+0.215480032856*(i),0.245026528987+0.213337220928*(i),0.242108530732+0.210687889409*(i),0.239874414795+0.207658925424*(i),0.238331034521+0.204376090215*(i),0.237468000514+0.200959117232*(i),0.237260495075+0.197518243431*(i),0.237671637685+0.194152032669*(i),0.238654396893+0.19094626672*(i),0.240153108823+0.187973648976*(i),0.242104700628+0.185294072394*(i),0.244439734401+0.182955232146*(i),0.247083389044+0.180993403276*(i),0.24995648843+0.179434246719*(i),0.252976666945+0.178293548876*(i),0.256059739783+0.17757783845*(i),0.259121316484+0.17728485884*(i),0.26207866322+0.177403905079*(i),0.264852783554+0.177916061263*(i),0.26737065088+0.178794397233*(i),0.269567491263+0.180004200888*(i),0.271388986466+0.181503333164*(i),0.272793247619+0.183242794151*(i),0.273752404191+0.185167578767*(i),0.274253663758+0.187217877651*(i),0.274299726797+0.189330643657*(i),0.273908486274+0.19144149942*(i),0.273111999796+0.1934869121*(i),0.271954785808+0.195406515061*(i),0.270491555969+0.197145420975*(i),0.268784544676+0.198656353897*(i),0.266900626562+0.199901433373*(i),0.264908419793+0.200853471904*(i),0.262875557323+0.201496693728*(i),0.260866274072+0.201826840316*(i),0.258939411913+0.201850686726*(i),0.257146894614+0.201585044301*(i),0.255532678445+0.201055362379*(i),0.254132146717+0.200294061549*(i),0.252971890842+0.199338733538*(i),0.252069807071+0.198230330942*(i),0.251435435497+0.197011448083*(i),0.251070473574+0.195724767148*(i),0.250969407299+0.194411715936*(i),0.251120216593+0.193111358137*(i),0.251505124874+0.191859516431*(i),0.252101374795+0.190688113577*(i),0.252882021543+0.189624707204*(i),0.253816741487+0.188692189549*(i),0.25487265729+0.187908623051*(i),0.256015181022+0.187287185393*(i),0.257208874841+0.186836202266*(i),0.258418324875+0.1865592519*(i),0.259609018835+0.186455331384*(i),0.260748212152+0.186519080354*(i),0.261805761952+0.18674106216*(i),0.262754903557+0.187108105685*(i),0.263572941192+0.187603712256*(i),0.264241823677+0.188208531412*(i),0.264748577566+0.188900906638*(i),0.265085574455+0.189657487805*(i),0.265250616035+0.190453901379*(i),0.265246829311+0.191265463137*(i),0.26508237461+0.192067911951*(i),0.264769979569+0.192838138048*(i),0.264326322193+0.193554875747*(i),0.263771294386+0.194199329773*(i),0.263127183154+0.194755705983*(i),0.262417809636+0.195211621842*(i),0.261667665888+0.195558378722*(i),0.260901086369+0.195791086438*(i),0.260141485703+0.195908639431*(i),0.259410687414+0.195913552722*(i),0.258728360647+0.19581167338*(i),0.25811157436+0.19561178905*(i),0.257574471535+0.195325158774*(i),0.257128060311+0.19496499282*(i),0.256780114593+0.19454590764*(i),0.256535173895+0.194083379871*(i),0.256394630587+0.193593219877*(i),0.256356892279+0.193091081269*(i),0.256417607364+0.192592018563*(i),0.25656994252+0.192110101109*(i),0.256804901943+0.191658087818*(i),0.257111679004+0.191247164305*(i),0.257478031819+0.190886741864*(i),0.257890674672+0.19058431614*(i),0.258335677494+0.190345382471*(i),0.258798865513+0.190173404395*(i),0.259266211053+0.190069831705*(i),0.259724209141+0.190034164469*(i),0.260160228456+0.190064059491*(i),0.260562829106+0.190155475709*(i),0.260922039052+0.190302854819*(i),0.261229581699+0.190499333061*(i),0.26147904825+0.190736979528*(i),0.261666010018+0.191007055576*(i),0.261788067775+0.191300289142*(i),0.261844837471+0.191607156867*(i),0.261837874008+0.191918166291*(i),0.26177053717+0.192224129863*(i),0.261647806031+0.192516422423*(i),0.261476050103+0.192787214055*(i),0.261262766968+0.193029670966*(i),0.261016297117+0.193238118177*(i),0.2607455271+0.19340815934*(i),0.260459591912+0.193536750803*(i),0.260167586844+0.193622228977*(i),0.259878297904+0.193664292042*(i),0.259599958437+0.193663938866*(i),0.25934003796+0.193623369602*(i),0.259105067485+0.19354585373*(i),0.258900503927+0.193435572182*(i),0.258730634644+0.193297440686*(i),0.258598521753+0.193136921569*(i),0.258505984746+0.192959831023*(i),0.258453618955+0.192772148305*(i),0.258440846732+0.192579832635*(i),0.258465997673+0.19238865269*(i),0.258526413865+0.192204032672*(i),0.258618575888+0.192030918017*(i),0.258738245202+0.19187366293*(i),0.258880618457+0.19173594113*(i),0.259040489302+0.191620680474*(i),0.259212413296+0.191530021507*(i),0.259390871632+0.191465299448*(i),0.25957042955+0.191427048668*(i),0.259745885527+0.191415028314*(i),0.259912407622+0.191428267386*(i),0.260065653748+0.191465127255*(i),0.260201873085+0.191523379322*(i),0.260317986406+0.191600295282*(i),0.260411643722+0.191692747197*(i),0.260481258329+0.191797314426*(i),0.260526017065+0.191910394318*(i),0.260545867348+0.192028313497*(i),0.260541482262+0.192147436614*(i),0.260514205653+0.192264269509*(i),0.260465979764+0.192375553955*(i),0.260399258448+0.192478351463*(i),0.260316909326+0.192570113992*(i),0.260222108494+0.192648739903*(i),0.260118231427+0.192712614028*(i),0.26000874368+0.192760631268*(i),0.259897094763+0.192792203726*(i),0.259786618271+0.192807251945*(i),0.259680440936+0.192806181293*(i),0.259581402811+0.192789845028*(i),0.259491990302+0.19275949592*(i),0.259414283231+0.192716728557*(i),0.259349916616+0.192663414663*(i),0.259300057381+0.19260163382*(i),0.259265395734+0.19253360195*(i),0.259246150591+0.192461599847*(i),0.259242088056+0.192387903856*(i),0.259252551682+0.192314720587*(i),0.259276503009+0.192244127311*(i),0.259312570715+0.192178019367*(i),0.259359106542+0.192118065658*(i),0.25941424615+0.192065672985*(i),0.259475972967+0.19202195969*(i),0.259542183147+0.191987738812*(i),0.259610749805+0.191963510678*(i),0.259679584794+0.191949464638*(i),0.259746696417+0.191945489409*(i),0.25981024166+0.191951191316*(i),0.259868571711+0.191965919561*(i),0.259920269785+0.191988797467*(i),0.259964180508+0.192018758596*(i),0.259999430385+0.192054586501*(i),0.260016407173+0.192078739401*(i)],56,"S"])],-0.44028,0.44028,1,0,0,0,0.2,0.1,1,0,1,1.6,0,1,1,[],24,18,256,0,100,0,0,1,0.03,88,61,216

,
// fltk N4xcas10Log_OutputE 25 565 938 1 20 0

]
,
// fltk 7Fl_Tile 25 568 938 35 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 25 568 938 34 20 0
65 ,
S:=odesolve([h*(1-h)-a*h*p, a*h*p-p],t=0..50,[h,p],[h0,p0],curve),
// fltk N4xcas10Log_OutputE 25 602 938 1 20 0

]
,
// fltk 7Fl_Tile 25 605 938 72 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 25 605 938 71 20 0
118 ,
S:=odeplot([h*(1-h)-a*h*p, a*h*p-p], [t,h,p],[0,h0,p0],t=0..50,tstep=0.5,display=
line_width_5) // trace dans l'espace,
// fltk N4xcas10Log_OutputE 25 676 938 1 20 0

]
,
// fltk 7Fl_Tile 25 679 938 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 25 679 938 30 20 0
Etude de la stabilite, on fait apparaitre 3 points critiques dont un depend de a
,
// fltk N4xcas10Log_OutputE 25 709 938 1 20 0

]
,
// fltk 7Fl_Tile 25 712 938 213 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 25 712 938 71 20 0
87 ,
vars:=[h,p]; f:=[h*(1-h)-a*h*p, a*h*p-p]; 
equi:=simplify(solve(f,[h,p])); evalf(equi);,
// fltk N4xcas10Log_OutputE 25 783 938 1 20 0

,
// fltk N4xcas8EquationE 25 784 938 141 20 0 1
[h,p],[h*(1-h)-a*h*p,a*h*p-p],[[0,0],[1,0],[1/a,(a-1)/a^2]],[[0.0,0.0],[1.0,0.0],[0.25974025974,0.19227525721]]
]
,
// fltk 7Fl_Tile 25 927 938 136 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 25 927 938 71 20 0
55 ,
d2:=diff(f,vars);
M0:=simplify(subst(d2,vars,equi[0]));,
// fltk N4xcas10Log_OutputE 25 998 938 1 20 0

,
// fltk N4xcas8EquationE 25 999 938 64 20 0 1
[[1-h-h-a*p,a*p],[(-a)*h,a*h-1]],[[1,0],[0,-1]]
]
,
// fltk 7Fl_Tile 25 1065 938 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 25 1065 938 30 20 0
Donc (0,0) est instable
,
// fltk N4xcas10Log_OutputE 25 1095 938 1 20 0

]
,
// fltk 7Fl_Tile 25 1098 938 99 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 25 1098 938 34 20 0
47 ,
M1:=simplify(subst(d2,vars,equi[1]));  egvl(M1),
// fltk N4xcas10Log_OutputE 25 1132 938 1 20 0

,
// fltk N4xcas8EquationE 25 1133 938 64 20 0 1
[[-1,0],[-a,a-1]],[[-1,0],[0,a-1]]
]
,
// fltk 7Fl_Tile 25 1199 938 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 25 1199 938 30 20 0
Donc (1,0) est stable si a<1
,
// fltk N4xcas10Log_OutputE 25 1229 938 1 20 0

]
,
// fltk 7Fl_Tile 25 1232 938 36 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 25 1232 938 36 20 0
pour le dernier point d'equilibre, il faut discuter selon le signe de 1+4a-4a^2
,
// fltk N4xcas10Log_OutputE 25 1268 938 1 20 0

]
,
// fltk 7Fl_Tile 25 1270 938 123 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 25 1270 938 34 20 0
37 ,
M3:=simplify(subst(d2,vars,equi[2]));,
// fltk N4xcas10Log_OutputE 25 1304 938 1 20 0

,
// fltk N4xcas8EquationE 25 1305 938 88 20 0 1
[[-1/a,(a-1)/a],[-1,0]]
]
,
// fltk 7Fl_Tile 25 1395 938 181 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 25 1395 938 34 20 0
8 ,
egvl(M3),
// fltk N4xcas10Log_OutputE 25 1429 938 1 20 0

,
// fltk N4xcas8EquationE 25 1430 938 146 20 0 1
a,[[(sqrt(-4*a^2+4*a+1)-1)/(2*a),0],[0,(-(sqrt(-4*a^2+4*a+1))-1)/(2*a)]]
]
,
// fltk 7Fl_Tile 25 1578 938 347 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 25 1578 938 34 20 0
25 ,
plot(-4*a^2+4*a+1,a=0..3),
// fltk N4xcas10Log_OutputE 25 1612 938 1 20 0

,
// fltk 7Fl_Tile 25 1613 938 312 20 0
[
// fltk N4xcas7Graph2dE 25 1613 805 312 20 0
-0.15,3.15,-24.25,3.25,[pnt(pnt[curve(group[pnt[a+(i)*(-4*a^2+4*a+1),a,0.0,3.00375,0],group[i,0.0075+1.029775*(i),0.015+1.0591*(i),0.0225+1.087975*(i),0.03+1.1164*(i),0.0375+1.144375*(i),0.045+1.1719*(i),0.0525+1.198975*(i),0.06+1.2256*(i),0.0675+1.251775*(i),0.075+1.2775*(i),0.0825+1.302775*(i),0.09+1.3276*(i),0.0975+1.351975*(i),0.105+1.3759*(i),0.1125+1.399375*(i),0.12+1.4224*(i),0.1275+1.444975*(i),0.135+1.4671*(i),0.1425+1.488775*(i),0.15+1.51*(i),0.1575+1.530775*(i),0.165+1.5511*(i),0.1725+1.570975*(i),0.18+1.5904*(i),0.1875+1.609375*(i),0.195+1.6279*(i),0.2025+1.645975*(i),0.21+1.6636*(i),0.2175+1.680775*(i),0.225+1.6975*(i),0.2325+1.713775*(i),0.24+1.7296*(i),0.2475+1.744975*(i),0.255+1.7599*(i),0.2625+1.774375*(i),0.27+1.7884*(i),0.2775+1.801975*(i),0.285+1.8151*(i),0.2925+1.827775*(i),0.3+1.84*(i),0.3075+1.851775*(i),0.315+1.8631*(i),0.3225+1.873975*(i),0.33+1.8844*(i),0.3375+1.894375*(i),0.345+1.9039*(i),0.3525+1.912975*(i),0.36+1.9216*(i),0.3675+1.929775*(i),0.375+1.9375*(i),0.3825+1.944775*(i),0.39+1.9516*(i),0.3975+1.957975*(i),0.405+1.9639*(i),0.4125+1.969375*(i),0.42+1.9744*(i),0.4275+1.978975*(i),0.435+1.9831*(i),0.4425+1.986775*(i),0.45+1.99*(i),0.4575+1.992775*(i),0.465+1.9951*(i),0.4725+1.996975*(i),0.48+1.9984*(i),0.4875+1.999375*(i),0.495+1.9999*(i),0.5025+1.999975*(i),0.51+1.9996*(i),0.5175+1.998775*(i),0.525+1.9975*(i),0.5325+1.995775*(i),0.54+1.9936*(i),0.5475+1.990975*(i),0.555+1.9879*(i),0.5625+1.984375*(i),0.57+1.9804*(i),0.5775+1.975975*(i),0.585+1.9711*(i),0.5925+1.965775*(i),0.6+1.96*(i),0.6075+1.953775*(i),0.615+1.9471*(i),0.6225+1.939975*(i),0.63+1.9324*(i),0.6375+1.924375*(i),0.645+1.9159*(i),0.6525+1.906975*(i),0.66+1.8976*(i),0.6675+1.887775*(i),0.675+1.8775*(i),0.6825+1.866775*(i),0.69+1.8556*(i),0.6975+1.843975*(i),0.705+1.8319*(i),0.7125+1.819375*(i),0.72+1.8064*(i),0.7275+1.792975*(i),0.735+1.7791*(i),0.7425+1.764775*(i),0.75+1.75*(i),0.7575+1.734775*(i),0.765+1.7191*(i),0.7725+1.702975*(i),0.78+1.6864*(i),0.7875+1.669375*(i),0.795+1.6519*(i),0.8025+1.633975*(i),0.81+1.6156*(i),0.8175+1.596775*(i),0.825+1.5775*(i),0.8325+1.557775*(i),0.84+1.5376*(i),0.8475+1.516975*(i),0.855+1.4959*(i),0.8625+1.474375*(i),0.87+1.4524*(i),0.8775+1.429975*(i),0.885+1.4071*(i),0.8925+1.383775*(i),0.9+1.36*(i),0.9075+1.335775*(i),0.915+1.3111*(i),0.9225+1.285975*(i),0.93+1.2604*(i),0.9375+1.234375*(i),0.945+1.2079*(i),0.9525+1.180975*(i),0.96+1.1536*(i),0.9675+1.125775*(i),0.975+1.0975*(i),0.9825+1.068775*(i),0.99+1.0396*(i),0.9975+1.009975*(i),1.005+0.9799*(i),1.0125+0.949375*(i),1.02+0.9184*(i),1.0275+0.886975*(i),1.035+0.8551*(i),1.0425+0.822775*(i),1.05+0.79*(i),1.0575+0.756775*(i),1.065+0.7231*(i),1.0725+0.688975*(i),1.08+0.6544*(i),1.0875+0.619375*(i),1.095+0.5839*(i),1.1025+0.547975*(i),1.11+0.5116*(i),1.1175+0.474775*(i),1.125+0.4375*(i),1.1325+0.399775*(i),1.14+0.3616*(i),1.1475+0.322975*(i),1.155+0.2839*(i),1.1625+0.244375*(i),1.17+0.2044*(i),1.1775+0.163975*(i),1.185+0.1231*(i),1.1925+0.0817750000001*(i),1.2+0.04*(i),1.2075-0.00222499999995*(i),1.215-0.0449*(i),1.2225-0.088025*(i),1.23-0.1316*(i),1.2375-0.175625*(i),1.245-0.2201*(i),1.2525-0.265025*(i),1.26-0.3104*(i),1.2675-0.356225*(i),1.275-0.4025*(i),1.2825-0.449225*(i),1.29-0.4964*(i),1.2975-0.544025*(i),1.305-0.5921*(i),1.3125-0.640625*(i),1.32-0.6896*(i),1.3275-0.739025*(i),1.335-0.7889*(i),1.3425-0.839225*(i),1.35-0.89*(i),1.3575-0.941225*(i),1.365-0.9929*(i),1.3725-1.045025*(i),1.38-1.0976*(i),1.3875-1.150625*(i),1.395-1.2041*(i),1.4025-1.258025*(i),1.41-1.3124*(i),1.4175-1.367225*(i),1.425-1.4225*(i),1.4325-1.478225*(i),1.44-1.5344*(i),1.4475-1.591025*(i),1.455-1.6481*(i),1.4625-1.705625*(i),1.47-1.7636*(i),1.4775-1.822025*(i),1.485-1.8809*(i),1.4925-1.940225*(i),1.5-2.0*(i),1.5075-2.060225*(i),1.515-2.1209*(i),1.5225-2.182025*(i),1.53-2.2436*(i),1.5375-2.305625*(i),1.545-2.3681*(i),1.5525-2.431025*(i),1.56-2.4944*(i),1.5675-2.558225*(i),1.575-2.6225*(i),1.5825-2.687225*(i),1.59-2.7524*(i),1.5975-2.818025*(i),1.605-2.8841*(i),1.6125-2.950625*(i),1.62-3.0176*(i),1.6275-3.085025*(i),1.635-3.1529*(i),1.6425-3.221225*(i),1.65-3.29*(i),1.6575-3.359225*(i),1.665-3.4289*(i),1.6725-3.499025*(i),1.68-3.5696*(i),1.6875-3.640625*(i),1.695-3.7121*(i),1.7025-3.784025*(i),1.71-3.8564*(i),1.7175-3.929225*(i),1.725-4.0025*(i),1.7325-4.076225*(i),1.74-4.1504*(i),1.7475-4.225025*(i),1.755-4.3001*(i),1.7625-4.375625*(i),1.77-4.4516*(i),1.7775-4.528025*(i),1.785-4.6049*(i),1.7925-4.682225*(i),1.8-4.76*(i),1.8075-4.838225*(i),1.815-4.9169*(i),1.8225-4.996025*(i),1.83-5.0756*(i),1.8375-5.155625*(i),1.845-5.2361*(i),1.8525-5.317025*(i),1.86-5.3984*(i),1.8675-5.480225*(i),1.875-5.5625*(i),1.8825-5.645225*(i),1.89-5.7284*(i),1.8975-5.812025*(i),1.905-5.8961*(i),1.9125-5.980625*(i),1.92-6.0656*(i),1.9275-6.151025*(i),1.935-6.2369*(i),1.9425-6.323225*(i),1.95-6.41*(i),1.9575-6.497225*(i),1.965-6.5849*(i),1.9725-6.673025*(i),1.98-6.7616*(i),1.9875-6.850625*(i),1.995-6.9401*(i),2.0025-7.030025*(i),2.01-7.1204*(i),2.0175-7.211225*(i),2.025-7.3025*(i),2.0325-7.394225*(i),2.04-7.4864*(i),2.0475-7.579025*(i),2.055-7.6721*(i),2.0625-7.765625*(i),2.07-7.8596*(i),2.0775-7.954025*(i),2.085-8.0489*(i),2.0925-8.144225*(i),2.1-8.24*(i),2.1075-8.336225*(i),2.115-8.4329*(i),2.1225-8.530025*(i),2.13-8.6276*(i),2.1375-8.725625*(i),2.145-8.8241*(i),2.1525-8.923025*(i),2.16-9.0224*(i),2.1675-9.122225*(i),2.175-9.2225*(i),2.1825-9.323225*(i),2.19-9.4244*(i),2.1975-9.526025*(i),2.205-9.6281*(i),2.2125-9.730625*(i),2.22-9.8336*(i),2.2275-9.937025*(i),2.235-10.0409*(i),2.2425-10.145225*(i),2.25-10.25*(i),2.2575-10.355225*(i),2.265-10.4609*(i),2.2725-10.567025*(i),2.28-10.6736*(i),2.2875-10.780625*(i),2.295-10.8881*(i),2.3025-10.996025*(i),2.31-11.1044*(i),2.3175-11.213225*(i),2.325-11.3225*(i),2.3325-11.432225*(i),2.34-11.5424*(i),2.3475-11.653025*(i),2.355-11.7641*(i),2.3625-11.875625*(i),2.37-11.9876*(i),2.3775-12.100025*(i),2.385-12.2129*(i),2.3925-12.326225*(i),2.4-12.44*(i),2.4075-12.554225*(i),2.415-12.6689*(i),2.4225-12.784025*(i),2.43-12.8996*(i),2.4375-13.015625*(i),2.445-13.1321*(i),2.4525-13.249025*(i),2.46-13.3664*(i),2.4675-13.484225*(i),2.475-13.6025*(i),2.4825-13.721225*(i),2.49-13.8404*(i),2.4975-13.960025*(i),2.505-14.0801*(i),2.5125-14.200625*(i),2.52-14.3216*(i),2.5275-14.443025*(i),2.535-14.5649*(i),2.5425-14.687225*(i),2.55-14.81*(i),2.5575-14.933225*(i),2.565-15.0569*(i),2.5725-15.181025*(i),2.58-15.3056*(i),2.5875-15.430625*(i),2.595-15.5561*(i),2.6025-15.682025*(i),2.61-15.8084*(i),2.6175-15.935225*(i),2.625-16.0625*(i),2.6325-16.190225*(i),2.64-16.3184*(i),2.6475-16.447025*(i),2.655-16.5761*(i),2.6625-16.705625*(i),2.67-16.8356*(i),2.6775-16.966025*(i),2.685-17.0969*(i),2.6925-17.228225*(i),2.7-17.36*(i),2.7075-17.492225*(i),2.715-17.6249*(i),2.7225-17.758025*(i),2.73-17.8916*(i),2.7375-18.025625*(i),2.745-18.1601*(i),2.7525-18.295025*(i),2.76-18.4304*(i),2.7675-18.566225*(i),2.775-18.7025*(i),2.7825-18.839225*(i),2.79-18.9764*(i),2.7975-19.114025*(i),2.805-19.2521*(i),2.8125-19.390625*(i),2.82-19.5296*(i),2.8275-19.669025*(i),2.835-19.8089*(i),2.8425-19.949225*(i),2.85-20.09*(i),2.8575-20.231225*(i),2.865-20.3729*(i),2.8725-20.515025*(i),2.88-20.6576*(i),2.8875-20.800625*(i),2.895-20.9441*(i),2.9025-21.088025*(i),2.91-21.2324*(i),2.9175-21.377225*(i),2.925-21.5225*(i),2.9325-21.668225*(i),2.94-21.8144*(i),2.9475-21.961025*(i),2.955-22.1081*(i),2.9625-22.255625*(i),2.97-22.4036*(i),2.9775-22.552025*(i),2.985-22.7009*(i),2.9925-22.850225*(i),3.0-23.0*(i)]]),56])],-5,5,1,0,0,0,0.2,2,1,0,1,1.65,0,0,69,[],24,18,256,0,100,0,0,1,0.03,88,61,216
,
// fltk 8Fl_Group 830 1613 135 312 20 0
[
// fltk N4xcas14Mouse_PositionE 830 1613 135 40 20 0
[]
,
// fltk 8Fl_Group 830 1653 135 115 20 0
[
// fltk 9Fl_Button 830 1653 44 23 20 0
[]
,
// fltk 9Fl_Button 874 1653 45 23 20 0
[]
,
// fltk 9Fl_Button 919 1653 44 23 20 0
[]
,
// fltk 9Fl_Button 830 1676 44 23 20 0
[]
,
// fltk 9Fl_Button 874 1676 45 23 20 0
[]
,
// fltk 9Fl_Button 919 1676 44 23 20 0
[]
,
// fltk 9Fl_Button 830 1699 44 23 20 0
[]
,
// fltk 9Fl_Button 874 1699 45 23 20 0
[]
,
// fltk 9Fl_Button 919 1699 44 23 20 0
[]
,
// fltk 9Fl_Button 830 1722 44 23 20 0
[]
,
// fltk 9Fl_Button 874 1722 45 23 20 0
[]
,
// fltk 9Fl_Button 919 1722 44 23 20 0
[]
,
// fltk 9Fl_Button 874 1745 45 23 20 0
[]
,
// fltk 9Fl_Button 919 1745 44 23 20 0
[]
,
// fltk 11Fl_Menu_Bar 830 1745 44 23 20 0
[]
]
,
// fltk 8Fl_Group 830 1768 135 157 20 0
[
]
]
]
]
,
// fltk 7Fl_Tile 25 1927 938 89 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 25 1927 938 34 20 0
33 ,
simplify(solve(-4*a^2+4*a+1=0,a)),
// fltk N4xcas10Log_OutputE 25 1961 938 1 20 0

,
// fltk N4xcas8EquationE 25 1962 938 54 20 0 1
list[(-(sqrt(2))+1)/2,(sqrt(2)+1)/2]
]
,
// fltk 7Fl_Tile 25 2018 938 35 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 25 2018 938 34 20 0
0 ,
,
// fltk N4xcas10Log_OutputE 25 2052 938 1 20 0

]
// context 392 giac archive
7 0 5 8 0 0 'cas_setup' 7 0 12 0 0 0
0 0 0
0 0 0
0 1 0
0 0 0
7 0 2 1 vIhÂ%<=
1 Vçž¯Ò<
0 12 0
7 0 4 0 1 0
0 50 0
0 0 0
0 25 0
0 0 0
0 0 0
0 1 0
0 1 0
8 0 0 'xyztrange' 7 0 16 1      $À
1      $@
1      $À
1      $@
1      $À
1      $@
1      $À
1      $@
1      $À
1      $@
1 fffffö¿
1 ™™™™™ñ?
0 1 0
1        
1      ð?
0 3 0
7 0 0 7 0 0 8 0 0 'xcas_mode' 0 0 0

