// xcas version=1.1.0 fontsize=18 font=0 currentlevel=0
// fltk 7Fl_Tile 13 -791 952 470 18 0
[
// fltk N4xcas7EditeurE 13 -791 952 400 18 0
864 ,
pui(A,eps,nmax):={ 
  // methode de la powerpc, recherche de la + grande valeur propre en module
  // attention ne fonctionne pas si couple de valeurs propres conjuguees!
  // on peut shifter la matrice par un nombre complexe pour eviter ca
  // ou prendre une matrice symetrique reelle
  local k,v,w,n,M,j,jmax,lambda;
  n:=size(A);
  v:=normalize(randvector(n,0..1));
  pour k de 1 jusque nmax faire
    w:=A*v;
    // recherche de la coordonnee de norme maximale
    jmax:=0; M:=abs(w[0]);
    pour j de 1 jusque n-1 faire 
      si abs(w[j])>M alors M:=abs(w[j]); jmax:=j; fsi;
    fpour;
    lambda:=w[jmax]/v[jmax];
    M:=l2norm(w-lambda*v);
    si M<eps*abs(lambda) alors return v,lambda fsi;
    v:=normalize(w);
    print("iter "+k+":"+lambda+" precision "+M);
  fpour;
  return "non convergent, valeur actuelle et precision ",lambda,M/abs(lambda);
}:;

,
// fltk N4xcas10Log_OutputE 13 -391 952 46 18 0
// Interpr√®te pui£// Succ√®s lors de la compilation pui£
,
// fltk N4xcas8EquationE 13 -345 952 24 18 0 1
"Done"
]
,
// fltk 7Fl_Tile 13 -319 952 129 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 13 -319 952 32 18 0
26 ,
A:=evalf(ranm(3,3,0..1)+i),
// fltk N4xcas10Log_OutputE 13 -287 952 1 18 0

,
// fltk N4xcas8EquationE 13 -286 952 96 18 0 1
[[0.891013486311+i,0.735354889184,0.709585624747],[0.186740529258,0.58918307256+i,0.0571131175384],[0.655596576631,0.207187551074,0.513053255621+i]]
]
,
// fltk 7Fl_Tile 13 -188 952 296 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 13 -188 952 32 18 0
15 ,
pui(A,1e-4,100),
// fltk N4xcas10Log_OutputE 13 -156 952 222 18 0
iter 1:2.39287792455+i precision 1.21003474075£iter 2:1.70904823626+1.28577708928*i precision 0.478322665631£iter 3:1.50741389398+1.1403178636*i precision 0.236584267028£iter 4:1.48794793808+1.03329997365*i precision 0.142834155234£iter 5:1.5190687137+0.990706396391*i precision 0.0916909259295£iter 6:1.54364051409+0.989963735538*i precision 0.0577699918528£iter 7:1.54910293618+0.998529632059*i precision 0.0350274086637£iter 8:1.5465705452+1.00135398253*i precision 0.0206019040894£iter 9:1.54521015703+0.999865239906*i precision 0.0118835348076£iter 10:1.54620801695+0.998461789174*i precision 0.00677888306949£iter 11:1.54760381916+0.998569635741*i precision 0.0038595005864£iter 12:1.54816820131+0.999413143799*i precision 0.00221890038057£iter 13:1.54799741112+1.0000641013*i precision 0.0013021328592£iter 14:1.54763302055+1.0002646946*i precision 0.000783160111946£iter 15:1.54740051735+1.00019779901*i precision 0.000480450746132£iter 16:1.54733286812+1.00008355132*i precision 0.000297676474305£iter 17:1.54734563295+1.00001620095*i precision 0.000184465767036£
,
// fltk N4xcas8EquationE 13 66 952 42 18 0 1
[-0.767877918471-0.261880404143*(i),-0.180731225464-0.061650833499*(i),-0.522984060639-0.17834020141*(i)],1.54737060174+0.999994554369*(i)
]
,
// fltk 7Fl_Tile 13 110 952 57 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 13 110 952 32 18 0
38 ,
B:=evalf(ranm(10,10)):; C:=B+tran(B):;,
// fltk N4xcas10Log_OutputE 13 142 952 1 18 0

,
// fltk N4xcas8EquationE 13 143 952 24 18 0 1
"Done","Done"
]
,
// fltk 7Fl_Tile 13 169 952 296 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 13 169 952 32 18 0
16 ,
pui(C,1e-4,1000),
// fltk N4xcas10Log_OutputE 13 201 952 222 18 0
iter 1:-547.653201589 precision 401.859321435£iter 2:-392.187788928 precision 237.616734388£iter 3:-414.835159455 precision 206.343287944£iter 4:-474.918193325 precision 185.689069704£iter 5:-411.395434994 precision 149.276554129£iter 6:-518.011060122 precision 162.108574377£iter 7:-407.455948505 precision 131.438386067£iter 8:-520.391025123 precision 146.558145966£iter 9:-407.644915383 precision 120.434114807£iter 10:-514.746992468 precision 131.87420822£iter 11:-410.137923188 precision 110.350675176£iter 12:-508.543128615 precision 118.575978831£iter 13:-413.485736545 precision 100.841920178£iter 14:-503.020378666 precision 106.741516048£iter 15:-417.006439051 precision 91.9826897389£iter 16:-498.219902343 precision 96.2024862466£iter 17:-420.419272496 precision 83.8019103249£iter 18:-494.015241349 precision 86.7802287423£iter 19:-423.619703806 precision 76.2858830758£iter 20:-490.294693536 precision 78.3290756347£iter 21:-426.576808689 precision 69.4011430744£iter 22:-486.977980036 precision 70.7325410491£iter 23:-429.289752153 precision 63.106677256£iter 24:-484.007363411 precision 63.8947191569£iter 25:-431.76963717 precision 57.3595588492£iter 26:-481.339112653 precision 57.7341633249£iter 27:-434.031903537 precision 52.1174961056£iter 28:-478.938209814 precision 52.1801625263£iter 29:-436.093115462 precision 47.339980858£iter 30:-476.775385983 precision 47.1704841104£iter 31:-437.969601709 precision 42.9887888962£iter 32:-474.825477695 precision 42.6499203541£iter 33:-439.676893666 precision 39.0281687621£iter 34:-473.066477393 precision 38.5692693836£iter 35:-441.22951398 precision 35.4248741354£iter 36:-471.478942421 precision 34.8845603831£iter 37:-442.640921588 precision 32.1481144821£iter 38:-470.045592878 precision 31.5564273813£iter 39:-443.923526849 precision 29.1694618335£iter 40:-468.751014143 precision 28.5495826503£iter 41:-445.088737631 precision 26.4627340539£iter 42:-467.581422076 precision 25.832363356£iter 43:-446.147018213 precision 24.0038662155£iter 44:-466.524469329 precision 23.3763360449£iter 45:-447.107952456 precision 21.7707770926£iter 46:-465.569081059 precision 21.1559489815£iter 47:-447.980307142 precision 19.7432351931£iter 48:-464.705313242 precision 19.1482251908£iter 49:-448.772093489 precision 17.9027271923£iter 50:-463.924229182 precision 17.332490677£iter 51:-449.490625883 precision 16.2323306468£iter 52:-463.217791195 precision 15.6901333101£iter 53:-450.142577383 precision 14.7165921952£iter 54:-462.578765169 precision 14.2043885854£iter 55:-450.734031809 precision 13.3414119952£iter 56:-462.000636189 precision 12.8601490068£iter 57:-451.270532399 precision 12.0939348112£iter 58:-461.47753377 precision 11.6437942826£iter 59:-451.757127079 precision 10.9624479282£iter 60:-461.004165445 precision 10.543039889£iter 61:-452.198410451 precision 9.93628589373£iter 62:-460.575757682 precision 9.54680187078£iter 63:-452.598562641 precision 9.00574196722£iter 64:-460.188003221 precision 8.64507601132£iter 65:-452.961385157 precision 8.16198606456£iter 66:-459.837014077 precision 7.82882974109£iter 67:-453.290333924 precision 7.3969889293£iter 68:-459.519279539 precision 7.08990535074£iter 69:-453.588549664 precision 6.70345222038£iter 70:-459.231628583 precision 6.42093324972£iter 71:-453.858885794 precision 6.07474418517£iter 72:-458.97119621 precision 5.81525416354£iter 73:-454.10393401 precision 5.50484057504£iter 74:-458.735393258 precision 5.26684929362£iter 75:-454.326047716 precision 4.98827045862£iter 76:-458.521879307 precision 4.77027757844£iter 77:-454.527363462 precision 4.52006659382£iter 78:-458.328538345 precision 4.32061929598£iter 79:-454.709820538 precision 4.09572002777£iter 80:-458.153456891 precision 3.91342533311£iter 81:-454.875178867 precision 3.71113860794£iter 82:-457.994904315 precision 3.54467152617£iter 83:-455.025035335 precision 3.36260910172£iter 84:-457.851315121 precision 3.21071754274£iter 85:-455.160838673 precision 3.04676263918£iter 86:-457.721272993 precision 2.90826983425£iter 87:-455.283903035 precision 2.76054320955£iter 88:-457.603496419 precision 2.63434824053£iter 89:-455.395420345 precision 2.50117896035£iter 90:-457.496825722 precision 2.38625587352£iter 91:-455.496471554 precision 2.26615606442£iter 92:-457.400211371 precision 2.16155194688£iter 93:-455.588036869 precision 2.05319493762£iter 94:-457.31270343 precision 1.95802725497£iter 95:-455.671005063 precision 1.86022860507£iter 96:-457.233442032 precision 1.77368203479£iter 97:-455.74618194 precision 1.68538303024£iter 98:-457.161648776 precision 1.60670597362£iter 99:-455.814298024 precision 1.52695923519£iter 100:-457.096618966 precision 1.45546014896£iter 101:-455.876015546 precision 1.38341705406£iter 102:-457.037714585 precision 1.31846071014£iter 103:-455.931934798 precision 1.25336037508£iter 104:-456.984357955 precision 1.19436412967£iter 105:-455.982599888 precision 1.13552373822£iter 106:-456.936026002 precision 1.08195387109£iter 107:-456.02850398 precision 1.02876016689£iter 108:-456.892245076 precision 0.980128334364£iter 109:-456.070094041 precision 0.932030122409£iter 110:-456.852586258 precision 0.887889954857£iter 111:-456.107775152 precision 0.844391479313£iter 112:-456.816661121 precision 0.80433534332£iter 113:-456.14191442 precision 0.764990429175£iter 114:-456.784117899 precision 0.72864636709£iter 115:-456.172844527 precision 0.693053227901£iter 116:-456.754638012 precision 0.660082080453£iter 117:-456.200866948 precision 0.627878709486£iter 118:-456.727932931 precision 0.597971423393£iter 119:-456.226254871 precision 0.56883149575£iter 120:-456.703741331 precision 0.541706614043£iter 121:-456.249255846 precision 0.51533583826£iter 122:-456.681826526 precision 0.490737169038£iter 123:-456.270094186 precision 0.466870034127£iter 124:-456.661974139 precision 0.444564490944£iter 125:-456.288973141 precision 0.422961362364£iter 126:-456.643989994 precision 0.402736969097£iter 127:-456.306076877 precision 0.383181493209£iter 128:-456.627698213 precision 0.36484554441£iter 129:-456.321572262 precision 0.347142326034£iter 130:-456.612939486 precision 0.330519694255£iter 131:-456.335610488 precision 0.314492216362£iter 132:-456.599569508 precision 0.299423797125£iter 133:-456.348328545 precision 0.284912555866£iter 134:-456.587457567 precision 0.271253841296£iter 135:-456.35985055 precision 0.258114672251£iter 136:-456.57648526 precision 0.245734444311£iter 137:-456.370288958 precision 0.233837019546£iter 138:-456.566545331 precision 0.222616154359£iter 139:-456.379745655 precision 0.211842631448£iter 140:-456.557540625 precision 0.201673006308£iter 141:-456.388312949 precision 0.191916813401£iter 142:-456.549383134 precision 0.182700308628£iter 143:-456.396074476 precision 0.173865051007£iter 144:-456.541993132 precision 0.165512639082£iter 145:-456.403106006 precision 0.15751111452£iter 146:-456.535298401 precision 0.149942029432£iter 147:-456.409476189 precision 0.14269534113£iter 148:-456.529233518 precision 0.135836321589£iter 149:-456.415247218 precision 0.129273078544£iter 150:-456.523739219 precision 0.123057678636£iter 151:-456.420475441 precision 0.117113274423£iter 152:-456.518761818 precision 0.111481236201£iter 153:-456.425211907 precision 0.10609719848£iter 154:-456.51425268 precision 0.100993880996£iter 155:-456.429502866 precision 0.0961172842899£iter 156:-456.510167748 precision 0.0914931444912£iter 157:-456.433390218 precision 0.087076080095£iter 158:-456.506467111 precision 0.082886200812£iter 159:-456.436911922 precision 0.0788852979852£iter 160:-456.503114613 precision 0.0750889589001£iter 161:-456.44010237 precision 0.0714649524312£iter 162:-456.5000775 precision 0.0680252404902£iter 163:-456.442992718 precision 0.0647425798885£iter 164:-456.497326101 precision 0.0616260352487£iter 165:-456.445611192 precision 0.0586525314309£iter 166:-456.494833536 precision 0.0558288260996£iter 167:-456.447983364 precision 0.0531353322447£iter 168:-456.492575455 precision 0.0505769782641£iter 169:-456.450132401 precision 0.0481371009575£iter 170:-456.490529796 precision 0.0458191855126£Temps mis pour l'√©valuation: 0.44£
,
// fltk N4xcas8EquationE 13 423 952 42 18 0 1
[-0.0954845374499,0.240936895462,0.0268042870655,-0.236320908691,0.565800427925,0.384106932748,-0.266063980246,0.406129560571,-0.343846480727,0.233743769836],-456.452079291
]
,
// fltk 7Fl_Tile 13 467 952 33 18 0
[
// fltk N4xcas16Xcas_Text_EditorE 13 467 952 32 18 0
0 ,
,
// fltk N4xcas10Log_OutputE 13 499 952 1 18 0

]
// context 4349 giac archive
7 0 9 8 0 0 'cas_setup' 7 0 12 0 0 0
0 0 0
0 0 0
0 1 0
0 0 0
7 0 2 1 vIh¬%<=
1 VÁûØ“<
0 12 0
7 0 4 0 1 0
0 50 0
0 0 0
0 25 0
0 0 0
0 0 0
0 1 0
0 1 0
8 0 0 'xyztrange' 7 0 16 1      $¿
1      $@
1      $¿
1      $@
1      $¿
1      $@
1      $¿
1      $@
1      $¿
1      $@
1 fffffˆø
1 ôôôôôÒ?
0 1 0
1        
1      ?
0 3 0
7 0 0 7 0 0 8 0 15 7 1 2 7 11 3 7 0 3 4 1   ∑.ÉÏ?
1      ?
1   ˙àÁ?
1  ÄÈÏ¥Ê?
7 0 3 1   Á«?
4 1  Äuñ⁄‚?
1      ?
1   8Ó=≠?
7 0 3 1   ¨•˙‰?
1   &Ö ?
4 1  @©Ój‡?
1      ?
6 1 A 8 0 15 7 1 2 7 0 10 7 0 10 1      4¿
1     ÄR¿
1     ÄE¿
1     ÄS¿
1      .@
1      ?
1     ÄW¿
1      ¿
1      &¿
1      Q¿
7 0 10 1     @T@
1      "¿
1      3@
1      5¿
1     ÄF¿
1      ¿
1     ¿W@
1     ¿S¿
1        
1      ?
7 0 10 1      1@
1     ÄH@
1     ÄQ@
1      G¿
1      6¿
1      ¿
1      7¿
1     Ä@@
1      G¿
1      >@
7 0 10 1     ÄL@
1      8¿
1      ¿
1      O¿
1     ÄB@
1      $@
1     ÄT¿
1      @¿
1      ?@
1      9¿
7 0 10 1     ÄF@
1      ¿
1      U¿
1     ¿T@
1      P¿
1      9¿
1      ¿
1     ÄP¿
1      ;@
1      *¿
7 0 10 1      9@
1     ¿P@
1      @
1     ÄQ¿
1     ÄU¿
1      1@
1     @R@
1      G¿
1     ÄI@
1      9¿
7 0 10 1     ÄS@
1      O@
1      I¿
1      3¿
1      S¿
1      R@
1      L@
1      L@
1     @S¿
1     @U@
7 0 10 1      ø
1     ÄR¿
1      A¿
1      R@
1     @X¿
1     @X¿
1      P¿
1      ¿
1        
1     @S¿
7 0 10 1      N¿
1      .¿
1      X@
1     ¿R¿
1     ¿R@
1      K@
1     ÄW¿
1     ÄD¿
1      3¿
1     ÄK@
7 0 10 1     ¿V¿
1     ÄL¿
1      5@
1      B¿
1     ÄG¿
1      M¿
1      4@
1     @P@
1      G¿
1      H¿
6 1 B 8 0 15 7 1 2 7 0 10 7 0 10 1      D¿
1      @
1      :¿
1      5¿
1      N@
1      :@
1      0¿
1      ¿
1     ¿Q¿
1     ‡c¿
7 0 10 1      @
1      2¿
1      Q@
1     ÄF¿
1      J¿
1      O@
1     †c@
1      c¿
1      .¿
1      L¿
7 0 10 1      :¿
1      Q@
1     Äa@
1     ÄJ¿
1     ÄZ¿
1      ¿
1     @R¿
1      ø
1      I@
1     ÄI@
7 0 10 1      5¿
1     ÄF¿
1     ÄJ¿
1      _¿
1      ^@
1      N¿
1     @Y¿
1      D@
1      F¿
1     ÄN¿
7 0 10 1      N@
1      J¿
1     ÄZ¿
1      ^@
1      `¿
1     ¿[¿
1     @T¿
1     `d¿
1     ÄY@
1      N¿
7 0 10 1      :@
1      O@
1      ¿
1      N¿
1     ¿[¿
1      A@
1      b@
1     ‡a¿
1     @Z@
1     ¿T¿
7 0 10 1      0¿
1     †c@
1     @R¿
1     @Y¿
1     @T¿
1      b@
1      \@
1       ¿
1     `e¿
1     @Z@
7 0 10 1      ¿
1      c¿
1      ø
1      D@
1     `d¿
1     ‡a¿
1       ¿
1      ,¿
1     ÄD¿
1      (¿
7 0 10 1     ¿Q¿
1      .¿
1      I@
1      F¿
1     ÄY@
1     @Z@
1     `e¿
1     ÄD¿
1      C¿
1      "@
7 0 10 1     ‡c¿
1      L¿
1     ÄI@
1     ÄN¿
1      N¿
1     ¿T¿
1     @Z@
1      (¿
1      "@
1      X¿
6 1 C 8 0 15 7 1 2 8 0 73 7 0 3 7 1 3 6 1 A 6 3 eps 6 4 nmax 7 1 3 0 0 0
0 0 0
0 0 0
8 0 42 7 0 2 7 0 2 7 1 8 6 1 k 6 1 v 6 1 w 6 1 n 6 1 M 6 1 j 6 4 jmax 6 6 lambda 7 1 0 7 0 4 8 0 15 7 0 2 8 0 0 size 6 1 A 6 1 n 8 0 15 7 0 2 8 0 0 'normalize' 8 0 0 'randvector' 7 1 2 6 1 n 8 0 28 7 0 2 0 0 0
0 1 0
6 1 v 8 0 -1 pour 7 0 4 8 0 15 7 0 2 0 1 0
6 1 k 8 0 36 7 0 2 6 1 k 6 4 nmax 8 0 15 7 0 2 8 0 1 7 0 2 6 1 k 0 1 0
6 1 k 8 0 72 7 0 9 8 0 15 7 0 2 8 0 4 7 1 2 6 1 A 6 1 v 6 1 w 8 0 15 7 0 2 0 0 0
6 4 jmax 8 0 15 7 0 2 8 0 10 8 0 82 7 0 2 6 1 w 0 0 0
6 1 M 8 0 -1 pour 7 0 4 8 0 15 7 0 2 0 1 0
6 1 j 8 0 36 7 0 2 6 1 j 8 0 1 7 0 2 6 1 n 0 -1 0
8 0 15 7 0 2 8 0 1 7 0 2 6 1 j 0 1 0
6 1 j 8 0 -1 si 7 0 3 8 0 37 7 1 2 8 0 10 8 0 82 7 0 2 6 1 w 6 1 j 6 1 M 8 0 72 7 0 2 8 0 15 7 0 2 8 0 10 8 0 82 7 0 2 6 1 w 6 1 j 6 1 M 8 0 15 7 0 2 6 1 j 6 4 jmax 0 0 0
8 0 15 7 0 2 8 0 5 7 1 2 8 0 82 7 0 2 6 1 w 6 4 jmax 8 0 82 7 0 2 6 1 v 6 4 jmax 6 6 lambda 8 0 15 7 0 2 8 0 0 'l2norm' 8 0 1 7 0 2 6 1 w 8 0 2 8 0 4 7 1 2 6 6 lambda 6 1 v 6 1 M 8 0 -1 si 7 0 3 8 0 35 7 1 2 6 1 M 8 0 4 7 1 2 6 3 eps 8 0 10 6 6 lambda 8 0 43 7 1 2 6 1 v 6 6 lambda 0 0 0
8 0 15 7 0 2 8 0 0 'normalize' 6 1 w 6 1 v 8 0 0 print 8 0 1 7 0 6 12 5 |iter  6 1 k 12 1 |: 6 6 lambda 12 11 | precision  6 1 M 8 0 43 7 1 3 12 45 |non convergent, valeur actuelle et precision  6 6 lambda 8 0 5 7 1 2 6 1 M 8 0 10 6 6 lambda 6 3 pui 8 0 0 'xcas_mode' 0 0 0

