1/3+3/4;
50!
ifactor(50!);
sqrt(2)^5;
evalf(sqrt(2));
DIGITS:=22
evalf(sqrt(2));
evalf(exp(pi*sqrt(163)));
(1+2*i)^2;
f:=(2x+1)/(x^2+1);
subst(f,x,2);
g(x):=(2x+1)/(x^2+1);
g(2);
derive(f,x);
derive(g(x),x);
int(f,x);
int(g(x),x);
int(f,x,0,1);
int(g(x),x,0,1);
plotfunc(f);
plotfunc(g(x));
equation(tangent(plotfunc(sin(x)),pi/2),[x,y]);
plotfunc(x^2-y^2,[x,y]);
solve(x^2-a*x+2,x);
solve(x^2-a*x+2,a);
solve(z^3=1,z);
newton(x^5+2*x+1,x,1);
newton(x^5+2*x+1,x,1+i);
newton(x^5+2*x+1,x,-1+i);
series(tan(x),x,0,11);
series(tan(x),pi/4,3);
abcuv(x^2+2*x+1,x^2-1,x+1);
partfrac(4/(1-x^4));
desolve((x^2-1)*y'+2*y=0,y);
desolve([(x^2-1)*diff(y)+2*y=0,y(0)=1],y);
desolve([diff(diff(y))+y=x,y(0)=0,diff(y)(0)=2],y);
laplace(exp(a*x),x,s);
laplace(x,x,s);
ilaplace(1/s^2+1/(s^2+1),s,x);
A:=[[4,1,1],[1,4,1],[1,1,4]];
jordan(A);
1/A;
[1,2,3]*[3,2,-1];
cross([1,2,3],[3,2,-1]);
diff(2x^2*y-x*z^3,[x,y,z]);
potential([4x*y-z^3,2x^2,-3x*z^2],[x,y,z]);
divergence([3x*z^2,-y*z,x+2z],[x,y,z]);
curl([3x*z^2,-y*z,x+2z],[x,y,z]);
vpotential([y,6*x*z-1,0] ,[x,y,z]);
limit(1/x,x,0);
limit(1/x,x,0),1);
limit(1/x,x,0,-1);
polarplot(1/(1-2sin(t/2)),t,0,4*pi);
polarplot(tan(t)+tan(t/2),t,0,2*pi);
assume(n,integer);
fourier_an(x^2,x,2,n,-1);
fourier_an(x^2,x,2,0,-1);
fourier_bn(x^2,x,2,n,-1);
fourier_cn(x^2,x,2,n,-1);
tlin(sin(x)^4+sin(x)^3);
texpand(cos(5x));




