// xcas version=1.0.0 fontsize=20 font=0 currentlevel=6
// fltk 7Fl_Tile 16 -617 914 446 20 0
[
// fltk N4xcas6FigureE 16 -617 914 445 20 0 landscape=0 history=0.35667 geo=0.50985  mouse_param=0.13348
// fltk N4xcas12History_PackE 18 -591 306 1129 20 0
[
// fltk 7Fl_Tile 46 -591 278 60 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 -591 278 32 20 0
14 ,
A:=point(0,5);,
// fltk N4xcas10Log_OutputE 46 -559 278 1 20 0

,
// fltk N4xcas10Gen_OutputE 46 -558 278 27 20 0
pnt(pnt[5*i,[536870968],A])
]
,
// fltk 7Fl_Tile 46 -529 278 60 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 -529 278 32 20 0
12 ,
B:=point(0);,
// fltk N4xcas10Log_OutputE 46 -497 278 1 20 0

,
// fltk N4xcas10Gen_OutputE 46 -496 278 27 20 0
pnt(pnt[0,536870968,B])
]
,
// fltk 7Fl_Tile 46 -467 278 95 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 -467 278 45 20 0
23 ,
rectangle(A,B,8/5,D,C);,
// fltk N4xcas10Log_OutputE 46 -422 278 1 20 0

,
// fltk 9Fl_Scroll 46 -421 278 49 20 0
[
// fltk N4xcas10Gen_OutputE 46 -421 865 27 20 0
group[pnt(pnt[group[5*i,0,8,8+5*i,5*i],56]),pnt(pnt[8+5*i,536870968,D]),pnt(pnt[8,536870968,C])]
,
// fltk 12Fl_Scrollbar 46 -388 278 16 20 0
[]
,
// fltk 12Fl_Scrollbar 308 -421 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 46 -370 278 73 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 -370 278 45 20 0
25 ,
assume(k=[3.92,0.0,8.0]);,
// fltk N4xcas10Log_OutputE 46 -325 278 1 20 0

,
// fltk N4xcas10Gen_OutputE 46 -324 278 27 20 0
parameter([k,0.0,8.0,3.92,0.08])
]
,
// fltk 7Fl_Tile 46 -295 278 60 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 -295 278 32 20 0
14 ,
K:=point(k,0);,
// fltk N4xcas10Log_OutputE 46 -263 278 1 20 0

,
// fltk N4xcas10Gen_OutputE 46 -262 278 27 20 0
pnt(pnt[k,[536870968],K])
]
,
// fltk 7Fl_Tile 46 -233 278 73 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 -233 278 45 20 0
25 ,
assume(m=[5.04,0.0,8.0]);,
// fltk N4xcas10Log_OutputE 46 -188 278 1 20 0

,
// fltk N4xcas10Gen_OutputE 46 -187 278 27 20 0
parameter([m,0.0,8.0,5.04,0.08])
]
,
// fltk 7Fl_Tile 46 -158 278 60 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 -158 278 32 20 0
14 ,
M:=point(m,5);,
// fltk N4xcas10Log_OutputE 46 -126 278 1 20 0

,
// fltk N4xcas10Gen_OutputE 46 -125 278 27 20 0
pnt(pnt[m+5*i,[536870968],M])
]
,
// fltk 7Fl_Tile 46 -96 278 60 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 -96 278 32 20 0
17 ,
AK:=segment(A,K);,
// fltk N4xcas10Log_OutputE 46 -64 278 1 20 0

,
// fltk N4xcas10Gen_OutputE 46 -63 278 27 20 0
pnt(pnt[group[5*i,k],56,"AK"])
]
,
// fltk 7Fl_Tile 46 -34 278 60 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 -34 278 32 20 0
17 ,
BM:=segment(B,M);,
// fltk N4xcas10Log_OutputE 46 -2 278 1 20 0

,
// fltk N4xcas10Gen_OutputE 46 -1 278 27 20 0
pnt(pnt[group[0,m+5*i],56,"BM"])
]
,
// fltk 7Fl_Tile 46 28 278 60 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 28 278 32 20 0
17 ,
CM:=segment(C,M);,
// fltk N4xcas10Log_OutputE 46 60 278 1 20 0

,
// fltk N4xcas10Gen_OutputE 46 61 278 27 20 0
pnt(pnt[group[8,m+5*i],56,"CM"])
]
,
// fltk 7Fl_Tile 46 90 278 60 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 90 278 32 20 0
17 ,
DK:=segment(D,K);,
// fltk N4xcas10Log_OutputE 46 122 278 1 20 0

,
// fltk N4xcas10Gen_OutputE 46 123 278 27 20 0
pnt(pnt[group[8+5*i,k],56,DK])
]
,
// fltk 7Fl_Tile 46 152 278 73 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 152 278 45 20 0
21 ,
I:=line_inter(AK,BM);,
// fltk N4xcas10Log_OutputE 46 197 278 1 20 0

,
// fltk N4xcas10Gen_OutputE 46 198 278 27 20 0
pnt(pnt[(k*m+(5*i)*k)/(k+m),56,I])
]
,
// fltk 7Fl_Tile 46 227 278 95 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 227 278 45 20 0
21 ,
J:=line_inter(DK,CM);,
// fltk N4xcas10Log_OutputE 46 272 278 1 20 0

,
// fltk 9Fl_Scroll 46 273 278 49 20 0
[
// fltk N4xcas10Gen_OutputE 46 273 399 27 20 0
pnt(pnt[(k*m+(5*i)*k-64-40*i)/(k+m-16),56,J])
,
// fltk 12Fl_Scrollbar 46 306 278 16 20 0
[]
,
// fltk 12Fl_Scrollbar 308 273 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 46 324 278 95 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 324 278 45 20 0
44 ,
Q:=color(quadrilateral(I,K,J,M),red+filled);,
// fltk N4xcas10Log_OutputE 46 369 278 1 20 0

,
// fltk 9Fl_Scroll 46 370 278 49 20 0
[
// fltk N4xcas10Gen_OutputE 46 370 1305 27 20 0
pnt(pnt[group[(k*m+(5*i)*k)/(k+m),k,(k*m+(5*i)*k-64-40*i)/(k+m-16),m+5*i,(k*m+(5*i)*k)/(k+m)],1073741825,"Q"])
,
// fltk 12Fl_Scrollbar 46 403 278 16 20 0
[]
,
// fltk 12Fl_Scrollbar 308 370 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 46 421 278 82 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 46 421 278 32 20 0
20 ,
aq:=normal(area(Q));,
// fltk N4xcas10Log_OutputE 46 453 278 1 20 0

,
// fltk 9Fl_Scroll 46 454 278 49 20 0
[
// fltk N4xcas10Gen_OutputE 46 454 672 27 20 0
(20*k^2-160*k+20*m^2-160*m)/(k^2+2*k*m-16*k+m^2-16*m)
,
// fltk 12Fl_Scrollbar 46 487 278 16 20 0
[]
,
// fltk 12Fl_Scrollbar 308 454 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 46 505 278 31 20 0
[
// fltk N4xcas19Multiline_Input_tabE 46 505 278 30 20 0

,
// fltk N4xcas10Log_OutputE 46 535 278 1 20 0

]
]
// fltk N4xcas5Geo2dE 342 -591 466 419 20 0
-2.4985,11.405,-3.4254,9.1535,[pnt(pnt[5*i,[536870968],A]),pnt(pnt[0,536870968,B]),[pnt(pnt[group[5*i,0,8,8+5*i,5*i],56]),pnt(pnt[8+5*i,536870968,D]),pnt(pnt[8,536870968,C])],parameter([k,0.0,8.0,3.92,0.08]),pnt(pnt[k,[536870968],K]),parameter([m,0.0,8.0,5.04,0.08]),pnt(pnt[m+5*i,[536870968],M]),pnt(pnt[group[5*i,k],56,"AK"]),pnt(pnt[group[0,m+5*i],56,"BM"]),pnt(pnt[group[8,m+5*i],56,"CM"]),pnt(pnt[group[8+5*i,k],56,DK]),pnt(pnt[(k*m+(5*i)*k)/(k+m),56,I]),pnt(pnt[(k*m+(5*i)*k-64-40*i)/(k+m-16),56,J]),pnt(pnt[group[(k*m+(5*i)*k)/(k+m),k,(k*m+(5*i)*k-64-40*i)/(k+m-16),m+5*i,(k*m+(5*i)*k)/(k+m)],1073741825,"Q"]),(20*k^2-160*k+20*m^2-160*m)/(k^2+2*k*m-16*k+m^2-16*m)],-7.0657,7.0657,1,0,0,0,2,2,1,0,1,1.25,0,1,65,[],24,18,256,0,100,0,0,1,0.03,88,61,216

,
// fltk N4xcas10Log_OutputE 16 -172 914 1 20 0

]
,
// fltk 7Fl_Tile 16 -169 914 373 20 0
[
// fltk N4xcas13Tableur_GroupE 16 -169 914 371 20 0
1 1 1 0 spreadsheet[[[k,k,[0,[-5.0,5.0,-5.0,5.0],8,[1.0,1.0],1,1,[0],[[24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24],[100,100,100,100,100,100]],0]],[(20*k^2-160*k-240)/(k^2+2*k*2-16*k-28),(20*k^2-160*k-240)/(k^2+2*k*2-16*k-28),2],[0,0,2],[5,5,2],[max((D0):(D2)),5,2],[0,0,2]],[[0.5,0.5,2],["Tablefunc","Tablefunc",2],[max((B2):(B20)),10.0,2],[1,1,2],[0,0,2],[0,0,2]],[[-0.0,-0.0,2],[evalf(subst(B$0,A$0,A2)),8.57142857143,2],[0,0,2],[3,3,2],[0,0,2],[0,0,2]],[[A2+A$1,0.5,2],[evalf(subst(B$0,A$0,A3)),9.33333333333,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A3+A$1,1.0,2],[evalf(subst(B$0,A$0,A4)),9.74358974359,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A4+A$1,1.5,2],[evalf(subst(B$0,A$0,A5)),9.94285714286,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A5+A$1,2.0,2],[evalf(subst(B$0,A$0,A6)),10.0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A6+A$1,2.5,2],[evalf(subst(B$0,A$0,A7)),9.95169082126,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A7+A$1,3.0,2],[evalf(subst(B$0,A$0,A8)),9.81818181818,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A8+A$1,3.5,2],[evalf(subst(B$0,A$0,A9)),9.61038961039,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A9+A$1,4.0,2],[evalf(subst(B$0,A$0,A10)),9.33333333333,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A10+A$1,4.5,2],[evalf(subst(B$0,A$0,A11)),8.98785425101,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A11+A$1,5.0,2],[evalf(subst(B$0,A$0,A12)),8.57142857143,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A12+A$1,5.5,2],[evalf(subst(B$0,A$0,A13)),8.07843137255,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A13+A$1,6.0,2],[evalf(subst(B$0,A$0,A14)),7.5,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A14+A$1,6.5,2],[evalf(subst(B$0,A$0,A15)),6.82352941176,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A15+A$1,7.0,2],[evalf(subst(B$0,A$0,A16)),6.03174603175,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A16+A$1,7.5,2],[evalf(subst(B$0,A$0,A17)),5.1012145749,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A17+A$1,8.0,2],[evalf(subst(B$0,A$0,A18)),4.0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A18+A$1,8.5,2],[evalf(subst(B$0,A$0,A19)),2.68398268398,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A19+A$1,9.0,2],[evalf(subst(B$0,A$0,A20)),1.09090909091,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A20+A$1,9.5,2],[evalf(subst(B$0,A$0,A21)),-0.869565217391,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A21+A$1,10.0,2],[evalf(subst(B$0,A$0,A22)),-3.33333333333,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A22+A$1,10.5,2],[evalf(subst(B$0,A$0,A23)),-6.51428571429,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A23+A$1,11.0,2],[evalf(subst(B$0,A$0,A24)),-10.7692307692,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A24+A$1,11.5,2],[evalf(subst(B$0,A$0,A25)),-16.7407407407,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A25+A$1,12.0,2],[evalf(subst(B$0,A$0,A26)),-25.7142857143,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A26+A$1,12.5,2],[evalf(subst(B$0,A$0,A27)),-40.6896551724,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A27+A$1,13.0,2],[evalf(subst(B$0,A$0,A28)),-70.6666666667,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A28+A$1,13.5,2],[evalf(subst(B$0,A$0,A29)),-160.64516129,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A29+A$1,14.0,2],[evalf(subst(B$0,A$0,A30)),infinity,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A30+A$1,14.5,2],[evalf(subst(B$0,A$0,A31)),199.393939394,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A31+A$1,15.0,2],[evalf(subst(B$0,A$0,A32)),109.411764706,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A32+A$1,15.5,2],[evalf(subst(B$0,A$0,A33)),79.4285714286,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A33+A$1,16.0,2],[evalf(subst(B$0,A$0,A34)),64.4444444444,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A34+A$1,16.5,2],[evalf(subst(B$0,A$0,A35)),55.4594594595,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A35+A$1,17.0,2],[evalf(subst(B$0,A$0,A36)),49.4736842105,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A36+A$1,17.5,2],[evalf(subst(B$0,A$0,A37)),45.2014652015,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A37+A$1,18.0,2],[evalf(subst(B$0,A$0,A38)),42.0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[A38+A$1,18.5,2],[evalf(subst(B$0,A$0,A39)),39.512195122,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]]]
,
// fltk N4xcas10Log_OutputE 16 202 914 1 20 0

]
,
// fltk 7Fl_Tile 16 206 914 102 20 0
[
// fltk N4xcas19Multiline_Input_tabE 16 206 914 27 20 0
f:=subst(aq,m=2)
,
// fltk N4xcas10Log_OutputE 16 233 914 1 20 0

,
// fltk N4xcas8EquationE 16 234 914 74 20 0 1
(20*k^2-160*k-240)/(k^2+2*k*2-16*k-28)
]
,
// fltk 7Fl_Tile 16 310 914 92 20 0
[
// fltk N4xcas19Multiline_Input_tabE 16 310 914 29 20 0
factor(diff(subst(aq,m=2),k))
,
// fltk N4xcas10Log_OutputE 16 339 914 1 20 0

,
// fltk N4xcas8EquationE 16 340 914 61 20 0 1
(-80*(k-2)*(k+10))/((k-14)^2*(k+2)^2)
]
,
// fltk 7Fl_Tile 16 404 914 102 20 0
[
// fltk N4xcas19Multiline_Input_tabE 16 404 914 27 20 0
bq:=subst(aq,[k,m],[x,y])
,
// fltk N4xcas10Log_OutputE 16 431 914 1 20 0

,
// fltk N4xcas8EquationE 16 432 914 74 20 0 1
(20*x^2-160*x+20*y^2-160*y)/(x^2+2*x*y-16*x+y^2-16*y)
]
,
// fltk 7Fl_Tile 16 508 914 102 20 0
[
// fltk N4xcas19Multiline_Input_tabE 16 508 914 27 20 0
factor(diff(bq,[x,y]))
,
// fltk N4xcas10Log_OutputE 16 535 914 1 20 0

,
// fltk N4xcas8EquationE 16 536 914 74 20 0 1
[(40*(x-y)*(x*y-4*x+y^2-12*y))/((x+y)^2*(x+y-16)^2),(40*(y-x)*(y*x-4*y+x^2-12*x))/((y+x)^2*(y+x-16)^2)]
]
,
// fltk 7Fl_Tile 16 612 914 31 20 0
[
// fltk N4xcas19Multiline_Input_tabE 16 612 914 30 20 0

,
// fltk N4xcas10Log_OutputE 16 642 914 1 20 0

]
// context 2961 giac archive
7 0 23 8 0 0 'cas_setup' 7 0 11 0 0 0
0 0 0
0 0 0
0 1 0
0 0 0
7 0 2 1 ½×Ùß|Û=
1 ÔFFõg<
0 12 0
7 0 4 0 1 0
0 50 0
0 0 0
0 25 0
0 0 0
0 0 0
0 0 0
8 0 0 'xyztrange' 7 0 16 1      $À
1      $@
1      $À
1      $@
1      $À
1      $@
1      $À
1      $@
1      $À
1      $@
1 fffffö¿
1 ™™™™™ñ?
0 1 0
1        
1      ð?
0 3 0
7 0 0 7 0 0 8 0 15 7 0 2 8 -1 12 7 8 3 4 0 0 0
0 5 0
7 0 1 0 536870968 0
6 1 A 6 1 A 8 0 15 7 0 2 8 -1 12 7 8 3 7 5 2 4 0 0 0
0 5 0
6 1 k 0 56 0
12 2 |AK 6 2 AK 8 0 15 7 0 2 8 -1 12 7 8 3 0 0 0
0 536870968 0
6 1 B 6 1 B 8 0 15 7 0 2 8 -1 12 7 8 3 7 5 2 0 0 0
8 0 1 7 0 2 6 1 m 4 0 0 0
0 5 0
0 56 0
12 2 |BM 6 2 BM 8 0 15 7 0 2 8 -1 12 7 8 3 0 8 0
0 536870968 0
6 1 C 6 1 C 8 0 15 7 0 2 8 -1 12 7 8 3 7 5 2 0 8 0
8 0 1 7 0 2 6 1 m 4 0 0 0
0 5 0
0 56 0
12 2 |CM 6 2 CM 8 0 15 7 0 2 8 -1 12 7 8 3 4 0 8 0
0 5 0
0 536870968 0
6 1 D 6 1 D 8 0 15 7 0 2 8 -1 12 7 8 3 7 5 2 4 0 8 0
0 5 0
6 1 k 0 56 0
6 2 DK 6 2 DK 8 0 15 7 0 2 8 -1 12 7 8 3 8 0 4 7 0 2 8 0 1 7 0 2 8 0 4 7 0 2 6 1 k 6 1 m 8 0 4 7 0 2 4 0 0 0
0 5 0
6 1 k 8 0 6 8 0 1 7 0 2 6 1 k 6 1 m 0 56 0
6 1 I 6 1 I 8 0 15 7 0 2 8 -1 12 7 8 3 8 0 4 7 0 2 8 0 1 7 0 3 8 0 4 7 0 2 6 1 k 6 1 m 8 0 4 7 0 2 4 0 0 0
0 5 0
6 1 k 4 0 -64 0
0 -40 0
8 0 6 8 0 1 7 0 3 6 1 k 6 1 m 0 -16 0
0 56 0
6 1 J 6 1 J 8 0 15 7 0 2 8 -1 12 7 8 3 6 1 k 7 0 1 0 536870968 0
6 1 K 6 1 K 8 0 15 7 0 2 8 -1 12 7 8 3 8 0 1 7 0 2 6 1 m 4 0 0 0
0 5 0
7 0 1 0 536870968 0
6 1 M 6 1 M 8 0 15 7 0 2 8 -1 12 7 8 3 7 5 5 8 0 4 7 0 2 8 0 1 7 0 2 8 0 4 7 0 2 6 1 k 6 1 m 8 0 4 7 0 2 4 0 0 0
0 5 0
6 1 k 8 0 6 8 0 1 7 0 2 6 1 k 6 1 m 6 1 k 8 0 4 7 0 2 8 0 1 7 0 3 8 0 4 7 0 2 6 1 k 6 1 m 8 0 4 7 0 2 4 0 0 0
0 5 0
6 1 k 4 0 -64 0
0 -40 0
8 0 6 8 0 1 7 0 3 6 1 k 6 1 m 0 -16 0
8 0 1 7 0 2 6 1 m 4 0 0 0
0 5 0
8 0 4 7 0 2 8 0 1 7 0 2 8 0 4 7 0 2 6 1 k 6 1 m 8 0 4 7 0 2 4 0 0 0
0 5 0
6 1 k 8 0 6 8 0 1 7 0 2 6 1 k 6 1 m 0 1073741825 0
12 1 |Q 6 1 Q 8 0 15 7 0 2 8 0 4 7 0 2 8 0 1 7 0 4 8 0 4 7 0 2 0 20 0
8 0 7 7 1 2 6 1 k 0 2 0
8 0 2 8 0 4 7 0 2 0 160 0
6 1 k 8 0 4 7 0 2 0 20 0
8 0 7 7 1 2 6 1 m 0 2 0
8 0 2 8 0 4 7 0 2 0 160 0
6 1 m 8 0 6 8 0 1 7 0 5 8 0 7 7 1 2 6 1 k 0 2 0
8 0 4 7 0 3 0 2 0
6 1 k 6 1 m 8 0 2 8 0 4 7 0 2 0 16 0
6 1 k 8 0 7 7 1 2 6 1 m 0 2 0
8 0 2 8 0 4 7 0 2 0 16 0
6 1 m 6 2 aq 8 0 15 7 0 2 8 0 4 7 0 2 8 0 1 7 0 4 8 0 4 7 0 2 0 20 0
8 0 7 7 1 2 6 1 x 0 2 0
8 0 2 8 0 4 7 0 2 0 160 0
6 1 x 8 0 4 7 0 2 0 20 0
8 0 7 7 1 2 6 1 y 0 2 0
8 0 2 8 0 4 7 0 2 0 160 0
6 1 y 8 0 6 8 0 1 7 0 5 8 0 7 7 1 2 6 1 x 0 2 0
8 0 4 7 0 3 0 2 0
6 1 x 6 1 y 8 0 2 8 0 4 7 0 2 0 16 0
6 1 x 8 0 7 7 1 2 6 1 y 0 2 0
8 0 2 8 0 4 7 0 2 0 16 0
6 1 y 6 2 bq 8 0 15 7 0 2 8 0 4 7 0 2 8 0 1 7 0 3 8 0 4 7 0 2 0 20 0
8 0 7 7 1 2 6 1 k 0 2 0
8 0 2 8 0 4 7 0 2 0 160 0
6 1 k 0 -240 0
8 0 6 8 0 1 7 0 4 8 0 7 7 1 2 6 1 k 0 2 0
8 0 4 7 0 3 0 2 0
6 1 k 0 2 0
8 0 2 8 0 4 7 0 2 0 16 0
6 1 k 0 -28 0
6 1 f 8 0 15 7 0 2 7 13 2 0 1 1
1 Âõ(\@
6 1 k 8 0 15 7 0 2 7 13 2 0 1 1
1 \Âõ(@
6 1 m 8 0 0 'xcas_mode' 0 0 0

