// xcas version=1.0.0 fontsize=20 font=0 currentlevel=15
// fltk 7Fl_Tile 29 70 901 54 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 29 70 901 53 20 0
COURBE DÉCRITE PAR UN POINT A D'UNE  ROUE POLYGONALE QUI ROULE SUR UNE DROITE£Pour des explications plus detaillées, cf. Aide->Manuels->Exercices
,
// fltk N4xcas10Log_OutputE 29 123 901 1 20 0

]
,
// fltk 7Fl_Tile 29 126 901 94 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 29 126 901 93 20 0
Le point A de l'isopolygone ayant n côtés de longueur 1, décrit une arche qui £est composée d'une suite de (n-1) d'arcs.£On écrit la fonction Lsarc qui renvoie la liste des n sommets de ces arcs. Ils sont £obtenus par des rotations successives de centre 1,2,...n-1 et d'angle -2*pi/n.
,
// fltk N4xcas10Log_OutputE 29 219 901 1 20 0

]
,
// fltk 7Fl_Tile 29 222 901 293 20 0
[
// fltk N4xcas7EditeurE 29 222 901 219 20 0
129 ,
Lsarc(n):={
  local L,j;
  L:=[point(0)];
  for (j:=1;j<n;j++){
    L:=concat(L,rotation(j,-2*pi/n,L[j-1]));
  }
  return(L);
}:;,
// fltk N4xcas10Log_OutputE 29 441 901 50 20 0
// Interprete Lsarc£// Success compiling Lsarc£
,
// fltk N4xcas8EquationE 29 491 901 24 20 0 1
"Done"
]
,
// fltk 7Fl_Tile 29 517 901 52 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 29 517 901 51 20 0
On peut définir la figure compsée d'un  isopolygone P ayant n côtés et d'un segment  S joignant £son centre au point A situé au départ au point(0).
,
// fltk N4xcas10Log_OutputE 29 568 901 1 20 0

]
,
// fltk 7Fl_Tile 29 571 901 104 20 0
[
// fltk N4xcas19Multiline_Input_tabE 29 571 901 30 20 0
Ps(n):=[isopolygon(0,1,n),segment(0,1/2+i/2/tan(pi/n))]:;
,
// fltk N4xcas10Log_OutputE 29 601 901 50 20 0
// Interprete Ps£// Success compiling Ps£
,
// fltk N4xcas8EquationE 29 651 901 24 20 0 1
"Done"
]
,
// fltk 7Fl_Tile 29 677 901 73 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 29 677 901 72 20 0
Pour pouvoir faire une animation de la figure précédente sur un parcours de 2 arches, on écrit la fonction £Lpoly qui renvoie la liste des rotations de la figure précédente en mettant 2 positions£de cette figure par arc (la position intermédiaire est obtenue par rotation d'angle -2*pi/(2*n).
,
// fltk N4xcas10Log_OutputE 29 749 901 1 20 0

]
,
// fltk 7Fl_Tile 29 752 901 320 20 0
[
// fltk N4xcas7EditeurE 29 752 901 246 20 0
257 ,
Lpoly(n):={
  local LP,j,P,S;
  P:=normal(isopolygon(0,1,n));
  S:=segment(0,evalf(1/2+i/2/tan(pi/n)));
  LP:=[[P,S]];
  for (j:=0;j<2*n;j++){
    LP:=concat(LP,[rotation(j+1,evalf(-pi/n),LP[2*j]),rotation(j+1,evalf(-2*pi/n),LP[2*j])]);
  }
  return LP;
}:;,
// fltk N4xcas10Log_OutputE 29 998 901 50 20 0
// Interprete Lpoly£// Success compiling Lpoly£
,
// fltk N4xcas8EquationE 29 1048 901 24 20 0 1
"Done"
]
,
// fltk 7Fl_Tile 29 1074 901 52 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 29 1074 901 51 20 0
On écrit tracerarc qui trace 2 arches : la première arche c'est les arcs qui joignent les points de la liste des £sommets des arcs obtenus par Lsarc et la deuxième arche est obtenue par translation de vecteur n.
,
// fltk N4xcas10Log_OutputE 29 1125 901 1 20 0

]
,
// fltk 7Fl_Tile 29 1128 901 271 20 0
[
// fltk N4xcas7EditeurE 29 1128 901 197 20 0
157 ,
tracerarc(n):={
  local A,B,Ls;
  Ls:=evalf(Lsarc(n));
  A:=seq(arc(Ls[k],Ls[k+1],evalf(-2*pi/n)),k,0,n-2);
  B:=translation(n,A);
  return concat(A,B);
}:;
,
// fltk N4xcas10Log_OutputE 29 1325 901 50 20 0
// Interprete tracerarc£// Attention: k, declaree(s) comme variable(s) globale(s) compiling tracerarc£
,
// fltk N4xcas8EquationE 29 1375 901 24 20 0 1
"Done"
]
,
// fltk 7Fl_Tile 29 1401 901 331 20 0
[
// fltk N4xcas19Multiline_Input_tabE 29 1401 901 30 20 0
ncotes:=7;tracerarc(ncotes);animation(Lpoly(ncotes))
,
// fltk N4xcas10Log_OutputE 29 1431 901 1 20 0

,
// fltk 7Fl_Tile 29 1432 901 300 20 0
[
// fltk N4xcas7Graph2dE 29 1432 785 300 20 0
-3.5106,14.042,-3.5339,3.5339,[[7,[pnt(pnt[cercle(pnt[group[2.0,0.0],0,-0.897597901026]),56]),pnt(pnt[cercle(pnt[group[3.62348980186-0.781831482468*i,0.376510198141+0.781831482468*i],0,-0.897597901026]),56]),pnt(pnt[cercle(pnt[group[4.4009688679-1.75675939465*i,1.5990311321+1.75675939465*i],0,-0.897597901026]),56]),pnt(pnt[cercle(pnt[group[4.5-2.19064313377*i,3.5+2.19064313377*i],0,-0.897597901026]),56]),pnt(pnt[cercle(pnt[group[4.5990311321-1.75675939465*i,5.4009688679+1.75675939465*i],0,-0.897597901026]),56]),pnt(pnt[cercle(pnt[group[5.37651019814-0.781831482468*i,6.62348980186+0.781831482468*i],0,-0.897597901026]),56]),pnt(pnt[cercle(pnt[group[9.0,7.0],0,-0.897597901026]),56]),pnt(pnt[cercle(pnt[group[10.6234898019-0.781831482468*i,7.37651019814+0.781831482468*i],0,-0.897597901026]),56]),pnt(pnt[cercle(pnt[group[11.4009688679-1.75675939465*i,8.5990311321+1.75675939465*i],0,-0.897597901026]),56]),pnt(pnt[cercle(pnt[group[11.5-2.19064313377*i,10.5+2.19064313377*i],0,-0.897597901026]),56]),pnt(pnt[cercle(pnt[group[11.5990311321-1.75675939465*i,12.4009688679+1.75675939465*i],0,-0.897597901026]),56]),pnt(pnt[cercle(pnt[group[12.3765101981-0.781831482468*i,13.6234898019+0.781831482468*i],0,-0.897597901026]),56])],animation([[pnt(pnt[group[0,(-cos((2*pi)/7)*tan(pi/7)-(i)*cos((2*pi)/7)-(i)*sin((2*pi)/7)*tan(pi/7)+sin((2*pi)/7)+tan(pi/7)+i)/(2*tan(pi/7)),(cos((3*pi)/7)*tan(pi/7)+(i)*cos((3*pi)/7)+(-i)*sin((3*pi)/7)*tan(pi/7)+sin((3*pi)/7)+tan(pi/7)+i)/(2*tan(pi/7)),(cos(pi/7)*tan(pi/7)+(i)*cos(pi/7)+(-i)*sin(pi/7)*tan(pi/7)+sin(pi/7)+tan(pi/7)+i)/(2*tan(pi/7)),(cos(pi/7)*tan(pi/7)+(i)*cos(pi/7)+(i)*sin(pi/7)*tan(pi/7)-sin(pi/7)+tan(pi/7)+i)/(2*tan(pi/7)),(cos((3*pi)/7)*tan(pi/7)+(i)*cos((3*pi)/7)+(i)*sin((3*pi)/7)*tan(pi/7)-sin((3*pi)/7)+tan(pi/7)+i)/(2*tan(pi/7)),(-cos((2*pi)/7)*tan(pi/7)-(i)*cos((2*pi)/7)-(-i)*sin((2*pi)/7)*tan(pi/7)-sin((2*pi)/7)+tan(pi/7)+i)/(2*tan(pi/7)),0],56]),pnt(pnt[group[0,0.5+1.03826069829*i],56])],[pnt(pnt[group[0.0990311320976+0.433883739118*i,1.0,1.9009688679+0.433883739118*i,2.12348980186+1.4088116513*i,1.5+2.19064313377*i,0.5+2.19064313377*i,-0.123489801859+1.4088116513*i,0.0990311320976+0.433883739118*i],56]),pnt(pnt[group[0.0990311320976+0.433883739118*i,1.0+1.15238243548*i],56])],[pnt(pnt[group[0.376510198141+0.781831482468*i,1.0,2.0,2.62348980186+0.781831482468*i,2.4009688679+1.75675939465*i,1.5+2.19064313377*i,0.599031132098+1.75675939465*i,0.376510198141+0.781831482468*i],56]),pnt(pnt[group[0.376510198141+0.781831482468*i,1.5+1.03826069829*i],56])],[pnt(pnt[group[0.876510198141+1.4088116513*i,1.0990311321+0.433883739118*i,2.0,2.9009688679+0.433883739118*i,3.12348980186+1.4088116513*i,2.5+2.19064313377*i,1.5+2.19064313377*i,0.876510198141+1.4088116513*i],56]),pnt(pnt[group[0.876510198141+1.4088116513*i,2.0+1.15238243548*i],56])],[pnt(pnt[group[1.5990311321+1.75675939465*i,1.37651019814+0.781831482468*i,2.0,3.0,3.62348980186+0.781831482468*i,3.4009688679+1.75675939465*i,2.5+2.19064313377*i,1.5990311321+1.75675939465*i],56]),pnt(pnt[group[1.5990311321+1.75675939465*i,2.5+1.03826069829*i],56])],[pnt(pnt[group[2.5+2.19064313377*i,1.87651019814+1.4088116513*i,2.0990311321+0.433883739118*i,3.0,3.9009688679+0.433883739118*i,4.12348980186+1.4088116513*i,3.5+2.19064313377*i,2.5+2.19064313377*i],56]),pnt(pnt[group[2.5+2.19064313377*i,3.0+1.15238243548*i],56])],[pnt(pnt[group[3.5+2.19064313377*i,2.5990311321+1.75675939465*i,2.37651019814+0.781831482468*i,3.0,4.0,4.62348980186+0.781831482468*i,4.4009688679+1.75675939465*i,3.5+2.19064313377*i],56]),pnt(pnt[group[3.5+2.19064313377*i,3.5+1.03826069829*i],56])],[pnt(pnt[group[4.5+2.19064313377*i,3.5+2.19064313377*i,2.87651019814+1.4088116513*i,3.0990311321+0.433883739118*i,4.0,4.9009688679+0.433883739118*i,5.12348980186+1.4088116513*i,4.5+2.19064313377*i],56]),pnt(pnt[group[4.5+2.19064313377*i,4.0+1.15238243548*i],56])],[pnt(pnt[group[5.4009688679+1.75675939465*i,4.5+2.19064313377*i,3.5990311321+1.75675939465*i,3.37651019814+0.781831482468*i,4.0,5.0,5.62348980186+0.781831482468*i,5.4009688679+1.75675939465*i],56]),pnt(pnt[group[5.4009688679+1.75675939465*i,4.5+1.03826069829*i],56])],[pnt(pnt[group[6.12348980186+1.4088116513*i,5.5+2.19064313377*i,4.5+2.19064313377*i,3.87651019814+1.4088116513*i,4.0990311321+0.433883739118*i,5.0,5.9009688679+0.433883739118*i,6.12348980186+1.4088116513*i],56]),pnt(pnt[group[6.12348980186+1.4088116513*i,5.0+1.15238243548*i],56])],[pnt(pnt[group[6.62348980186+0.781831482468*i,6.4009688679+1.75675939465*i,5.5+2.19064313377*i,4.5990311321+1.75675939465*i,4.37651019814+0.781831482468*i,5.0,6.0,6.62348980186+0.781831482468*i],56]),pnt(pnt[group[6.62348980186+0.781831482468*i,5.5+1.03826069829*i],56])],[pnt(pnt[group[6.9009688679+0.433883739118*i,7.12348980186+1.4088116513*i,6.5+2.19064313377*i,5.5+2.19064313377*i,4.87651019814+1.4088116513*i,5.0990311321+0.433883739118*i,6.0,6.9009688679+0.433883739118*i],56]),pnt(pnt[group[6.9009688679+0.433883739118*i,6.0+1.15238243548*i],56])],[pnt(pnt[group[7.0,7.62348980186+0.781831482468*i,7.4009688679+1.75675939465*i,6.5+2.19064313377*i,5.5990311321+1.75675939465*i,5.37651019814+0.781831482468*i,6.0,7.0],56]),pnt(pnt[group[7.0,6.5+1.03826069829*i],56])],[pnt(pnt[group[7.0,7.9009688679+0.433883739118*i,8.12348980186+1.4088116513*i,7.5+2.19064313377*i,6.5+2.19064313377*i,5.87651019814+1.4088116513*i,6.0990311321+0.433883739118*i,7.0],56]),pnt(pnt[group[7.0,7.0+1.15238243548*i],56])],[pnt(pnt[group[7.0,8.0,8.62348980186+0.781831482468*i,8.4009688679+1.75675939465*i,7.5+2.19064313377*i,6.5990311321+1.75675939465*i,6.37651019814+0.781831482468*i,7.0],56]),pnt(pnt[group[7.0,7.5+1.03826069829*i],56])],[pnt(pnt[group[7.0990311321+0.433883739118*i,8.0,8.9009688679+0.433883739118*i,9.12348980186+1.4088116513*i,8.5+2.19064313377*i,7.5+2.19064313377*i,6.87651019814+1.4088116513*i,7.0990311321+0.433883739118*i],56]),pnt(pnt[group[7.0990311321+0.433883739118*i,8.0+1.15238243548*i],56])],[pnt(pnt[group[7.37651019814+0.781831482468*i,8.0,9.0,9.62348980186+0.781831482468*i,9.4009688679+1.75675939465*i,8.5+2.19064313377*i,7.5990311321+1.75675939465*i,7.37651019814+0.781831482468*i],56]),pnt(pnt[group[7.37651019814+0.781831482468*i,8.5+1.03826069829*i],56])],[pnt(pnt[group[7.87651019814+1.4088116513*i,8.0990311321+0.433883739118*i,9.0,9.9009688679+0.433883739118*i,10.1234898019+1.4088116513*i,9.5+2.19064313377*i,8.5+2.19064313377*i,7.87651019814+1.4088116513*i],56]),pnt(pnt[group[7.87651019814+1.4088116513*i,9.0+1.15238243548*i],56])],[pnt(pnt[group[8.5990311321+1.75675939465*i,8.37651019814+0.781831482468*i,9.0,10.0,10.6234898019+0.781831482468*i,10.4009688679+1.75675939465*i,9.5+2.19064313377*i,8.5990311321+1.75675939465*i],56]),pnt(pnt[group[8.5990311321+1.75675939465*i,9.5+1.03826069829*i],56])],[pnt(pnt[group[9.5+2.19064313377*i,8.87651019814+1.4088116513*i,9.0990311321+0.433883739118*i,10.0,10.9009688679+0.433883739118*i,11.1234898019+1.4088116513*i,10.5+2.19064313377*i,9.5+2.19064313377*i],56]),pnt(pnt[group[9.5+2.19064313377*i,10.0+1.15238243548*i],56])],[pnt(pnt[group[10.5+2.19064313377*i,9.5990311321+1.75675939465*i,9.37651019814+0.781831482468*i,10.0,11.0,11.6234898019+0.781831482468*i,11.4009688679+1.75675939465*i,10.5+2.19064313377*i],56]),pnt(pnt[group[10.5+2.19064313377*i,10.5+1.03826069829*i],56])],[pnt(pnt[group[11.5+2.19064313377*i,10.5+2.19064313377*i,9.87651019814+1.4088116513*i,10.0990311321+0.433883739118*i,11.0,11.9009688679+0.433883739118*i,12.1234898019+1.4088116513*i,11.5+2.19064313377*i],56]),pnt(pnt[group[11.5+2.19064313377*i,11.0+1.15238243548*i],56])],[pnt(pnt[group[12.4009688679+1.75675939465*i,11.5+2.19064313377*i,10.5990311321+1.75675939465*i,10.3765101981+0.781831482468*i,11.0,12.0,12.6234898019+0.781831482468*i,12.4009688679+1.75675939465*i],56]),pnt(pnt[group[12.4009688679+1.75675939465*i,11.5+1.03826069829*i],56])],[pnt(pnt[group[13.1234898019+1.4088116513*i,12.5+2.19064313377*i,11.5+2.19064313377*i,10.8765101981+1.4088116513*i,11.0990311321+0.433883739118*i,12.0,12.9009688679+0.433883739118*i,13.1234898019+1.4088116513*i],56]),pnt(pnt[group[13.1234898019+1.4088116513*i,12.0+1.15238243548*i],56])],[pnt(pnt[group[13.6234898019+0.781831482468*i,13.4009688679+1.75675939465*i,12.5+2.19064313377*i,11.5990311321+1.75675939465*i,11.3765101981+0.781831482468*i,12.0,13.0,13.6234898019+0.781831482468*i],56]),pnt(pnt[group[13.6234898019+0.781831482468*i,12.5+1.03826069829*i],56])],[pnt(pnt[group[13.9009688679+0.433883739118*i,14.1234898019+1.4088116513*i,13.5+2.19064313377*i,12.5+2.19064313377*i,11.8765101981+1.4088116513*i,12.0990311321+0.433883739118*i,13.0,13.9009688679+0.433883739118*i],56]),pnt(pnt[group[13.9009688679+0.433883739118*i,13.0+1.15238243548*i],56])],[pnt(pnt[group[14.0,14.6234898019+0.781831482469*i,14.4009688679+1.75675939465*i,13.5+2.19064313377*i,12.5990311321+1.75675939465*i,12.3765101981+0.781831482468*i,13.0,14.0],56]),pnt(pnt[group[14.0,13.5+1.03826069829*i],56])],[pnt(pnt[group[14.0,14.9009688679+0.433883739118*i,15.1234898019+1.4088116513*i,14.5+2.19064313377*i,13.5+2.19064313377*i,12.8765101981+1.4088116513*i,13.0990311321+0.433883739118*i,14.0],56]),pnt(pnt[group[14.0,14.0+1.15238243548*i],56])],[pnt(pnt[group[14.0,15.0,15.6234898019+0.781831482468*i,15.4009688679+1.75675939465*i,14.5+2.19064313377*i,13.5990311321+1.75675939465*i,13.3765101981+0.781831482468*i,14.0],56]),pnt(pnt[group[14.0,14.5+1.03826069829*i],56])]])]],-3.5339,3.5339,1,0,0,0,2,0.5,1,0,1,1.25,0.2,0,1,[],24,18,256,0,100,0,0,1,0.03,88,61,216
,
// fltk 8Fl_Group 814 1432 116 300 20 0
[
// fltk N4xcas14Mouse_PositionE 814 1432 116 40 20 0
[]
,
// fltk 8Fl_Group 814 1472 116 115 20 0
[
// fltk 9Fl_Button 814 1472 39 23 20 0
[]
,
// fltk 9Fl_Button 853 1472 38 23 20 0
[]
,
// fltk 9Fl_Button 891 1472 39 23 20 0
[]
,
// fltk 9Fl_Button 814 1495 39 23 20 0
[]
,
// fltk 9Fl_Button 853 1495 38 23 20 0
[]
,
// fltk 9Fl_Button 891 1495 39 23 20 0
[]
,
// fltk 9Fl_Button 814 1518 39 23 20 0
[]
,
// fltk 9Fl_Button 853 1518 38 23 20 0
[]
,
// fltk 9Fl_Button 891 1518 39 23 20 0
[]
,
// fltk 9Fl_Button 814 1541 39 23 20 0
[]
,
// fltk 9Fl_Button 853 1541 38 23 20 0
[]
,
// fltk 9Fl_Button 891 1541 39 23 20 0
[]
,
// fltk 9Fl_Button 853 1564 38 23 20 0
[]
,
// fltk 9Fl_Button 891 1564 39 23 20 0
[]
,
// fltk 11Fl_Menu_Bar 814 1564 39 23 20 0
[]
]
,
// fltk 8Fl_Group 814 1587 116 145 20 0
[
]
]
]
]
,
// fltk 7Fl_Tile 29 1734 901 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 29 1734 901 30 20 0
On peut aussi faire une boucle au lieu d'utiliser l'instruction seq pour faire le tracer de 2 arches
,
// fltk N4xcas10Log_OutputE 29 1764 901 1 20 0

]
,
// fltk 7Fl_Tile 29 1767 901 320 20 0
[
// fltk N4xcas7EditeurE 29 1767 901 246 20 0
221 ,
tracer(n):={
  local A,B,j,Ls;
  Ls:=evalf(Lsarc(n));
  A:=[arc((Ls)[0],(Ls)[1],-2*pi/n)];
  for (j:=1;j<(n-1);j++){
    A:=concat(A,arc(Ls[j],Ls[j+1],evalf(-2*pi/n)));
  }
  B:=translation(n,A);
  return concat(A,B);
}:;,
// fltk N4xcas10Log_OutputE 29 2013 901 50 20 0
// Interprete tracer£// Success compiling tracer£
,
// fltk N4xcas8EquationE 29 2063 901 24 20 0 1
"Done"
]
,
// fltk 7Fl_Tile 29 2089 901 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 29 2089 901 30 20 0
On fait une boucle pour avoir la longueur  d'une arche.
,
// fltk N4xcas10Log_OutputE 29 2119 901 1 20 0

]
,
// fltk 7Fl_Tile 29 2122 901 300 20 0
[
// fltk N4xcas7EditeurE 29 2122 901 226 20 0
185 ,
longtrajet(n):={
  local dist,k,C,R;
  dist:=0;
  for (k:=0;k<(n-1);k++){
    arc((Lsarc(n))[k],(Lsarc(n))[k+1],-pi/3,C,R);
    dist:=dist+evalf(R*pi/3);
  };
  return normal(dist);
}:;,
// fltk N4xcas10Log_OutputE 29 2348 901 50 20 0
// Interprete longtrajet£// Success compiling longtrajet£
,
// fltk N4xcas8EquationE 29 2398 901 24 20 0 1
"Done"
]
,
// fltk 7Fl_Tile 29 2424 901 55 20 0
[
// fltk N4xcas19Multiline_Input_tabE 29 2424 901 30 20 0
longtrajet(5)
,
// fltk N4xcas10Log_OutputE 29 2454 901 1 20 0

,
// fltk N4xcas8EquationE 29 2455 901 24 20 0 1
6.44588532697
]
,
// fltk 7Fl_Tile 29 2481 901 31 20 0
[
// fltk N4xcas19Multiline_Input_tabE 29 2481 901 30 20 0

,
// fltk N4xcas10Log_OutputE 29 2511 901 1 20 0

]
// context 3696 giac archive
7 0 12 8 0 0 'cas_setup' 7 0 11 0 0 0
0 0 0
0 0 0
0 1 0
0 0 0
7 0 2 1 ½×Ùß|Û=
1 ÔFFõg<
0 12 0
7 0 4 0 1 0
0 50 0
0 0 0
0 25 0
0 0 0
0 0 0
0 0 0
8 0 0 'xyztrange' 7 0 16 1      $À
1      $@
1      $À
1      $@
1      $À
1      $@
1      $À
1      $@
1      $À
1      $@
1 fffffö¿
1 ™™™™™ñ?
0 1 0
1        
1      ð?
0 3 0
7 0 0 7 0 0 8 0 15 7 0 2 8 0 73 7 0 3 7 1 1 6 1 n 7 1 1 0 0 0
8 0 42 7 0 2 7 0 2 7 1 4 6 2 LP 6 1 j 6 1 P 6 1 S 7 1 0 7 0 5 8 0 15 7 0 2 8 0 0 'normal' 8 0 0 'isopolygone' 7 1 3 0 0 0
0 1 0
6 1 n 6 1 P 8 0 15 7 0 2 8 0 14 7 1 2 0 0 0
8 0 0 'evalf' 8 0 1 7 0 2 8 0 5 7 1 2 0 1 0
0 2 0
8 0 5 7 1 2 8 0 5 7 1 2 4 0 0 0
0 1 0
0 2 0
8 0 18 8 0 5 7 1 2 6 2 pi 6 1 n 6 1 S 8 0 15 7 0 2 7 0 1 7 0 2 6 1 P 6 1 S 6 2 LP 8 0 71 7 0 4 8 0 15 7 0 2 0 0 0
6 1 j 8 0 35 7 1 2 6 1 j 8 0 4 7 1 2 0 2 0
6 1 n 8 0 75 6 1 j 8 0 15 7 0 2 8 0 0 'concat' 7 1 2 6 2 LP 7 0 2 8 0 0 'rotation' 7 1 3 8 0 1 7 0 2 6 1 j 0 1 0
8 0 0 'evalf' 8 0 5 7 1 2 8 0 2 6 2 pi 6 1 n 8 0 82 7 0 2 6 2 LP 8 0 4 7 1 2 0 2 0
6 1 j 8 0 0 'rotation' 7 1 3 8 0 1 7 0 2 6 1 j 0 1 0
8 0 0 'evalf' 8 0 4 7 1 2 0 -2 0
8 0 5 7 1 2 6 2 pi 6 1 n 8 0 82 7 0 2 6 2 LP 8 0 4 7 1 2 0 2 0
6 1 j 6 2 LP 8 0 43 6 2 LP 6 5 Lpoly 8 0 15 7 0 2 8 0 73 7 0 3 7 1 1 6 1 n 7 1 1 0 0 0
8 0 42 7 0 2 7 0 2 7 1 2 6 1 L 6 1 j 7 1 0 7 0 3 8 0 15 7 0 2 7 0 1 8 0 13 0 0 0
6 1 L 8 0 71 7 0 4 8 0 15 7 0 2 0 1 0
6 1 j 8 0 35 7 1 2 6 1 j 6 1 n 8 0 75 6 1 j 8 0 15 7 0 2 8 0 0 'concat' 7 1 2 6 1 L 8 0 0 'rotation' 7 1 3 6 1 j 8 0 4 7 1 2 0 -2 0
8 0 5 7 1 2 6 2 pi 6 1 n 8 0 82 7 0 2 6 1 L 8 0 1 7 0 2 6 1 j 0 -1 0
6 1 L 8 0 43 6 1 L 6 5 Lsarc 8 0 15 7 0 2 8 0 73 7 0 3 7 1 1 6 1 n 7 1 1 0 0 0
7 0 1 7 0 2 8 0 0 'isopolygone' 7 1 3 0 0 0
0 1 0
6 1 n 8 0 14 7 1 2 0 0 0
8 0 1 7 0 2 8 0 5 7 1 2 0 1 0
0 2 0
8 0 5 7 1 2 8 0 5 7 1 2 4 0 0 0
0 1 0
0 2 0
8 0 18 8 0 5 7 1 2 6 2 pi 6 1 n 6 2 Ps 8 0 15 7 0 2 8 0 73 7 0 3 7 1 1 6 1 n 7 1 1 0 0 0
8 0 42 7 0 2 7 0 2 7 1 4 6 4 dist 6 1 k 6 1 C 6 1 R 7 1 0 7 0 3 8 0 15 7 0 2 0 0 0
6 4 dist 8 0 71 7 0 4 8 0 15 7 0 2 0 0 0
6 1 k 8 0 35 7 1 2 6 1 k 8 0 1 7 0 2 6 1 n 0 -1 0
8 0 75 6 1 k 8 0 72 7 0 2 8 0 0 'arc' 7 1 5 8 0 82 7 0 2 8 0 81 7 0 2 6 5 Lsarc 6 1 n 6 1 k 8 0 82 7 0 2 8 0 81 7 0 2 6 5 Lsarc 6 1 n 8 0 1 7 0 2 6 1 k 0 1 0
8 0 5 7 1 2 8 0 2 6 2 pi 0 3 0
6 1 C 6 1 R 8 0 15 7 0 2 8 0 1 7 0 2 6 4 dist 8 0 0 'evalf' 8 0 4 7 1 2 6 1 R 8 0 5 7 1 2 6 2 pi 0 3 0
6 4 dist 8 0 43 8 0 0 'normal' 6 4 dist 6 10 longtrajet 8 0 15 7 0 2 0 7 0
6 6 ncotes 8 0 15 7 0 2 8 0 73 7 0 3 7 1 1 6 1 n 7 1 1 0 0 0
8 0 42 7 0 2 7 0 2 7 1 4 6 1 A 6 1 B 6 1 j 6 2 Ls 7 1 0 7 0 5 8 0 15 7 0 2 8 0 0 'evalf' 8 0 81 7 0 2 6 5 Lsarc 6 1 n 6 2 Ls 8 0 15 7 0 2 7 0 1 8 0 0 'arc' 7 1 3 8 0 82 7 0 2 6 2 Ls 0 0 0
8 0 82 7 0 2 6 2 Ls 0 1 0
8 0 4 7 1 2 0 -2 0
8 0 5 7 1 2 6 2 pi 6 1 n 6 1 A 8 0 71 7 0 4 8 0 15 7 0 2 0 1 0
6 1 j 8 0 35 7 1 2 6 1 j 8 0 1 7 0 2 6 1 n 0 -1 0
8 0 75 6 1 j 8 0 15 7 0 2 8 0 0 'concat' 7 1 2 6 1 A 8 0 0 'arc' 7 1 3 8 0 82 7 0 2 6 2 Ls 6 1 j 8 0 82 7 0 2 6 2 Ls 8 0 1 7 0 2 6 1 j 0 1 0
8 0 0 'evalf' 8 0 4 7 1 2 0 -2 0
8 0 5 7 1 2 6 2 pi 6 1 n 6 1 A 8 0 15 7 0 2 8 0 0 'translation' 7 1 2 6 1 n 6 1 A 6 1 B 8 0 43 8 0 0 'concat' 7 1 2 6 1 A 6 1 B 6 6 tracer 8 0 15 7 0 2 8 0 73 7 0 3 7 1 1 6 1 n 7 1 1 0 0 0
8 0 42 7 0 2 7 0 2 7 1 3 6 1 A 6 1 B 6 2 Ls 7 1 0 7 0 4 8 0 15 7 0 2 8 0 0 'evalf' 8 0 81 7 0 2 6 5 Lsarc 6 1 n 6 2 Ls 8 0 15 7 0 2 8 0 0 'seq' 7 1 4 8 0 0 'arc' 7 1 3 8 0 82 7 0 2 6 2 Ls 6 1 k 8 0 82 7 0 2 6 2 Ls 8 0 1 7 0 2 6 1 k 0 1 0
8 0 0 'evalf' 8 0 4 7 1 2 0 -2 0
8 0 5 7 1 2 6 2 pi 6 1 n 6 1 k 0 0 0
8 0 1 7 0 2 6 1 n 0 -2 0
6 1 A 8 0 15 7 0 2 8 0 0 'translation' 7 1 2 6 1 n 6 1 A 6 1 B 8 0 43 8 0 0 'concat' 7 1 2 6 1 A 6 1 B 6 9 tracerarc 8 0 0 'xcas_mode' 0 0 0

