OUTPUT_ARCH(arm)

ENTRY(_kernel_init)

SECTIONS
{
 
	
	. = 0xC0000000;
	. = . + 0x300;
	ABT_STACK_ADDR = .;
	
	. = . + 0x300;
	UND_STACK_ADDR = .;
	
	. = . + 0x300;
	FIQ_STACK_ADDR = .;
	
	. = . + 0x300;
	IRQ_STACK_ADDR = .;	
	
	. = . + 0x300;
	SVC_STACK_ADDR = .;		
	
	. = . + 0x300;
	SYS_STACK_ADDR = .;		
	
	. = 0x00000000; 
	
	.init.text : AT(0x0000) 
	{ 
		*(.init)
	}
	.init.data :
	{
		*(.init.data)
	}

	.usb_ram 0xC0001000 : AT(0x1000) 
	{
		*(.usb_ram)
	}
	
	.text 0xC0003000 : AT(0x3000) 
	{ 
		*(.text)
	}
	

	
	__bss_start__ = .;
	
	.bss  : { 
		*(.bss) 
	}
	
	
	__bss_end__ = .;

	__data_start__ = .;
	
	.data : 
	{
		*(.data) 
	}
	
	__data_end__ = .;

	__exidx_start = .;


	__exidx_end = .;

}
