OUTPUT_ARCH(arm)

ENTRY(_init)

SECTIONS
{
	.init.text : AT(0x0000) 
	{ 
		*(.init)
	}
	.init.data :
	{
		*(.init.data)
	}
	
	.text :	{
		*(.text)
	}
	

	__data_start__ = .;
	
	.data : 
	{
		*(.data) 
	}
	
	__data_end__ = .;


	.rodata : 
	{
		*(.rodata) 
	}


  

  .bss  ALIGN(4) :
  {
	__bss_start = .;
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   /* Align here to ensure that the .bss section occupies space up to
      _end.  Align after .bss to ensure correct alignment even if the
      .bss section disappears because there are no input sections.  */
   . = ALIGN(32 / 8);
   __bss_end = .;
  }
  . = ALIGN(32 / 8);
  
	
	__HEAP_START = .;

}
