
MEMORY
{
  vmRAM    (rwx) : ORIGIN = 0x02000000, LENGTH = 4096K
  vmROM    (rx ) : ORIGIN = 0x00100000, LENGTH = 10240K
}

OUTPUT_ARCH(arm)
ENTRY(___init)
SECTIONS
{

	.init.text :
	{ 
		*(.init)

	} >vmROM


 	.fini_array    :
 	{
 	  PROVIDE (__fini_array_start = .);
 	  KEEP (*(SORT_BY_INIT_PRIORITY(.fini_array.*) SORT_BY_INIT_PRIORITY(.dtors.*)))
 	  KEEP (*(.fini_array EXCLUDE_FILE (*crtbegin.o *crtbegin?.o *crtend.o *crtend?.o ) .dtors))
 	  PROVIDE (__fini_array_end = .);
 	} >vmROM

  	.ctors          :
  	{
		PROVIDE(__ctors_start__ = .);
		
		KEEP (*(SORT(.init_array.*)))
		KEEP (*(.init_array))

		
/*
  		KEEP (*(SORT(.ctors.*)))
  		KEEP (*(.ctors))
*/
		PROVIDE(__ctors_end__ = .);	
		  
  	} >vmROM

  	.dtors          :
  	{
    	KEEP (*(SORT(.dtors.*)))
    	KEEP (*(.dtors))
  	} >vmROM

	.init.data :
	{
		*(.init.data)
	} >vmROM
	
	.text :	
	{
		*(.text)
	} >vmROM

	.rodata : 
	{
		*(.rodata) 
		rodata_end = .;
	} >vmROM

	.ARM.exidx : {
	    __exidx_start = .;
	    *(.ARM.exidx* .gnu.linkonce.armexidx.*)
	    __exidx_end = .;
	} >vmROM

	.data : 
	{
		data_start = .;
		*(.data .data.* .gnu.linkonce.d.*)
		data_end = .;
	} >vmRAM AT >vmROM

    data_size = SIZEOF(.data);
    data_load_start = LOADADDR(.data);

    .bss : {
		. = ALIGN(4);
        _sbss = ABSOLUTE(.);
        *(.bss .bss.*)
        *(.gnu.linkonce.b.*)
        *(COMMON)
        . = ALIGN(4);
        _ebss = ABSOLUTE(.);
    } > vmRAM
 
	.heap : {

		__HEAP_START = .;
	} > vmRAM
	

}
