// xcas version=0.8.1 fontsize=20 font=0
// fltk 7Fl_Tile 13 70 870 341 20 0
[
// fltk N4xcas19Multiline_Input_tabE 13 70 870 27 20 0
quadric(x^2+z,display=blanc+rempli)
,
// fltk N4xcas10Log_OutputE 13 97 870 24 20 0
Paraboloid cylinder£
,
// fltk 7Fl_Tile 13 121 870 290 20 0
[
// fltk N4xcas7Graph3dE 13 121 756 290 20 0
-7.07,7.07,-7.07,7.07,[pnt(pnt[hypersurface(pnt[[u,v,(-1.0*u^2*2.0)/2],[u,v],[-5.0,-5.0],[5.0,5.0],group[group[point[-5.0,-5.0,-25.0],point[-5.0,-4.5,-25.0],point[-5.0,-4.0,-25.0],point[-5.0,-3.5,-25.0],point[-5.0,-3.0,-25.0],point[-5.0,-2.5,-25.0],point[-5.0,-2.0,-25.0],point[-5.0,-1.5,-25.0],point[-5.0,-1.0,-25.0],point[-5.0,-0.5,-25.0],point[-5.0,0.0,-25.0],point[-5.0,0.5,-25.0],point[-5.0,1.0,-25.0],point[-5.0,1.5,-25.0],point[-5.0,2.0,-25.0],point[-5.0,2.5,-25.0],point[-5.0,3.0,-25.0],point[-5.0,3.5,-25.0],point[-5.0,4.0,-25.0],point[-5.0,4.5,-25.0],point[-5.0,5.0,-25.0]],group[point[-4.5,-5.0,-20.25],point[-4.5,-4.5,-20.25],point[-4.5,-4.0,-20.25],point[-4.5,-3.5,-20.25],point[-4.5,-3.0,-20.25],point[-4.5,-2.5,-20.25],point[-4.5,-2.0,-20.25],point[-4.5,-1.5,-20.25],point[-4.5,-1.0,-20.25],point[-4.5,-0.5,-20.25],point[-4.5,0.0,-20.25],point[-4.5,0.5,-20.25],point[-4.5,1.0,-20.25],point[-4.5,1.5,-20.25],point[-4.5,2.0,-20.25],point[-4.5,2.5,-20.25],point[-4.5,3.0,-20.25],point[-4.5,3.5,-20.25],point[-4.5,4.0,-20.25],point[-4.5,4.5,-20.25],point[-4.5,5.0,-20.25]],group[point[-4.0,-5.0,-16.0],point[-4.0,-4.5,-16.0],point[-4.0,-4.0,-16.0],point[-4.0,-3.5,-16.0],point[-4.0,-3.0,-16.0],point[-4.0,-2.5,-16.0],point[-4.0,-2.0,-16.0],point[-4.0,-1.5,-16.0],point[-4.0,-1.0,-16.0],point[-4.0,-0.5,-16.0],point[-4.0,0.0,-16.0],point[-4.0,0.5,-16.0],point[-4.0,1.0,-16.0],point[-4.0,1.5,-16.0],point[-4.0,2.0,-16.0],point[-4.0,2.5,-16.0],point[-4.0,3.0,-16.0],point[-4.0,3.5,-16.0],point[-4.0,4.0,-16.0],point[-4.0,4.5,-16.0],point[-4.0,5.0,-16.0]],group[point[-3.5,-5.0,-12.25],point[-3.5,-4.5,-12.25],point[-3.5,-4.0,-12.25],point[-3.5,-3.5,-12.25],point[-3.5,-3.0,-12.25],point[-3.5,-2.5,-12.25],point[-3.5,-2.0,-12.25],point[-3.5,-1.5,-12.25],point[-3.5,-1.0,-12.25],point[-3.5,-0.5,-12.25],point[-3.5,0.0,-12.25],point[-3.5,0.5,-12.25],point[-3.5,1.0,-12.25],point[-3.5,1.5,-12.25],point[-3.5,2.0,-12.25],point[-3.5,2.5,-12.25],point[-3.5,3.0,-12.25],point[-3.5,3.5,-12.25],point[-3.5,4.0,-12.25],point[-3.5,4.5,-12.25],point[-3.5,5.0,-12.25]],group[point[-3.0,-5.0,-9.0],point[-3.0,-4.5,-9.0],point[-3.0,-4.0,-9.0],point[-3.0,-3.5,-9.0],point[-3.0,-3.0,-9.0],point[-3.0,-2.5,-9.0],point[-3.0,-2.0,-9.0],point[-3.0,-1.5,-9.0],point[-3.0,-1.0,-9.0],point[-3.0,-0.5,-9.0],point[-3.0,0.0,-9.0],point[-3.0,0.5,-9.0],point[-3.0,1.0,-9.0],point[-3.0,1.5,-9.0],point[-3.0,2.0,-9.0],point[-3.0,2.5,-9.0],point[-3.0,3.0,-9.0],point[-3.0,3.5,-9.0],point[-3.0,4.0,-9.0],point[-3.0,4.5,-9.0],point[-3.0,5.0,-9.0]],group[point[-2.5,-5.0,-6.25],point[-2.5,-4.5,-6.25],point[-2.5,-4.0,-6.25],point[-2.5,-3.5,-6.25],point[-2.5,-3.0,-6.25],point[-2.5,-2.5,-6.25],point[-2.5,-2.0,-6.25],point[-2.5,-1.5,-6.25],point[-2.5,-1.0,-6.25],point[-2.5,-0.5,-6.25],point[-2.5,0.0,-6.25],point[-2.5,0.5,-6.25],point[-2.5,1.0,-6.25],point[-2.5,1.5,-6.25],point[-2.5,2.0,-6.25],point[-2.5,2.5,-6.25],point[-2.5,3.0,-6.25],point[-2.5,3.5,-6.25],point[-2.5,4.0,-6.25],point[-2.5,4.5,-6.25],point[-2.5,5.0,-6.25]],group[point[-2.0,-5.0,-4.0],point[-2.0,-4.5,-4.0],point[-2.0,-4.0,-4.0],point[-2.0,-3.5,-4.0],point[-2.0,-3.0,-4.0],point[-2.0,-2.5,-4.0],point[-2.0,-2.0,-4.0],point[-2.0,-1.5,-4.0],point[-2.0,-1.0,-4.0],point[-2.0,-0.5,-4.0],point[-2.0,0.0,-4.0],point[-2.0,0.5,-4.0],point[-2.0,1.0,-4.0],point[-2.0,1.5,-4.0],point[-2.0,2.0,-4.0],point[-2.0,2.5,-4.0],point[-2.0,3.0,-4.0],point[-2.0,3.5,-4.0],point[-2.0,4.0,-4.0],point[-2.0,4.5,-4.0],point[-2.0,5.0,-4.0]],group[point[-1.5,-5.0,-2.25],point[-1.5,-4.5,-2.25],point[-1.5,-4.0,-2.25],point[-1.5,-3.5,-2.25],point[-1.5,-3.0,-2.25],point[-1.5,-2.5,-2.25],point[-1.5,-2.0,-2.25],point[-1.5,-1.5,-2.25],point[-1.5,-1.0,-2.25],point[-1.5,-0.5,-2.25],point[-1.5,0.0,-2.25],point[-1.5,0.5,-2.25],point[-1.5,1.0,-2.25],point[-1.5,1.5,-2.25],point[-1.5,2.0,-2.25],point[-1.5,2.5,-2.25],point[-1.5,3.0,-2.25],point[-1.5,3.5,-2.25],point[-1.5,4.0,-2.25],point[-1.5,4.5,-2.25],point[-1.5,5.0,-2.25]],group[point[-1.0,-5.0,-1.0],point[-1.0,-4.5,-1.0],point[-1.0,-4.0,-1.0],point[-1.0,-3.5,-1.0],point[-1.0,-3.0,-1.0],point[-1.0,-2.5,-1.0],point[-1.0,-2.0,-1.0],point[-1.0,-1.5,-1.0],point[-1.0,-1.0,-1.0],point[-1.0,-0.5,-1.0],point[-1.0,0.0,-1.0],point[-1.0,0.5,-1.0],point[-1.0,1.0,-1.0],point[-1.0,1.5,-1.0],point[-1.0,2.0,-1.0],point[-1.0,2.5,-1.0],point[-1.0,3.0,-1.0],point[-1.0,3.5,-1.0],point[-1.0,4.0,-1.0],point[-1.0,4.5,-1.0],point[-1.0,5.0,-1.0]],group[point[-0.5,-5.0,-0.25],point[-0.5,-4.5,-0.25],point[-0.5,-4.0,-0.25],point[-0.5,-3.5,-0.25],point[-0.5,-3.0,-0.25],point[-0.5,-2.5,-0.25],point[-0.5,-2.0,-0.25],point[-0.5,-1.5,-0.25],point[-0.5,-1.0,-0.25],point[-0.5,-0.5,-0.25],point[-0.5,0.0,-0.25],point[-0.5,0.5,-0.25],point[-0.5,1.0,-0.25],point[-0.5,1.5,-0.25],point[-0.5,2.0,-0.25],point[-0.5,2.5,-0.25],point[-0.5,3.0,-0.25],point[-0.5,3.5,-0.25],point[-0.5,4.0,-0.25],point[-0.5,4.5,-0.25],point[-0.5,5.0,-0.25]],group[point[0.0,-5.0,-0.0],point[0.0,-4.5,-0.0],point[0.0,-4.0,-0.0],point[0.0,-3.5,-0.0],point[0.0,-3.0,-0.0],point[0.0,-2.5,-0.0],point[0.0,-2.0,-0.0],point[0.0,-1.5,-0.0],point[0.0,-1.0,-0.0],point[0.0,-0.5,-0.0],point[0.0,0.0,-0.0],point[0.0,0.5,-0.0],point[0.0,1.0,-0.0],point[0.0,1.5,-0.0],point[0.0,2.0,-0.0],point[0.0,2.5,-0.0],point[0.0,3.0,-0.0],point[0.0,3.5,-0.0],point[0.0,4.0,-0.0],point[0.0,4.5,-0.0],point[0.0,5.0,-0.0]],group[point[0.5,-5.0,-0.25],point[0.5,-4.5,-0.25],point[0.5,-4.0,-0.25],point[0.5,-3.5,-0.25],point[0.5,-3.0,-0.25],point[0.5,-2.5,-0.25],point[0.5,-2.0,-0.25],point[0.5,-1.5,-0.25],point[0.5,-1.0,-0.25],point[0.5,-0.5,-0.25],point[0.5,0.0,-0.25],point[0.5,0.5,-0.25],point[0.5,1.0,-0.25],point[0.5,1.5,-0.25],point[0.5,2.0,-0.25],point[0.5,2.5,-0.25],point[0.5,3.0,-0.25],point[0.5,3.5,-0.25],point[0.5,4.0,-0.25],point[0.5,4.5,-0.25],point[0.5,5.0,-0.25]],group[point[1.0,-5.0,-1.0],point[1.0,-4.5,-1.0],point[1.0,-4.0,-1.0],point[1.0,-3.5,-1.0],point[1.0,-3.0,-1.0],point[1.0,-2.5,-1.0],point[1.0,-2.0,-1.0],point[1.0,-1.5,-1.0],point[1.0,-1.0,-1.0],point[1.0,-0.5,-1.0],point[1.0,0.0,-1.0],point[1.0,0.5,-1.0],point[1.0,1.0,-1.0],point[1.0,1.5,-1.0],point[1.0,2.0,-1.0],point[1.0,2.5,-1.0],point[1.0,3.0,-1.0],point[1.0,3.5,-1.0],point[1.0,4.0,-1.0],point[1.0,4.5,-1.0],point[1.0,5.0,-1.0]],group[point[1.5,-5.0,-2.25],point[1.5,-4.5,-2.25],point[1.5,-4.0,-2.25],point[1.5,-3.5,-2.25],point[1.5,-3.0,-2.25],point[1.5,-2.5,-2.25],point[1.5,-2.0,-2.25],point[1.5,-1.5,-2.25],point[1.5,-1.0,-2.25],point[1.5,-0.5,-2.25],point[1.5,0.0,-2.25],point[1.5,0.5,-2.25],point[1.5,1.0,-2.25],point[1.5,1.5,-2.25],point[1.5,2.0,-2.25],point[1.5,2.5,-2.25],point[1.5,3.0,-2.25],point[1.5,3.5,-2.25],point[1.5,4.0,-2.25],point[1.5,4.5,-2.25],point[1.5,5.0,-2.25]],group[point[2.0,-5.0,-4.0],point[2.0,-4.5,-4.0],point[2.0,-4.0,-4.0],point[2.0,-3.5,-4.0],point[2.0,-3.0,-4.0],point[2.0,-2.5,-4.0],point[2.0,-2.0,-4.0],point[2.0,-1.5,-4.0],point[2.0,-1.0,-4.0],point[2.0,-0.5,-4.0],point[2.0,0.0,-4.0],point[2.0,0.5,-4.0],point[2.0,1.0,-4.0],point[2.0,1.5,-4.0],point[2.0,2.0,-4.0],point[2.0,2.5,-4.0],point[2.0,3.0,-4.0],point[2.0,3.5,-4.0],point[2.0,4.0,-4.0],point[2.0,4.5,-4.0],point[2.0,5.0,-4.0]],group[point[2.5,-5.0,-6.25],point[2.5,-4.5,-6.25],point[2.5,-4.0,-6.25],point[2.5,-3.5,-6.25],point[2.5,-3.0,-6.25],point[2.5,-2.5,-6.25],point[2.5,-2.0,-6.25],point[2.5,-1.5,-6.25],point[2.5,-1.0,-6.25],point[2.5,-0.5,-6.25],point[2.5,0.0,-6.25],point[2.5,0.5,-6.25],point[2.5,1.0,-6.25],point[2.5,1.5,-6.25],point[2.5,2.0,-6.25],point[2.5,2.5,-6.25],point[2.5,3.0,-6.25],point[2.5,3.5,-6.25],point[2.5,4.0,-6.25],point[2.5,4.5,-6.25],point[2.5,5.0,-6.25]],group[point[3.0,-5.0,-9.0],point[3.0,-4.5,-9.0],point[3.0,-4.0,-9.0],point[3.0,-3.5,-9.0],point[3.0,-3.0,-9.0],point[3.0,-2.5,-9.0],point[3.0,-2.0,-9.0],point[3.0,-1.5,-9.0],point[3.0,-1.0,-9.0],point[3.0,-0.5,-9.0],point[3.0,0.0,-9.0],point[3.0,0.5,-9.0],point[3.0,1.0,-9.0],point[3.0,1.5,-9.0],point[3.0,2.0,-9.0],point[3.0,2.5,-9.0],point[3.0,3.0,-9.0],point[3.0,3.5,-9.0],point[3.0,4.0,-9.0],point[3.0,4.5,-9.0],point[3.0,5.0,-9.0]],group[point[3.5,-5.0,-12.25],point[3.5,-4.5,-12.25],point[3.5,-4.0,-12.25],point[3.5,-3.5,-12.25],point[3.5,-3.0,-12.25],point[3.5,-2.5,-12.25],point[3.5,-2.0,-12.25],point[3.5,-1.5,-12.25],point[3.5,-1.0,-12.25],point[3.5,-0.5,-12.25],point[3.5,0.0,-12.25],point[3.5,0.5,-12.25],point[3.5,1.0,-12.25],point[3.5,1.5,-12.25],point[3.5,2.0,-12.25],point[3.5,2.5,-12.25],point[3.5,3.0,-12.25],point[3.5,3.5,-12.25],point[3.5,4.0,-12.25],point[3.5,4.5,-12.25],point[3.5,5.0,-12.25]],group[point[4.0,-5.0,-16.0],point[4.0,-4.5,-16.0],point[4.0,-4.0,-16.0],point[4.0,-3.5,-16.0],point[4.0,-3.0,-16.0],point[4.0,-2.5,-16.0],point[4.0,-2.0,-16.0],point[4.0,-1.5,-16.0],point[4.0,-1.0,-16.0],point[4.0,-0.5,-16.0],point[4.0,0.0,-16.0],point[4.0,0.5,-16.0],point[4.0,1.0,-16.0],point[4.0,1.5,-16.0],point[4.0,2.0,-16.0],point[4.0,2.5,-16.0],point[4.0,3.0,-16.0],point[4.0,3.5,-16.0],point[4.0,4.0,-16.0],point[4.0,4.5,-16.0],point[4.0,5.0,-16.0]],group[point[4.5,-5.0,-20.25],point[4.5,-4.5,-20.25],point[4.5,-4.0,-20.25],point[4.5,-3.5,-20.25],point[4.5,-3.0,-20.25],point[4.5,-2.5,-20.25],point[4.5,-2.0,-20.25],point[4.5,-1.5,-20.25],point[4.5,-1.0,-20.25],point[4.5,-0.5,-20.25],point[4.5,0.0,-20.25],point[4.5,0.5,-20.25],point[4.5,1.0,-20.25],point[4.5,1.5,-20.25],point[4.5,2.0,-20.25],point[4.5,2.5,-20.25],point[4.5,3.0,-20.25],point[4.5,3.5,-20.25],point[4.5,4.0,-20.25],point[4.5,4.5,-20.25],point[4.5,5.0,-20.25]],group[point[5.0,-5.0,-25.0],point[5.0,-4.5,-25.0],point[5.0,-4.0,-25.0],point[5.0,-3.5,-25.0],point[5.0,-3.0,-25.0],point[5.0,-2.5,-25.0],point[5.0,-2.0,-25.0],point[5.0,-1.5,-25.0],point[5.0,-1.0,-25.0],point[5.0,-0.5,-25.0],point[5.0,0.0,-25.0],point[5.0,0.5,-25.0],point[5.0,1.0,-25.0],point[5.0,1.5,-25.0],point[5.0,2.0,-25.0],point[5.0,2.5,-25.0],point[5.0,3.0,-25.0],point[5.0,3.5,-25.0],point[5.0,4.0,-25.0],point[5.0,4.5,-25.0],point[5.0,5.0,-25.0]]]],x^2+z,[x,y,z]),1073741831])],-30.175,5.175,0.20011,-0.139,-0.59663,-0.76464,0.5,2,1,2097152,1,1.05,0,0,9,[[0,0,-1,0,1,1,1,1,1,1,1,1,0,0,0,1,0,0,1,0,0,180,1,0,0,1],[0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,180,1,0,0,1],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,180,1,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,180,1,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,180,1,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,180,1,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,180,1,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,180,1,0,0,0]],24,18,256,0,100,0,0,1,0.1
,
// fltk 8Fl_Group 769 121 114 290 20 0
[
// fltk N4xcas14Mouse_PositionE 769 121 114 60 20 0
[]
,
// fltk 8Fl_Group 769 181 114 115 20 0
[
// fltk 9Fl_Button 769 181 38 23 20 0
[]
,
// fltk 9Fl_Button 807 181 37 23 20 0
[]
,
// fltk 9Fl_Button 844 181 38 23 20 0
[]
,
// fltk 9Fl_Button 769 204 38 23 20 0
[]
,
// fltk 9Fl_Button 807 204 37 23 20 0
[]
,
// fltk 9Fl_Button 844 204 38 23 20 0
[]
,
// fltk 9Fl_Button 769 227 38 23 20 0
[]
,
// fltk 9Fl_Button 807 227 37 23 20 0
[]
,
// fltk 9Fl_Button 844 227 38 23 20 0
[]
,
// fltk 9Fl_Button 769 250 38 23 20 0
[]
,
// fltk 9Fl_Button 807 250 37 23 20 0
[]
,
// fltk 9Fl_Button 844 250 38 23 20 0
[]
,
// fltk 9Fl_Button 769 273 38 23 20 0
[]
,
// fltk 11Fl_Menu_Bar 807 273 75 23 20 0
[]
]
,
// fltk 8Fl_Group 769 296 114 115 20 0
[
]
]
]
]
,
// fltk 7Fl_Tile 13 413 870 31 20 0
[
// fltk N4xcas19Multiline_Input_tabE 13 413 870 30 20 0

,
// fltk N4xcas10Log_OutputE 13 443 870 1 20 0

]
// context 369 giac archive
7 0 5 8 0 0 'cas_setup' 7 0 11 0 0 0
0 0 0
0 0 0
0 1 0
0 0 0
1 »½×Ùß|Û=
0 12 0
7 0 4 0 1 0
0 50 0
0 0 0
0 25 0
0 0 0
0 0 0
0 0 0
8 0 0 'xyztrange' 7 0 16 1       $À
1       $@
1       $À
1       $@
1       $À
1       $@
1       $À
1       $@
1       $À
1       $@
1 ffffffö¿
1 š™™™™™ñ?
0 1 0
1         
1       ð?
0 1 0
7 0 0 7 0 0 8 0 0 'xcas_mode' 0 0 0

